# =================================================================================
# HANDBRAKE EPIC V4.0 - SIMPLE LAUNCHER (NO AUTO-RESTART)
# =================================================================================
# Date: 2025-11-21 16:59:48
# User: Humming-SvKe
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
Set-Location $global:ProjectPath

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║          HANDBRAKE EPIC v4.0 - LAUNCHER                          ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "📁 Project Path: $global:ProjectPath" -ForegroundColor Yellow
Write-Host ""

# Kontrola či existuje package.json
if (Test-Path "package.json") {
    Write-Host "✅ Project found!" -ForegroundColor Green
    
    # Kontrola node_modules
    if (Test-Path "node_modules") {
        Write-Host "✅ Dependencies installed!" -ForegroundColor Green
    } else {
        Write-Host "⚠️  Dependencies not installed!" -ForegroundColor Yellow
        Write-Host "   Running: npm install" -ForegroundColor Gray
        npm install
    }
    
    Write-Host ""
    Write-Host "🚀 READY TO START!" -ForegroundColor Green
    Write-Host ""
    Write-Host "Choose an option:" -ForegroundColor Cyan
    Write-Host "  [1] Start HandBrake Epic" -ForegroundColor White
    Write-Host "  [2] Start with DevTools" -ForegroundColor White
    Write-Host "  [3] Install FFmpeg" -ForegroundColor White
    Write-Host "  [4] Check Files" -ForegroundColor White
    Write-Host "  [5] Exit" -ForegroundColor White
    Write-Host ""
    
    $choice = Read-Host "Enter your choice (1-5)"
    
    switch ($choice) {
        "1" {
            Write-Host "Starting HandBrake Epic..." -ForegroundColor Green
            npm start
        }
        "2" {
            Write-Host "Starting with DevTools..." -ForegroundColor Green
            $env:NODE_ENV = "development"
            npm start
        }
        "3" {
            Write-Host "Installing FFmpeg..." -ForegroundColor Yellow
            if (Test-Path "install_ffmpeg.ps1") {
                & .\install_ffmpeg.ps1
            } else {
                Write-Host "FFmpeg installer not found!" -ForegroundColor Red
            }
        }
        "4" {
            Write-Host "Checking files..." -ForegroundColor Yellow
            Write-Host ""
            
            $requiredFiles = @(
                "package.json",
                "src\index.html",
                "src\main.js",
                "src\renderer.js",
                "src\styles.css"
            )
            
            foreach ($file in $requiredFiles) {
                if (Test-Path $file) {
                    Write-Host "  ✓ $file" -ForegroundColor Green
                } else {
                    Write-Host "  ✗ $file" -ForegroundColor Red
                }
            }
        }
        "5" {
            Write-Host "Exiting..." -ForegroundColor Gray
            exit 0
        }
        default {
            Write-Host "Invalid choice!" -ForegroundColor Red
        }
    }
    
} else {
    Write-Host "❌ Project not found!" -ForegroundColor Red
    Write-Host "   This is not a HandBrake Epic project folder." -ForegroundColor Gray
    Write-Host ""
    Write-Host "   Expected path: $global:ProjectPath" -ForegroundColor Gray
}

Write-Host ""
Write-Host "Press any key to exit..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")