# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE FIX - MESSAGE 1/5
# =================================================================================
# Date: 2025-11-21 17:28:25
# User: Humming-SvKe
# Part 1: Fix HTML structure and event handlers
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
Set-Location $global:ProjectPath

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║   HANDBRAKE EPIC v4.0 - COMPLETE FIX [1/5]                       ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "📅 Time: 2025-11-21 17:28:25" -ForegroundColor Yellow
Write-Host ""
Write-Host "🔧 [1/5] Fixing HTML structure with all presets and proper event handlers..." -ForegroundColor Yellow

# Create fixed HTML with all features
$fixedHTML = @'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBrake Epic v4.0 - RTX 4060 Edition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">HandBrake Epic</span>
                <span class="version">v4.0</span>
            </div>
            <div class="header-controls">
                <div class="gpu-status">
                    <span class="gpu-icon">🎮</span>
                    <span class="gpu-name">RTX 4060</span>
                    <span class="gpu-temp" id="gpuTemp">45°C</span>
                    <span class="gpu-usage" id="gpuUsage">0%</span>
                </div>
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="en">🇬🇧 English</option>
                        <option value="sk">🇸🇰 Slovenčina</option>
                    </select>
                </div>
                <button class="btn-settings" id="btnSettings">⚙️</button>
            </div>
        </header>

        <!-- Main Toolbar -->
        <div class="toolbar">
            <button class="btn-primary" id="btnAddFiles">
                <span class="icon">➕</span>
                <span>Add Files</span>
            </button>
            <button class="btn-primary" id="btnAddFolder">
                <span class="icon">📁</span>
                <span>Add Folder</span>
            </button>
            <div class="separator"></div>
            <button class="btn-success" id="btnStart">
                <span class="icon">▶️</span>
                <span>Start Encode</span>
            </button>
            <button class="btn-warning" id="btnPause" style="display:none;">
                <span class="icon">⏸️</span>
                <span>Pause</span>
            </button>
            <button class="btn-danger" id="btnStop" style="display:none;">
                <span class="icon">⏹️</span>
                <span>Stop</span>
            </button>
            <div class="separator"></div>
            <button class="btn-secondary" id="btnClearQueue">
                <span class="icon">🗑️</span>
                <span>Clear Queue</span>
            </button>
            <button class="btn-secondary" id="btnBatch">
                <span class="icon">⚡</span>
                <span>Batch (2x)</span>
            </button>
            <button class="btn-secondary" id="btnPreview">
                <span class="icon">👁️</span>
                <span>Preview</span>
            </button>
            <button class="btn-secondary" id="btnTest30s">
                <span class="icon">🧪</span>
                <span>Test 30s</span>
            </button>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Queue Panel -->
            <div class="queue-panel">
                <div class="panel-header">
                    <h3>📋 Queue (<span id="queueCount">0</span>)</h3>
                    <div class="queue-controls">
                        <button id="btnSaveQueue"><span>💾</span> Save</button>
                        <button id="btnLoadQueue"><span>📂</span> Load</button>
                        <button id="btnSortQueue"><span>🔄</span> Sort</button>
                    </div>
                </div>
                <div class="queue-list" id="queueList">
                    <div class="queue-empty">
                        <span class="icon">📭</span>
                        <p>Queue is empty</p>
                        <p class="hint">Drop files here or click Add Files</p>
                    </div>
                </div>
            </div>

            <!-- Settings Panel -->
            <div class="settings-panel">
                <!-- Tab Headers -->
                <div class="tabs" id="tabHeaders">
                    <button class="tab active" data-tab="summary">Summary</button>
                    <button class="tab" data-tab="video">Video</button>
                    <button class="tab" data-tab="audio">Audio</button>
                    <button class="tab" data-tab="subtitles">Subtitles</button>
                    <button class="tab" data-tab="filters">Filters</button>
                    <button class="tab" data-tab="watermark">💧 Watermark</button>
                    <button class="tab" data-tab="ai">🤖 AI</button>
                    <button class="tab" data-tab="analytics">📊 Analytics</button>
                </div>

                <!-- Tab Contents -->
                <div class="tab-content" id="tabContent">
                    <!-- Summary Tab with ALL 70+ Presets -->
                    <div class="tab-pane active" id="tab-summary">
                        <div class="form-group">
                            <label>Output Format:</label>
                            <select id="outputFormat">
                                <option value="mp4">MP4 (Most Compatible)</option>
                                <option value="mkv">MKV (Best Features)</option>
                                <option value="webm">WebM (Web Optimized)</option>
                                <option value="m4v">M4V (Apple)</option>
                                <option value="avi">AVI (Legacy)</option>
                                <option value="mov">MOV (QuickTime)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Preset:</label>
                            <select id="preset">
                                <!-- RTX 4060 Optimized -->
                                <optgroup label="🎮 RTX 4060 Optimized">
                                    <option value="rtx4060_av1_ultra">RTX 4060 AV1 Ultra Quality</option>
                                    <option value="rtx4060_av1_streaming">RTX 4060 AV1 Streaming</option>
                                    <option value="rtx4060_h265_hdr">RTX 4060 H.265 HDR</option>
                                    <option value="rtx4060_fast_1080p">RTX 4060 Fast 1080p</option>
                                    <option value="rtx4060_dual">RTX Dual Encoding (2x Speed)</option>
                                </optgroup>
                                
                                <!-- Social Media -->
                                <optgroup label="📱 Social Media">
                                    <option value="telegram_2gb">Telegram (Max 2GB)</option>
                                    <option value="telegram_4gb">Telegram Premium (Max 4GB)</option>
                                    <option value="discord_8mb">Discord Free (Max 8MB)</option>
                                    <option value="discord_nitro">Discord Nitro (Max 500MB)</option>
                                    <option value="whatsapp_16mb">WhatsApp (Max 16MB)</option>
                                    <option value="instagram_reel">Instagram Reel (60s)</option>
                                    <option value="instagram_post">Instagram Post (60s)</option>
                                    <option value="tiktok">TikTok (3min)</option>
                                    <option value="twitter">Twitter/X (2:20)</option>
                                    <option value="facebook">Facebook HD</option>
                                    <option value="snapchat">Snapchat</option>
                                    <option value="linkedin">LinkedIn Video</option>
                                </optgroup>
                                
                                <!-- Streaming Platforms -->
                                <optgroup label="🎬 Streaming">
                                    <option value="youtube_8k">YouTube 8K (7680x4320)</option>
                                    <option value="youtube_4k_hdr">YouTube 4K HDR</option>
                                    <option value="youtube_4k">YouTube 4K (VP9)</option>
                                    <option value="youtube_1080p">YouTube 1080p HD</option>
                                    <option value="youtube_shorts">YouTube Shorts</option>
                                    <option value="twitch_source">Twitch Source Quality</option>
                                    <option value="twitch_1080p60">Twitch 1080p 60fps</option>
                                    <option value="netflix_4k">Netflix 4K Standard</option>
                                    <option value="amazon_prime">Amazon Prime Video</option>
                                    <option value="disney_plus">Disney+ Quality</option>
                                </optgroup>
                                
                                <!-- Quality Presets -->
                                <optgroup label="📊 Quality">
                                    <option value="lossless">Lossless (CRF 0)</option>
                                    <option value="archive">Archive Quality (CRF 14)</option>
                                    <option value="transparent">Transparent (CRF 17)</option>
                                    <option value="bluray">Blu-ray Quality (CRF 19)</option>
                                    <option value="high_quality">High Quality (CRF 20)</option>
                                    <option value="balanced" selected>Balanced (CRF 23)</option>
                                    <option value="small_size">Small Size (CRF 28)</option>
                                    <option value="tiny">Tiny Size (CRF 35)</option>
                                    <option value="draft">Draft Quality (CRF 40)</option>
                                </optgroup>
                                
                                <!-- Resolution Specific -->
                                <optgroup label="📺 Resolution">
                                    <option value="8k_preserve">8K Preserve (7680x4320)</option>
                                    <option value="8k_hdr10">8K HDR10+</option>
                                    <option value="4k_hdr">4K HDR (3840x2160)</option>
                                    <option value="4k_sdr">4K SDR (3840x2160)</option>
                                    <option value="4k_dolby">4K Dolby Vision</option>
                                    <option value="1440p">1440p QHD (2560x1440)</option>
                                    <option value="1080p_120fps">1080p 120fps Gaming</option>
                                    <option value="1080p_60fps">1080p 60fps</option>
                                    <option value="1080p_30fps">1080p 30fps</option>
                                    <option value="720p">720p HD</option>
                                    <option value="480p">480p SD</option>
                                    <option value="360p">360p Mobile</option>
                                    <option value="240p">240p Low</option>
                                </optgroup>
                                
                                <!-- Gaming -->
                                <optgroup label="🎮 Gaming">
                                    <option value="game_capture_4k">Game Capture 4K 60fps</option>
                                    <option value="game_highlight">Game Highlights Reel</option>
                                    <option value="esports_1080p240">Esports 1080p 240fps</option>
                                    <option value="console_ps5">PS5 Capture (4K HDR)</option>
                                    <option value="console_xbox">Xbox Series X (4K 120fps)</option>
                                    <option value="console_switch">Nintendo Switch (1080p)</option>
                                    <option value="steam_deck">Steam Deck Optimized</option>
                                    <option value="nvidia_shadowplay">NVIDIA ShadowPlay</option>
                                    <option value="amd_relive">AMD ReLive</option>
                                </optgroup>
                                
                                <!-- Device Specific -->
                                <optgroup label="📱 Devices">
                                    <option value="iphone_15_pro">iPhone 15 Pro Max</option>
                                    <option value="iphone_prores">iPhone ProRes</option>
                                    <option value="ipad_pro">iPad Pro M2</option>
                                    <option value="apple_tv_4k">Apple TV 4K</option>
                                    <option value="android_flagship">Samsung S24 Ultra</option>
                                    <option value="android_tablet">Android Tablet</option>
                                    <option value="surface_pro">Surface Pro</option>
                                    <option value="roku_4k">Roku 4K</option>
                                    <option value="chromecast">Chromecast Ultra</option>
                                    <option value="firetv">Fire TV 4K</option>
                                </optgroup>
                                
                                <!-- Professional -->
                                <optgroup label="🎞️ Professional">
                                    <option value="prores_422">ProRes 422</option>
                                    <option value="prores_4444">ProRes 4444</option>
                                    <option value="dnxhd">DNxHD/DNxHR</option>
                                    <option value="cinema_dcp">Cinema DCP</option>
                                    <option value="broadcast">Broadcast Quality</option>
                                    <option value="archival">Archival Master</option>
                                </optgroup>
                                
                                <!-- Special -->
                                <optgroup label="✨ Special">
                                    <option value="vr_8k">VR 8K 360°</option>
                                    <option value="vr_4k">VR 4K 360°</option>
                                    <option value="3d_sbs">3D Side-by-Side</option>
                                    <option value="film_grain">Film Grain Preserve</option>
                                    <option value="animation">Animation Optimized</option>
                                    <option value="anime">Anime (x265 10-bit)</option>
                                    <option value="slideshow">Slideshow/Timelapse</option>
                                    <option value="screen_record">Screen Recording</option>
                                    <option value="webcam">Webcam Optimized</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Output Folder:</label>
                            <div class="input-group">
                                <input type="text" id="outputFolder" value="C:\Output">
                                <button id="btnBrowseOutput">📁</button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>After Encoding:</label>
                            <select id="afterEncoding">
                                <option value="none">Do Nothing</option>
                                <option value="shutdown">Shutdown PC</option>
                                <option value="sleep">Sleep</option>
                                <option value="hibernate">Hibernate</option>
                                <option value="notify">Send Notification</option>
                            </select>
                        </div>
                    </div>

                    <!-- Other tabs will be in next message -->
                    <div class="tab-pane" id="tab-video"></div>
                    <div class="tab-pane" id="tab-audio"></div>
                    <div class="tab-pane" id="tab-subtitles"></div>
                    <div class="tab-pane" id="tab-filters"></div>
                    <div class="tab-pane" id="tab-watermark"></div>
                    <div class="tab-pane" id="tab-ai"></div>
                    <div class="tab-pane" id="tab-analytics"></div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" id="progressContainer" style="display:none;">
            <div class="progress-header">
                <span id="currentFileName">Encoding...</span>
                <span id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div class="progress-info">
                <span>Speed: <span id="encodingSpeed">0x</span></span>
                <span>ETA: <span id="timeRemaining">--:--</span></span>
                <span>FPS: <span id="encodingFPS">0</span></span>
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
'@

# Save fixed HTML
$fixedHTML | Out-File -FilePath "src\index.html" -Encoding UTF8
Write-Host "✅ HTML fixed with all 70+ presets and proper button IDs" -ForegroundColor Green

Write-Host ""
Write-Host "📝 Next: Message 2/5 will contain Video, Audio, Subtitle tabs..." -ForegroundColor Yellow
Write-Host "Press any key to continue to next part..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")