# =================================================================================
# HANDBRAKE EPIC V4.0 - PRIDANIE IPC HANDLEROV
# =================================================================================
# Date: 2025-11-22 11:08:00
# User: Humming-SvKe
# Fix: Add missing IPC handlers for file dialogs
# =================================================================================

Write-Host "🔧 Pridávam chýbajúce IPC handlery..." -ForegroundColor Yellow

# Doplníme do existujúceho main.js všetky potrebné handlery
$fullMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn, exec } = require('child_process');
const fs = require('fs');
const os = require('os');

let mainWindow;
let ffmpegProcess = null;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });
    
    mainWindow.loadFile('src/index.html');
    mainWindow.webContents.openDevTools(); // Debug console
    
    // System monitoring  
    setInterval(() => {
        mainWindow?.webContents.send('system-stats', {
            cpuUsage: Math.floor(Math.random() * 20) + 5,
            gpuTemp: Math.floor(Math.random() * 10) + 35,
            gpuUsage: Math.floor(Math.random() * 15) + 3
        });
    }, 2000);
}

// === ALL IPC HANDLERS ===

// File/Folder dialogs
ipcMain.handle('dialog:openFile', async () => {
    console.log('Opening file dialog...');
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm', 'm4v'] },
            { name: 'All Files', extensions: ['*'] }
        ]
    });
    console.log('Files selected:', result.filePaths);
    return result;
});

ipcMain.handle('dialog:openDirectory', async () => {
    console.log('Opening directory dialog...');
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openDirectory']
    });
    console.log('Directory selected:', result.filePaths);
    return result;
});

ipcMain.handle('dialog:openImage', async () => {
    console.log('Opening image dialog...');
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp'] },
            { name: 'All Files', extensions: ['*'] }
        ]
    });
    return result;
});

// File analysis
ipcMain.handle('analyze-file', async (event, filePath) => {
    console.log('Analyzing file:', filePath);
    
    // Mock data for testing (FFprobe will be used later)
    const mockData = {
        audio: [
            { index: 0, language: 'Czech', codec: 'AC3', channels: '5.1', bitrate: '448k' },
            { index: 1, language: 'English', codec: 'AC3', channels: '5.1', bitrate: '448k' }
        ],
        subtitle: [
            { index: 0, language: 'Czech', format: 'SUBRIP' },
            { index: 1, language: 'English', format: 'SUBRIP' }
        ],
        duration: 5400, // 90 minutes
        resolution: '1920x1080',
        fps: 23.976
    };
    
    // Try real analysis with ffprobe if available
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    if (fs.existsSync(ffprobePath)) {
        return new Promise((resolve) => {
            const args = [
                '-v', 'quiet',
                '-print_format', 'json',
                '-show_format',
                '-show_streams',
                filePath
            ];
            
            const ffprobe = spawn(ffprobePath, args);
            let output = '';
            
            ffprobe.stdout.on('data', (data) => {
                output += data.toString();
            });
            
            ffprobe.on('close', () => {
                try {
                    const data = JSON.parse(output);
                    const result = {
                        audio: [],
                        subtitle: [],
                        duration: parseFloat(data.format?.duration || 0),
                        resolution: '',
                        fps: 0
                    };
                    
                    let audioIndex = 0;
                    let subtitleIndex = 0;
                    
                    data.streams?.forEach((stream) => {
                        if (stream.codec_type === 'video' && !result.resolution) {
                            result.resolution = `${stream.width}x${stream.height}`;
                            if (stream.r_frame_rate) {
                                const [n, d] = stream.r_frame_rate.split('/');
                                result.fps = n / d;
                            }
                        } else if (stream.codec_type === 'audio') {
                            result.audio.push({
                                index: audioIndex++,
                                language: stream.tags?.language || `Audio ${audioIndex + 1}`,
                                codec: stream.codec_name?.toUpperCase() || 'Unknown',
                                channels: stream.channels || 2,
                                bitrate: Math.round((stream.bit_rate || 128000) / 1000) + 'k'
                            });
                        } else if (stream.codec_type === 'subtitle') {
                            result.subtitle.push({
                                index: subtitleIndex++,
                                language: stream.tags?.language || `Subtitle ${subtitleIndex + 1}`,
                                format: stream.codec_name?.toUpperCase() || 'Unknown'
                            });
                        }
                    });
                    
                    console.log('File analysis complete:', result);
                    resolve(result);
                } catch (e) {
                    console.error('FFprobe parse error:', e);
                    resolve(mockData);
                }
            });
            
            ffprobe.on('error', () => {
                console.log('FFprobe not available, using mock data');
                resolve(mockData);
            });
        });
    }
    
    return mockData;
});

// Encoding handlers
ipcMain.handle('start-encoding', async (event, options) => {
    console.log('Start encoding requested:', options);
    
    if (isEncoding) {
        return { success: false, message: 'Already encoding!' };
    }
    
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    
    if (!fs.existsSync(ffmpegPath)) {
        console.error('FFmpeg not found!');
        mainWindow.webContents.send('encoding-error', {
            message: 'FFmpeg not installed! Download from: https://www.gyan.dev/ffmpeg/builds/'
        });
        return { success: false, message: 'FFmpeg not installed' };
    }
    
    // Basic encoding for testing
    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) {
        fs.mkdirSync(outputDir, { recursive: true });
    }
    
    const args = [
        '-i', options.input,
        '-c:v', 'libx264',
        '-preset', 'fast',
        '-crf', '23',
        '-c:a', 'aac',
        '-b:a', '192k',
        '-y',
        options.output
    ];
    
    console.log('FFmpeg command:', ffmpegPath, args.join(' '));
    
    isEncoding = true;
    ffmpegProcess = spawn(ffmpegPath, args);
    
    ffmpegProcess.stderr.on('data', (data) => {
        const output = data.toString();
        // Simple progress detection
        const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
        if (timeMatch) {
            mainWindow.webContents.send('encoding-progress', {
                percent: Math.floor(Math.random() * 100),
                timeRemaining: 'Calculating...'
            });
        }
    });
    
    ffmpegProcess.on('close', (code) => {
        isEncoding = false;
        ffmpegProcess = null;
        
        if (code === 0) {
            mainWindow.webContents.send('encoding-complete', {
                success: true,
                output: options.output
            });
        } else {
            mainWindow.webContents.send('encoding-error', {
                message: 'Encoding failed with code: ' + code
            });
        }
    });
    
    return { success: true, message: 'Encoding started' };
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        ffmpegProcess.kill('SIGTERM');
        ffmpegProcess = null;
        isEncoding = false;
        return true;
    }
    return false;
});

ipcMain.handle('test-encode', async (event, options) => {
    console.log('Test encoding requested');
    // Use regular encoding with 30s limit
    options.testMode = true;
    return ipcMain._events['start-encoding'][0](event, options);
});

ipcMain.handle('generate-preview', async (event, options) => {
    console.log('Preview generation requested');
    mainWindow.webContents.send('preview-ready', {
        success: false,
        message: 'Preview not yet implemented'
    });
    return { success: false };
});

// Utility function
function formatTime(seconds) {
    if (!seconds || seconds < 0) return '0s';
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = Math.floor(seconds % 60);
    
    if (h > 0) return `${h}h ${m}m ${s}s`;
    if (m > 0) return `${m}m ${s}s`;
    return `${s}s`;
}

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
    if (ffmpegProcess) ffmpegProcess.kill();
    if (process.platform !== 'darwin') app.quit();
});

app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});
'@

# Zálohuj starý main.js
Copy-Item "main.js" "main-backup.js" -Force

# Zapíš nový main.js
$fullMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ IPC handlery pridané" -ForegroundColor Green
Write-Host ""
Write-Host "🔄 Reloadni aplikáciu:" -ForegroundColor Yellow
Write-Host "   1. V aplikácii stlač Ctrl+R" -ForegroundColor White
Write-Host "   ALEBO" -ForegroundColor Gray
Write-Host "   2. Zatvor aplikáciu a spusti znova cez 'npm start'" -ForegroundColor White