# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE RESTORATION PART 2/4
# =================================================================================
# Date: 2025-11-21 18:44:39
# User: Humming-SvKe
# Part 2: Audio, Subtitle, Filters, Watermark tabs with ALL features
# =================================================================================

Write-Host "🔧 [2/4] Obnovujem Audio, Subtitle, Filters, Watermark taby..." -ForegroundColor Yellow

$completeHTMLPart2 = @'
                    <!-- AUDIO TAB WITH MIXER & EQ -->
                    <div class="tab-pane" id="tab-audio" style="display: none;">
                        <h3>Audio Settings</h3>
                        
                        <div class="audio-tracks-section">
                            <h4>Audio Tracks</h4>
                            <div id="audioTracksList">
                                <!-- Will be populated when file is selected -->
                                <p style="color: #888;">Select a file to see audio tracks</p>
                            </div>
                        </div>
                        
                        <div class="audio-encoder-section">
                            <h4>Audio Encoder Settings</h4>
                            <div class="form-group">
                                <label>Audio Codec:</label>
                                <select id="audioCodec">
                                    <option value="aac">AAC (Most Compatible)</option>
                                    <option value="opus">Opus (Best Quality/Size)</option>
                                    <option value="mp3">MP3 (Universal)</option>
                                    <option value="ac3">AC3 (Dolby Digital)</option>
                                    <option value="eac3">E-AC3 (Dolby Digital Plus)</option>
                                    <option value="truehd">TrueHD (Lossless)</option>
                                    <option value="dts">DTS</option>
                                    <option value="dtshd">DTS-HD</option>
                                    <option value="flac">FLAC (Lossless)</option>
                                    <option value="copy">Copy (Passthrough)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Bitrate (kbps): <span id="audioBitrateValue">192</span></label>
                                <input type="range" id="audioBitrate" min="64" max="512" value="192" 
                                       oninput="document.getElementById('audioBitrateValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Sample Rate:</label>
                                <select id="audioSampleRate">
                                    <option value="auto">Auto</option>
                                    <option value="192000">192 kHz</option>
                                    <option value="96000">96 kHz</option>
                                    <option value="48000">48 kHz</option>
                                    <option value="44100">44.1 kHz</option>
                                    <option value="32000">32 kHz</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Channels:</label>
                                <select id="audioChannels">
                                    <option value="source">Same as Source</option>
                                    <option value="mono">Mono (1.0)</option>
                                    <option value="stereo">Stereo (2.0)</option>
                                    <option value="5.1">5.1 Surround</option>
                                    <option value="7.1">7.1 Surround</option>
                                    <option value="5.1.2">5.1.2 Atmos</option>
                                    <option value="7.1.4">7.1.4 Atmos</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="audio-filters-section">
                            <h4>Audio Filters & Effects</h4>
                            
                            <div class="form-group">
                                <label>Volume (dB): <span id="audioVolumeValue">0</span></label>
                                <input type="range" id="audioVolume" min="-20" max="20" value="0"
                                       oninput="document.getElementById('audioVolumeValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Dynamic Range Compression: <span id="audioDRCValue">0</span></label>
                                <input type="range" id="audioDRC" min="0" max="4" step="0.1" value="0"
                                       oninput="document.getElementById('audioDRCValue').textContent = this.value">
                            </div>
                            
                            <label><input type="checkbox" id="audioNormalize"> Normalize</label>
                            <label><input type="checkbox" id="audioRemoveSilence"> Remove Silence</label>
                            <label><input type="checkbox" id="audioNoiseReduction"> Noise Reduction</label>
                            <label><input type="checkbox" id="audioEqualizer" onchange="toggleEqualizer()"> Equalizer</label>
                            
                            <div id="equalizerPanel" style="display: none; margin-top: 15px;">
                                <label>EQ Preset:</label>
                                <select id="eqPreset">
                                    <option value="flat">Flat</option>
                                    <option value="bass">Bass Boost</option>
                                    <option value="treble">Treble Boost</option>
                                    <option value="vocal">Vocal Enhance</option>
                                    <option value="music">Music</option>
                                    <option value="speech">Speech</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!-- SUBTITLE TAB WITH PIXEL POSITIONING -->
                    <div class="tab-pane" id="tab-subtitles" style="display: none;">
                        <h3>Subtitle Settings</h3>
                        
                        <div class="subtitle-tracks-section">
                            <h4>Subtitle Tracks</h4>
                            <div id="subtitleTracksList">
                                <p style="color: #888;">Select a file to see subtitle tracks</p>
                            </div>
                            <button onclick="addExternalSubtitle()">➕ Add External Subtitle</button>
                        </div>
                        
                        <div class="subtitle-styling-section">
                            <h4>Subtitle Appearance</h4>
                            
                            <label><input type="checkbox" id="burnSubtitles"> Burn subtitles into video</label>
                            
                            <div class="form-group">
                                <label>Font Family:</label>
                                <select id="subtitleFont">
                                    <option value="Arial">Arial</option>
                                    <option value="Helvetica">Helvetica</option>
                                    <option value="Times New Roman">Times New Roman</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Verdana">Verdana</option>
                                    <option value="Impact">Impact</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Font Size: <span id="subtitleSizeValue">24</span>px</label>
                                <input type="range" id="subtitleSize" min="12" max="72" value="24"
                                       oninput="document.getElementById('subtitleSizeValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Text Color:</label>
                                <input type="color" id="subtitleColor" value="#ffffff">
                            </div>
                            
                            <div class="form-group">
                                <label>Background:</label>
                                <input type="checkbox" id="subtitleBgEnabled" checked>
                                <input type="color" id="subtitleBgColor" value="#000000">
                                <label>Opacity: <span id="subtitleBgOpacityValue">75</span>%</label>
                                <input type="range" id="subtitleBgOpacity" min="0" max="100" value="75"
                                       oninput="document.getElementById('subtitleBgOpacityValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Border:</label>
                                <input type="checkbox" id="subtitleBorderEnabled" checked>
                                <input type="color" id="subtitleBorderColor" value="#000000">
                                <label>Width: <span id="subtitleBorderWidthValue">2</span>px</label>
                                <input type="range" id="subtitleBorderWidth" min="0" max="5" value="2"
                                       oninput="document.getElementById('subtitleBorderWidthValue').textContent = this.value">
                            </div>
                        </div>
                        
                        <div class="subtitle-position-section">
                            <h4>Position Settings (Pixels from edges)</h4>
                            
                            <div class="form-group">
                                <label>Distance from bottom: <span id="subtitleBottomValue">50</span>px</label>
                                <input type="range" id="subtitleBottomMargin" min="0" max="500" value="50"
                                       oninput="document.getElementById('subtitleBottomValue').textContent = this.value">
                                <input type="number" id="subtitleBottomInput" min="0" max="500" value="50"
                                       oninput="document.getElementById('subtitleBottomMargin').value = this.value; document.getElementById('subtitleBottomValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Horizontal position:</label>
                                <select id="subtitleAlignment">
                                    <option value="center">Center</option>
                                    <option value="left">Left</option>
                                    <option value="right">Right</option>
                                    <option value="custom">Custom X Position</option>
                                </select>
                            </div>
                            
                            <div class="form-group" id="customSubtitleX" style="display: none;">
                                <label>X Position (pixels from left): <span id="subtitleXValue">960</span>px</label>
                                <input type="range" id="subtitleX" min="0" max="1920" value="960"
                                       oninput="document.getElementById('subtitleXValue').textContent = this.value">
                                <input type="number" id="subtitleXInput" min="0" max="1920" value="960"
                                       oninput="document.getElementById('subtitleX').value = this.value; document.getElementById('subtitleXValue').textContent = this.value">
                            </div>
                        </div>
                    </div>

                    <!-- FILTERS TAB WITH LUT & COLOR GRADING -->
                    <div class="tab-pane" id="tab-filters" style="display: none;">
                        <h3>Video Filters</h3>
                        
                        <div class="basic-filters">
                            <h4>Basic Filters</h4>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterDeinterlace"> Deinterlace</label>
                                <select id="deinterlaceMode">
                                    <option value="yadif">Yadif</option>
                                    <option value="bwdif">Bwdif</option>
                                    <option value="decomb">Decomb</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterDenoise"> Denoise</label>
                                <select id="denoisePreset">
                                    <option value="light">Light</option>
                                    <option value="medium">Medium</option>
                                    <option value="strong">Strong</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterSharpen"> Sharpen</label>
                                <label>Amount: <span id="sharpenValue">5</span></label>
                                <input type="range" id="sharpenAmount" min="0" max="10" value="5"
                                       oninput="document.getElementById('sharpenValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterCrop"> Crop</label>
                                <button onclick="autoDetectCrop()">Auto Detect</button>
                                <div id="cropValues" style="margin-top: 10px;">
                                    <input type="number" id="cropTop" placeholder="Top" style="width: 60px;">
                                    <input type="number" id="cropBottom" placeholder="Bottom" style="width: 60px;">
                                    <input type="number" id="cropLeft" placeholder="Left" style="width: 60px;">
                                    <input type="number" id="cropRight" placeholder="Right" style="width: 60px;">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Rotate:</label>
                                <select id="filterRotate">
                                    <option value="0">None</option>
                                    <option value="90">90° Clockwise</option>
                                    <option value="180">180°</option>
                                    <option value="270">90° Counter-Clockwise</option>
                                    <option value="hflip">Horizontal Flip</option>
                                    <option value="vflip">Vertical Flip</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="advanced-filters">
                            <h4>Advanced Filters</h4>
                            
                            <label><input type="checkbox" id="filterStabilize"> Video Stabilization</label>
                            <label><input type="checkbox" id="filterHDRtoSDR"> HDR to SDR Tone Mapping</label>
                            <label><input type="checkbox" id="filterFilmGrain"> Film Grain Preserve</label>
                            <label><input type="checkbox" id="filterMotionBlur"> Motion Blur Reduction</label>
                            
                            <div class="form-group">
                                <label>LUT (Color Grading):</label>
                                <input type="text" id="lutPath" placeholder="Select LUT file...">
                                <button onclick="selectLUT()">Browse</button>
                            </div>
                        </div>
                        
                        <div class="color-adjustments">
                            <h4>Color Adjustments</h4>
                            
                            <div class="form-group">
                                <label>Brightness: <span id="brightnessValue">0</span></label>
                                <input type="range" id="brightness" min="-100" max="100" value="0"
                                       oninput="document.getElementById('brightnessValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Contrast: <span id="contrastValue">0</span></label>
                                <input type="range" id="contrast" min="-100" max="100" value="0"
                                       oninput="document.getElementById('contrastValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Saturation: <span id="saturationValue">0</span></label>
                                <input type="range" id="saturation" min="-100" max="100" value="0"
                                       oninput="document.getElementById('saturationValue').textContent = this.value">
                            </div>
                            
                            <div class="form-group">
                                <label>Hue: <span id="hueValue">0</span></label>
                                <input type="range" id="hue" min="-180" max="180" value="0"
                                       oninput="document.getElementById('hueValue').textContent = this.value">
                            </div>
                        </div>
                    </div>

                    <!-- WATERMARK TAB WITH X/Y PIXEL POSITIONING -->
                    <div class="tab-pane" id="tab-watermark" style="display: none;">
                        <h3>💧 Watermark Settings</h3>
                        
                        <label><input type="checkbox" id="watermarkEnabled" onchange="toggleWatermark()"> Enable Watermark</label>
                        
                        <div id="watermarkOptions" style="display: none;">
                            <div class="form-group">
                                <label>Type:</label>
                                <select id="watermarkType" onchange="toggleWatermarkType()">
                                    <option value="text">Text</option>
                                    <option value="image">Image/Logo</option>
                                    <option value="timecode">Timecode</option>
                                </select>
                            </div>
                            
                            <!-- Text Watermark -->
                            <div id="textWatermarkOptions">
                                <div class="form-group">
                                    <label>Text:</label>
                                    <input type="text" id="watermarkText" value="© 2025" oninput="updateWatermarkPreview()">
                                </div>
                                
                                <div class="form-group">
                                    <label>Font:</label>
                                    <select id="watermarkFont">
                                        <option value="Arial">Arial</option>
                                        <option value="Helvetica">Helvetica</option>
                                        <option value="Impact">Impact</option>
                                        <option value="Verdana">Verdana</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Size: <span id="watermarkSizeValue">30</span>px</label>
                                    <input type="range" id="watermarkSize" min="10" max="200" value="30"
                                           oninput="document.getElementById('watermarkSizeValue').textContent = this.value; updateWatermarkPreview()">
                                </div>
                                
                                <div class="form-group">
                                    <label>Color:</label>
                                    <input type="color" id="watermarkColor" value="#ffffff" onchange="updateWatermarkPreview()">
                                </div>
                            </div>
                            
                            <!-- Image Watermark -->
                            <div id="imageWatermarkOptions" style="display: none;">
                                <div class="form-group">
                                    <label>Image File:</label>
                                    <input type="text" id="watermarkImagePath" placeholder="Select image...">
                                    <button onclick="selectWatermarkImage()">Browse</button>
                                </div>
                                
                                <div class="form-group">
                                    <label>Scale: <span id="watermarkScaleValue">20</span>%</label>
                                    <input type="range" id="watermarkScale" min="5" max="200" value="20"
                                           oninput="document.getElementById('watermarkScaleValue').textContent = this.value; updateWatermarkPreview()">
                                </div>
                            </div>
                            
                            <!-- Common Settings -->
                            <div class="form-group">
                                <label>Opacity: <span id="watermarkOpacityValue">70</span>%</label>
                                <input type="range" id="watermarkOpacity" min="0" max="100" value="70"
                                       oninput="document.getElementById('watermarkOpacityValue').textContent = this.value; updateWatermarkPreview()">
                            </div>
                            
                            <!-- X/Y POSITIONING IN PIXELS -->
                            <div class="watermark-position">
                                <h4>📍 Position (Pixels)</h4>
                                
                                <div class="form-group">
                                    <label>X Position (from left): <span id="watermarkXValue">50</span>px</label>
                                    <input type="range" id="watermarkX" min="0" max="1920" value="50"
                                           oninput="document.getElementById('watermarkXValue').textContent = this.value; document.getElementById('watermarkXInput').value = this.value; updateWatermarkPreview()">
                                    <input type="number" id="watermarkXInput" min="0" max="9999" value="50"
                                           oninput="document.getElementById('watermarkX').value = this.value; document.getElementById('watermarkXValue').textContent = this.value; updateWatermarkPreview()">
                                </div>
                                
                                <div class="form-group">
                                    <label>Y Position (from top): <span id="watermarkYValue">50</span>px</label>
                                    <input type="range" id="watermarkY" min="0" max="1080" value="50"
                                           oninput="document.getElementById('watermarkYValue').textContent = this.value; document.getElementById('watermarkYInput').value = this.value; updateWatermarkPreview()">
                                    <input type="number" id="watermarkYInput" min="0" max="9999" value="50"
                                           oninput="document.getElementById('watermarkY').value = this.value; document.getElementById('watermarkYValue').textContent = this.value; updateWatermarkPreview()">
                                </div>
                                
                                <!-- Position Helper Grid -->
                                <div class="position-helper" style="display: grid; grid-template-columns: repeat(3, 50px); gap: 5px;">
                                    <button onclick="setWatermarkPos(50, 50)">↖</button>
                                    <button onclick="setWatermarkPos(960, 50)">↑</button>
                                    <button onclick="setWatermarkPos(1870, 50)">↗</button>
                                    <button onclick="setWatermarkPos(50, 540)">←</button>
                                    <button onclick="setWatermarkPos(960, 540)">●</button>
                                    <button onclick="setWatermarkPos(1870, 540)">→</button>
                                    <button onclick="setWatermarkPos(50, 1030)">↙</button>
                                    <button onclick="setWatermarkPos(960, 1030)">↓</button>
                                    <button onclick="setWatermarkPos(1870, 1030)">↘</button>
                                </div>
                            </div>
                            
                            <!-- Live Preview -->
                            <div class="watermark-preview" style="position: relative; width: 100%; height: 200px; background: #000; margin-top: 20px;">
                                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080'%3E%3Crect fill='%23222' width='1920' height='1080'/%3E%3Ctext x='50%25' y='50%25' fill='%23666' text-anchor='middle' font-size='40'%3EVideo Preview%3C/text%3E%3C/svg%3E" style="width: 100%; height: 100%;">
                                <div id="watermarkPreviewText" style="position: absolute; color: white; left: 50px; top: 50px;">© 2025</div>
                                <img id="watermarkPreviewImage" style="position: absolute; display: none; left: 50px; top: 50px; max-width: 100px;">
                            </div>
                        </div>
                    </div>
'@

# Save second part
$completeHTMLPart2 | Out-File -FilePath "src\index_part2.html" -Encoding UTF8
Write-Host "✅ Part 2: Audio, Subtitle, Filters, Watermark taby kompletne obnovené" -ForegroundColor Green
Write-Host "  ✓ Audio mixer s EQ" -ForegroundColor Green
Write-Host "  ✓ Subtitle positioning v pixeloch" -ForegroundColor Green
Write-Host "  ✓ Filters s LUT support" -ForegroundColor Green
Write-Host "  ✓ Watermark X/Y positioning" -ForegroundColor Green

Write-Host ""
Write-Host "Pokračujem s Part 3/4..." -ForegroundColor Yellow