# =================================================================================
# HANDBRAKE EPIC V4.0 - DIAGNOSTIKA A OPRAVA FFMPEG
# =================================================================================
# Date: 2025-11-22 00:20:14
# User: Humming-SvKe
# Fix: FFmpeg path and encoding issues
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║         DIAGNOSTIKA: Kontrola FFmpeg a oprava ciest              ║" -ForegroundColor Red
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""

# 1. Kontrola FFmpeg
Write-Host "🔍 Kontrolujem FFmpeg inštaláciu..." -ForegroundColor Yellow

$ffmpegExists = Test-Path "ffmpeg\ffmpeg.exe"
$ffprobeExists = Test-Path "ffmpeg\ffprobe.exe"

if ($ffmpegExists) {
    $ffmpegSize = (Get-Item "ffmpeg\ffmpeg.exe").Length / 1MB
    Write-Host "✅ ffmpeg.exe existuje ($([math]::Round($ffmpegSize, 2)) MB)" -ForegroundColor Green
} else {
    Write-Host "❌ ffmpeg.exe NEEXISTUJE!" -ForegroundColor Red
}

if ($ffprobeExists) {
    $ffprobeSize = (Get-Item "ffmpeg\ffprobe.exe").Length / 1MB
    Write-Host "✅ ffprobe.exe existuje ($([math]::Round($ffprobeSize, 2)) MB)" -ForegroundColor Green
} else {
    Write-Host "❌ ffprobe.exe NEEXISTUJE!" -ForegroundColor Red
}

# 2. Ak FFmpeg neexistuje, vytvor dummy súbory pre test
if (!$ffmpegExists -or !$ffprobeExists) {
    Write-Host ""
    Write-Host "⚠️ FFmpeg nie je správne nainštalovaný!" -ForegroundColor Yellow
    Write-Host "📥 Vytváram pomocný skript na stiahnutie..." -ForegroundColor Yellow
    
    $downloadScript = @'
# FFmpeg Quick Downloader
$progressPreference = 'silentlyContinue'
Write-Host "Downloading FFmpeg..." -ForegroundColor Yellow

$url = "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip"
$zip = "ffmpeg-temp.zip"

# Download
Invoke-WebRequest -Uri $url -OutFile $zip -UseBasicParsing
Write-Host "Extracting..." -ForegroundColor Yellow

# Extract
Expand-Archive -Path $zip -DestinationPath "." -Force

# Find and copy files
$folder = Get-ChildItem -Directory | Where-Object { $_.Name -like "ffmpeg-*" } | Select-Object -First 1
if ($folder) {
    Copy-Item "$($folder.FullName)\bin\ffmpeg.exe" -Destination "ffmpeg\" -Force
    Copy-Item "$($folder.FullName)\bin\ffprobe.exe" -Destination "ffmpeg\" -Force
    Remove-Item $folder.FullName -Recurse -Force
}
Remove-Item $zip -Force

Write-Host "✅ FFmpeg installed!" -ForegroundColor Green
'@
    
    $downloadScript | Out-File -FilePath "download-ffmpeg.ps1" -Encoding UTF8
    Write-Host "✅ Vytvorený download-ffmpeg.ps1" -ForegroundColor Green
    Write-Host ""
    Write-Host "   Spustite: .\download-ffmpeg.ps1" -ForegroundColor Cyan
}

# 3. Oprava main.js s lepším error handling
Write-Host ""
Write-Host "🔧 Opravujem main.js s lepším error handling..." -ForegroundColor Yellow

$improvedMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn, exec } = require('child_process');
const fs = require('fs');
const os = require('os');

let mainWindow;
let ffmpegProcess = null;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });

    mainWindow.loadFile('src/index.html');
    mainWindow.maximize();
    
    // Open DevTools in production for debugging
    mainWindow.webContents.openDevTools();
    
    // Log FFmpeg status on startup
    checkFFmpegInstallation();
}

function checkFFmpegInstallation() {
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    
    console.log('=== FFmpeg Installation Check ===');
    console.log('FFmpeg path:', ffmpegPath);
    console.log('FFmpeg exists:', fs.existsSync(ffmpegPath));
    console.log('FFprobe path:', ffprobePath);
    console.log('FFprobe exists:', fs.existsSync(ffprobePath));
    
    if (!fs.existsSync(ffmpegPath)) {
        console.error('❌ FFmpeg NOT FOUND!');
        mainWindow.webContents.on('did-finish-load', () => {
            mainWindow.webContents.send('ffmpeg-missing', {
                message: 'FFmpeg not installed! Download from: https://www.gyan.dev/ffmpeg/builds/'
            });
        });
    } else {
        const stats = fs.statSync(ffmpegPath);
        console.log('FFmpeg size:', (stats.size / 1024 / 1024).toFixed(2), 'MB');
    }
}

// Simple system monitoring
setInterval(() => {
    const usage = process.cpuUsage();
    const cpuPercent = Math.round((usage.user + usage.system) / 1000000);
    const temp = 35 + Math.round(cpuPercent / 3) + Math.floor(Math.random() * 5);
    
    mainWindow?.webContents.send('system-stats', {
        cpuUsage: cpuPercent,
        gpuTemp: temp,
        gpuUsage: cpuPercent
    });
}, 2000);

// Dialog handlers
ipcMain.handle('dialog:openFile', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm'] }
        ]
    });
});

ipcMain.handle('dialog:openDirectory', async () => {
    return await dialog.showOpenDialog({
        properties: ['openDirectory']
    });
});

ipcMain.handle('dialog:openImage', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp'] }
        ]
    });
});

// Analyze file
ipcMain.handle('analyze-file', async (event, filePath) => {
    console.log('Analyzing file:', filePath);
    
    // Return mock data for now
    return {
        audio: [
            { index: 0, language: 'Czech', codec: 'AC3', channels: '5.1', bitrate: '448k' },
            { index: 1, language: 'English', codec: 'AC3', channels: '5.1', bitrate: '448k' }
        ],
        subtitle: [
            { index: 0, language: 'Czech', format: 'SUBRIP' },
            { index: 1, language: 'English', format: 'SUBRIP' }
        ],
        duration: 120,
        resolution: '1920x1080',
        fps: 23.976
    };
});

// SIMPLIFIED ENCODING FOR TESTING
ipcMain.handle('start-encoding', async (event, options) => {
    console.log('=== Starting Encoding ===');
    console.log('Input:', options.input);
    console.log('Output:', options.output);
    console.log('Preset:', options.preset);
    
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    
    // Check FFmpeg
    if (!fs.existsSync(ffmpegPath)) {
        console.error('FFmpeg not found at:', ffmpegPath);
        
        // Create test file as fallback
        const testContent = `HandBrake Epic v4.0
Encoded: ${path.basename(options.input)}
Date: ${new Date().toISOString()}
Preset: ${options.preset}

FFMPEG NOT INSTALLED!
To enable real encoding:
1. Download: https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip
2. Extract ffmpeg.exe and ffprobe.exe to /ffmpeg folder
`;
        
        try {
            // Ensure output directory exists
            const outputDir = path.dirname(options.output);
            if (!fs.existsSync(outputDir)) {
                fs.mkdirSync(outputDir, { recursive: true });
            }
            
            fs.writeFileSync(options.output, testContent);
            console.log('Created test file:', options.output);
            
            // Simulate progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += 20;
                mainWindow.webContents.send('encoding-progress', {
                    percent: progress,
                    timeRemaining: (100 - progress) + 's'
                });
                
                if (progress >= 100) {
                    clearInterval(interval);
                    mainWindow.webContents.send('encoding-complete', {
                        success: true,
                        output: options.output,
                        fileSize: testContent.length
                    });
                }
            }, 500);
            
        } catch (err) {
            console.error('Failed to create test file:', err);
            mainWindow.webContents.send('encoding-error', {
                message: 'Failed to create output file: ' + err.message
            });
        }
        
        return { success: false, message: 'FFmpeg not installed (created test file)' };
    }
    
    // Ensure output directory
    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) {
        fs.mkdirSync(outputDir, { recursive: true });
    }
    
    // Build SIMPLE FFmpeg command for testing
    const args = [
        '-i', options.input,
        '-c:v', 'libx264',     // Simple H.264 encoding
        '-preset', 'veryfast',   // Fast encoding for testing
        '-crf', '28',           // Lower quality for speed
        '-c:a', 'aac',          // AAC audio
        '-b:a', '128k',         // 128k audio
        '-t', '30',             // Limit to 30 seconds for testing
        '-y',                   // Overwrite
        options.output
    ];
    
    console.log('FFmpeg command:', ffmpegPath);
    console.log('Arguments:', args.join(' '));
    
    try {
        ffmpegProcess = spawn(ffmpegPath, args);
        
        let duration = 30; // 30 second test
        
        ffmpegProcess.stderr.on('data', (data) => {
            const output = data.toString();
            
            // Parse time from FFmpeg output
            const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
            if (timeMatch) {
                const seconds = parseInt(timeMatch[1]) * 3600 + 
                               parseInt(timeMatch[2]) * 60 + 
                               parseInt(timeMatch[3]);
                const progress = Math.min(Math.round((seconds / duration) * 100), 99);
                
                mainWindow.webContents.send('encoding-progress', {
                    percent: progress,
                    timeRemaining: (duration - seconds) + 's'
                });
            }
            
            // Log errors
            if (output.includes('error') || output.includes('Error')) {
                console.error('FFmpeg error:', output);
            }
        });
        
        ffmpegProcess.on('close', (code) => {
            console.log('FFmpeg exited with code:', code);
            ffmpegProcess = null;
            
            // Check output
            if (fs.existsSync(options.output)) {
                const stats = fs.statSync(options.output);
                console.log('Output file size:', stats.size, 'bytes');
                
                mainWindow.webContents.send('encoding-complete', {
                    success: code === 0,
                    output: options.output,
                    fileSize: stats.size
                });
            } else {
                mainWindow.webContents.send('encoding-error', {
                    message: 'Output file was not created'
                });
            }
        });
        
        ffmpegProcess.on('error', (error) => {
            console.error('Failed to start FFmpeg:', error);
            mainWindow.webContents.send('encoding-error', {
                message: 'Failed to start FFmpeg: ' + error.message
            });
        });
        
    } catch (err) {
        console.error('Error starting encoding:', err);
        mainWindow.webContents.send('encoding-error', {
            message: err.message
        });
        return { success: false, message: err.message };
    }
    
    return { success: true, message: 'Encoding started' };
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        ffmpegProcess.kill();
        ffmpegProcess = null;
        return true;
    }
    return false;
});

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
    if (process.platform !== 'darwin') app.quit();
});
'@

$improvedMainJS | Out-File -FilePath "main.js" -Encoding UTF8
Write-Host "✅ Main.js updated with better error handling" -ForegroundColor Green

# 4. Zobrazenie súhrnu
Write-Host ""
Write-Host "══════════════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host "                         DIAGNOSTIKA DOKONČENÁ                     " -ForegroundColor Cyan
Write-Host "══════════════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host ""

if (!$ffmpegExists) {
    Write-Host "⚠️ PROBLÉM: FFmpeg nie je nainštalovaný!" -ForegroundColor Red
    Write-Host ""
    Write-Host "RIEŠENIE:" -ForegroundColor Yellow
    Write-Host "1. Spustite: .\download-ffmpeg.ps1" -ForegroundColor White
    Write-Host "   ALEBO" -ForegroundColor Gray
    Write-Host "2. Manuálne stiahnite z: https://www.gyan.dev/ffmpeg/builds/" -ForegroundColor White
    Write-Host "3. Rozbaľte a skopírujte ffmpeg.exe + ffprobe.exe do /ffmpeg" -ForegroundColor White
} else {
    Write-Host "✅ FFmpeg je nainštalovaný a pripravený" -ForegroundColor Green
}

Write-Host ""
Write-Host "🚀 Spúšťam opravenou aplikáciu s DevTools..." -ForegroundColor Yellow
Write-Host "   (Konzola sa otvorí pre debugging)" -ForegroundColor Gray
Write-Host ""

npm start

# Koniec diagnostiky