# =================================================================================
# HANDBRAKE EPIC - OPRAVA V12 - BURN-IN TITULKOV S POZADÍM
# =================================================================================
# Dátum: 2025-11-21
# Opravuje: Vypálenie titulkov, pridáva pozadie pod text
# =================================================================================

$projectPath = "C:\Users\Aorus\HandBrake-Epic"
cd $projectPath

Write-Host "🔧 OPRAVA BURN-IN TITULKOV S POZADÍM" -ForegroundColor Red
Write-Host "=====================================" -ForegroundColor Red

# KROK 1: Oprav HTML - pridaj pozadie pod titulky
Write-Host ""
Write-Host "[1/2] Pridávam nastavenia pozadia pod titulky..." -ForegroundColor Yellow

# Načítaj existujúci HTML
$htmlContent = Get-Content "src\index.html" -Raw -Encoding UTF8

# Nájdi sekciu Subtitles v Edit modale a pridaj nastavenia pozadia
$subtitleSectionPattern = '(<div id="edit-subtitles".*?)(</div>\s*</div>\s*</div>)'
$newSubtitleSection = @'
$1
            
            <div class="form-field">
              <label>Background:</label>
              <select id="subBackground" onchange="updateSubtitlePreview()">
                <option value="none">None</option>
                <option value="box" selected>Box (Black bar)</option>
                <option value="shadow">Shadow only</option>
                <option value="outline">Outline only</option>
              </select>
            </div>
            
            <div class="form-field" id="boxOpacityField">
              <label>Background Opacity: <span id="boxOpacityVal">75</span>%</label>
              <input type="range" min="0" max="100" value="75" id="boxOpacity" oninput="updateBoxOpacity()">
            </div>
            
            <div class="form-field">
              <label>Text Alignment:</label>
              <select id="subAlignment" onchange="updateSubtitlePreview()">
                <option value="left">Left</option>
                <option value="center" selected>Center</option>
                <option value="right">Right</option>
              </select>
            </div>
            
            <div class="checkbox-group">
              <label><input type="checkbox" id="subBold" onchange="updateSubtitlePreview()"> Bold</label>
              <label><input type="checkbox" id="subItalic" onchange="updateSubtitlePreview()"> Italic</label>
            </div>
$2
'@

$htmlContent = $htmlContent -replace $subtitleSectionPattern, $newSubtitleSection

# Pridaj JavaScript funkcie pre subtitle preview s pozadím
$jsUpdatePattern = '(function updateSubtitlePreview\(\) \{[^}]+\})'
$newJsUpdate = @'
function updateSubtitlePreview() {
  const preview = document.getElementById('subPreview');
  if (!preview) return;
  
  const font = document.getElementById('subFont').value;
  const size = document.getElementById('subSize').value;
  const color = document.getElementById('subColor').value;
  const position = document.getElementById('subPosition').value;
  const background = document.getElementById('subBackground').value;
  const alignment = document.getElementById('subAlignment').value;
  const bold = document.getElementById('subBold').checked;
  const italic = document.getElementById('subItalic').checked;
  
  preview.style.fontFamily = font;
  preview.style.fontSize = size + 'px';
  preview.style.color = color;
  preview.style.bottom = position + 'px';
  preview.style.textAlign = alignment;
  preview.style.fontWeight = bold ? 'bold' : 'normal';
  preview.style.fontStyle = italic ? 'italic' : 'normal';
  
  // Pozadie
  if (background === 'box') {
    const opacity = document.getElementById('boxOpacity').value;
    preview.style.background = `rgba(0,0,0,${opacity/100})`;
    preview.style.padding = '8px 15px';
    preview.style.borderRadius = '4px';
  } else if (background === 'shadow') {
    preview.style.background = 'none';
    preview.style.padding = '5px 10px';
    preview.style.textShadow = '2px 2px 4px rgba(0,0,0,0.9), -1px -1px 2px rgba(0,0,0,0.9)';
  } else if (background === 'outline') {
    const outlineColor = document.getElementById('subOutlineColor').value;
    preview.style.background = 'none';
    preview.style.padding = '5px 10px';
    preview.style.textShadow = `-2px -2px 0 ${outlineColor}, 2px -2px 0 ${outlineColor}, -2px 2px 0 ${outlineColor}, 2px 2px 0 ${outlineColor}`;
  } else {
    preview.style.background = 'none';
    preview.style.padding = '5px 10px';
    preview.style.textShadow = 'none';
  }
  
  // Update opacity field visibility
  document.getElementById('boxOpacityField').style.display = background === 'box' ? 'block' : 'none';
}

function updateBoxOpacity() {
  document.getElementById('boxOpacityVal').textContent = document.getElementById('boxOpacity').value;
  updateSubtitlePreview();
}
'@

$htmlContent = $htmlContent -replace $jsUpdatePattern, $newJsUpdate

# Ulož HTML
$htmlContent | Out-File -FilePath "src\index.html" -Encoding UTF8

Write-Host "✅ HTML aktualizovaný s nastaveniami pozadia titulkov" -ForegroundColor Green

# KROK 2: Oprav main.js pre správne burn-in titulkov
Write-Host ""
Write-Host "[2/2] Opravujem burn-in funkciu v main.js..." -ForegroundColor Yellow

# Načítaj main.js
$mainJs = Get-Content "src\main.js" -Raw -Encoding UTF8

# Nájdi encoding sekciu a oprav subtitle burn-in
$encodingPattern = '(// Subtitle burn-in[^}]+)'
$newSubtitleCode = @'
      // Subtitle burn-in s pozadím
      if (file.settings?.burnInSubs && file.selectedSubtitle !== undefined && file.selectedSubtitle !== null) {
        // Pre interné titulky
        const escapedPath = file.path.replace(/\\/g, '/').replace(/:/g, '\\:');
        
        // Získaj nastavenia titulkov
        const subSettings = file.settings;
        const fontSize = subSettings.subSize || 24;
        const fontName = subSettings.subFont || 'Arial';
        const fontColor = subSettings.subColor || 'white';
        const background = subSettings.subBackground || 'box';
        const boxOpacity = subSettings.boxOpacity || 75;
        
        // Vytvor filter string podľa typu pozadia
        let filterString = '';
        
        if (background === 'box') {
          // Titulky s čiernym pozadím
          filterString = `subtitles='`
