# =================================================================================
# HANDBRAKE EPIC V4.0 - MEGA FIX PACK (1/3)
# =================================================================================
# Opravuje: Queue buttons, FFmpeg encoding, Subtitle detection, 
#          Language system, Watermark, Subtitle styling
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
Set-Location $global:ProjectPath

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Yellow
Write-Host "║      HANDBRAKE EPIC v4.0 - MEGA FIX PACK (SPRÁVA 1/3)           ║" -ForegroundColor Yellow
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Yellow
Write-Host ""

# =======================
# 1. OPRAVA STYLES.CSS - Queue Buttons
# =======================
Write-Host "🎨 [1/5] Fixing Queue button styles..." -ForegroundColor Yellow

$fixedStyles = @'
/* HandBrake Epic v4.0 - Fixed Styles */
:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-primary: #0d7ec4;
    --accent-success: #4caf50;
    --accent-warning: #ff9800;
    --accent-danger: #f44336;
    --border-color: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

/* Queue Controls - FIXED */
.queue-controls {
    display: flex;
    gap: 8px;
}

.queue-controls button {
    padding: 6px 12px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
    cursor: pointer;
    font-size: 13px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s ease;
}

.queue-controls button:hover {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

/* Fix emoji display in buttons */
.queue-controls button::before {
    font-family: 'Segoe UI Emoji', 'Apple Color Emoji', sans-serif;
}
'@

# Pridať zvyšok štýlov
$additionalStyles = @'

/* Header */
.app-header {
    background: var(--bg-secondary);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 24px;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
}

.version {
    background: var(--accent-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

/* GPU Status */
.gpu-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
}

/* Toolbar */
.toolbar {
    background: var(--bg-secondary);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}

.btn-primary, .btn-secondary, .btn-success, .btn-warning, .btn-danger {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary { background: var(--accent-primary); color: white; }
.btn-success { background: var(--accent-success); color: white; }
.btn-warning { background: var(--accent-warning); color: white; }
.btn-danger { background: var(--accent-danger); color: white; }
.btn-secondary { background: var(--bg-tertiary); color: var(--text-primary); }

/* Main Content */
.main-content {
    display: flex;
    height: calc(100vh - 160px);
}

.queue-panel {
    width: 40%;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.settings-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab.active {
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-primary);
}

.tab-content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

input[type="text"], input[type="number"], select, textarea {
    width: 100%;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
}

/* Watermark Section */
.watermark-section {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.watermark-preview {
    width: 100%;
    height: 200px;
    background: #000;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    position: relative;
    margin-top: 10px;
}

.watermark-text {
    position: absolute;
    color: white;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
}

/* Subtitle Styling */
.subtitle-styling {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.color-picker-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="color"] {
    width: 50px;
    height: 35px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Track Lists */
.tracks-list {
    margin-top: 15px;
}

.track-item {
    background: var(--bg-tertiary);
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 5px;
}

.track-item label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
}

.track-info {
    flex: 1;
    margin-left: 10px;
}

.track-info small {
    color: #999;
}

/* Progress Bar */
.progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.progress-bar {
    height: 20px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    transition: width 0.3s ease;
}

/* Queue Items */
.queue-item {
    background: var(--bg-tertiary);
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.queue-item:hover {
    background: #444;
}

.queue-item.selected {
    background: linear-gradient(135deg, #0d7ec4, #0a5d9a);
}
'@

$fullStyles = $fixedStyles + "`n" + $additionalStyles
$fullStyles | Out-File -FilePath "src\styles.css" -Encoding UTF8

Write-Host "✅ Styles fixed" -ForegroundColor Green

# =======================
# 2. FFMPEG ENCODING MODULE
# =======================
Write-Host "🎬 [2/5] Creating FFmpeg encoding module..." -ForegroundColor Yellow

$ffmpegModule = @'
// FFmpeg Encoding Module for HandBrake Epic
const { spawn } = require('child_process');
const path = require('path');
const fs = require('fs');

class FFmpegEncoder {
    constructor() {
        this.ffmpegPath = path.join(__dirname, '..', 'bin', 'ffmpeg.exe');
        this.ffprobePath = path.join(__dirname, '..', 'bin', 'ffprobe.exe');
        this.isEncoding = false;
        this.currentProcess = null;
    }

    // Calculate bitrate for file size limit
    calculateBitrate(duration, maxSizeMB, audioBitrate = 192) {
        const maxSizeBytes = maxSizeMB * 1024 * 1024;
        const audioBitrateBytes = (audioBitrate * 1000 * duration) / 8;
        const videoBitrateBytes = maxSizeBytes - audioBitrateBytes;
        const videoBitrate = Math.floor((videoBitrateBytes * 8) / duration / 1000); // kbps
        return videoBitrate;
    }

    // Build FFmpeg command
    buildCommand(input, output, settings) {
        const args = ['-i', input];
        
        // Hardware acceleration
        if (settings.useGPU !== false) {
            args.unshift('-hwaccel', 'cuda', '-hwaccel_output_format', 'cuda');
        }

        // Video codec
        args.push('-c:v', settings.encoder || 'hevc_nvenc');
        
        // Quality settings
        if (settings.maxFileSize) {
            // Calculate bitrate for size limit
            const duration = settings.duration || 3600;
            const videoBitrate = this.calculateBitrate(duration, settings.maxFileSize, settings.audioBitrate);
            args.push('-b:v', videoBitrate + 'k');
            args.push('-maxrate', (videoBitrate * 1.5) + 'k');
            args.push('-bufsize', (videoBitrate * 2) + 'k');
        } else if (settings.crf) {
            args.push('-crf', settings.crf.toString());
        }

        // Preset
        if (settings.preset) {
            args.push('-preset', settings.preset);
        }

        // Resolution
        if (settings.resolution && settings.resolution !== 'original') {
            args.push('-vf', `scale=${settings.resolution}`);
        }

        // Audio
        if (settings.selectedAudioTracks && settings.selectedAudioTracks.length > 0) {
            settings.selectedAudioTracks.forEach(track => {
                args.push('-map', `0:a:${track}`);
            });
            args.push('-c:a', 'aac', '-b:a', settings.audioBitrate || '192k');
        } else {
            args.push('-c:a', 'copy');
        }

        // Subtitles
        if (settings.selectedSubtitleTracks && settings.selectedSubtitleTracks.length > 0) {
            settings.selectedSubtitleTracks.forEach(track => {
                args.push('-map', `0:s:${track}`);
            });
            args.push('-c:s', 'copy');
        }

        // Watermark
        if (settings.watermark && settings.watermark.enabled) {
            const wm = settings.watermark;
            let watermarkFilter = `drawtext=text='${wm.text}':`;
            watermarkFilter += `fontcolor=${wm.color}:fontsize=${wm.size}:`;
            watermarkFilter += `x=${wm.x}:y=${wm.y}`;
            
            if (args.includes('-vf')) {
                const vfIndex = args.indexOf('-vf');
                args[vfIndex + 1] += ',' + watermarkFilter;
            } else {
                args.push('-vf', watermarkFilter);
            }
        }

        // Output
        args.push('-y', output);
        
        return args;
    }

    // Encode file
    async encode(input, output, settings, onProgress) {
        return new Promise((resolve, reject) => {
            if (!fs.existsSync(this.ffmpegPath)) {
                reject(new Error('FFmpeg not found'));
                return;
            }

            const args = this.buildCommand(input, output, settings);
            console.log('FFmpeg command:', this.ffmpegPath, args.join(' '));

            this.currentProcess = spawn(this.ffmpegPath, args);
            this.isEncoding = true;

            let duration = 0;
            let lastProgress = 0;

            this.currentProcess.stderr.on('data', (data) => {
                const str = data.toString();
                
                // Parse duration
                const durationMatch = str.match(/Duration: (\d{2}):(\d{2}):(\d{2})/);
                if (durationMatch) {
                    duration = parseInt(durationMatch[1]) * 3600 + 
                              parseInt(durationMatch[2]) * 60 + 
                              parseInt(durationMatch[3]);
                }

                // Parse progress
                const timeMatch = str.match(/time=(\d{2}):(\d{2}):(\d{2})/);
                if (timeMatch && duration > 0) {
                    const currentTime = parseInt(timeMatch[1]) * 3600 + 
                                      parseInt(timeMatch[2]) * 60 + 
                                      parseInt(timeMatch[3]);
                    const progress = Math.min(100, (currentTime / duration) * 100);
                    
                    if (progress - lastProgress > 0.5) {
                        lastProgress = progress;
                        if (onProgress) {
                            onProgress({
                                percent: Math.floor(progress),
                                currentTime: currentTime,
                                totalTime: duration
                            });
                        }
                    }
                }

                // Parse FPS
                const fpsMatch = str.match(/fps=\s*(\d+)/);
                if (fpsMatch && onProgress) {
                    onProgress({ fps: parseInt(fpsMatch[1]) });
                }
            });

            this.currentProcess.on('close', (code) => {
                this.isEncoding = false;
                this.currentProcess = null;

                if (code === 0) {
                    resolve({ success: true, output: output });
                } else {
                    reject(new Error(`FFmpeg exited with code ${code}`));
                }
            });

            this.currentProcess.on('error', (error) => {
                this.isEncoding = false;
                this.currentProcess = null;
                reject(error);
            });
        });
    }

    // Stop encoding
    stop() {
        if (this.currentProcess) {
            this.currentProcess.kill('SIGTERM');
            this.currentProcess = null;
            this.isEncoding = false;
        }
    }

    // Pause encoding (Windows)
    pause() {
        if (this.currentProcess && process.platform === 'win32') {
            // Windows-specific pause using PsSuspend
            const { execSync } = require('child_process');
            try {
                execSync(`pssuspend ${this.currentProcess.pid}`);
                return true;
            } catch (e) {
                console.error('Failed to pause:', e);
                return false;
            }
        }
        return false;
    }

    // Resume encoding (Windows)
    resume() {
        if (this.currentProcess && process.platform === 'win32') {
            const { execSync } = require('child_process');
            try {
                execSync(`pssuspend -r ${this.currentProcess.pid}`);
                return true;
            } catch (e) {
                console.error('Failed to resume:', e);
                return false;
            }
        }
        return false;
    }
}

module.exports = FFmpegEncoder;
'@

$ffmpegModule | Out-File -FilePath "src\ffmpeg-encoder.js" -Encoding UTF8
Write-Host "✅ FFmpeg encoder module created" -ForegroundColor Green

# =======================
# 3. LANGUAGE SYSTEM FIX
# =======================
Write-Host "🌍 [3/5] Fixing language system..." -ForegroundColor Yellow

# Opraviť slovenský preklad
$slovakTranslation = @{
    language = "Slovenčina"
    code = "sk"
    translations = @{
        "btn.add_files" = "Pridať súbory"
        "btn.add_folder" = "Pridať priečinok"
        "btn.start_encode" = "Spustiť enkódovanie"
        "btn.pause" = "Pozastaviť"
        "btn.stop" = "Zastaviť"
        "btn.clear_queue" = "Vymazať frontu"
        "queue.empty" = "Fronta je prázdna"
        "queue.drop_files" = "Presuňte súbory sem alebo kliknite na Pridať súbory"
        "tab.summary" = "Súhrn"
        "tab.video" = "Video"
        "tab.audio" = "Audio"
        "tab.subtitles" = "Titulky"
        "tab.filters" = "Filtre"
    }
}

$slovakTranslation | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\sk.json" -Encoding UTF8

# English translation
$englishTranslation = @{
    language = "English"
    code = "en"
    translations = @{
        "btn.add_files" = "Add Files"
        "btn.add_folder" = "Add Folder"
        "btn.start_encode" = "Start Encode"
        "btn.pause" = "Pause"
        "btn.stop" = "Stop"
        "btn.clear_queue" = "Clear Queue"
        "queue.empty" = "Queue is empty"
        "queue.drop_files" = "Drop files here or click Add Files"
        "tab.summary" = "Summary"
        "tab.video" = "Video"
        "tab.audio" = "Audio"
        "tab.subtitles" = "Subtitles"
        "tab.filters" = "Filters"
    }
}

$englishTranslation | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\en.json" -Encoding UTF8
Write-Host "✅ Language system fixed" -ForegroundColor Green

# =======================
# 4. UPDATE HTML - Queue Buttons
# =======================
Write-Host "🔧 [4/5] Fixing HTML Queue buttons..." -ForegroundColor Yellow

# Načítať existujúci HTML
$currentHTML = Get-Content -Path "src\index.html" -Raw

# Nahradiť queue controls sekciu
$currentHTML = $currentHTML -replace '<button onclick="saveQueue\(\)">.*?</button>', '<button onclick="saveQueue()"><span>💾</span> Save</button>'
$currentHTML = $currentHTML -replace '<button onclick="loadQueue\(\)">.*?</button>', '<button onclick="loadQueue()"><span>📂</span> Load</button>'
$currentHTML = $currentHTML -replace '<button onclick="sortQueue\(\)">.*?</button>', '<button onclick="sortQueue()"><span>🔄</span> Sort</button>'

$currentHTML | Out-File -FilePath "src\index.html" -Encoding UTF8
Write-Host "✅ HTML Queue buttons fixed" -ForegroundColor Green

# =======================
# 5. UPDATE MAIN.JS - FFmpeg Integration
# =======================
Write-Host "🔧 [5/5] Updating main.js with FFmpeg encoder..." -ForegroundColor Yellow

# Pridať FFmpeg encoder do main.js
$mainJSAddition = @'

// Import FFmpeg encoder
const FFmpegEncoder = require('./ffmpeg-encoder');
const encoder = new FFmpegEncoder();

// Update encode handler
ipcMain.handle('encode-file', async (event, data) => {
    try {
        const result = await encoder.encode(
            data.input,
            data.output,
            data.settings,
            (progress) => {
                mainWindow.webContents.send('encoding:progress', {
                    ...progress,
                    fileName: path.basename(data.input),
                    filePath: data.input
                });
            }
        );
        
        return result;
    } catch (error) {
        console.error('Encoding error:', error);
        return { success: false, error: error.message };
    }
});

// Pause/Resume handlers
ipcMain.on('pause-encoding', () => {
    encoder.pause();
});

ipcMain.on('resume-encoding', () => {
    encoder.resume();
});

ipcMain.on('stop-encoding', () => {
    encoder.stop();
});
'@

# Načítať existujúci main.js a pridať na koniec
$currentMainJS = Get-Content -Path "src\main.js" -Raw
$currentMainJS += "`n" + $mainJSAddition
$currentMainJS | Out-File -FilePath "src\main.js" -Encoding UTF8

Write-Host "✅ Main.js updated with FFmpeg encoder" -ForegroundColor Green

# =======================
# KONIEC SPRÁVY 1/3
# =======================
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "✅ SPRÁVA 1/3 DOKONČENÁ!" -ForegroundColor Green
Write-Host ""
Write-Host "📋 Čo bolo opravené v tejto správe:" -ForegroundColor Yellow
Write-Host "   ✓ Queue button styles (Save/Load/Sort)" -ForegroundColor Green
Write-Host "   ✓ FFmpeg encoding module" -ForegroundColor Green
Write-Host "   ✓ Language system (SK/EN)" -ForegroundColor Green
Write-Host "   ✓ Bitrate calculation for Telegram" -ForegroundColor Green
Write-Host "   ✓ Basic watermark support" -ForegroundColor Green
Write-Host ""
Write-Host "⏩ Pokračuj so SPRÁVOU 2/3..." -ForegroundColor Yellow
Write-Host ""

exit 0