# =================================================================================
# HANDBRAKE EPIC - OPRAVA V14 - FONT TITULKOV A WATERMARK
# =================================================================================
# Dátum: 2025-11-21
# Opravuje: Font titulkov, watermark image selection, preview
# =================================================================================

$projectPath = "C:\Users\Aorus\HandBrake-Epic"
cd $projectPath

Write-Host "🔧 OPRAVA FONTU TITULKOV A WATERMARK PREVIEW" -ForegroundColor Red
Write-Host "=============================================" -ForegroundColor Red

# KROK 1: Oprav main.js - pridaj správne font handling pre titulky
Write-Host ""
Write-Host "[1/3] Opravujem font handling v main.js..." -ForegroundColor Yellow

# Načítaj existujúci main.js
$mainJs = Get-Content "src\main.js" -Raw -Encoding UTF8

# Nájdi encoding sekciu a oprav subtitle burn-in s fontom
$oldSubtitleSection = 'if \(file\.settings\?\.burnInSubs && typeof file\.selectedSubtitle === ''number''\) \{[^}]+\}'

$newSubtitleSection = @'
      // Subtitle burn-in s custom fontom
      if (file.settings?.burnInSubs && typeof file.selectedSubtitle === 'number') {
        const escapedPath = file.path.replace(/\\/g, '/').replace(/:/g, '\\\\:');
        
        // Získaj nastavenia titulkov
        const fontName = file.settings.subFont || 'Arial';
        const fontSize = file.settings.subSize || 24;
        const fontColor = file.settings.subColor || '#FFFF00';
        const bgType = file.settings.subBackground || 'box';
        const bgOpacity = file.settings.boxOpacity || 75;
        
        // Konvertuj farbu z hex na BGR pre ASS format
        const hexToASS = (hex) => {
          const r = parseInt(hex.substr(1,2), 16);
          const g = parseInt(hex.substr(3,2), 16);
          const b = parseInt(hex.substr(5,2), 16);
          // ASS používa BGR formát s &H prefix
          return '&H00' + b.toString(16).padStart(2,'0').toUpperCase() + 
                         g.toString(16).padStart(2,'0').toUpperCase() + 
                         r.toString(16).padStart(2,'0').toUpperCase();
        };
        
        let assStyle = `FontName=${fontName},FontSize=${fontSize}`;
        
        // Farba textu
        const assColor = hexToASS(fontColor);
        assStyle += `,PrimaryColour=${assColor}`;
        
        // Pozadie
        if (bgType === 'box') {
          const alpha = Math.round((100-bgOpacity)*2.55).toString(16).padStart(2,'0').toUpperCase();
          assStyle += `,BorderStyle=4,BackColour=&H${alpha}000000,Outline=0`;
        } else if (bgType === 'outline') {
          const outlineColor = hexToASS(file.settings.subOutlineColor || '#000000');
          assStyle += `,BorderStyle=1,OutlineColour=${outlineColor},Outline=2`;
        } else if (bgType === 'shadow') {
          assStyle += `,BorderStyle=1,Shadow=3,OutlineColour=&H80000000,Outline=1`;
        }
        
        // Vybuduj filter command
        const filterCmd = `subtitles=${escapedPath}:si=${file.selectedSubtitle}:force_style='${assStyle}'`;
        
        args.push('-vf', filterCmd);
        console.log("Burning subtitles with style:", assStyle);
      }
'@

# Nahraď starú sekciu novou
$mainJs = $mainJs -replace $oldSubtitleSection, $newSubtitleSection

# Ak pattern nenašiel, pridaj manuálne
if ($mainJs -notmatch 'Burning subtitles with style') {
    # Nájdi miesto kde sa pridávajú ffmpeg args
    $insertPoint = 'args\.push\(''-y''\);'
    $mainJs = $mainJs -replace $insertPoint, ($newSubtitleSection + "`n      args.push('-y');")
}

# Ulož main.js
$mainJs | Out-File -FilePath "src\main.js" -Encoding UTF8

Write-Host "✅ main.js opravený - font handling pridaný" -ForegroundColor Green

# KROK 2: Oprav HTML - pridaj watermark preview a funkčné tlačidlá
Write-Host ""
Write-Host "[2/3] Opravujem watermark sekciu v HTML..." -ForegroundColor Yellow

$htmlContent = Get-Content "src\index.html" -Raw -Encoding UTF8

# Nájdi watermark sekciu a nahraď ju kompletnou verziou s preview
$watermarkPattern = '<!-- WATERMARK SECTION -->[\s\S]*?</div>\s*</div>\s*</div>'

$newWatermarkSection = @'
        <!-- WATERMARK SECTION -->
        <div id="edit-watermark" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">💧 Watermark</h3>
          <div class="panel-section">
            <div class="checkbox-group">
              <label><input type="checkbox" id="enableWatermark"> Enable watermark for this video</label>
            </div>
            
            <div id="watermarkSettings" style="display:none;">
              <div class="form-field">
                <label>Type:</label>
                <select id="wmType">
                  <option value="text">Text</option>
                  <option value="image">Image (.png)</option>
                </select>
              </div>
              
              <!-- Text watermark -->
              <div id="textWatermark">
                <div class="form-field">
                  <label>Text:</label>
                  <input type="text" value="© 2025" id="wmText">
                </div>
                <div class="form-field">
                  <label>Font:</label>
                  <select id="wmFont">
                    <option>Arial</option>
                    <option>Segoe UI</option>
                    <option>Impact</option>
                    <option>Verdana</option>
                  </select>
                </div>
                <div class="form-field">
                  <label>Font Size:</label>
                  <input type="number" value="24" id="wmFontSize" min="8" max="200">
                </div>
                <div class="form-field">
                  <label>Color:</label>
                  <input type="color" value="#FFFFFF" id="wmTextColor">
                </div>
              </div>
              
              <!-- Image watermark -->
              <div id="imageWatermark" style="display:none;">
                <button class="btn btn-primary w-100" id="selectWatermarkImageBtn">
                  Select Image (.png)
                </button>
                <div id="wmImageName" class="info-box mt-10">No image selected</div>
                <input type="hidden" id="wmImagePath">
              </div>
              
              <!-- Position settings -->
              <h4 style="margin-top:15px;">Position</h4>
              <div class="location-inputs">
                <label>X:</label>
                <input type="number" value="50" id="wmX" min="0" max="9999">
                <label>Y:</label>
                <input type="number" value="50" id="wmY" min="0" max="9999">
                <label>pixels</label>
              </div>
              
              <div class="location-inputs">
                <label>Width:</label>
                <input type="number" value="200" id="wmWidth" min="10" max="9999">
                <label>Height:</label>
                <input type="number" value="50" id="wmHeight" min="10" max="9999">
                <label>pixels</label>
              </div>
              
              <div class="form-field">
                <label>Transparency: <span id="wmTransVal">20</span>%</label>
                <input type="range" min="0" max="100" value="20" id="wmTransparency">
              </div>
              
              <!-- Quick position buttons -->
              <h4>Quick Position</h4>
              <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:5px;">
                <button class="btn btn-default" id="wmPosTL">↖ TL</button>
                <button class="btn btn-default" id="wmPosTC">↑ TC</button>
                <button class="btn btn-default" id="wmPosTR">↗ TR</button>
                <button class="btn btn-default" id="wmPosML">← ML</button>
                <button class="btn btn-default" id="wmPosMC">● C</button>
                <button class="btn btn-default" id="wmPosMR">→ MR</button>
                <button class="btn btn-default" id="wmPosBL">↙ BL</button>
                <button class="btn btn-default" id="wmPosBC">↓ BC</button>
                <button class="btn btn-default" id="wmPosBR">↘ BR</button>
              </div>
              
              <!-- WATERMARK PREVIEW -->
              <h4 style="margin-top:15px;">Preview</h4>
              <div class="watermark-preview-container" style="background:#000;border:2px solid #0d7ec4;width:100%;height:300px;position:relative;overflow:hidden;">
                <div id="wmPreviewItem" style="position:absolute;left:50px;top:50px;width:200px;height:50px;background:rgba(255,255,255,0.2);border:1px dashed #0d7ec4;display:flex;align-items:center;justify-content:center;color:white;font-size:24px;">
                  © 2025
                </div>
              </div>
            </div>
          </div>
        </div>
'@

$htmlContent = $htmlContent -replace $watermarkPattern, $newWatermarkSection

# Pridaj JavaScript pre watermark
$scriptPattern = '// WATERMARK TOGGLE'
$newWatermarkScript = @'
// WATERMARK FUNCTIONS
document.getElementById('selectWatermarkImageBtn').addEventListener('click', async function() {
  const image = await ipcRenderer.invoke('select-watermark');
  if (image) {
    document.getElementById('wmImageName').textContent = image.name;
    document.getElementById('wmImagePath').value = image.path;
    updateWatermarkPreview();
  }
});

// Watermark position buttons
document.getElementById('wmPosTL').addEventListener('click', () => setWmPosition(20, 20));
document.getElementById('wmPosTC').addEventListener('click', () => setWmPosition(200, 20));
document.getElementById('wmPosTR').addEventListener('click', () => setWmPosition(380, 20));
document.getElementById('wmPosML').addEventListener('click', () => setWmPosition(20, 125));
document.getElementById('wmPosMC').addEventListener('click', () => setWmPosition(200, 125));
document.getElementById('wmPosMR').addEventListener('click', () => setWmPosition(380, 125));
document.getElementById('wmPosBL').addEventListener('click', () => setWmPosition(20, 230));
document.getElementById('wmPosBC').addEventListener('click', () => setWmPosition(200, 230));
document.getElementById('wmPosBR').addEventListener('click', () => setWmPosition(380, 230));

function setWmPosition(x, y) {
  document.getElementById('wmX').value = x;
  document.getElementById('wmY').value = y;
  updateWatermarkPreview();
}

// Update watermark preview on changes
document.getElementById('wmText').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmFont').addEventListener('change', updateWatermarkPreview);
document.getElementById('wmFontSize').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmTextColor').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmX').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmY').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmWidth').addEventListener('input', updateWatermarkPreview);
document.getElementById('wmHeight').addEventListener('input', updateWatermarkPreview);

function updateWatermarkPreview() {
  const preview = document.getElementById('wmPreviewItem');
  if (!preview) return;
  
  const type = document.getElementById('wmType').value;
  const x = parseInt(document.getElementById('wmX').value);
  const y = parseInt(document.getElementById('wmY').value);
  const width = parseInt(document.getElementById('wmWidth').value);
  const height = parseInt(document.getElementById('wmHeight').value);
  const transparency = parseInt(document.getElementById('wmTransparency').value);
  
  // Position and size
  preview.style.left = (x / 3) + 'px';  // Scale down for preview
  preview.style.top = (y / 3) + 'px';
  preview.style.width = (width / 3) + 'px';
  preview.style.height = (height / 3) + 'px';
  preview.style.opacity = (100 - transparency) / 100;
  
  if (type === 'text') {
    const text = document.getElementById('wmText').value;
    const font = document.getElementById('wmFont').value;
    const fontSize = parseInt(document.getElementById('wmFontSize').value);
    const color = document.getElementById('wmTextColor').value;
    
    preview.textContent = text;
    preview.style.fontFamily = font;
    preview.style.fontSize = (fontSize / 2) + 'px';  // Scale down for preview
    preview.style.color = color;
    preview.style.background = 'none';
  } else {
    const imagePath = document.getElementById('wmImagePath').value;
    const imageName = document.getElementById('wmImageName').textContent;
    
    if (imagePath && imageName !== 'No image selected') {
      preview.innerHTML = '<img src="' + imagePath + '" style="width:100%;height:100%;object-fit:contain;" onerror="this.parentElement.innerHTML=\'Image: ' + imageName + '\'">';
    } else {
      preview.innerHTML = 'Image Placeholder';
    }
    preview.style.background = 'rgba(255,255,255,0.1)';
  }
}

// WATERMARK TOGGLE
'@

$htmlContent = $htmlContent -replace $scriptPattern, $newWatermarkScript

# Oprav aj subtitle preview update funkciu
$subtitlePreviewPattern = 'function updateSubtitlePreview\(\) \{[^}]+\}'

$newSubtitlePreview = @'
function updateSubtitlePreview() {
  const preview = document.getElementById('subPreview');
  if (!preview) return;
  
  const font = document.getElementById('subFont').value;
  const size = document.getElementById('subSize').value;
  const color = document.getElementById('subColor').value;
  const position = document.getElementById('subPosition').value;
  const background = document.getElementById('subBackground').value;
  const outlineColor = document.getElementById('subOutlineColor').value;
  
  // DÔLEŽITÉ: Nastaviť font-family správne
  preview.style.fontFamily = '"' + font + '", sans-serif';
  preview.style.fontSize = size + 'px';
  preview.style.color = color;
  preview.style.bottom = position + 'px';
  
  // Pozadie a outline
  if (background === 'box') {
    const opacity = document.getElementById('boxOpacity').value;
    preview.style.background = 'rgba(0,0,0,' + (opacity/100) + ')';
    preview.style.padding = '8px 15px';
    preview.style.borderRadius = '4px';
    preview.style.textShadow = 'none';
    document.getElementById('boxOpacityField').style.display = 'block';
  } else if (background === 'shadow') {
    preview.style.background = 'none';
    preview.style.padding = '5px';
    preview.style.textShadow = '2px 2px 4px rgba(0,0,0,0.9), -1px -1px 2px rgba(0,0,0,0.9)';
    document.getElementById('boxOpacityField').style.display = 'none';
  } else if (background === 'outline') {
    preview.style.background = 'none';
    preview.style.padding = '5px';
    preview.style.textShadow = '-2px -2px 0 ' + outlineColor + ', 2px -2px 0 ' + outlineColor + 
                               ', -2px 2px 0 ' + outlineColor + ', 2px 2px 0 ' + outlineColor;
    document.getElementById('boxOpacityField').style.display = 'none';
  } else {
    preview.style.background = 'none';
    preview.style.padding = '5px';
    preview.style.textShadow = 'none';
    document.getElementById('boxOpacityField').style.display = 'none';
  }
}
'@

$htmlContent = $htmlContent -replace $subtitlePreviewPattern, $newSubtitlePreview

# Ulož HTML
$htmlContent | Out-File -FilePath "src\index.html" -Encoding UTF8

Write-Host "✅ HTML opravený - watermark preview a font handling pridané" -ForegroundColor Green

# KROK 3: Aktualizuj main.js pre watermark encoding
Write-Host ""
Write-Host "[3/3] Pridávam watermark encoding support..." -ForegroundColor Yellow

$mainJs = Get-Content "src\main.js" -Raw -Encoding UTF8

# Pridaj watermark filter do ffmpeg
$watermarkSection = @'
      
      // Watermark overlay
      if (file.settings?.enableWatermark) {
        const wmType = file.settings.wmType || 'text';
        const wmX = file.settings.wmX || 50;
        const wmY = file.settings.wmY || 50;
        const transparency = (100 - (file.settings.wmTransparency || 20)) / 100;
        
        let watermarkFilter = '';
        
        if (wmType === 'text') {
          const wmText = (file.settings.wmText || '© 2025').replace(/'/g, "\\'");
          const wmFont = file.settings.wmFont || 'Arial';
          const wmSize = file.settings.wmFontSize || 24;
          const wmColor = file.settings.wmTextColor || 'white';
          
          watermarkFilter = `drawtext=text='${wmText}':fontfile='C\\\\:/Windows/Fonts/arial.ttf':fontsize=${wmSize}:fontcolor=${wmColor}@${transparency}:x=${wmX}:y=${wmY}`;
        } else if (wmType === 'image' && file.settings.wmImagePath) {
          const escapedImage = file.settings.wmImagePath.replace(/\\/g, '/').replace(/:/g, '\\\\:');
          watermarkFilter = `overlay=${wmX}:${wmY}`;
          // Pre image watermark musíme pridať -i pre image input
          args.splice(2, 0, '-i', file.settings.wmImagePath);
        }
        
        if (watermarkFilter) {
          // Ak už máme video filter, spojíme ich
          const vfIndex = args.indexOf('-vf');
          if (vfIndex > -1) {
            args[vfIndex + 1] = args[vfIndex + 1] + ',' + watermarkFilter;
          } else {
            args.push('-vf', watermarkFilter);
          }
        }
      }
'@

# Pridaj watermark section pred -y argument
$mainJs = $mainJs -replace "(args\.push\('-y'\);)", ($watermarkSection + "`n      $1")

$mainJs | Out-File -FilePath "src\main.js" -Encoding UTF8

Write-Host "✅ main.js aktualizovaný s watermark encoding" -ForegroundColor Green

# Reštart aplikácie
Write-Host ""
Write-Host "🔄 Reštartujem aplikáciu..." -ForegroundColor Yellow

$electronProcess = Get-Process electron* -ErrorAction SilentlyContinue
if ($electronProcess) {
    $electronProcess | Stop-Process -Force
    Start-Sleep -Seconds 2
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║           ✅ OPRAVA V14 DOKONČENÁ!                               ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "📋 OPRAVENÉ:" -ForegroundColor Yellow
Write-Host "   ✓ Font titulkov sa správne aplikuje pri burn-in" -ForegroundColor Cyan
Write-Host "   ✓ Watermark image selection funguje" -ForegroundColor Cyan
Write-Host "   ✓ Watermark preview zobrazuje pozíciu a vzhľad" -ForegroundColor Cyan
Write-Host "   ✓ Quick position buttons (TL, TC, TR, etc.)" -ForegroundColor Cyan
Write-Host "   ✓ Live preview pre text aj image watermark" -ForegroundColor Cyan
Write-Host "   ✓ Správna konverzia farieb pre ASS titulky" -ForegroundColor Cyan
Write-Host ""
Write-Host "📌 WATERMARK PREVIEW:" -ForegroundColor Yellow
Write-Host "   - Zobrazuje sa v mierke 1:3 (pre lepší náhľad)" -ForegroundColor White
Write-Host "   - Text watermark: mení font, veľkosť, farbu" -ForegroundColor White
Write-Host "   - Image watermark: zobrazí náhľad obrázka" -ForegroundColor White
Write-Host "   - Position buttons pre rýchle umiestnenie" -ForegroundColor White
Write-Host ""

Write-Host "🚀 Spúšťam aplikáciu..." -ForegroundColor Green
npx electron .