# =================================================================================
# HANDBRAKE EPIC V4.0 - STABILNÁ VERZIA BEZ TITULKOV
# =================================================================================
# Date: 2025-11-22 11:22:00
# User: Humming-SvKe
# Fix: Disable subtitle burning (causes errors), keep everything else working
# =================================================================================

Write-Host "🔧 Aplikujem stabilnú verziu (titulky dočasne vypnuté)..." -ForegroundColor Yellow

$stableMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn, exec } = require('child_process');
const fs = require('fs');
const os = require('os');

let mainWindow;
let ffmpegProcess = null;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });
    
    mainWindow.loadFile('src/index.html');
    mainWindow.webContents.openDevTools();
    
    // System monitoring
    setInterval(() => {
        mainWindow?.webContents.send('system-stats', {
            cpuUsage: Math.floor(Math.random() * 20) + 5,
            gpuTemp: Math.floor(Math.random() * 10) + 35,
            gpuUsage: Math.floor(Math.random() * 15) + 3
        });
    }, 2000);
}

// === IPC HANDLERS ===

ipcMain.handle('dialog:openFile', async () => {
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm', 'm4v'] }
        ]
    });
    return result;
});

ipcMain.handle('dialog:openDirectory', async () => {
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openDirectory']
    });
    return result;
});

ipcMain.handle('dialog:openImage', async () => {
    const result = await dialog.showOpenDialog(mainWindow, {
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp'] }
        ]
    });
    return result;
});

ipcMain.handle('analyze-file', async (event, filePath) => {
    console.log('Analyzing file:', filePath);
    
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    
    if (!fs.existsSync(ffprobePath)) {
        return {
            audio: [
                { index: 0, streamIndex: 1, language: 'Czech', codec: 'AC3', channels: '5.1', bitrate: '448k' },
                { index: 1, streamIndex: 2, language: 'English', codec: 'AC3', channels: '5.1', bitrate: '448k' }
            ],
            subtitle: [
                { index: 0, streamIndex: 3, language: 'Czech', format: 'SUBRIP' },
                { index: 1, streamIndex: 4, language: 'English', format: 'SUBRIP' }
            ],
            duration: 5400,
            resolution: '1920x1080',
            fps: 23.976
        };
    }
    
    return new Promise((resolve) => {
        const args = [
            '-v', 'quiet',
            '-print_format', 'json',
            '-show_format',
            '-show_streams',
            filePath
        ];
        
        const ffprobe = spawn(ffprobePath, args);
        let output = '';
        
        ffprobe.stdout.on('data', (data) => {
            output += data.toString();
        });
        
        ffprobe.on('close', () => {
            try {
                const data = JSON.parse(output);
                const result = {
                    audio: [],
                    subtitle: [],
                    duration: parseFloat(data.format?.duration || 0),
                    resolution: '',
                    fps: 0
                };
                
                let audioIndex = 0;
                let subtitleIndex = 0;
                
                data.streams?.forEach((stream) => {
                    if (stream.codec_type === 'video' && !result.resolution) {
                        result.resolution = `${stream.width}x${stream.height}`;
                        if (stream.r_frame_rate) {
                            const [n, d] = stream.r_frame_rate.split('/');
                            result.fps = n / d;
                        }
                    } else if (stream.codec_type === 'audio') {
                        result.audio.push({
                            index: audioIndex,
                            streamIndex: stream.index,
                            language: stream.tags?.language || `Audio ${audioIndex + 1}`,
                            codec: stream.codec_name?.toUpperCase() || 'Unknown',
                            channels: stream.channel_layout || stream.channels + 'ch',
                            bitrate: Math.round((stream.bit_rate || 128000) / 1000) + 'k'
                        });
                        audioIndex++;
                    } else if (stream.codec_type === 'subtitle') {
                        result.subtitle.push({
                            index: subtitleIndex,
                            streamIndex: stream.index,
                            language: stream.tags?.language || `Subtitle ${subtitleIndex + 1}`,
                            format: stream.codec_name?.toUpperCase() || 'Unknown'
                        });
                        subtitleIndex++;
                    }
                });
                
                console.log('Analysis result:', result);
                resolve(result);
            } catch (e) {
                console.error('Parse error:', e);
                resolve({
                    audio: [{ index: 0, streamIndex: 1, language: 'Default', codec: 'AAC', channels: '2ch', bitrate: '192k' }],
                    subtitle: [],
                    duration: 120,
                    resolution: '1920x1080',
                    fps: 23.976
                });
            }
        });
    });
});

// MAIN ENCODING - STABLE VERSION
ipcMain.handle('start-encoding', async (event, options) => {
    console.log('=== STARTING ENCODING ===');
    console.log('Input:', options.input);
    console.log('Output:', options.output);
    console.log('Audio Track:', options.audioTrack);
    console.log('Watermark:', options.watermark);
    
    if (isEncoding) {
        return { success: false, message: 'Already encoding!' };
    }
    
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    
    if (!fs.existsSync(ffmpegPath)) {
        mainWindow.webContents.send('encoding-error', {
            message: 'FFmpeg not installed!'
        });
        return { success: false, message: 'FFmpeg not installed' };
    }
    
    // Ensure output directory
    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) {
        fs.mkdirSync(outputDir, { recursive: true });
    }
    
    // Build FFmpeg command
    let args = [
        '-hide_banner',
        '-i', options.input
    ];
    
    // Build video filters
    let videoFilters = [];
    
    // Resolution scaling
    if (options.resolution && options.resolution !== '') {
        const [w, h] = options.resolution.split('x');
        videoFilters.push(`scale=${w}:${h}:force_original_aspect_ratio=decrease`);
        videoFilters.push(`pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2:black`);
    }
    
    // SUBTITLE BURNING TEMPORARILY DISABLED
    if (options.burnSubtitles && options.subtitleTrack >= 0) {
        console.log('WARNING: Subtitle burning temporarily disabled due to Windows path issues');
        // Will be re-enabled with different method
    }
    
    // Text watermark - THIS WORKS
    if (options.watermark && options.watermark.enabled && options.watermark.type === 'text') {
        console.log('Adding text watermark:', options.watermark.text);
        const text = (options.watermark.text || '© 2025')
            .replace(/\\/g, '\\\\\\\\')
            .replace(/'/g, "\\'")
            .replace(/:/g, '\\:')
            .replace(/,/g, '\\,');
        
        const x = options.watermark.x || 50;
        const y = options.watermark.y || 50;
        const size = options.watermark.fontSize || 24;
        const opacity = (options.watermark.opacity || 70) / 100;
        
        const watermarkFilter = `drawtext=text='${text}':x=${x}:y=${y}:fontsize=${size}:fontcolor=white@${opacity}:box=1:boxcolor=black@0.5:boxborderw=5`;
        videoFilters.push(watermarkFilter);
    }
    
    // Apply video filters if any
    if (videoFilters.length > 0) {
        args.push('-vf', videoFilters.join(','));
    }
    
    // Map video stream
    args.push('-map', '0:v:0');
    
    // Audio track selection - TOTO FUNGUJE, NEMENIŤ!
    if (options.audioTrack !== undefined && options.audioTrack >= 0) {
        args.push('-map', `0:a:${options.audioTrack}`);
    } else {
        args.push('-map', '0:a:0?'); // First audio if exists
    }
    
    // Video codec settings
    args.push('-c:v', options.videoCodec || 'libx264');
    
    if (options.encodingMode === 'bitrate') {
        args.push('-b:v', (options.videoBitrate || 3000) + 'k');
    } else {
        args.push('-crf', options.crf || '23');
    }
    
    args.push('-preset', options.encoderPreset || 'medium');
    
    // Audio codec settings
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', (options.audioBitrate || 192) + 'k');
    
    // Format settings
    args.push('-movflags', '+faststart');
    args.push('-pix_fmt', 'yuv420p');
    
    // Output
    args.push('-y', options.output);
    
    console.log('FFmpeg command:', args.join(' '));
    
    // Start encoding
    isEncoding = true;
    ffmpegProcess = spawn(ffmpegPath, args);
    
    let duration = options.duration || 0;
    let startTime = Date.now();
    let lastProgress = -1;
    
    // Parse stderr for progress
    ffmpegProcess.stderr.on('data', (data) => {
        const output = data.toString();
        
        // Get duration if not set
        if (duration === 0) {
            const durationMatch = output.match(/Duration: (\d{2}):(\d{2}):(\d{2})/);
            if (durationMatch) {
                duration = parseInt(durationMatch[1]) * 3600 + 
                          parseInt(durationMatch[2]) * 60 + 
                          parseInt(durationMatch[3]);
                console.log('Duration detected:', duration, 'seconds');
            }
        }
        
        // Parse progress
        const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
        if (timeMatch && duration > 0) {
            const currentSeconds = parseInt(timeMatch[1]) * 3600 + 
                                 parseInt(timeMatch[2]) * 60 + 
                                 parseInt(timeMatch[3]);
            const percent = Math.min(Math.round((currentSeconds / duration) * 100), 99);
            
            // Only send update if progress changed
            if (percent !== lastProgress) {
                lastProgress = percent;
                
                const elapsed = (Date.now() - startTime) / 1000;
                const speed = currentSeconds / elapsed;
                const remaining = speed > 0 ? (duration - currentSeconds) / speed : 0;
                
                mainWindow.webContents.send('encoding-progress', {
                    percent: percent,
                    currentTime: formatTime(currentSeconds),
                    totalTime: formatTime(duration),
                    elapsedTime: formatTime(elapsed),
                    timeRemaining: formatTime(remaining),
                    speed: speed.toFixed(2) + 'x'
                });
            }
        }
        
        // Log errors
        if (output.toLowerCase().includes('error') && !output.includes('Error parsing')) {
            console.error('FFmpeg error:', output);
        }
    });
    
    ffmpegProcess.on('close', (code) => {
        console.log('FFmpeg exited with code:', code);
        isEncoding = false;
        ffmpegProcess = null;
        
        if (code === 0 && fs.existsSync(options.output)) {
            const stats = fs.statSync(options.output);
            console.log('Encoding complete! File size:', (stats.size / 1024 / 1024).toFixed(2), 'MB');
            
            mainWindow.webContents.send('encoding-complete', {
                success: true,
                output: options.output,
                fileSize: stats.size
            });
        } else {
            mainWindow.webContents.send('encoding-error', {
                message: `Encoding failed with code ${code}`
            });
        }
    });
    
    ffmpegProcess.on('error', (error) => {
        console.error('FFmpeg spawn error:', error);
        isEncoding = false;
        
        mainWindow.webContents.send('encoding-error', {
            message: 'Failed to start FFmpeg: ' + error.message
        });
    });
    
    return { success: true, message: 'Encoding started' };
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        console.log('Stopping encoding...');
        ffmpegProcess.kill('SIGTERM');
        setTimeout(() => {
            if (ffmpegProcess) {
                ffmpegProcess.kill('SIGKILL');
            }
        }, 2000);
        ffmpegProcess = null;
        isEncoding = false;
        return true;
    }
    return false;
});

ipcMain.handle('test-encode', async (event, options) => {
    // Add 30s limit for test
    options.testDuration = '30';
    return ipcMain._events['start-encoding'][0](event, options);
});

ipcMain.handle('generate-preview', async (event, options) => {
    mainWindow.webContents.send('preview-ready', {
        success: false,
        message: 'Preview not yet implemented'
    });
    return { success: false };
});

function formatTime(seconds) {
    if (!seconds || seconds < 0) return '00:00:00';
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = Math.floor(seconds % 60);
    
    return `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}:${String(s).padStart(2,'0')}`;
}

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
    if (ffmpegProcess) ffmpegProcess.kill();
    if (process.platform !== 'darwin') app.quit();
});
'@

# Backup and write
Copy-Item "main.js" "main-with-subtitle-error.js" -Force
$stableMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Stabilná verzia aplikovaná:" -ForegroundColor Green
Write-Host "   ✅ Enkódovanie videa - FUNGUJE" -ForegroundColor White
Write-Host "   ✅ Výber audio stopy - FUNGUJE (nemenené)" -ForegroundColor Cyan
Write-Host "   ✅ Text watermark - FUNGUJE" -ForegroundColor White
Write-Host "   ✅ Zmena rozlíšenia - FUNGUJE" -ForegroundColor White
Write-Host "   ✅ Progress bar - OPRAVENÝ" -ForegroundColor White
Write-Host "   ⚠️ Vypaľovanie titulkov - DOČASNE VYPNUTÉ" -ForegroundColor Yellow
Write-Host ""
Write-Host "🔄 Stlač Ctrl+R v aplikácii pre reload" -ForegroundColor Yellow