# =================================================================================
# HANDBRAKE EPIC V4.0 - FINÁLNA OPRAVA (2-KROKOVÝ PROCES)
# =================================================================================
# Date: 2025-11-22 10:45:00
# Fix: Robust 2-pass encoding process to finally solve all path and filter bugs
# =================================================================================

Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 1

Write-Host "🔧 Aplikujem finálnu 2-krokovú metódu do main.js..." -ForegroundColor Yellow

$ultimateFixMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn } = require('child_process');
const fs = require('fs');

let mainWindow;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: { nodeIntegration: true, contextIsolation: false }
    });
    mainWindow.loadFile('src/index.html');
}

// --- HELPER FUNCTIONS ---
const getFFmpegPath = () => path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
const getFFprobePath = () => path.join(__dirname, 'ffmpeg', 'ffprobe.exe');

// --- IPC HANDLERS ---
ipcMain.handle('dialog:openFile', async () => await dialog.showOpenDialog({ properties: ['openFile', 'multiSelections'], filters: [{ name: 'Video', extensions: ['mp4', 'mkv', 'avi', 'mov'] }] }));
ipcMain.handle('dialog:openDirectory', async () => await dialog.showOpenDialog({ properties: ['openDirectory'] }));
ipcMain.handle('dialog:openImage', async () => await dialog.showOpenDialog({ filters: [{ name: 'Image', extensions: ['png', 'jpg'] }] }));

ipcMain.handle('analyze-file', async (event, filePath) => {
    const ffprobe = getFFprobePath();
    if (!fs.existsSync(ffprobe)) return { audio: [], subtitle: [], duration: 0 };

    return new Promise(resolve => {
        const proc = spawn(ffprobe, ['-v', 'quiet', '-print_format', 'json', '-show_format', '-show_streams', filePath]);
        let data = '';
        proc.stdout.on('data', chunk => data += chunk);
        proc.on('close', () => {
            try {
                const json = JSON.parse(data);
                const result = { audio: [], subtitle: [], duration: parseFloat(json.format?.duration || 0) };
                let audIdx = 0, subIdx = 0;
                json.streams?.forEach(s => {
                    if (s.codec_type === 'audio') result.audio.push({ index: audIdx++, streamIndex: s.index, language: s.tags?.language || 'und' });
                    else if (s.codec_type === 'subtitle') result.subtitle.push({ index: subIdx++, streamIndex: s.index, language: s.tags?.language || 'und' });
                });
                resolve(result);
            } catch (e) { resolve({ audio: [], subtitle: [], duration: 0 }); }
        });
    });
});

// --- NEW 2-STEP ENCODING PROCESS ---
ipcMain.handle('start-encoding', async (event, options) => {
    if (isEncoding) return { success: false, message: 'Already encoding' };
    const ffmpeg = getFFmpegPath();
    if (!fs.existsSync(ffmpeg)) return { success: false, message: 'FFmpeg missing' };

    isEncoding = true;

    let currentInput = options.input;
    let tempSubtitleFile = null;
    let success = true;
    let finalMessage = '';

    // --- STEP 1: Burn subtitles to an intermediary file (if needed) ---
    // This is the only way to reliably burn subtitles from files with complex paths.
    if (options.burnSubtitles && options.subtitleTrack > -1) {
        mainWindow.webContents.send('encoding-status-update', { message: 'Step 1/2: Burning subtitles...' });
        
        tempSubtitleFile = path.join(path.dirname(options.output), `temp_subs_${Date.now()}.mkv`);
        const subResult = await runSubtitlePass(options, tempSubtitleFile);
        
        if (!subResult.success) {
            isEncoding = false;
            return subResult; // Exit if subtitle pass fails
        }
        currentInput = tempSubtitleFile; // The next step will use this new file
    }

    // --- STEP 2: Apply all other filters and encode to final output ---
    mainWindow.webContents.send('encoding-status-update', { message: 'Step 2/2: Applying filters & encoding...' });
    const finalResult = await runFinalPass(options, currentInput);
    
    // Cleanup
    if (tempSubtitleFile && fs.existsSync(tempSubtitleFile)) {
        try { fs.unlinkSync(tempSubtitleFile); } catch(e) {}
    }

    isEncoding = false;
    return finalResult;
});

// --- SUB-FUNCTIONS FOR 2-STEP PROCESS ---

function runSubtitlePass(options, outputPath) {
    const ffmpeg = getFFmpegPath();
    const args = ['-y', '-hide_banner', '-i', options.input];

    // Subtitle filter using vf (simpler than filter_complex)
    let subFilter = `subtitles='${formatPathForVFFilter(options.input)}':si=${options.subtitleTrack}`;
    
    let styleOpts = [];
    if (options.subtitleFont) {
        styleOpts.push(`FontName=${options.subtitleFont}`);
        styleOpts.push(`FontSize=${options.subtitleSize || 24}`);
        const c = options.subtitleColor || '#FFFF00';
        styleOpts.push(`PrimaryColour=&H00${c.slice(5,7)}${c.slice(3,5)}${c.slice(1,3)}`);
        
        if (options.subtitleBackground) styleOpts.push('BorderStyle=3');
        else if (options.subtitleShadow) styleOpts.push('BorderStyle=1', 'Shadow=2');
    }
    if(styleOpts.length > 0) subFilter += `:force_style='${styleOpts.join(',')}'`;

    args.push('-vf', subFilter);
    
    // Map selected audio
    if (options.audioStreamIndex !== undefined && options.audioStreamIndex > -1) {
        args.push('-map', `0:a:${options.audioStreamIndex}`);
    } else {
        args.push('-map', '0:a:0');
    }
    
    // Encode with lossless settings to preserve quality for the next pass
    args.push('-map', '0:v:0');
    args.push('-c:v', 'libx264', '-preset', 'ultrafast', '-crf', '0'); // Lossless
    args.push('-c:a', 'copy'); // Copy audio directly
    args.push(outputPath);

    console.log('Subtitle Pass Args:', args.join(' '));

    return runFFmpegProcess(ffmpeg, args, options.duration);
}

function runFinalPass(options, inputPath) {
    const ffmpeg = getFFmpegPath();
    const args = ['-y', '-hide_banner', '-i', inputPath];
    let filterChain = [];
    let lastStream = '0:v';

    if (options.watermark?.enabled && options.watermark.type === 'image' && fs.existsSync(options.watermark.imagePath)) {
        args.push('-i', options.watermark.imagePath);
    }
    
    // Scaling
    if (options.resolution && options.resolution.includes('x')) {
        const [w, h] = options.resolution.split('x');
        filterChain.push(`[${lastStream}]scale=${w}:${h}:force_original_aspect_ratio=decrease,pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2[v_scaled]`);
        lastStream = 'v_scaled';
    }

    // Watermark
    if (options.watermark && options.watermark.enabled) {
        if (options.watermark.type === 'text') {
            const txt = options.watermark.text.replace(/'/g, "'\\\\''");
            filterChain.push(`[${lastStream}]drawtext=text='${txt}':x=${options.watermark.x}:y=${options.watermark.y}:fontsize=${options.watermark.fontSize}:fontcolor=white@${options.watermark.opacity / 100}[v_wm]`);
            lastStream = 'v_wm';
        } else if (options.watermark.type === 'image' && fs.existsSync(options.watermark.imagePath)) {
            const scale = (options.watermark.scale || 100) / 100;
            const op = (options.watermark.opacity || 100) / 100;
            filterChain.push(`[1:v]scale=iw*${scale}:-1,format=rgba,colorchannelmixer=aa=${op}[wm_overlay]`);
            filterChain.push(`[${lastStream}][wm_overlay]overlay=${options.watermark.x}:${options.watermark.y}[v_wm]`);
            lastStream = 'v_wm';
        }
    }

    if (filterChain.length > 0) {
        args.push('-filter_complex', filterChain.join(';'));
        args.push('-map', `[${lastStream}]`);
    } else {
        args.push('-map', '0:v');
    }

    args.push('-map', '0:a:0'); // Map audio from the intermediary file

    // Final encoding settings
    args.push('-c:v', options.videoCodec || 'libx264');
    if (options.encodingMode === 'bitrate') args.push('-b:v', options.videoBitrate + 'k');
    else args.push('-crf', options.crf || '23');
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', (options.audioBitrate || '160') + 'k');
    args.push('-preset', options.encoderPreset || 'medium');
    args.push('-movflags', '+faststart');
    args.push(options.output);

    console.log('Final Pass Args:', args.join(' '));
    
    return runFFmpegProcess(ffmpeg, args, options.duration);
}

// Reusable FFmpeg runner
function runFFmpegProcess(executable, args, duration) {
    return new Promise(resolve => {
        let stderrLog = '';
        const proc = spawn(executable, args);

        proc.stderr.on('data', (data) => {
            const str = data.toString();
            stderrLog += str;
            const timeMatch = str.match(/time=(\d{2}:\d{2}:\d{2})/);
            if (timeMatch) {
                const [h, m, s] = timeMatch[1].split(':').map(Number);
                const seconds = h * 3600 + m * 60 + s;
                let percent = 0;
                if (duration) percent = Math.min(Math.round((seconds / duration) * 100), 99);
                mainWindow.webContents.send('encoding-progress', { percent });
            }
        });

        proc.on('close', (code) => {
            if (code === 0) {
                resolve({ success: true });
            } else {
                const errorLines = stderrLog.split('\n').filter(l => l.trim() !== '').slice(-10).join('\n');
                resolve({ success: false, message: `FFmpeg step failed (code ${code}).\nLog:\n${errorLines}` });
            }
        });
    });
}

function formatPathForVFFilter(p) {
    return p.replace(/\\/g, '\\\\').replace(/:/g, '\\:');
}

app.whenReady().then(createWindow);
app.on('window-all-closed', () => app.quit());
'@

$ultimateFixMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Dvojkroková metóda aplikovaná." -ForegroundColor Green
Write-Host "ℹ️ Aplikácia teraz najprv vypáli titulky do dočasného súboru a potom aplikuje ostatné filtre." -ForegroundColor Gray
Write-Host "🚀 Reštartujem aplikáciu..." -ForegroundColor Yellow

npm start