# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE FIX - MESSAGE 3/5
# =================================================================================
# Date: 2025-11-21 17:40:42
# User: Humming-SvKe
# Part 3: Filters, Watermark with X/Y positioning, AI tabs
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║   HANDBRAKE EPIC v4.0 - COMPLETE FIX [3/5]                       ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "📅 Time: 2025-11-21 17:40:42" -ForegroundColor Yellow
Write-Host ""
Write-Host "🔧 [3/5] Creating Filters, Watermark with X/Y, AI tabs..." -ForegroundColor Yellow

# Create tab content part 3
$tabContentPart3 = @'
// Tab Content Part 3 - Filters, Watermark, AI
function injectTabContentPart3() {
    
    // FILTERS TAB
    const filtersTabHTML = `
        <h3>🎨 Video Filters</h3>
        
        <div class="filters-basic">
            <h4>Basic Filters</h4>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="filterDeinterlace">
                    Deinterlace
                </label>
                <select id="deinterlaceMode" style="margin-left: 10px;">
                    <option value="yadif">Yadif (Fast)</option>
                    <option value="bwdif">Bwdif (Better)</option>
                    <option value="decomb">Decomb (Smart)</option>
                    <option value="w3fdif">W3fdif (High Quality)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="filterDenoise">
                    Denoise
                </label>
                <select id="denoisePreset" style="margin-left: 10px;">
                    <option value="light">Light</option>
                    <option value="medium">Medium</option>
                    <option value="strong">Strong</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="filterSharpen">
                    Sharpen
                </label>
                <div class="slider-group" style="margin-top: 10px;">
                    <span>Amount:</span>
                    <input type="range" id="sharpenAmount" min="0" max="10" value="5">
                    <span id="sharpenAmountValue">5</span>
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="filterCrop">
                    Crop Black Bars
                </label>
                <button id="btnAutoDetectCrop" style="margin-left: 10px;">Auto Detect</button>
                <div id="cropSettings" style="margin-top: 10px; display: none;">
                    <input type="number" placeholder="Top" id="cropTop" min="0" style="width: 80px;">
                    <input type="number" placeholder="Bottom" id="cropBottom" min="0" style="width: 80px;">
                    <input type="number" placeholder="Left" id="cropLeft" min="0" style="width: 80px;">
                    <input type="number" placeholder="Right" id="cropRight" min="0" style="width: 80px;">
                </div>
            </div>
            
            <div class="form-group">
                <label>Rotate:</label>
                <select id="filterRotate">
                    <option value="0">None</option>
                    <option value="90">90° Clockwise</option>
                    <option value="180">180°</option>
                    <option value="270">90° Counter-Clockwise</option>
                    <option value="hflip">Horizontal Flip</option>
                    <option value="vflip">Vertical Flip</option>
                </select>
            </div>
        </div>
        
        <div class="filters-advanced">
            <h4>Advanced Filters</h4>
            
            <label><input type="checkbox" id="filterStabilize"> Video Stabilization</label>
            <label><input type="checkbox" id="filterColorCorrection"> Color Correction</label>
            <label><input type="checkbox" id="filterHDRtoSDR"> HDR to SDR Tone Mapping</label>
            <label><input type="checkbox" id="filterFilmGrain"> Film Grain Preserve/Add</label>
            <label><input type="checkbox" id="filterMotionBlur"> Motion Blur Reduction</label>
            <label><input type="checkbox" id="filterUpscale"> AI Upscale (ESRGAN)</label>
            <label><input type="checkbox" id="filterInterpolate"> Frame Interpolation (60fps)</label>
            
            <div class="form-group">
                <label>LUT (Color Grading):</label>
                <div class="input-group">
                    <input type="text" id="lutPath" placeholder="Select LUT file..." readonly>
                    <button id="btnSelectLUT">Browse</button>
                </div>
            </div>
            
            <div class="color-controls">
                <h4>Color Adjustments</h4>
                
                <div class="form-group">
                    <label>Brightness: <span id="brightnessValue">0</span></label>
                    <input type="range" id="brightness" min="-100" max="100" value="0">
                </div>
                
                <div class="form-group">
                    <label>Contrast: <span id="contrastValue">0</span></label>
                    <input type="range" id="contrast" min="-100" max="100" value="0">
                </div>
                
                <div class="form-group">
                    <label>Saturation: <span id="saturationValue">0</span></label>
                    <input type="range" id="saturation" min="-100" max="100" value="0">
                </div>
                
                <div class="form-group">
                    <label>Hue: <span id="hueValue">0</span></label>
                    <input type="range" id="hue" min="-180" max="180" value="0">
                </div>
                
                <div class="form-group">
                    <label>Gamma: <span id="gammaValue">1.0</span></label>
                    <input type="range" id="gamma" min="0.5" max="2" step="0.1" value="1">
                </div>
            </div>
        </div>
    `;
    
    // WATERMARK TAB WITH X/Y POSITIONING
    const watermarkTabHTML = `
        <h3>💧 Watermark Settings</h3>
        
        <div class="form-group">
            <label>
                <input type="checkbox" id="watermarkEnabled">
                Enable Watermark
            </label>
        </div>
        
        <div id="watermarkOptions" style="display: none;">
            <div class="form-group">
                <label>Type:</label>
                <select id="watermarkType">
                    <option value="text">Text</option>
                    <option value="image">Image/Logo</option>
                    <option value="timecode">Timecode</option>
                </select>
            </div>
            
            <!-- Text Watermark Options -->
            <div id="textWatermarkOptions">
                <div class="form-group">
                    <label>Text:</label>
                    <input type="text" id="watermarkText" value="© 2025">
                </div>
                
                <div class="form-group">
                    <label>Font:</label>
                    <select id="watermarkFont">
                        <option value="Arial">Arial</option>
                        <option value="Helvetica">Helvetica</option>
                        <option value="Times New Roman">Times New Roman</option>
                        <option value="Impact">Impact</option>
                        <option value="Verdana">Verdana</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Font Size: <span id="watermarkSizeValue">30</span></label>
                    <div class="slider-group">
                        <input type="range" id="watermarkSize" min="10" max="200" value="30">
                        <input type="number" id="watermarkSizeNumber" min="10" max="200" value="30">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Color:</label>
                    <div class="color-group">
                        <input type="color" id="watermarkColor" value="#ffffff">
                        <input type="text" id="watermarkColorHex" value="#ffffff" placeholder="#ffffff">
                    </div>
                </div>
            </div>
            
            <!-- Image Watermark Options -->
            <div id="imageWatermarkOptions" style="display: none;">
                <div class="form-group">
                    <label>Image File:</label>
                    <div class="input-group">
                        <input type="text" id="watermarkImagePath" readonly placeholder="Click Browse to select image...">
                        <button id="btnSelectWatermarkImage">Browse</button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Scale (%): <span id="watermarkScaleValue">20%</span></label>
                    <div class="slider-group">
                        <input type="range" id="watermarkScale" min="5" max="200" value="20">
                        <input type="number" id="watermarkScaleNumber" min="5" max="200" value="20">
                    </div>
                </div>
            </div>
            
            <!-- Common Watermark Settings -->
            <div class="form-group">
                <label>Opacity (%): <span id="watermarkOpacityValue">70%</span></label>
                <div class="slider-group">
                    <input type="range" id="watermarkOpacity" min="0" max="100" value="70">
                    <input type="number" id="watermarkOpacityNumber" min="0" max="100" value="70">
                </div>
            </div>
            
            <!-- POSITION WITH X/Y CONTROLS -->
            <div class="form-group">
                <label>Position Preset:</label>
                <select id="watermarkPosition">
                    <option value="custom">Custom X/Y Position</option>
                    <option value="topleft">Top Left</option>
                    <option value="topcenter">Top Center</option>
                    <option value="topright">Top Right</option>
                    <option value="middleleft">Middle Left</option>
                    <option value="center">Center</option>
                    <option value="middleright">Middle Right</option>
                    <option value="bottomleft">Bottom Left</option>
                    <option value="bottomcenter">Bottom Center</option>
                    <option value="bottomright">Bottom Right</option>
                </select>
            </div>
            
            <!-- CUSTOM X/Y POSITION WITH SLIDERS AND INPUT FIELDS -->
            <div id="customWatermarkPosition" style="background: #2a2a2a; padding: 15px; border-radius: 5px; margin-top: 15px;">
                <h4>📍 Custom Position</h4>
                
                <div class="form-group">
                    <label>X Position (pixels from left): <span id="watermarkXValue">50</span>px</label>
                    <div class="slider-group">
                        <input type="range" id="watermarkX" min="0" max="1920" value="50">
                        <input type="number" id="watermarkXNumber" min="0" max="9999" value="50">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Y Position (pixels from top): <span id="watermarkYValue">50</span>px</label>
                    <div class="slider-group">
                        <input type="range" id="watermarkY" min="0" max="1080" value="50">
                        <input type="number" id="watermarkYNumber" min="0" max="9999" value="50">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="watermarkRelative">
                        Use percentage instead of pixels
                    </label>
                </div>
                
                <!-- Position Helper Grid -->
                <div class="position-helper" style="display: grid; grid-template-columns: repeat(3, 40px); gap: 5px; margin-top: 15px;">
                    <button onclick="setWatermarkPos(0, 0)" title="Top Left">↖</button>
                    <button onclick="setWatermarkPos(50, 0)" title="Top Center">↑</button>
                    <button onclick="setWatermarkPos(100, 0)" title="Top Right">↗</button>
                    <button onclick="setWatermarkPos(0, 50)" title="Middle Left">←</button>
                    <button onclick="setWatermarkPos(50, 50)" title="Center">●</button>
                    <button onclick="setWatermarkPos(100, 50)" title="Middle Right">→</button>
                    <button onclick="setWatermarkPos(0, 100)" title="Bottom Left">↙</button>
                    <button onclick="setWatermarkPos(50, 100)" title="Bottom Center">↓</button>
                    <button onclick="setWatermarkPos(100, 100)" title="Bottom Right">↘</button>
                </div>
            </div>
            
            <!-- Advanced Watermark Options -->
            <div class="watermark-advanced">
                <h4>⚙️ Advanced Options</h4>
                
                <label><input type="checkbox" id="watermarkFadeIn"> Fade In Effect</label>
                <label><input type="checkbox" id="watermarkFadeOut"> Fade Out Effect</label>
                <label><input type="checkbox" id="watermarkAnimate"> Animate (Scroll)</label>
                
                <div class="form-group">
                    <label>Blend Mode:</label>
                    <select id="watermarkBlend">
                        <option value="normal">Normal</option>
                        <option value="multiply">Multiply</option>
                        <option value="screen">Screen</option>
                        <option value="overlay">Overlay</option>
                        <option value="darken">Darken</option>
                        <option value="lighten">Lighten</option>
                    </select>
                </div>
            </div>
            
            <!-- LIVE PREVIEW WITH IMAGE SUPPORT -->
            <div class="form-group">
                <label>Preview:</label>
                <div class="watermark-preview" style="position: relative; width: 100%; height: 300px; background: #000; border: 2px solid #444; overflow: hidden;">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080'%3E%3Crect fill='%23222' width='1920' height='1080'/%3E%3Ctext x='50%25' y='50%25' fill='%23666' text-anchor='middle' font-size='40'%3EVideo Preview Area%3C/text%3E%3C/svg%3E" style="width: 100%; height: 100%; object-fit: contain;">
                    <div id="watermarkPreviewText" style="position: absolute; color: white; left: 50px; top: 50px;">© 2025</div>
                    <img id="watermarkPreviewImage" style="position: absolute; display: none; left: 50px; top: 50px; max-width: 200px; opacity: 0.7;">
                </div>
            </div>
        </div>
    `;
    
    // AI TAB WITH APPROVED FEATURES
    const aiTabHTML = `
        <h3>🤖 AI Features</h3>
        
        <div class="ai-features">
            <h4>✅ Active AI Features</h4>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiSceneDetection" checked>
                    <strong>Scene Detection</strong>
                </label>
                <p class="hint">Automatically detect scene changes for smart encoding</p>
                <div id="sceneDetectionOptions" style="margin-left: 20px;">
                    <label>Sensitivity: <span id="sceneThresholdValue">0.3</span></label>
                    <input type="range" id="sceneThreshold" min="0.1" max="1" step="0.1" value="0.3">
                    <button id="btnAnalyzeScenes">Analyze Now</button>
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiAutoOptimize" checked>
                    <strong>Auto Optimize Settings</strong>
                </label>
                <p class="hint">AI selects best codec and settings based on content</p>
                <select id="optimizeFor" style="margin-left: 20px;">
                    <option value="quality">Optimize for Quality</option>
                    <option value="size">Optimize for File Size</option>
                    <option value="compatibility">Optimize for Compatibility</option>
                    <option value="streaming">Optimize for Streaming</option>
                    <option value="speed">Optimize for Speed</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiContentCrop">
                    <strong>Smart Crop</strong>
                </label>
                <p class="hint">AI removes black bars and letterboxing</p>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiFaceDetection">
                    <strong>Face Detection for Cropping</strong>
                </label>
                <p class="hint">Keeps faces in frame when cropping</p>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiAudioNormalize">
                    <strong>Audio Normalization AI</strong>
                </label>
                <p class="hint">Intelligent audio level balancing</p>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiSubtitleGen">
                    <strong>Auto-Generate Subtitles (Whisper AI)</strong>
                </label>
                <p class="hint">Generate subtitles from audio</p>
                <button id="btnDownloadWhisper" style="margin-left: 20px;">Download Model</button>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiHighlightDetection">
                    <strong>Gaming Highlight Detection</strong>
                </label>
                <p class="hint">Find best moments in gameplay videos</p>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiUpscaling">
                    <strong>AI Upscaling (ESRGAN)</strong>
                </label>
                <p class="hint">Upscale low resolution videos</p>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiFrameInterpolation">
                    <strong>Frame Interpolation (RIFE)</strong>
                </label>
                <p class="hint">Convert to 60fps smooth motion</p>
            </div>
        </div>
        
        <div class="ai-quality">
            <h4>🎯 Quality Targets</h4>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="aiQualityTarget">
                    Target VMAF Score:
                </label>
                <div class="slider-group">
                    <input type="range" id="targetVMAF" min="70" max="100" value="93">
                    <span id="targetVMAFValue">93</span>
                </div>
                <p class="hint">AI adjusts settings to reach target quality</p>
            </div>
            
            <div class="form-group">
                <label>Target PSNR (dB):</label>
                <input type="number" id="targetPSNR" min="30" max="50" value="40">
            </div>
            
            <div class="form-group">
                <label>Target SSIM:</label>
                <input type="number" id="targetSSIM" min="0.9" max="1" step="0.01" value="0.95">
            </div>
        </div>
        
        <div class="ai-analysis">
            <h4>📊 Content Analysis</h4>
            <button id="btnAnalyzeContent" class="btn-primary">Analyze Current File</button>
            <div id="analysisResults" style="margin-top: 10px; padding: 10px; background: #333; border-radius: 5px; min-height: 100px;">
                <p style="color: #888;">Click 'Analyze Current File' to see AI recommendations</p>
            </div>
        </div>
    `;
    
    // Inject all content
    document.getElementById('tab-filters').innerHTML = filtersTabHTML;
    document.getElementById('tab-watermark').innerHTML = watermarkTabHTML;
    document.getElementById('tab-ai').innerHTML = aiTabHTML;
}

// Call injection
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', injectTabContentPart3);
} else {
    injectTabContentPart3();
}
'@

# Save tab content part 3
$tabContentPart3 | Out-File -FilePath "src\tab-content-3.js" -Encoding UTF8
Write-Host "✅ Filters, Watermark (with X/Y), AI tabs created" -ForegroundColor Green

Write-Host ""
Write-Host "📝 Next: Message 4/5 will contain Analytics tab and main renderer.js..." -ForegroundColor Yellow
Write-Host "Press any key to continue to next part..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")