# =================================================================================
# HANDBRAKE EPIC V4.0 - DEFINITÍVNA OPRAVA FFMPEG CIEST A LOGOVANIA
# =================================================================================
# Date: 2025-11-22 10:10:00
# Fix: Windows Path Escaping for Subtitles, Detailed Error Logging
# =================================================================================

# Stop process
Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 1

Write-Host "🔧 Aplikujem opravu pre Windows cesty a titulky..." -ForegroundColor Yellow

$finalMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn } = require('child_process');
const fs = require('fs');

let mainWindow;
let ffmpegProcess = null;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });

    mainWindow.loadFile('src/index.html');
    // mainWindow.webContents.openDevTools(); // Uncomment for debugging
}

// --- HELPER FUNCTIONS ---

// Critical: Convert Windows path to FFmpeg filter safe path
// C:\User\Video.mp4 -> C\\:/User/Video.mp4
function formatPathForFFmpeg(inputPath) {
    return inputPath
        .replace(/\\/g, '/')           // Replace backslash with forward slash
        .replace(/:/g, '\\\\:')        // Escape colons
        .replace(/'/g, "'\\\\''")      // Escape single quotes
        .replace(/\[/g, '\\[')         // Escape brackets
        .replace(/\]/g, '\\]'); 
}

function getFFmpegPath() {
    return path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
}

function getFFprobePath() {
    return path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
}

// --- IPC HANDLERS ---

ipcMain.handle('dialog:openFile', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile', 'multiSelections'],
        filters: [{ name: 'Video', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv'] }]
    });
});

ipcMain.handle('dialog:openDirectory', async () => {
    return await dialog.showOpenDialog({ properties: ['openDirectory'] });
});

ipcMain.handle('dialog:openImage', async () => {
    return await dialog.showOpenDialog({ filters: [{ name: 'Image', extensions: ['png', 'jpg'] }] });
});

ipcMain.handle('analyze-file', async (event, filePath) => {
    const ffprobe = getFFprobePath();
    if (!fs.existsSync(ffprobe)) return fallbackAnalysis();

    return new Promise((resolve) => {
        const proc = spawn(ffprobe, [
            '-v', 'quiet',
            '-print_format', 'json',
            '-show_format',
            '-show_streams',
            filePath
        ]);

        let data = '';
        proc.stdout.on('data', chunk => data += chunk);
        proc.on('close', () => {
            try {
                const json = JSON.parse(data);
                const result = {
                    audio: [], subtitle: [], 
                    duration: parseFloat(json.format.duration),
                    resolution: '', fps: 0
                };

                let audIdx = 0, subIdx = 0;
                json.streams.forEach(s => {
                    if (s.codec_type === 'video' && !result.resolution) {
                        result.resolution = `${s.width}x${s.height}`;
                        if(s.r_frame_rate) {
                            const [n,d] = s.r_frame_rate.split('/');
                            result.fps = n/d;
                        }
                    } else if (s.codec_type === 'audio') {
                        result.audio.push({
                            index: audIdx++,
                            streamIndex: s.index,
                            language: s.tags?.language || 'und',
                            codec: s.codec_name,
                            channels: s.channels,
                            bitrate: s.bit_rate
                        });
                    } else if (s.codec_type === 'subtitle') {
                        result.subtitle.push({
                            index: subIdx++,
                            streamIndex: s.index,
                            language: s.tags?.language || 'und',
                            format: s.codec_name
                        });
                    }
                });
                resolve(result);
            } catch (e) { resolve(fallbackAnalysis()); }
        });
    });
});

function fallbackAnalysis() {
    return {
        audio: [{index:0, streamIndex:1, language:'und', codec:'aac'}],
        subtitle: [{index:0, streamIndex:2, language:'und', codec:'srt'}],
        duration: 120, resolution: '1920x1080', fps: 30
    };
}

// --- ENCODING LOGIC ---

ipcMain.handle('start-encoding', async (event, options) => {
    if (isEncoding) return { success: false, message: 'Already encoding' };
    
    const ffmpeg = getFFmpegPath();
    if (!fs.existsSync(ffmpeg)) {
        return { success: false, message: 'FFmpeg binary missing in /ffmpeg folder' };
    }

    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) fs.mkdirSync(outputDir, {recursive: true});

    // --- CONSTRUCT COMMAND ---
    const args = [
        '-y',                   // Overwrite
        '-hide_banner',         // Less noise
        '-i', options.input     // Input 0
    ];

    // --- FILTER COMPLEX CHAIN ---
    let filterChain = [];
    let lastStream = '0:v';

    // 1. Subtitles (The most fragile part)
    if (options.burnSubtitles && options.subtitleTrack > -1) {
        // Use the specially formatted path for Windows
        const safePath = formatPathForFFmpeg(options.input);
        
        // Construct subtitle filter
        let subFilter = `subtitles='${safePath}':si=${options.subtitleTrack}`;
        
        // Add style override if needed
        if (options.subtitleFont) {
             // Convert hex color #RRGGBB to &HBBGGRR for ASS format
             const c = options.subtitleColor || '#FFFF00';
             const assColor = `&H00${c.slice(5,7)}${c.slice(3,5)}${c.slice(1,3)}`;
             
             subFilter += `:force_style='FontName=${options.subtitleFont},FontSize=${options.subtitleSize || 24},PrimaryColour=${assColor}'`;
             
             if (options.subtitleShadow) {
                 subFilter += `,Shadow=2`;
             }
             if (options.subtitleBackground) {
                 subFilter += `,BorderStyle=3,Outline=0,Shadow=0`; // Box style
             }
        }
        
        filterChain.push(`[${lastStream}]${subFilter}[v_subs]`);
        lastStream = 'v_subs';
    }

    // 2. Scaling
    if (options.resolution && options.resolution.includes('x')) {
        const [w, h] = options.resolution.split('x');
        filterChain.push(`[${lastStream}]scale=${w}:${h}:force_original_aspect_ratio=decrease,pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2[v_scaled]`);
        lastStream = 'v_scaled';
    }

    // 3. Watermark
    if (options.watermark && options.watermark.enabled) {
        if (options.watermark.type === 'text') {
            const txt = options.watermark.text.replace(/:/g, '\\:').replace(/'/g, '');
            const x = options.watermark.x;
            const y = options.watermark.y;
            const op = options.watermark.opacity / 100;
            
            const draw = `drawtext=text='${txt}':x=${x}:y=${y}:fontsize=${options.watermark.fontSize}:fontcolor=white@${op}`;
            filterChain.push(`[${lastStream}]${draw}[v_wm]`);
            lastStream = 'v_wm';
        } else if (options.watermark.type === 'image' && fs.existsSync(options.watermark.imagePath)) {
            args.push('-i', options.watermark.imagePath); // Input 1
            const scale = (options.watermark.scale || 100) / 100;
            const op = (options.watermark.opacity || 100) / 100;
            
            // Complex overlay
            filterChain.push(`[1:v]scale=iw*${scale}:-1,format=rgba,colorchannelmixer=aa=${op}[wm_overlay]`);
            filterChain.push(`[${lastStream}][wm_overlay]overlay=${options.watermark.x}:${options.watermark.y}[v_wm]`);
            lastStream = 'v_wm';
        }
    }

    // Apply Filter Chain
    if (filterChain.length > 0) {
        args.push('-filter_complex', filterChain.join(';'));
        args.push('-map', `[${lastStream}]`); // Map the final video stream
    } else {
        args.push('-map', '0:v');
    }

    // Audio Mapping
    if (options.audioStreamIndex !== undefined && options.audioStreamIndex > -1) {
        args.push('-map', `0:a:${options.audioStreamIndex}`); // Specific stream index
    } else {
        args.push('-map', '0:a:0'); // Default first audio
    }

    // Encoding Settings
    args.push('-c:v', options.videoCodec || 'libx264');
    if (options.encodingMode === 'bitrate') {
        args.push('-b:v', options.videoBitrate + 'k');
    } else {
        args.push('-crf', options.crf || '23');
    }
    
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', options.audioBitrate + 'k' || '160k');
    
    args.push('-preset', options.encoderPreset || 'medium');
    args.push('-movflags', '+faststart');
    
    // Duration handling (Test mode)
    if (options.testDuration) {
        args.push('-t', options.testDuration);
    }
    if (options.testStart) {
        args.push('-ss', options.testStart);
    }

    args.push(options.output);

    // --- EXECUTE ---
    console.log('FFmpeg Args:', args.join(' '));
    
    return new Promise((resolve) => {
        isEncoding = true;
        let stderrLog = '';
        
        ffmpegProcess = spawn(ffmpeg, args);
        
        ffmpegProcess.stdout.on('data', () => {}); // Ignore stdout
        
        ffmpegProcess.stderr.on('data', (data) => {
            const str = data.toString();
            stderrLog += str; // Collect full log for error debugging
            
            // Progress Parsing
            const timeMatch = str.match(/time=(\d{2}:\d{2}:\d{2})/);
            if (timeMatch) {
                // Simple progress event
                const timeStr = timeMatch[1];
                const [h,m,s] = timeStr.split(':').map(Number);
                const seconds = h*3600 + m*60 + s;
                
                // Calculate percent if duration known
                let percent = 0;
                if (options.duration) {
                    percent = Math.min(Math.round((seconds / options.duration) * 100), 99);
                }
                
                mainWindow.webContents.send('encoding-progress', {
                    percent: percent,
                    currentTime: timeStr,
                    totalTime: formatTime(options.duration),
                    timeRemaining: 'Calculating...'
                });
            }
        });

        ffmpegProcess.on('close', (code) => {
            isEncoding = false;
            ffmpegProcess = null;
            
            if (code === 0) {
                 const stat = fs.statSync(options.output);
                 resolve({ success: true, fileSize: stat.size, output: options.output });
            } else {
                // EXTRACT THE REAL ERROR
                const errorLines = stderrLog.split('\n').slice(-10).join('\n');
                console.error('FFMPEG FAILED. Last 10 lines:', errorLines);
                
                resolve({ 
                    success: false, 
                    message: `FFmpeg Exited with code ${code}.\n\nDetails:\n${errorLines}` 
                });
            }
        });
        
        ffmpegProcess.on('error', (err) => {
            isEncoding = false;
            resolve({ success: false, message: 'Failed to spawn FFmpeg: ' + err.message });
        });
    });
});

ipcMain.handle('test-encode', async (event, options) => {
    // Test mode is just start-encoding with extra params
    return await ipcMain._events['start-encoding'][0](event, options);
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        ffmpegProcess.kill();
        return true;
    }
    return false;
});

function formatTime(s) {
    if (!s) return '00:00:00';
    const date = new Date(0);
    date.setSeconds(s);
    return date.toISOString().substr(11, 8);
}

app.whenReady().then(createWindow);
app.on('window-all-closed', () => { app.quit(); });
'@

$finalMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Main.js aktualizovaný - teraz by mal správne spracovať cesty aj s medzerami." -ForegroundColor Green
Write-Host "🚀 Reštartujem aplikáciu..." -ForegroundColor Yellow

npm start