# =================================================================================
# HANDBRAKE EPIC V4.0 - MODULÁRNY UPGRADE SYSTÉM
# =================================================================================
# SPRÁVA 3/7: Hardware Detection + RTX 4060 GPU Optimization
# Dátum: 2025-11-21 13:41:07
# Užívateľ: Humming-SvKe
# GPU: RTX 4060 - NVENC AV1/H.265/H.264 Support
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
$global:Version = "4.0"
$global:CurrentMessage = 3
$global:TotalMessages = 7

Clear-Host
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║         HANDBRAKE EPIC V4.0 - MESSAGE 3/7                        ║" -ForegroundColor Cyan
Write-Host "║         Hardware Detection + RTX 4060 Optimization               ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "🎮 Target GPU: RTX 4060 (Ada Lovelace)" -ForegroundColor Green
Write-Host "📦 Installing Message: 3 of 7" -ForegroundColor Cyan
Write-Host ""

# Check previous installations
if (-not (Test-Path "$global:ProjectPath\message2_complete.json")) {
    Write-Host "⚠️  Warning: Message 2 not detected. Continuing anyway..." -ForegroundColor Yellow
}

Set-Location $global:ProjectPath

# =======================
# HARDWARE DETECTOR PLUGIN
# =======================
Write-Host "🔍 [1/5] Installing Hardware Detector Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\hardware-detector" -Force | Out-Null

# Manifest
$hwManifest = @{
    name = "Hardware Detector"
    version = "2.0.0"
    description = "Advanced hardware detection with RTX 4060 optimization"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
    settings = @{
        autoDetect = $true
        preferGPU = $true
        gpuScheduling = "adaptive"
        nvencPreset = "p7"
        adaptiveQuality = $true
    }
}

$hwManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\hardware-detector\manifest.json" -Encoding UTF8

# Plugin code
@'
const os = require('os');
const { execSync } = require('child_process');
const fs = require('fs');
const path = require('path');

class HardwareDetector {
    constructor() {
        this.hardware = {
            cpu: null,
            gpu: null,
            ram: null,
            storage: null,
            nvenc: null
        };
        this.profiles = new Map();
        this.currentProfile = null;
    }
    
    init(pluginManager) {
        console.log('[HardwareDetector] Initializing...');
        
        // Detect hardware on init
        this.detectAll();
        
        // Auto-configure based on hardware
        this.autoConfigureProfile();
        
        // Register hooks
        pluginManager.registerHook('encoding:prepare', (settings) => {
            return this.optimizeSettings(settings);
        });
        
        pluginManager.registerHook('hardware:query', () => {
            return this.getHardwareInfo();
        });
    }
    
    detectAll() {
        this.detectCPU();
        this.detectGPU();
        this.detectRAM();
        this.detectStorage();
        
        console.log('[HardwareDetector] Detection complete:', this.hardware);
    }
    
    detectCPU() {
        const cpus = os.cpus();
        this.hardware.cpu = {
            model: cpus[0].model,
            cores: cpus.length,
            speed: cpus[0].speed,
            architecture: os.arch()
        };
        
        // Check for AVX2 support (important for x265)
        try {
            if (process.platform === 'win32') {
                const result = execSync('wmic cpu get name,numberofcores,maxclockspeed', { encoding: 'utf8' });
                this.hardware.cpu.details = result;
                
                // Check CPU features
                const coreInfo = execSync('coreinfo -accepteula -f 2>nul', { encoding: 'utf8' }).toLowerCase();
                this.hardware.cpu.hasAVX2 = coreInfo.includes('avx2');
                this.hardware.cpu.hasAVX512 = coreInfo.includes('avx-512');
            }
        } catch (e) {
            // Default to basic detection
            this.hardware.cpu.hasAVX2 = true; // Most modern CPUs have it
        }
    }
    
    detectGPU() {
        try {
            if (process.platform === 'win32') {
                // Use nvidia-smi for NVIDIA GPUs
                try {
                    const nvidiaSmi = execSync('nvidia-smi --query-gpu=name,memory.total,driver_version,compute_cap --format=csv,noheader', { encoding: 'utf8' });
                    const [name, memory, driver, compute] = nvidiaSmi.trim().split(', ');
                    
                    this.hardware.gpu = {
                        vendor: 'NVIDIA',
                        model: name,
                        memory: memory,
                        driver: driver,
                        computeCapability: compute
                    };
                    
                    // RTX 4060 specific optimizations
                    if (name.includes('RTX 4060')) {
                        console.log('[HardwareDetector] RTX 4060 detected! Enabling advanced features.');
                        
                        this.hardware.nvenc = {
                            version: '12.0', // Ada Lovelace NVENC
                            supportedCodecs: ['h264', 'h265', 'av1'],
                            maxStreams: 8,
                            features: {
                                bFrames: true,
                                lookAhead: true,
                                adaptiveQuantization: true,
                                temporalFiltering: true,
                                av1Support: true,
                                dualAV1: true, // RTX 4060 can do 2x AV1 streams
                                opticalFlow: true
                            },
                            presets: {
                                'p1': 'fastest',
                                'p2': 'faster', 
                                'p3': 'fast',
                                'p4': 'medium',
                                'p5': 'slow',
                                'p6': 'slower',
                                'p7': 'slowest' // Best quality
                            },
                            recommended: {
                                codec: 'av1', // AV1 for RTX 4060
                                preset: 'p5',
                                profile: 'main',
                                tier: 'high',
                                level: 'auto'
                            }
                        };
                    }
                    
                    // Check NVENC sessions
                    const nvencSessions = execSync('nvidia-smi nvenc -s', { encoding: 'utf8' });
                    const matches = nvencSessions.match(/(\d+)\/(\d+)/);
                    if (matches) {
                        this.hardware.nvenc.currentSessions = parseInt(matches[1]);
                        this.hardware.nvenc.maxSessions = parseInt(matches[2]);
                    }
                    
                } catch (nvidiaError) {
                    console.log('[HardwareDetector] NVIDIA GPU not found, checking for others...');
                    
                    // Check for Intel GPU
                    try {
                        const intelGPU = execSync('wmic path win32_videocontroller get name,driverversion', { encoding: 'utf8' });
                        if (intelGPU.toLowerCase().includes('intel')) {
                            this.hardware.gpu = {
                                vendor: 'Intel',
                                model: 'Intel Graphics',
                                features: {
                                    quickSync: true
                                }
                            };
                        }
                    } catch (e) {}
                    
                    // Check for AMD GPU
                    try {
                        const amdGPU = execSync('wmic path win32_videocontroller get name', { encoding: 'utf8' });
                        if (amdGPU.toLowerCase().includes('amd') || amdGPU.toLowerCase().includes('radeon')) {
                            this.hardware.gpu = {
                                vendor: 'AMD',
                                model: 'AMD GPU',
                                features: {
                                    amf: true
                                }
                            };
                        }
                    } catch (e) {}
                }
            }
        } catch (error) {
            console.error('[HardwareDetector] GPU detection failed:', error.message);
            this.hardware.gpu = { vendor: 'Unknown', model: 'Unknown' };
        }
    }
    
    detectRAM() {
        const totalRAM = Math.round(os.totalmem() / (1024 * 1024 * 1024));
        const freeRAM = Math.round(os.freemem() / (1024 * 1024 * 1024));
        
        this.hardware.ram = {
            total: totalRAM,
            free: freeRAM,
            used: totalRAM - freeRAM,
            percentage: Math.round(((totalRAM - freeRAM) / totalRAM) * 100)
        };
    }
    
    detectStorage() {
        try {
            if (process.platform === 'win32') {
                // Detect SSD vs HDD
                const driveInfo = execSync('wmic diskdrive get model,mediatype,size', { encoding: 'utf8' });
                const isSSD = driveInfo.toLowerCase().includes('ssd') || 
                             driveInfo.toLowerCase().includes('solid') ||
                             driveInfo.toLowerCase().includes('nvme');
                
                this.hardware.storage = {
                    type: isSSD ? 'SSD' : 'HDD',
                    optimizeTempFiles: isSSD,
                    useRamDisk: this.hardware.ram.total >= 16 && !isSSD
                };
                
                // Get free space on C: drive
                const freeSpace = execSync('wmic logicaldisk where caption="C:" get freespace', { encoding: 'utf8' });
                const freeBytes = parseInt(freeSpace.match(/\d+/)[0]);
                this.hardware.storage.freeSpace = Math.round(freeBytes / (1024 * 1024 * 1024));
                
            }
        } catch (error) {
            console.error('[HardwareDetector] Storage detection failed:', error.message);
            this.hardware.storage = { type: 'Unknown' };
        }
    }
    
    autoConfigureProfile() {
        // RTX 4060 Profile
        if (this.hardware.gpu?.model?.includes('RTX 4060')) {
            this.currentProfile = 'RTX4060_OPTIMAL';
            this.profiles.set('RTX4060_OPTIMAL', {
                name: 'RTX 4060 Optimized',
                encoder: 'nvenc_av1',
                preset: 'p5',
                tune: 'hq',
                profile: 'main',
                tier: 'main',
                level: 'auto',
                multipass: true,
                lookAhead: 32,
                bFrames: 4,
                refFrames: 4,
                gopSize: 250,
                rateControl: 'vbr',
                targetQuality: 28,
                maxBitrate: '20M',
                bufferSize: '40M',
                adaptiveQuantization: 'enabled',
                temporalFiltering: 'enabled',
                threads: 0, // Auto
                priority: 'gpu'
            });
            
            // Alternative profiles for RTX 4060
            this.profiles.set('RTX4060_FAST', {
                name: 'RTX 4060 Fast',
                encoder: 'nvenc_h265',
                preset: 'p2',
                targetQuality: 23
            });
            
            this.profiles.set('RTX4060_QUALITY', {
                name: 'RTX 4060 Quality',
                encoder: 'nvenc_av1',
                preset: 'p7',
                targetQuality: 25
            });
            
        } else if (this.hardware.gpu?.vendor === 'Intel') {
            this.currentProfile = 'INTEL_QSV';
            this.profiles.set('INTEL_QSV', {
                name: 'Intel Quick Sync',
                encoder: 'qsv_h265',
                preset: 'medium'
            });
            
        } else if (this.hardware.gpu?.vendor === 'AMD') {
            this.currentProfile = 'AMD_AMF';
            this.profiles.set('AMD_AMF', {
                name: 'AMD AMF',
                encoder: 'amf_h265',
                preset: 'balanced'
            });
            
        } else {
            // CPU only fallback
            this.currentProfile = 'CPU_BALANCED';
            this.profiles.set('CPU_BALANCED', {
                name: 'CPU Balanced',
                encoder: this.hardware.cpu.hasAVX2 ? 'libx265' : 'libx264',
                preset: 'medium',
                threads: Math.min(this.hardware.cpu.cores - 2, 8)
            });
        }
        
        console.log('[HardwareDetector] Auto-selected profile:', this.currentProfile);
    }
    
    optimizeSettings(settings) {
        if (!this.currentProfile) return settings;
        
        const profile = this.profiles.get(this.currentProfile);
        if (!profile) return settings;
        
        // Merge profile with user settings
        const optimized = { ...settings };
        
        // Apply profile settings
        Object.keys(profile).forEach(key => {
            if (key !== 'name' && !settings[key]) {
                optimized[key] = profile[key];
            }
        });
        
        // Dynamic adjustments based on current system state
        if (this.hardware.ram.free < 4) {
            optimized.bufferSize = '10M'; // Reduce buffer if low RAM
        }
        
        if (this.hardware.storage.freeSpace < 50) {
            optimized.twoPass = false; // Disable 2-pass if low disk space
        }
        
        console.log('[HardwareDetector] Optimized settings for', this.currentProfile);
        return optimized;
    }
    
    getHardwareInfo() {
        return {
            ...this.hardware,
            currentProfile: this.currentProfile,
            availableProfiles: Array.from(this.profiles.keys())
        };
    }
    
    setProfile(profileName) {
        if (this.profiles.has(profileName)) {
            this.currentProfile = profileName;
            console.log('[HardwareDetector] Profile changed to:', profileName);
            return true;
        }
        return false;
    }
    
    getTemperatures() {
        try {
            if (process.platform === 'win32' && this.hardware.gpu?.vendor === 'NVIDIA') {
                const temps = execSync('nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader', { encoding: 'utf8' });
                return {
                    gpu: parseInt(temps.trim())
                };
            }
        } catch (e) {
            return { gpu: 0 };
        }
    }
    
    destroy() {
        this.profiles.clear();
    }
}

module.exports = new HardwareDetector();
'@ | Out-File -FilePath "plugins\hardware-detector\index.js" -Encoding UTF8

Write-Host "✅ Hardware Detector Plugin installed" -ForegroundColor Green

# =======================
# GPU MONITOR PLUGIN
# =======================
Write-Host "📊 [2/5] Installing GPU Monitor Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\gpu-monitor" -Force | Out-Null

$gpuMonitorManifest = @{
    name = "GPU Monitor"
    version = "1.0.0"
    description = "Real-time GPU monitoring for RTX 4060"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
    settings = @{
        updateInterval = 1000
        temperatureWarning = 83
        throttleThreshold = 85
        autoThrottle = $true
    }
}

$gpuMonitorManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\gpu-monitor\manifest.json" -Encoding UTF8

@'
const { execSync } = require('child_process');
const EventEmitter = require('events');

class GPUMonitor extends EventEmitter {
    constructor() {
        super();
        this.monitoring = false;
        this.interval = null;
        this.stats = {
            temperature: 0,
            usage: 0,
            memory: 0,
            power: 0,
            fanSpeed: 0,
            encoderUsage: 0,
            decoderUsage: 0
        };
        this.settings = {
            updateInterval: 1000,
            temperatureWarning: 83,
            throttleThreshold: 85,
            autoThrottle: true
        };
    }
    
    init(pluginManager) {
        console.log('[GPUMonitor] Initializing RTX 4060 monitoring...');
        
        pluginManager.registerHook('encoding:start', () => {
            this.startMonitoring();
        });
        
        pluginManager.registerHook('encoding:complete', () => {
            this.stopMonitoring();
        });
        
        pluginManager.registerHook('gpu:stats', () => {
            return this.getStats();
        });
    }
    
    startMonitoring() {
        if (this.monitoring) return;
        
        this.monitoring = true;
        console.log('[GPUMonitor] Started monitoring');
        
        this.interval = setInterval(() => {
            this.updateStats();
        }, this.settings.updateInterval);
        
        // Initial update
        this.updateStats();
    }
    
    stopMonitoring() {
        if (!this.monitoring) return;
        
        this.monitoring = false;
        if (this.interval) {
            clearInterval(this.interval);
            this.interval = null;
        }
        
        console.log('[GPUMonitor] Stopped monitoring');
    }
    
    updateStats() {
        try {
            // Get comprehensive GPU stats
            const query = [
                'temperature.gpu',
                'utilization.gpu',
                'utilization.encoder',
                'utilization.decoder',
                'memory.used',
                'memory.total',
                'power.draw',
                'power.max_limit',
                'fan.speed'
            ].join(',');
            
            const result = execSync(
                `nvidia-smi --query-gpu=${query} --format=csv,noheader,nounits`,
                { encoding: 'utf8' }
            );
            
            const values = result.trim().split(', ').map(v => parseFloat(v) || 0);
            
            this.stats = {
                temperature: values[0],
                usage: values[1],
                encoderUsage: values[2],
                decoderUsage: values[3],
                memoryUsed: values[4],
                memoryTotal: values[5],
                memory: Math.round((values[4] / values[5]) * 100),
                powerDraw: values[6],
                powerMax: values[7],
                power: Math.round((values[6] / values[7]) * 100),
                fanSpeed: values[8]
            };
            
            // Check for thermal issues
            if (this.stats.temperature >= this.settings.temperatureWarning) {
                this.emit('warning', {
                    type: 'temperature',
                    value: this.stats.temperature,
                    message: 'GPU temperature high: ' + this.stats.temperature + '°C'
                });
            }
            
            // Auto-throttle if needed
            if (this.settings.autoThrottle && this.stats.temperature >= this.settings.throttleThreshold) {
                this.emit('throttle', {
                    reason: 'temperature',
                    value: this.stats.temperature
                });
            }
            
            // Emit stats update
            this.emit('update', this.stats);
            
        } catch (error) {
            // Fallback for non-NVIDIA or error cases
            this.stats = {
                temperature: 0,
                usage: 0,
                memory: 0,
                power: 0,
                fanSpeed: 0,
                encoderUsage: 0,
                decoderUsage: 0
            };
        }
    }
    
    getStats() {
        return this.stats;
    }
    
    getDetailedInfo() {
        try {
            const info = execSync(
                'nvidia-smi --query-gpu=name,driver_version,vbios_version,compute_cap --format=csv,noheader',
                { encoding: 'utf8' }
            );
            
            const [name, driver, vbios, compute] = info.trim().split(', ');
            
            return {
                name,
                driver,
                vbios,
                computeCapability: compute,
                ...this.stats
            };
        } catch (e) {
            return null;
        }
    }
    
    setSettings(newSettings) {
        this.settings = { ...this.settings, ...newSettings };
        
        // Restart monitoring with new interval if needed
        if (this.monitoring && newSettings.updateInterval) {
            this.stopMonitoring();
            this.startMonitoring();
        }
    }
    
    destroy() {
        this.stopMonitoring();
        this.removeAllListeners();
    }
}

module.exports = new GPUMonitor();
'@ | Out-File -FilePath "plugins\gpu-monitor\index.js" -Encoding UTF8

Write-Host "✅ GPU Monitor Plugin installed" -ForegroundColor Green

# =======================
# PERFORMANCE PROFILES
# =======================
Write-Host "⚡ [3/5] Installing Performance Profiles Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\performance-profiles" -Force | Out-Null

$perfManifest = @{
    name = "Performance Profiles"
    version = "1.0.0"
    description = "Optimized encoding profiles for different scenarios"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$perfManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\performance-profiles\manifest.json" -Encoding UTF8

@'
class PerformanceProfiles {
    constructor() {
        this.profiles = new Map();
        this.activeProfile = 'balanced';
        this.setupProfiles();
    }
    
    init(pluginManager) {
        console.log('[PerformanceProfiles] Initializing...');
        
        pluginManager.registerHook('profile:get', (name) => {
            return this.getProfile(name);
        });
        
        pluginManager.registerHook('profile:list', () => {
            return Array.from(this.profiles.keys());
        });
    }
    
    setupProfiles() {
        // RTX 4060 AV1 Ultra Quality
        this.profiles.set('rtx4060_av1_ultra', {
            name: 'RTX 4060 AV1 Ultra',
            description: 'Maximum quality AV1 encoding for archival',
            hardware: 'nvenc',
            codec: 'av1',
            settings: {
                encoder: 'av1_nvenc',
                preset: 'p7',
                tune: 'hq',
                cq: 20,
                maxrate: '50M',
                bufsize: '100M',
                'b-frames': 7,
                'ref': 7,
                'rc-lookahead': 32,
                'temporal-aq': 1,
                'spatial-aq': 1,
                'aq-strength': 15
            }
        });
        
        // RTX 4060 AV1 Streaming
        this.profiles.set('rtx4060_av1_streaming', {
            name: 'RTX 4060 AV1 Streaming',
            description: 'Optimized for YouTube/Twitch streaming',
            hardware: 'nvenc',
            codec: 'av1',
            settings: {
                encoder: 'av1_nvenc',
                preset: 'p4',
                tune: 'll',
                bitrate: '8M',
                maxrate: '10M',
                bufsize: '20M',
                'gop': 60,
                'no-scenecut': 1
            }
        });
        
        // RTX 4060 H.265 HDR
        this.profiles.set('rtx4060_h265_hdr', {
            name: 'RTX 4060 H.265 HDR',
            description: 'HDR10 content encoding',
            hardware: 'nvenc',
            codec: 'hevc',
            settings: {
                encoder: 'hevc_nvenc',
                preset: 'p6',
                profile: 'main10',
                'color-primaries': 'bt2020',
                'color-trc': 'smpte2084',
                'colorspace': 'bt2020nc',
                'max-cll': '1000,400',
                cq: 22
            }
        });
        
        // RTX 4060 Fast 1080p
        this.profiles.set('rtx4060_fast_1080p', {
            name: 'RTX 4060 Fast 1080p',
            description: 'Quick encoding for 1080p content',
            hardware: 'nvenc',
            codec: 'h264',
            settings: {
                encoder: 'h264_nvenc',
                preset: 'p2',
                profile: 'high',
                level: '4.2',
                cq: 23,
                'b-frames': 3,
                scale: '1920:1080'
            }
        });
        
        // Balanced (default)
        this.profiles.set('balanced', {
            name: 'Balanced',
            description: 'Good balance of speed and quality',
            hardware: 'auto',
            codec: 'auto',
            settings: {
                preset: 'medium',
                crf: 23
            }
        });
        
        // CPU Only - Maximum Compression
        this.profiles.set('cpu_max_compression', {
            name: 'CPU Maximum Compression',
            description: 'Smallest file size, very slow',
            hardware: 'cpu',
            codec: 'h265',
            settings: {
                encoder: 'libx265',
                preset: 'veryslow',
                crf: 28,
                'x265-params': 'me=star:subme=7:rd=6'
            }
        });
    }
    
    getProfile(name) {
        return this.profiles.get(name) || this.profiles.get('balanced');
    }
    
    setActiveProfile(name) {
        if (this.profiles.has(name)) {
            this.activeProfile = name;
            console.log('[PerformanceProfiles] Active profile:', name);
            return true;
        }
        return false;
    }
    
    destroy() {
        this.profiles.clear();
    }
}

module.exports = new PerformanceProfiles();
'@ | Out-File -FilePath "plugins\performance-profiles\index.js" -Encoding UTF8

Write-Host "✅ Performance Profiles Plugin installed" -ForegroundColor Green

# =======================
# CACHE OPTIMIZER
# =======================
Write-Host "💾 [4/5] Installing Cache Optimizer Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\cache-optimizer" -Force | Out-Null

$cacheManifest = @{
    name = "Cache Optimizer"
    version = "1.0.0"
    description = "Intelligent cache management for SSD/HDD"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$cacheManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\cache-optimizer\manifest.json" -Encoding UTF8

@'
const fs = require('fs');
const path = require('path');
const os = require('os');

class CacheOptimizer {
    constructor() {
        this.cacheDir = null;
        this.isSSD = true;
        this.cacheSize = 0;
        this.maxCacheSize = 10 * 1024 * 1024 * 1024; // 10GB default
    }
    
    init(pluginManager) {
        console.log('[CacheOptimizer] Initializing...');
        
        this.detectStorageType();
        this.setupCacheDirectory();
        
        pluginManager.registerHook('cache:get', () => {
            return this.cacheDir;
        });
        
        pluginManager.registerHook('cache:clean', () => {
            return this.cleanCache();
        });
    }
    
    detectStorageType() {
        try {
            if (process.platform === 'win32') {
                const { execSync } = require('child_process');
                const result = execSync('wmic diskdrive get model', { encoding: 'utf8' });
                this.isSSD = result.toLowerCase().includes('ssd') || 
                            result.toLowerCase().includes('nvme');
            }
        } catch (e) {
            this.isSSD = true; // Assume SSD on error
        }
        
        console.log('[CacheOptimizer] Storage type:', this.isSSD ? 'SSD' : 'HDD');
    }
    
    setupCacheDirectory() {
        if (this.isSSD) {
            // Use system temp for SSD
            this.cacheDir = path.join(os.tmpdir(), 'handbrake-epic-cache');
        } else {
            // Use local cache for HDD to avoid fragmentation
            this.cacheDir = path.join(__dirname, '..', '..', 'cache');
        }
        
        // Create cache directory
        if (!fs.existsSync(this.cacheDir)) {
            fs.mkdirSync(this.cacheDir, { recursive: true });
        }
        
        // Set up automatic cleanup
        this.scheduleCleanup();
        
        console.log('[CacheOptimizer] Cache directory:', this.cacheDir);
    }
    
    scheduleCleanup() {
        // Clean cache every hour
        setInterval(() => {
            this.cleanOldFiles();
        }, 60 * 60 * 1000);
    }
    
    cleanOldFiles() {
        const now = Date.now();
        const maxAge = 24 * 60 * 60 * 1000; // 24 hours
        
        try {
            const files = fs.readdirSync(this.cacheDir);
            
            files.forEach(file => {
                const filePath = path.join(this.cacheDir, file);
                const stats = fs.statSync(filePath);
                
                if (now - stats.mtimeMs > maxAge) {
                    fs.unlinkSync(filePath);
                    console.log('[CacheOptimizer] Deleted old cache file:', file);
                }
            });
        } catch (e) {
            console.error('[CacheOptimizer] Cleanup error:', e);
        }
    }
    
    cleanCache() {
        try {
            const files = fs.readdirSync(this.cacheDir);
            files.forEach(file => {
                fs.unlinkSync(path.join(this.cacheDir, file));
            });
            console.log('[CacheOptimizer] Cache cleaned');
            return true;
        } catch (e) {
            console.error('[CacheOptimizer] Clean error:', e);
            return false;
        }
    }
    
    getCacheStats() {
        let totalSize = 0;
        let fileCount = 0;
        
        try {
            const files = fs.readdirSync(this.cacheDir);
            files.forEach(file => {
                const stats = fs.statSync(path.join(this.cacheDir, file));
                totalSize += stats.size;
                fileCount++;
            });
        } catch (e) {}
        
        return {
            path: this.cacheDir,
            size: totalSize,
            files: fileCount,
            isSSD: this.isSSD
        };
    }
    
    destroy() {
        // Clean cache on destroy
        this.cleanCache();
    }
}

module.exports = new CacheOptimizer();
'@ | Out-File -FilePath "plugins\cache-optimizer\index.js" -Encoding UTF8

Write-Host "✅ Cache Optimizer Plugin installed" -ForegroundColor Green

# =======================
# UPDATE TRACKER
# =======================
Write-Host "📝 [5/5] Updating installation tracker..." -ForegroundColor Yellow

$tracker = @{
    version = "4.0"
    messages = @{
        1 = @{ name = "Foundation + Multi-Language"; installed = $true }
        2 = @{ name = "Power Manager + Auto Actions"; installed = $true }
        3 = @{
            name = "Hardware Detection + RTX 4060"
            installed = $true
            date = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        }
    }
    nextMessage = 4
    hardware = @{
        gpu = "RTX 4060"
        nvenc = "12.0 (Ada Lovelace)"
        features = @("AV1", "H.265", "H.264", "Dual AV1 Encoding")
    }
}

$tracker | ConvertTo-Json -Depth 10 | Out-File -FilePath "install_tracker.json" -Encoding UTF8

@{
    message = 3
    status = "completed"
    nextMessage = 4
    timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    installedPlugins = @(
        "Hardware Detector v2.0.0",
        "GPU Monitor v1.0.0",
        "Performance Profiles v1.0.0",
        "Cache Optimizer v1.0.0"
    )
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "message3_complete.json" -Encoding UTF8

Write-Host "✅ Installation tracker updated" -ForegroundColor Green

# =======================
# COMPLETION
# =======================
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║           SPRÁVA 3/7 ÚSPEŠNE NAINŠTALOVANÁ!                      ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "🎮 RTX 4060 OPTIMIZATIONS INSTALLED:" -ForegroundColor Yellow
Write-Host ""
Write-Host "   • Hardware Detector v2.0.0" -ForegroundColor Cyan
Write-Host "     - RTX 4060 detection with AV1 support" -ForegroundColor Gray
Write-Host "     - NVENC 12.0 (Ada Lovelace) features" -ForegroundColor Gray
Write-Host "     - Auto-profile selection" -ForegroundColor Gray
Write-Host ""
Write-Host "   • GPU Monitor v1.0.0" -ForegroundColor Cyan
Write-Host "     - Real-time temperature monitoring" -ForegroundColor Gray
Write-Host "     - Auto-throttling at 85°C" -ForegroundColor Gray
Write-Host "     - Power & memory tracking" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Performance Profiles v1.0.0" -ForegroundColor Cyan
Write-Host "     - RTX 4060 AV1 Ultra (archival)" -ForegroundColor Gray
Write-Host "     - RTX 4060 AV1 Streaming" -ForegroundColor Gray
Write-Host "     - RTX 4060 H.265 HDR" -ForegroundColor Gray
Write-Host "     - RTX 4060 Fast 1080p" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Cache Optimizer v1.0.0" -ForegroundColor Cyan
Write-Host "     - SSD/HDD detection" -ForegroundColor Gray
Write-Host "     - Intelligent temp file management" -ForegroundColor Gray
Write-Host ""
Write-Host "⚡ NVENC FEATURES ENABLED:" -ForegroundColor Yellow
Write-Host "   ✓ AV1 encoding (2x simultaneous)" -ForegroundColor Green
Write-Host "   ✓ B-frames & Look-ahead" -ForegroundColor Green
Write-Host "   ✓ Temporal & Spatial AQ" -ForegroundColor Green
Write-Host "   ✓ Optical flow analysis" -ForegroundColor Green
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "📋 Next: SPRÁVA 4/7 - Preview System + Test Encoding" -ForegroundColor Magenta
Write-Host ""
Write-Host "ℹ️  To continue, type: 'ready for message 4'" -ForegroundColor Yellow
Write-Host ""
Write-Host "✅ Your RTX 4060 is now fully optimized!" -ForegroundColor Green
Write-Host ""

exit 0