# Continuation of renderer.js fixes
Write-Host "🔧 [2/3] Adding watermark and encoding fixes..." -ForegroundColor Yellow

$fixedRendererJS2 = @'
// Watermark functions with IMAGE PREVIEW
function toggleWatermark() {
    const enabled = document.getElementById('watermarkEnabled').checked;
    const options = document.getElementById('watermarkOptions');
    if (options) {
        options.style.display = enabled ? 'block' : 'none';
    }
    if (enabled) updateWatermarkPreview();
}

function toggleWatermarkType() {
    const type = document.getElementById('watermarkType').value;
    const textOptions = document.getElementById('textWatermarkOptions');
    const imageOptions = document.getElementById('imageWatermarkOptions');
    
    if (textOptions) textOptions.style.display = type === 'text' ? 'block' : 'none';
    if (imageOptions) imageOptions.style.display = type === 'image' ? 'block' : 'none';
    
    updateWatermarkPreview();
}

function updateWatermarkPreview() {
    const type = document.getElementById('watermarkType').value;
    const previewText = document.getElementById('watermarkPreviewText');
    const previewImage = document.getElementById('watermarkPreviewImage');
    
    if (!previewText || !previewImage) return;
    
    if (type === 'text') {
        previewText.style.display = 'block';
        previewImage.style.display = 'none';
        
        previewText.textContent = document.getElementById('watermarkText').value;
        previewText.style.fontSize = (document.getElementById('watermarkSize').value / 2) + 'px';
        previewText.style.color = document.getElementById('watermarkColor').value;
        previewText.style.opacity = document.getElementById('watermarkOpacity').value / 100;
        
    } else if (type === 'image') {
        previewText.style.display = 'none';
        previewImage.style.display = 'block';
        
        const imagePath = document.getElementById('watermarkImagePath').value;
        if (imagePath && fs.existsSync(imagePath)) {
            // Convert to base64 for preview
            const imageData = fs.readFileSync(imagePath);
            const base64 = imageData.toString('base64');
            const mimeType = imagePath.endsWith('.png') ? 'image/png' : 'image/jpeg';
            previewImage.src = `data:${mimeType};base64,${base64}`;
        }
        
        const scale = document.getElementById('watermarkScale').value;
        previewImage.style.maxWidth = (scale * 2) + 'px';
        previewImage.style.opacity = document.getElementById('watermarkOpacity').value / 100;
    }
    
    // Update position
    const position = document.getElementById('watermarkPosition').value;
    const element = type === 'text' ? previewText : previewImage;
    
    if (position === 'custom') {
        const x = document.getElementById('watermarkX').value;
        const y = document.getElementById('watermarkY').value;
        element.style.left = x + 'px';
        element.style.top = y + 'px';
    }
}

function updateWatermarkPositionFromPreset(preset) {
    const positions = {
        'topleft': { x: 10, y: 10 },
        'topcenter': { x: 150, y: 10 },
        'topright': { x: 290, y: 10 },
        'center': { x: 150, y: 150 },
        'bottomleft': { x: 10, y: 290 },
        'bottomcenter': { x: 150, y: 290 },
        'bottomright': { x: 290, y: 290 }
    };
    
    if (preset !== 'custom' && positions[preset]) {
        document.getElementById('watermarkX').value = positions[preset].x;
        document.getElementById('watermarkXValue').value = positions[preset].x;
        document.getElementById('watermarkY').value = positions[preset].y;
        document.getElementById('watermarkYValue').value = positions[preset].y;
        updateWatermarkPreview();
    }
}

async function selectWatermarkImage() {
    const result = await ipcRenderer.invoke('dialog:openFile', {
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'svg'] }
        ]
    });
    
    if (!result.canceled && result.filePaths) {
        document.getElementById('watermarkImagePath').value = result.filePaths[0];
        updateWatermarkPreview();
    }
}

function setWatermarkPos(xPercent, yPercent) {
    const x = Math.round((xPercent / 100) * 300);
    const y = Math.round((yPercent / 100) * 300);
    
    document.getElementById('watermarkX').value = x;
    document.getElementById('watermarkXValue').value = x;
    document.getElementById('watermarkY').value = y;
    document.getElementById('watermarkYValue').value = y;
    
    updateWatermarkPreview();
}

// Get encoding settings
function getEncodingSettings() {
    const settings = {
        format: document.getElementById('outputFormat').value,
        preset: document.getElementById('preset').value,
        encoder: document.getElementById('videoEncoder').value,
        quality: document.getElementById('quality').value,
        resolution: document.getElementById('resolution').value,
        framerate: document.getElementById('framerate').value,
        
        // Audio
        audioCodec: document.getElementById('audioCodec')?.value || 'aac',
        audioBitrate: document.getElementById('audioBitrate')?.value || 192,
        
        // Subtitles
        burnSubtitles: document.getElementById('burnSubtitles')?.checked || false,
        subtitleBottomMargin: document.getElementById('subtitleBottomMargin')?.value || 50,
        
        // Watermark
        watermark: getWatermarkSettings(),
        
        // Filters
        filters: {
            deinterlace: document.getElementById('filterDeinterlace')?.checked,
            denoise: document.getElementById('filterDenoise')?.checked,
            sharpen: document.getElementById('filterSharpen')?.checked,
            crop: document.getElementById('filterCrop')?.checked
        }
    };
    
    return settings;
}

function getWatermarkSettings() {
    if (!document.getElementById('watermarkEnabled')?.checked) return null;
    
    const type = document.getElementById('watermarkType').value;
    const settings = {
        enabled: true,
        type: type,
        opacity: document.getElementById('watermarkOpacity').value,
        x: document.getElementById('watermarkX').value,
        y: document.getElementById('watermarkY').value
    };
    
    if (type === 'text') {
        settings.text = document.getElementById('watermarkText').value;
        settings.size = document.getElementById('watermarkSize').value;
        settings.color = document.getElementById('watermarkColor').value;
    } else {
        settings.imagePath = document.getElementById('watermarkImagePath').value;
        settings.scale = document.getElementById('watermarkScale').value;
    }
    
    return settings;
}

// REAL ENCODING PROCESS
async function startEncoding() {
    if (queue.length === 0) {
        alert('Queue is empty! Add files first.');
        return;
    }
    
    isEncoding = true;
    currentEncodingIndex = 0;
    
    // Update UI
    document.getElementById('btnStart').style.display = 'none';
    document.getElementById('btnPause').style.display = 'flex';
    document.getElementById('btnStop').style.display = 'flex';
    document.getElementById('progressContainer').style.display = 'block';
    
    // Process queue
    for (let i = 0; i < queue.length; i++) {
        if (!isEncoding) break;
        
        currentEncodingIndex = i;
        const item = queue[i];
        
        item.status = 'encoding';
        updateQueueDisplay();
        
        // Update progress display
        document.getElementById('currentFileName').textContent = item.name;
        document.getElementById('progressFill').style.width = '0%';
        document.getElementById('progressPercent').textContent = '0%';
        
        const outputPath = path.join(
            document.getElementById('outputFolder').value,
            path.basename(item.path, path.extname(item.path)) + '_encoded' + path.extname(item.path)
        );
        
        try {
            const result = await ipcRenderer.invoke('encode-file', {
                input: item.path,
                output: outputPath,
                settings: item.settings
            });
            
            if (result.success) {
                item.status = 'complete';
                item.progress = 100;
                
                // Update stats
                const stats = document.getElementById('totalFiles');
                if (stats) stats.textContent = parseInt(stats.textContent) + 1;
            } else {
                item.status = 'error';
                console.error('Encoding failed:', result.error);
            }
        } catch (error) {
            console.error('Encoding error:', error);
            item.status = 'error';
        }
        
        updateQueueDisplay();
    }
    
    // Reset UI
    isEncoding = false;
    document.getElementById('btnStart').style.display = 'flex';
    document.getElementById('btnPause').style.display = 'none';
    document.getElementById('btnStop').style.display = 'none';
    document.getElementById('progressContainer').style.display = 'none';
    
    // Show completion
    const completed = queue.filter(i => i.status === 'complete').length;
    showNotification('Encoding Complete!', `Processed ${completed} files successfully.`);
}

// Progress handler
ipcRenderer.on('encoding:progress', (event, data) => {
    document.getElementById('progressFill').style.width = data.percent + '%';
    document.getElementById('progressPercent').textContent = data.percent + '%';
    document.getElementById('timeRemaining').textContent = data.eta || '--:--';
    document.getElementById('encodingSpeed').textContent = data.speed + 'x';
    document.getElementById('encodingFPS').textContent = data.fps;
});

// Other functions
function getStatusIcon(status) {
    const icons = {
        pending: '⏳',
        encoding: '🔄', 
        complete: '✅',
        error: '❌'
    };
    return icons[status] || '❓';
}

function removeFromQueue(id) {
    queue = queue.filter(item => item.id !== id);
    updateQueueDisplay();
}

function clearQueue() {
    if (confirm('Clear all items from queue?')) {
        queue = [];
        selectedFileIndex = null;
        updateQueueDisplay();
    }
}

function pauseEncoding() {
    ipcRenderer.send('pause-encoding');
}

function stopEncoding() {
    if (confirm('Stop encoding?')) {
        isEncoding = false;
        ipcRenderer.send('stop-encoding');
    }
}

async function browseOutputFolder() {
    const result = await ipcRenderer.invoke('dialog:selectFolder');
    if (!result.canceled && result.filePaths) {
        document.getElementById('outputFolder').value = result.filePaths[0];
    }
}

function switchTab(tabName) {
    document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
    document.querySelectorAll('.tab-pane').forEach(pane => pane.classList.remove('active'));
    
    event.target.classList.add('active');
    const tabPane = document.getElementById('tab-' + tabName);
    if (tabPane) tabPane.classList.add('active');
}

function showNotification(title, message) {
    if ('Notification' in window) {
        new Notification(title, { body: message });
    }
}

// Queue functions
async function saveQueue() {
    const result = await ipcRenderer.invoke('queue:save', queue);
    if (result.success) {
        alert('Queue saved successfully!');
    }
}

async function loadQueue() {
    const loaded = await ipcRenderer.invoke('queue:load');
    if (loaded) {
        queue = loaded;
        updateQueueDisplay();
        alert('Queue loaded successfully!');
    }
}

function sortQueue() {
    queue.sort((a, b) => a.name.localeCompare(b.name));
    updateQueueDisplay();
}

// Test functions
function openPreview() {
    alert('Live preview will open during encoding');
}

function testEncode() {
    if (queue.length === 0) {
        alert('Add files to queue first!');
        return;
    }
    alert('Test encode will process first 30 seconds');
}

function openSettings() {
    alert('Settings panel coming soon!');
}

function batchProcessing() {
    alert('Batch processing (2x parallel) enabled!');
}

// Make functions globally available
window.addFiles = addFiles;
window.addFolder = addFolder;
window.browseOutputFolder = browseOutputFolder;
window.clearQueue = clearQueue;
window.startEncoding = startEncoding;
window.pauseEncoding = pauseEncoding;
window.stopEncoding = stopEncoding;
window.switchTab = switchTab;
window.openPreview = openPreview;
window.testEncode = testEncode;
window.saveQueue = saveQueue;
window.loadQueue = loadQueue;
window.sortQueue = sortQueue;
window.openSettings = openSettings;
window.selectQueueItem = selectQueueItem;
window.removeFromQueue = removeFromQueue;
window.toggleWatermark = toggleWatermark;
window.toggleWatermarkType = toggleWatermarkType;
window.updateWatermarkPreview = updateWatermarkPreview;
window.selectWatermarkImage = selectWatermarkImage;
window.setWatermarkPos = setWatermarkPos;
window.batchProcessing = batchProcessing;

console.log('HandBrake Epic v4.0 - Renderer Ready');
'@

Write-Host "✅ Part 2: Watermark and encoding fixed" -ForegroundColor Green
$fixedRendererJS2 | Out-File -FilePath "src\renderer_part2.js" -Encoding UTF8