# =================================================================================
# HANDBRAKE EPIC - FINÁLNA OPRAVA V16 - FUNKČNÉ TLAČIDLÁ A TABY
# =================================================================================
# Dátum: 2025-11-21
# Opravuje: Všetky tlačidlá a taby - kompletná rekonštrukcia event handlerov
# =================================================================================

$projectPath = "C:\Users\Aorus\HandBrake-Epic"
cd $projectPath

Write-Host "🔧 FINÁLNA OPRAVA - FUNKČNÉ TLAČIDLÁ A TABY" -ForegroundColor Red
Write-Host "============================================" -ForegroundColor Red

# Skontroluj či existuje index.html
Write-Host ""
Write-Host "📋 Kontrolujem súbory..." -ForegroundColor Yellow

if (-not (Test-Path "src\index.html")) {
    Write-Host "❌ index.html neexistuje!" -ForegroundColor Red
    exit
}

# Oprav JavaScript v index.html - pridaj window.editFile a window.removeFile
Write-Host "📝 Opravujem event handlers v index.html..." -ForegroundColor Yellow

$htmlContent = Get-Content "src\index.html" -Raw -Encoding UTF8

# Nájdi script sekciu a nahraď ju opravenou verziou
$scriptPattern = '<script>[\s\S]*?</script>'

$newScript = @'
<script>
const { ipcRenderer } = require('electron');
let queue = [];
let currentEditIndex = -1;
let isEncoding = false;

// INIT - čakaj na DOM
document.addEventListener('DOMContentLoaded', function() {
  console.log('DOM loaded, initializing HandBrake Epic v3.0');
  
  // TOOLBAR BUTTONS
  const addMultipleBtn = document.getElementById('addMultipleBtn');
  const addFolderBtn = document.getElementById('addFolderBtn');
  const startEncodeBtn = document.getElementById('startEncodeBtn');
  const stopBtn = document.getElementById('stopBtn');
  const browseOutputBtn = document.getElementById('browseOutputBtn');
  const clearQueueBtn = document.getElementById('clearQueueBtn');
  const processQueueBtn = document.getElementById('processQueueBtn');
  
  if (addMultipleBtn) {
    addMultipleBtn.onclick = function() {
      console.log('Add Multiple clicked');
      addMultiple();
    };
  }
  
  if (addFolderBtn) {
    addFolderBtn.onclick = function() {
      console.log('Add Folder clicked');
      addFolder();
    };
  }
  
  if (startEncodeBtn) {
    startEncodeBtn.onclick = function() {
      console.log('Start Encode clicked');
      startEncode();
    };
  }
  
  if (stopBtn) {
    stopBtn.onclick = function() {
      console.log('Stop clicked');
      stopEncode();
    };
  }
  
  if (browseOutputBtn) {
    browseOutputBtn.onclick = function() {
      console.log('Browse Output clicked');
      browseOutput();
    };
  }
  
  if (clearQueueBtn) {
    clearQueueBtn.onclick = function() {
      console.log('Clear Queue clicked');
      clearQueue();
    };
  }
  
  if (processQueueBtn) {
    processQueueBtn.onclick = function() {
      console.log('Process Queue clicked');
      processQueue();
    };
  }
  
  // TAB BUTTONS
  const tabSummary = document.getElementById('tab-summary');
  const tabDimensions = document.getElementById('tab-dimensions');
  const tabFilters = document.getElementById('tab-filters');
  const tabVideo = document.getElementById('tab-video');
  
  if (tabSummary) {
    tabSummary.onclick = function() {
      console.log('Tab Summary clicked');
      showTab('summary');
    };
  }
  
  if (tabDimensions) {
    tabDimensions.onclick = function() {
      console.log('Tab Dimensions clicked');
      showTab('dimensions');
    };
  }
  
  if (tabFilters) {
    tabFilters.onclick = function() {
      console.log('Tab Filters clicked');
      showTab('filters');
    };
  }
  
  if (tabVideo) {
    tabVideo.onclick = function() {
      console.log('Tab Video clicked');
      showTab('video');
    };
  }
  
  // EDIT MODAL TABS
  const editTabs = [
    'general', 'audio', 'subtitles', 'trim', 'crop', 'brightness', 'watermark', 'text'
  ];
  
  editTabs.forEach(tab => {
    const elem = document.getElementById('editTab-' + tab);
    if (elem) {
      elem.onclick = function() {
        console.log('Edit tab clicked:', tab);
        showEditSection(tab);
      };
    }
  });
  
  // EDIT MODAL BUTTONS
  const closeEditBtn = document.getElementById('closeEditBtn');
  const cancelEditBtn = document.getElementById('cancelEditBtn');
  const saveEditBtn = document.getElementById('saveEditBtn');
  
  if (closeEditBtn) {
    closeEditBtn.onclick = function() {
      console.log('Close Edit clicked');
      closeEdit();
    };
  }
  
  if (cancelEditBtn) {
    cancelEditBtn.onclick = function() {
      console.log('Cancel Edit clicked');
      closeEdit();
    };
  }
  
  if (saveEditBtn) {
    saveEditBtn.onclick = function() {
      console.log('Save Edit clicked');
      saveEditSettings();
    };
  }
  
  // ENCODING MODAL BUTTONS
  const pauseEncodingBtn = document.getElementById('pauseEncodingBtn');
  const cancelEncodingBtn = document.getElementById('cancelEncodingBtn');
  
  if (pauseEncodingBtn) {
    pauseEncodingBtn.onclick = function() {
      console.log('Pause Encoding clicked');
      pauseEncoding();
    };
  }
  
  if (cancelEncodingBtn) {
    cancelEncodingBtn.onclick = function() {
      console.log('Cancel Encoding clicked');
      cancelEncoding();
    };
  }
  
  // SLIDERS
  const rfSlider = document.getElementById('rfSlider');
  if (rfSlider) {
    rfSlider.oninput = function() {
      document.getElementById('rfValue').textContent = this.value;
    };
  }
  
  const volumeSlider = document.getElementById('volumeSlider');
  if (volumeSlider) {
    volumeSlider.oninput = function() {
      document.getElementById('volumeVal').textContent = this.value;
    };
  }
  
  const boxOpacity = document.getElementById('boxOpacity');
  if (boxOpacity) {
    boxOpacity.oninput = function() {
      document.getElementById('boxOpacityVal').textContent = this.value;
      updateSubtitlePreview();
    };
  }
  
  // QUALITY MODE
  const qualityModeCQ = document.getElementById('qualityModeCQ');
  const qualityModeABR = document.getElementById('qualityModeABR');
  
  if (qualityModeCQ) {
    qualityModeCQ.onchange = function() {
      if (this.checked) {
        document.getElementById('constantQuality').style.display = 'block';
        document.getElementById('averageBitrate').style.display = 'none';
      }
    };
  }
  
  if (qualityModeABR) {
    qualityModeABR.onchange = function() {
      if (this.checked) {
        document.getElementById('constantQuality').style.display = 'none';
        document.getElementById('averageBitrate').style.display = 'block';
      }
    };
  }
  
  // WATERMARK
  const enableWatermark = document.getElementById('enableWatermark');
  if (enableWatermark) {
    enableWatermark.onchange = function() {
      document.getElementById('watermarkSettings').style.display = this.checked ? 'block' : 'none';
    };
  }
  
  const wmType = document.getElementById('wmType');
  if (wmType) {
    wmType.onchange = function() {
      document.getElementById('textWatermark').style.display = this.value === 'text' ? 'block' : 'none';
      document.getElementById('imageWatermark').style.display = this.value === 'image' ? 'block' : 'none';
    };
  }
  
  const selectWatermarkImageBtn = document.getElementById('selectWatermarkImageBtn');
  if (selectWatermarkImageBtn) {
    selectWatermarkImageBtn.onclick = async function() {
      console.log('Select Watermark Image clicked');
      const image = await ipcRenderer.invoke('select-watermark');
      if (image) {
        document.getElementById('wmImageName').textContent = image.name;
        document.getElementById('wmImagePath').value = image.path;
      }
    };
  }
  
  // SUBTITLE SETTINGS  
  const subBackground = document.getElementById('subBackground');
  if (subBackground) {
    subBackground.onchange = function() {
      updateSubtitlePreview();
    };
  }
  
  console.log('Event handlers initialized');
});

// TAB SWITCHING
function showTab(tabName) {
  console.log('Switching to tab:', tabName);
  
  // Hide all tabs
  const tabs = ['summary', 'dimensions', 'filters', 'video'];
  tabs.forEach(t => {
    const view = document.getElementById(t + '-view');
    const tab = document.getElementById('tab-' + t);
    if (view) view.classList.remove('active');
    if (tab) tab.classList.remove('active');
  });
  
  // Show selected tab
  const selectedView = document.getElementById(tabName + '-view');
  const selectedTab = document.getElementById('tab-' + tabName);
  if (selectedView) selectedView.classList.add('active');
  if (selectedTab) selectedTab.classList.add('active');
}

// EDIT MODAL TAB SWITCHING
function showEditSection(section) {
  console.log('Switching to edit section:', section);
  
  // Hide all sections
  const sections = ['general', 'audio', 'subtitles', 'trim', 'crop', 'brightness', 'watermark', 'text'];
  sections.forEach(s => {
    const sec = document.getElementById('edit-' + s);
    const tab = document.getElementById('editTab-' + s);
    if (sec) sec.classList.remove('active');
    if (tab) tab.classList.remove('active');
  });
  
  // Show selected section
  const selectedSec = document.getElementById('edit-' + section);
  const selectedTab = document.getElementById('editTab-' + section);
  if (selectedSec) selectedSec.classList.add('active');
  if (selectedTab) selectedTab.classList.add('active');
}

// FILE OPERATIONS
async function addMultiple() {
  console.log('Adding multiple files...');
  try {
    const files = await ipcRenderer.invoke('select-multiple');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = null;
        file.selectedSubtitle = null;
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files selected';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error adding files:', error);
    alert('Error adding files: ' + error.message);
  }
}

async function addFolder() {
  console.log('Adding folder...');
  try {
    const files = await ipcRenderer.invoke('select-folder');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = null;
        file.selectedSubtitle = null;
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files from folder';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error adding folder:', error);
    alert('Error adding folder: ' + error.message);
  }
}

async function browseOutput() {
  console.log('Browsing for output folder...');
  try {
    const folder = await ipcRenderer.invoke('select-output-folder');
    if (folder) {
      document.getElementById('outputPath').value = folder;
    }
  } catch (error) {
    console.error('Error selecting output:', error);
  }
}

// QUEUE MANAGEMENT
function updateQueueDisplay() {
  console.log('Updating queue display, items:', queue.length);
  
  const content = document.getElementById('queueContent');
  const count = document.getElementById('queueCount');
  
  if (!content || !count) {
    console.error('Queue elements not found');
    return;
  }
  
  count.textContent = queue.length;
  
  if (queue.length === 0) {
    content.innerHTML = '<div style="text-align:center;color:#666;padding:80px 20px;"><div style="font-size:48px;margin-bottom:20px;">🎬</div>Queue is empty<br><br>Add videos to begin encoding</div>';
    return;
  }
  
  let html = '';
  queue.forEach((file, idx) => {
    html += '<div class="queue-card">';
    html += '<div style="font-weight:bold;margin-bottom:8px;font-size:12px;">' + file.name + '</div>';
    html += '<div style="font-size:10px;color:#666;margin-bottom:8px;">';
    html += file.extension + ' • ' + file.size + ' • ' + (file.duration || '00:00:00') + ' • ' + (file.resolution || '1920x1080');
    html += '</div>';
    html += '<div>';
    html += '<button class="btn btn-primary" onclick="window.editFile(' + idx + ')" style="padding:4px 10px;font-size:10px;">✏️ Edit</button> ';
    html += '<button class="btn btn-danger" onclick="window.removeFile(' + idx + ')" style="padding:4px 10px;font-size:10px;">Remove</button>';
    html += '</div>';
    html += '</div>';
  });
  
  content.innerHTML = html;
}

// GLOBÁLNE FUNKCIE PRE ONCLICK
window.editFile = function(idx) {
  console.log('Edit file:', idx);
  currentEditIndex = idx;
  const file = queue[idx];
  
  document.getElementById('editFileName').textContent = file.name;
  
  // Load audio tracks
  const audioList = document.getElementById('audioTrackList');
  if (audioList) {
    if (file.audioTracks && file.audioTracks.length > 0) {
      let html = '';
      file.audioTracks.forEach((track, i) => {
        html += '<div class="track-item">';
        html += '<label style="cursor:pointer;">';
        html += '<input type="radio" name="audioTrack" value="' + i + '" ';
        if (file.selectedAudio === i) html += 'checked';
        html += '> Track ' + (i+1) + ': ' + track.language + ' - ' + track.codec + ' ' + track.channels + ' @ ' + track.bitrate;
        html += '</label>';
        html += '</div>';
      });
      audioList.innerHTML = html;
    } else {
      audioList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No audio tracks detected</div>';
    }
  }
  
  // Load subtitle tracks
  const subList = document.getElementById('subtitleTrackList');
  if (subList) {
    if (file.subtitleTracks && file.subtitleTracks.length > 0) {
      let html = '';
      file.subtitleTracks.forEach((track, i) => {
        html += '<div class="track-item">';
        html += '<label style="cursor:pointer;">';
        html += '<input type="radio" name="subtitleTrack" value="' + i + '" ';
        if (file.selectedSubtitle === i) html += 'checked';
        html += '> Track ' + (i+1) + ': ' + track.language + ' (' + track.format + ')';
        html += '</label>';
        html += '</div>';
      });
      subList.innerHTML = html;
    } else {
      subList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No subtitle tracks detected</div>';
    }
  }
  
  showEditSection('general');
  document.getElementById('editModal').classList.add('active');
}

window.removeFile = function(idx) {
  console.log('Remove file:', idx);
  queue.splice(idx, 1);
  updateQueueDisplay();
}

function clearQueue() {
  console.log('Clear queue');
  if (queue.length === 0) return;
  if (confirm('Clear all items from queue?')) {
    queue = [];
    document.getElementById('sourceFile').textContent = 'No file selected';
    updateQueueDisplay();
  }
}

function closeEdit() {
  console.log('Close edit');
  document.getElementById('editModal').classList.remove('active');
}

function saveEditSettings() {
  console.log('Save edit settings');
  const file = queue[currentEditIndex];
  if (!file) return;
  
  if (!file.settings) file.settings = {};
  
  // Save settings
  file.settings.outputName = document.getElementById('outputFileName').value;
  file.settings.container = document.getElementById('fileContainer').value;
  
  // Save selected audio
  const audioRadio = document.querySelector('input[name="audioTrack"]:checked');
  file.selectedAudio = audioRadio ? parseInt(audioRadio.value) : null;
  
  // Save selected subtitle
  const subRadio = document.querySelector('input[name="subtitleTrack"]:checked');
  file.selectedSubtitle = subRadio ? parseInt(subRadio.value) : null;
  
  // Save subtitle settings
  file.settings.burnInSubs = document.getElementById('burnInSubs').checked;
  file.settings.subFont = document.getElementById('subFont').value;
  file.settings.subSize = parseInt(document.getElementById('subSize').value);
  file.settings.subColor = document.getElementById('subColor').value;
  file.settings.subBackground = document.getElementById('subBackground').value;
  file.settings.boxOpacity = parseInt(document.getElementById('boxOpacity').value);
  
  updateQueueDisplay();
  closeEdit();
}

function updateSubtitlePreview() {
  const preview = document.getElementById('subPreview');
  if (!preview) return;
  
  preview.style.fontSize = document.getElementById('subSize').value + 'px';
  preview.style.color = document.getElementById('subColor').value;
  
  const background = document.getElementById('subBackground').value;
  if (background === 'box') {
    const opacity = document.getElementById('boxOpacity').value;
    preview.style.background = 'rgba(0,0,0,' + (opacity/100) + ')';
    preview.style.padding = '8px 15px';
  } else {
    preview.style.background = 'none';
    preview.style.padding = '5px';
  }
}

// ENCODING
function startEncode() {
  console.log('Start encode');
  if (queue.length === 0) {
    alert('Queue is empty!');
    return;
  }
  processQueue();
}

function processQueue() {
  console.log('Process queue');
  document.getElementById('encodingModal').classList.add('active');
  document.getElementById('stopBtn').style.display = 'inline-block';
  
  const globalSettings = {
    container: document.getElementById('container').value,
    preset: document.getElementById('preset').value,
    outputPath: document.getElementById('outputPath').value,
    videoCodec: document.getElementById('videoCodec').value,
    rfValue: document.getElementById('rfSlider').value
  };
  
  ipcRenderer.invoke('start-encoding', { queue, globalSettings });
}

function stopEncode() {
  console.log('Stop encode');
  if (confirm('Stop encoding?')) {
    cancelEncoding();
  }
}

function pauseEncoding() {
  console.log('Pause encoding');
  alert('Pause is not supported');
}

function cancelEncoding() {
  console.log('Cancel encoding');
  ipcRenderer.invoke('cancel-encoding');
  document.getElementById('encodingModal').classList.remove('active');
  document.getElementById('stopBtn').style.display = 'none';
}

// IPC LISTENERS
ipcRenderer.on('encoding-progress', (event, data) => {
  document.getElementById('encodingFileName').textContent = data.fileName;
  document.getElementById('progressFill').style.width = data.percent + '%';
  document.getElementById('progressText').textContent = data.percent + '%';
  document.getElementById('timeRemaining').textContent = data.timeRemaining || '--:--:--';
  document.getElementById('currentFps').textContent = data.fps || 0;
  document.getElementById('currentBitrate').textContent = (data.bitrate || 0) + ' kbps';
});

ipcRenderer.on('encoding-complete', (event, data) => {
  document.getElementById('encodingModal').classList.remove('active');
  document.getElementById('stopBtn').style.display = 'none';
  alert(data.message);
  queue = [];
  updateQueueDisplay();
});

console.log('HandBrake Epic v3.0 - Ready');
</script>
'@

$htmlContent = $htmlContent -replace $scriptPattern, $newScript

# Ulož opravený HTML
$htmlContent | Out-File -FilePath "src\index.html" -Encoding UTF8

Write-Host "✅ HTML opravený - všetky event handlers pridané" -ForegroundColor Green

# Test či funguje electron
Write-Host ""
Write-Host "🔍 Testujem Electron..." -ForegroundColor Yellow

$electronTest = npm list electron 2>$null
if ($LASTEXITCODE -ne 0) {
    Write-Host "⚠️  Electron nie je nainštalovaný, inštalujem..." -ForegroundColor Yellow
    npm install electron --save-dev
}

# Reštart aplikácie
Write-Host ""
Write-Host "🔄 Reštartujem aplikáciu..." -ForegroundColor Yellow

$electronProcess = Get-Process electron* -ErrorAction SilentlyContinue
if ($electronProcess) {
    $electronProcess | Stop-Process -Force
    Start-Sleep -Seconds 2
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║         ✅ VŠETKY TLAČIDLÁ A TABY OPRAVENÉ!                      ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "📋 OPRAVENÉ:" -ForegroundColor Yellow
Write-Host "   ✓ Všetky tlačidlá majú onclick handlery" -ForegroundColor Cyan
Write-Host "   ✓ Taby fungujú správne (Summary, Dimensions, Filters, Video)" -ForegroundColor Cyan
Write-Host "   ✓ Edit modal taby funkčné" -ForegroundColor Cyan
Write-Host "   ✓ DOMContentLoaded zabezpečuje správnu inicializáciu" -ForegroundColor Cyan
Write-Host "   ✓ Console.log pridané pre debugging" -ForegroundColor Cyan
Write-Host ""
Write-Host "🔍 AK STÁLE NEFUNGUJE:" -ForegroundColor Yellow
Write-Host "   1. Otvorte Developer Tools (F12)" -ForegroundColor White
Write-Host "   2. Pozrite sa na Console pre chybové hlášky" -ForegroundColor White
Write-Host "   3. Mali by ste vidieť 'DOM loaded' a 'Event handlers initialized'" -ForegroundColor White
Write-Host ""

Write-Host "🚀 Spúšťam aplikáciu..." -ForegroundColor Green
npx electron .