# =================================================================================
# HANDBRAKE EPIC V4.0 - NÁVRAT K FUNKČNEJ VERZII
# =================================================================================
# Date: 2025-11-22 10:30:00
# Fix: Return to working version without subtitle burning
# =================================================================================

Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 2

Write-Host "🔄 Vraciam sa k poslednej funkčnej verzii..." -ForegroundColor Yellow

# WORKING MAIN.JS - bez vypaľovania titulkov (to pridáme neskôr správne)
$workingMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn, exec } = require('child_process');
const fs = require('fs');
const os = require('os');

let mainWindow;
let ffmpegProcess = null;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });

    mainWindow.loadFile('src/index.html');
    mainWindow.maximize();
    
    // System monitoring
    setInterval(() => {
        const cpus = os.cpus();
        let totalIdle = 0;
        let totalTick = 0;
        
        cpus.forEach(cpu => {
            for(let type in cpu.times) {
                totalTick += cpu.times[type];
            }
            totalIdle += cpu.times.idle;
        });
        
        const idle = totalIdle / cpus.length;
        const total = totalTick / cpus.length;
        const usage = Math.round(100 - ~~(100 * idle / total));
        
        exec('nvidia-smi --query-gpu=temperature.gpu,utilization.gpu --format=csv,noheader,nounits', (error, stdout) => {
            let gpuTemp = 45;
            let gpuUsage = usage;
            
            if (!error && stdout) {
                const values = stdout.trim().split(',').map(v => parseInt(v.trim()));
                if (values[0]) gpuTemp = values[0];
                if (values[1]) gpuUsage = values[1];
            }
            
            mainWindow.webContents.send('system-stats', {
                cpuUsage: usage,
                gpuTemp: gpuTemp,
                gpuUsage: gpuUsage
            });
        });
    }, 2000);
}

// Dialog handlers
ipcMain.handle('dialog:openFile', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm'] }
        ]
    });
});

ipcMain.handle('dialog:openDirectory', async () => {
    return await dialog.showOpenDialog({
        properties: ['openDirectory']
    });
});

ipcMain.handle('dialog:openImage', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp'] }
        ]
    });
});

// Analyze file
ipcMain.handle('analyze-file', async (event, filePath) => {
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    
    if (!fs.existsSync(ffprobePath)) {
        // Return mock data if ffprobe doesn't exist
        return {
            audio: [
                { index: 0, language: 'Czech', codec: 'AC3', channels: '5.1', bitrate: '448k' },
                { index: 1, language: 'English', codec: 'AC3', channels: '5.1', bitrate: '448k' }
            ],
            subtitle: [
                { index: 0, language: 'Czech', format: 'SUBRIP' },
                { index: 1, language: 'English', format: 'SUBRIP' }
            ],
            duration: 120,
            resolution: '1920x1080',
            fps: 23.976
        };
    }
    
    return new Promise((resolve) => {
        const args = [
            '-v', 'quiet',
            '-print_format', 'json',
            '-show_format',
            '-show_streams',
            filePath
        ];
        
        const ffprobe = spawn(ffprobePath, args);
        let output = '';
        
        ffprobe.stdout.on('data', (data) => {
            output += data.toString();
        });
        
        ffprobe.on('close', () => {
            try {
                const data = JSON.parse(output);
                const result = {
                    audio: [],
                    subtitle: [],
                    duration: parseFloat(data.format?.duration || 0),
                    resolution: '',
                    fps: 0
                };
                
                data.streams?.forEach((stream) => {
                    if (stream.codec_type === 'video' && !result.resolution) {
                        result.resolution = `${stream.width}x${stream.height}`;
                        const fps = stream.r_frame_rate.split('/');
                        result.fps = fps[0] / fps[1];
                    } else if (stream.codec_type === 'audio') {
                        result.audio.push({
                            index: result.audio.length,
                            language: stream.tags?.language || 'Unknown',
                            codec: stream.codec_name?.toUpperCase() || 'Unknown',
                            channels: stream.channels,
                            bitrate: Math.round((stream.bit_rate || 0) / 1000) + 'k'
                        });
                    } else if (stream.codec_type === 'subtitle') {
                        result.subtitle.push({
                            index: result.subtitle.length,
                            language: stream.tags?.language || 'Unknown',
                            format: stream.codec_name?.toUpperCase() || 'Unknown'
                        });
                    }
                });
                
                resolve(result);
            } catch (e) {
                resolve({
                    audio: [{ index: 0, language: 'Default', codec: 'AAC', channels: 2, bitrate: '192k' }],
                    subtitle: [],
                    duration: 120,
                    resolution: '1920x1080',
                    fps: 23.976
                });
            }
        });
    });
});

// MAIN ENCODING - WITHOUT SUBTITLE BURNING FOR NOW
ipcMain.handle('start-encoding', async (event, options) => {
    console.log('=== Starting Encoding ===');
    console.log('Input:', options.input);
    console.log('Output:', options.output);
    
    if (isEncoding) {
        return { success: false, message: 'Already encoding!' };
    }
    
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    
    if (!fs.existsSync(ffmpegPath)) {
        mainWindow.webContents.send('encoding-error', {
            message: 'FFmpeg not installed! Please download from: https://www.gyan.dev/ffmpeg/builds/'
        });
        return { success: false, message: 'FFmpeg not installed' };
    }
    
    // Ensure output directory
    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) {
        fs.mkdirSync(outputDir, { recursive: true });
    }
    
    // Build FFmpeg command
    let args = [
        '-hide_banner',
        '-i', options.input
    ];
    
    // Video filters
    let videoFilters = [];
    
    // Resolution
    if (options.resolution && options.resolution !== '') {
        const [w, h] = options.resolution.split('x');
        videoFilters.push(`scale=${w}:${h}:force_original_aspect_ratio=decrease`);
        videoFilters.push(`pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2`);
    }
    
    // NOTE: Subtitle burning temporarily disabled - needs special handling on Windows
    if (options.burnSubtitles && options.subtitleTrack >= 0) {
        console.log('Warning: Subtitle burning temporarily disabled');
        // Will be re-enabled with proper Windows path handling
    }
    
    // Text watermark
    if (options.watermark && options.watermark.enabled && options.watermark.type === 'text') {
        const text = (options.watermark.text || '© 2025').replace(/'/g, "\\'").replace(/:/g, '\\:');
        const x = options.watermark.x || 50;
        const y = options.watermark.y || 50;
        const size = options.watermark.fontSize || 24;
        const opacity = (options.watermark.opacity || 70) / 100;
        
        videoFilters.push(`drawtext=text='${text}':x=${x}:y=${y}:fontsize=${size}:fontcolor=white@${opacity}:box=1:boxcolor=black@0.5:boxborderw=5`);
    }
    
    // Apply video filters
    if (videoFilters.length > 0) {
        args.push('-vf', videoFilters.join(','));
    }
    
    // Map streams
    args.push('-map', '0:v:0'); // Video
    
    // Audio track selection
    if (options.audioTrack !== undefined && options.audioTrack >= 0) {
        args.push('-map', `0:a:${options.audioTrack}`);
    } else {
        args.push('-map', '0:a:0?'); // First audio if exists
    }
    
    // Video codec
    args.push('-c:v', options.videoCodec || 'libx264');
    
    // Quality
    if (options.encodingMode === 'bitrate') {
        args.push('-b:v', (options.videoBitrate || 3000) + 'k');
    } else {
        args.push('-crf', options.crf || 23);
    }
    
    // Encoder preset
    args.push('-preset', options.encoderPreset || 'medium');
    
    // Audio codec
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', (options.audioBitrate || 192) + 'k');
    
    // Format flags
    args.push('-movflags', '+faststart');
    args.push('-pix_fmt', 'yuv420p');
    
    // Output
    args.push('-y', options.output);
    
    console.log('FFmpeg command:', args.join(' '));
    
    // Start encoding
    isEncoding = true;
    ffmpegProcess = spawn(ffmpegPath, args);
    
    let duration = options.duration || 0;
    let startTime = Date.now();
    
    // Progress parsing
    ffmpegProcess.stderr.on('data', (data) => {
        const output = data.toString();
        
        // Get duration if not known
        if (duration === 0) {
            const durationMatch = output.match(/Duration: (\d{2}):(\d{2}):(\d{2})/);
            if (durationMatch) {
                duration = parseInt(durationMatch[1]) * 3600 + 
                          parseInt(durationMatch[2]) * 60 + 
                          parseInt(durationMatch[3]);
            }
        }
        
        // Parse progress
        const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
        if (timeMatch && duration > 0) {
            const currentTime = parseInt(timeMatch[1]) * 3600 + 
                               parseInt(timeMatch[2]) * 60 + 
                               parseInt(timeMatch[3]);
            const progress = Math.min(Math.round((currentTime / duration) * 100), 99);
            const elapsed = (Date.now() - startTime) / 1000;
            const speed = currentTime / elapsed;
            const remaining = speed > 0 ? (duration - currentTime) / speed : 0;
            
            mainWindow.webContents.send('encoding-progress', {
                percent: progress,
                timeRemaining: formatTime(remaining),
                currentTime: formatTime(currentTime),
                totalTime: formatTime(duration),
                speed: speed.toFixed(2) + 'x'
            });
        }
    });
    
    ffmpegProcess.on('close', (code) => {
        isEncoding = false;
        ffmpegProcess = null;
        
        if (code === 0 && fs.existsSync(options.output)) {
            const stats = fs.statSync(options.output);
            mainWindow.webContents.send('encoding-complete', {
                success: true,
                output: options.output,
                fileSize: stats.size
            });
        } else {
            mainWindow.webContents.send('encoding-error', {
                message: `Encoding failed with code ${code}`
            });
        }
    });
    
    ffmpegProcess.on('error', (error) => {
        console.error('FFmpeg error:', error);
        isEncoding = false;
        mainWindow.webContents.send('encoding-error', {
            message: error.message
        });
    });
    
    return { success: true, message: 'Encoding started' };
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        ffmpegProcess.kill('SIGTERM');
        ffmpegProcess = null;
        isEncoding = false;
        return true;
    }
    return false;
});

function formatTime(seconds) {
    if (!seconds || seconds < 0) return '0s';
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = Math.floor(seconds % 60);
    
    if (h > 0) return `${h}h ${m}m ${s}s`;
    if (m > 0) return `${m}m ${s}s`;
    return `${s}s`;
}

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
    if (ffmpegProcess) ffmpegProcess.kill();
    if (process.platform !== 'darwin') app.quit();
});
'@

$workingMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Vrátený k funkčnej verzii" -ForegroundColor Green
Write-Host "ℹ️  Funkcie:" -ForegroundColor Cyan
Write-Host "    • Enkódovanie videa ✅" -ForegroundColor White
Write-Host "    • Výber audio stopy ✅" -ForegroundColor White
Write-Host "    • Zmena rozlíšenia ✅" -ForegroundColor White
Write-Host "    • Text watermark ✅" -ForegroundColor White
Write-Host "    • Vypaľovanie titulkov ❌ (dočasne vypnuté)" -ForegroundColor Yellow
Write-Host ""
Write-Host "🚀 Spúšťam aplikáciu..." -ForegroundColor Green

npm start