# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE RESTORATION + NEW FEATURES
# =================================================================================
# Date: 2025-11-21 18:36:36
# User: Humming-SvKe
# Action: Restore ALL previous functions + Add ALL new approved features
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║   HANDBRAKE EPIC v4.0 - KOMPLETNÁ REŠTAURÁCIA                    ║" -ForegroundColor Red
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""
Write-Host "🔧 Obnovujem VŠETKY funkcie + pridávam NOVÉ..." -ForegroundColor Yellow

# KOMPLETNÝ HTML SO VŠETKÝMI FUNKCIAMI
$completeHTMLPart1 = @'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HandBrake Epic v4.0 - RTX 4060 Edition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">HandBrake Epic</span>
                <span class="version">v4.0</span>
            </div>
            <div class="header-right">
                <div class="gpu-status">
                    <span>🎮 RTX 4060</span>
                    <span id="gpuTemp">45°C</span>
                    <span id="gpuUsage">12%</span>
                </div>
                <button onclick="openRemoteControl()">📱 Remote</button>
            </div>
        </header>

        <div class="toolbar">
            <button id="btnAddFiles">➕ Add Files</button>
            <button id="btnAddFolder">📁 Add Folder</button>
            <button id="btnStart">▶️ Start Encode</button>
            <button id="btnBatch">⚡ Batch (2x)</button>
            <button id="btnClearQueue">🗑️ Clear Queue</button>
            <button id="btnPreview">👁️ Preview</button>
            <button id="btnTest30s">🧪 Test 30s</button>
            <button id="btnManagePresets">💾 Manage Presets</button>
            <button id="btnWatchFolder">👀 Watch Folder</button>
        </div>

        <div class="main-content">
            <div class="queue-panel">
                <div class="panel-header">
                    <h3>📋 Queue (<span id="queueCount">1</span>)</h3>
                    <select id="queuePriority">
                        <option value="normal">Normal</option>
                        <option value="high">High Priority</option>
                        <option value="low">Low Priority</option>
                    </select>
                </div>
                <div class="queue-controls">
                    <button id="btnSaveQueue">💾 Save</button>
                    <button id="btnLoadQueue">📂 Load</button>
                    <button id="btnSortQueue">🔄 Sort</button>
                    <button id="btnQueueTemplates">📋 Templates</button>
                </div>
                <div id="queueList" class="queue-list"></div>
            </div>

            <div class="settings-panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('summary')">Summary</button>
                    <button class="tab" onclick="switchTab('video')">Video</button>
                    <button class="tab" onclick="switchTab('audio')">Audio</button>
                    <button class="tab" onclick="switchTab('subtitles')">Subtitles</button>
                    <button class="tab" onclick="switchTab('filters')">Filters</button>
                    <button class="tab" onclick="switchTab('watermark')">💧 Watermark</button>
                    <button class="tab" onclick="switchTab('ai')">🤖 AI</button>
                    <button class="tab" onclick="switchTab('analytics')">📊 Analytics</button>
                    <button class="tab" onclick="switchTab('gaming')">🎮 Gaming</button>
                </div>

                <div class="tab-content">
                    <!-- SUMMARY TAB WITH ALL 70+ PRESETS -->
                    <div class="tab-pane active" id="tab-summary">
                        <h3>Summary</h3>
                        <div class="form-group">
                            <label>Output Format:</label>
                            <select id="outputFormat">
                                <option value="mp4">MP4</option>
                                <option value="mkv">MKV</option>
                                <option value="webm">WebM</option>
                                <option value="m4v">M4V</option>
                                <option value="avi">AVI</option>
                                <option value="mov">MOV</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Preset Category:</label>
                            <select id="presetCategory" onchange="loadPresetList()">
                                <option value="rtx4060">🎮 RTX 4060 Optimized</option>
                                <option value="social">📱 Social Media</option>
                                <option value="streaming">🎬 Streaming</option>
                                <option value="quality">📊 Quality</option>
                                <option value="resolution">📺 Resolution</option>
                                <option value="gaming">🎮 Gaming</option>
                                <option value="device">📱 Devices</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Select Preset:</label>
                            <select id="presetSelect" size="10" style="width: 100%; height: 200px;">
                                <!-- Presets will be loaded here -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Output Folder:</label>
                            <div class="input-group">
                                <input type="text" id="outputFolder" value="C:\Output">
                                <button onclick="browseOutputFolder()">📁</button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>After Encoding:</label>
                            <select id="afterEncoding">
                                <option value="none">Do Nothing</option>
                                <option value="shutdown">Shutdown PC</option>
                                <option value="sleep">Sleep</option>
                                <option value="hibernate">Hibernate</option>
                                <option value="notify">Send Notification</option>
                                <option value="upload">Upload to Cloud</option>
                            </select>
                        </div>
                    </div>

                    <!-- VIDEO TAB WITH ALL ENCODERS -->
                    <div class="tab-pane" id="tab-video" style="display: none;">
                        <h3>Video Settings</h3>
                        <div class="form-group">
                            <label>Video Encoder:</label>
                            <select id="videoEncoder">
                                <optgroup label="🎮 NVIDIA RTX 4060">
                                    <option value="av1_nvenc">AV1 (NVENC)</option>
                                    <option value="hevc_nvenc">H.265/HEVC (NVENC)</option>
                                    <option value="h264_nvenc">H.264 (NVENC)</option>
                                </optgroup>
                                <optgroup label="💻 Software">
                                    <option value="libsvtav1">AV1 (SVT-AV1)</option>
                                    <option value="libx265">H.265 (x265)</option>
                                    <option value="libx264">H.264 (x264)</option>
                                    <option value="libvpx-vp9">VP9</option>
                                </optgroup>
                                <optgroup label="🔷 Intel">
                                    <option value="h264_qsv">H.264 (QuickSync)</option>
                                    <option value="hevc_qsv">H.265 (QuickSync)</option>
                                </optgroup>
                                <optgroup label="🔴 AMD">
                                    <option value="h264_amf">H.264 (AMF)</option>
                                    <option value="hevc_amf">H.265 (AMF)</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Rate Control:</label>
                            <select id="rateControl" onchange="updateRateControl()">
                                <option value="crf">CRF - Constant Quality</option>
                                <option value="vbr">VBR - Variable Bitrate</option>
                                <option value="cbr">CBR - Constant Bitrate</option>
                                <option value="2pass">2-Pass ABR</option>
                                <option value="cq">CQ - Constrained Quality</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="qualityGroup">
                            <label>Quality (CRF): <span id="crfValue">23</span></label>
                            <input type="range" id="quality" min="0" max="51" value="23" oninput="updateQualityValue()">
                        </div>
                        
                        <div class="form-group" id="bitrateGroup" style="display: none;">
                            <label>Bitrate (Mbps): <span id="bitrateValue">10</span></label>
                            <input type="range" id="bitrate" min="1" max="100" value="10" oninput="updateBitrateValue()">
                        </div>
                        
                        <div class="form-group">
                            <label>Preset Speed:</label>
                            <select id="encoderPreset">
                                <option value="ultrafast">Ultrafast</option>
                                <option value="superfast">Superfast</option>
                                <option value="veryfast">Very Fast</option>
                                <option value="faster">Faster</option>
                                <option value="fast">Fast</option>
                                <option value="medium" selected>Medium</option>
                                <option value="slow">Slow</option>
                                <option value="slower">Slower</option>
                                <option value="veryslow">Very Slow</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Tune:</label>
                            <select id="encoderTune">
                                <option value="none">None</option>
                                <option value="film">Film</option>
                                <option value="animation">Animation</option>
                                <option value="grain">Grain</option>
                                <option value="stillimage">Still Image</option>
                                <option value="psnr">PSNR</option>
                                <option value="ssim">SSIM</option>
                                <option value="fastdecode">Fast Decode</option>
                                <option value="zerolatency">Zero Latency</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Profile:</label>
                            <select id="encoderProfile">
                                <option value="auto">Auto</option>
                                <option value="baseline">Baseline</option>
                                <option value="main">Main</option>
                                <option value="high">High</option>
                                <option value="main10">Main10 (10-bit)</option>
                                <option value="main444">Main 4:4:4</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Resolution:</label>
                            <select id="resolution">
                                <option value="original">Original</option>
                                <option value="7680x4320">8K (7680x4320)</option>
                                <option value="3840x2160">4K (3840x2160)</option>
                                <option value="2560x1440">1440p (2560x1440)</option>
                                <option value="1920x1080">1080p (1920x1080)</option>
                                <option value="1280x720">720p (1280x720)</option>
                                <option value="854x480">480p (854x480)</option>
                                <option value="640x360">360p (640x360)</option>
                                <option value="custom">Custom</option>
                            </select>
                        </div>
                        
                        <div class="form-group" id="customResolution" style="display: none;">
                            <label>Custom Resolution:</label>
                            <input type="number" id="customWidth" placeholder="Width" style="width: 100px;">
                            <span> × </span>
                            <input type="number" id="customHeight" placeholder="Height" style="width: 100px;">
                        </div>
                        
                        <div class="form-group">
                            <label>Framerate:</label>
                            <select id="framerate">
                                <option value="original">Same as Source</option>
                                <option value="240">240 fps</option>
                                <option value="144">144 fps</option>
                                <option value="120">120 fps</option>
                                <option value="60">60 fps</option>
                                <option value="50">50 fps</option>
                                <option value="30">30 fps</option>
                                <option value="25">25 fps</option>
                                <option value="24">24 fps</option>
                                <option value="23.976">23.976 fps</option>
                            </select>
                        </div>
                        
                        <div class="advanced-options">
                            <h4>Advanced Options</h4>
                            <label><input type="checkbox" id="hdr"> HDR Metadata</label>
                            <label><input type="checkbox" id="twoPass"> 2-Pass Encoding</label>
                            <label><input type="checkbox" id="turbo"> Turbo First Pass</label>
                            <label><input type="checkbox" id="webOptimized" checked> Web Optimized</label>
                            <label><input type="checkbox" id="fastDecode"> Fast Decode</label>
                        </div>
                    </div>
'@

# Save first part
$completeHTMLPart1 | Out-File -FilePath "src\index_part1.html" -Encoding UTF8
Write-Host "✅ Part 1: Summary a Video taby obnovené" -ForegroundColor Green

Write-Host "Pokračujem s Part 2..." -ForegroundColor Yellow