# =================================================================================
# HANDBRAKE EPIC V4.0 - DEFINITÍVNA OPRAVA FFMPEG CIEST (PATH ESCAPING FIX)
# =================================================================================
# Date: 2025-11-22 10:20:00
# Fix: Robust Windows path escaping for subtitles filter to prevent parsing errors
# =================================================================================

Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 1

Write-Host "🔧 Aplikujem robustnú opravu ciest v main.js..." -ForegroundColor Yellow

$finalFixMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn } = require('child_process');
const fs = require('fs');

let mainWindow;
let ffmpegProcess = null;
let isEncoding = false;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });
    mainWindow.loadFile('src/index.html');
}

// --- CRITICAL PATH FORMATTING FIX ---
// Windows paths are a nightmare in FFmpeg filters.
// C:\Path\To\File.mkv must become: C\\:/Path/To/File.mkv
// AND inside filter_complex it needs extra escaping.
function formatPathForFFmpeg(inputPath) {
    // 1. Convert backslashes to forward slashes
    let cleanPath = inputPath.replace(/\\/g, '/');
    
    // 2. Escape colon after drive letter (C: -> C\\:)
    cleanPath = cleanPath.replace(/^([a-zA-Z]):/, '$1\\\\:');
    
    // 3. Escape special characters properly for FFmpeg filter string
    cleanPath = cleanPath
        .replace(/'/g, "'\\\\''")  // Escape single quotes
        .replace(/\[/g, '\\[')     // Escape brackets
        .replace(/\]/g, '\\]')
        .replace(/,/g, '\\,');     // Escape commas inside path

    return cleanPath;
}

function getFFmpegPath() { return path.join(__dirname, 'ffmpeg', 'ffmpeg.exe'); }
function getFFprobePath() { return path.join(__dirname, 'ffmpeg', 'ffprobe.exe'); }

// --- IPC HANDLERS (Standard) ---

ipcMain.handle('dialog:openFile', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile', 'multiSelections'],
        filters: [{ name: 'Video', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv'] }]
    });
});
ipcMain.handle('dialog:openDirectory', async () => {
    return await dialog.showOpenDialog({ properties: ['openDirectory'] });
});
ipcMain.handle('dialog:openImage', async () => {
    return await dialog.showOpenDialog({ filters: [{ name: 'Image', extensions: ['png', 'jpg'] }] });
});

ipcMain.handle('analyze-file', async (event, filePath) => {
    const ffprobe = getFFprobePath();
    if (!fs.existsSync(ffprobe)) return fallbackAnalysis();

    return new Promise((resolve) => {
        const proc = spawn(ffprobe, [
            '-v', 'quiet', '-print_format', 'json', '-show_format', '-show_streams', filePath
        ]);
        let data = '';
        proc.stdout.on('data', chunk => data += chunk);
        proc.on('close', () => {
            try {
                const json = JSON.parse(data);
                const result = {
                    audio: [], subtitle: [], 
                    duration: parseFloat(json.format?.duration || 0),
                    resolution: '', fps: 0
                };
                let audIdx = 0, subIdx = 0;
                json.streams?.forEach(s => {
                    if (s.codec_type === 'video' && !result.resolution) {
                        result.resolution = `${s.width}x${s.height}`;
                        if(s.r_frame_rate) {
                            const [n,d] = s.r_frame_rate.split('/');
                            result.fps = d > 0 ? n/d : 30;
                        }
                    } else if (s.codec_type === 'audio') {
                        result.audio.push({
                            index: audIdx++, streamIndex: s.index,
                            language: s.tags?.language || 'und',
                            codec: s.codec_name, channels: s.channels, bitrate: s.bit_rate
                        });
                    } else if (s.codec_type === 'subtitle') {
                        result.subtitle.push({
                            index: subIdx++, streamIndex: s.index,
                            language: s.tags?.language || 'und', format: s.codec_name
                        });
                    }
                });
                resolve(result);
            } catch (e) { resolve(fallbackAnalysis()); }
        });
    });
});

function fallbackAnalysis() {
    return { audio: [], subtitle: [], duration: 120, resolution: '1920x1080', fps: 30 };
}

// --- ENCODING LOGIC ---

ipcMain.handle('start-encoding', async (event, options) => {
    if (isEncoding) return { success: false, message: 'Already encoding' };
    
    const ffmpeg = getFFmpegPath();
    if (!fs.existsSync(ffmpeg)) return { success: false, message: 'FFmpeg binary missing' };

    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) fs.mkdirSync(outputDir, {recursive: true});

    const args = ['-y', '-hide_banner', '-i', options.input];
    let filterChain = [];
    let lastStream = '0:v';

    // 1. SUBTITLES
    if (options.burnSubtitles && options.subtitleTrack > -1) {
        const safePath = formatPathForFFmpeg(options.input);
        
        // Start constructing the filter string
        // IMPORTANT: We wrap the path in single quotes inside the filter string
        let subFilter = `subtitles='${safePath}':si=${options.subtitleTrack}`;
        
        // Build style options
        let styleOpts = [];
        if (options.subtitleFont) {
             styleOpts.push(`FontName=${options.subtitleFont}`);
             styleOpts.push(`FontSize=${options.subtitleSize || 24}`);
             
             const c = options.subtitleColor || '#FFFF00';
             const assColor = `&H00${c.slice(5,7)}${c.slice(3,5)}${c.slice(1,3)}`;
             styleOpts.push(`PrimaryColour=${assColor}`);

             if (options.subtitleBackground) {
                 styleOpts.push('BorderStyle=3', 'Outline=0', 'Shadow=0');
                 const bg = options.subtitleBgColor || '#000000';
                 const assBg = `&H00${bg.slice(5,7)}${bg.slice(3,5)}${bg.slice(1,3)}`;
                 styleOpts.push(`BackColour=${assBg}`);
             } else if (options.subtitleShadow) {
                 styleOpts.push('BorderStyle=1', 'Outline=1', 'Shadow=2');
                 const sc = options.subtitleShadowColor || '#000000';
                 const assSh = `&H00${sc.slice(5,7)}${sc.slice(3,5)}${sc.slice(1,3)}`;
                 styleOpts.push(`BackColour=${assSh}`); 
             } else {
                 styleOpts.push('BorderStyle=1', 'Outline=1', 'Shadow=0');
             }
        }

        if (styleOpts.length > 0) {
            // Correctly append force_style
            subFilter += `:force_style='${styleOpts.join(',')}'`;
        }

        filterChain.push(`[${lastStream}]${subFilter}[v_subs]`);
        lastStream = 'v_subs';
    }

    // 2. SCALING
    if (options.resolution && options.resolution.includes('x')) {
        const [w, h] = options.resolution.split('x');
        filterChain.push(`[${lastStream}]scale=${w}:${h}:force_original_aspect_ratio=decrease,pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2[v_scaled]`);
        lastStream = 'v_scaled';
    }

    // 3. WATERMARK
    if (options.watermark && options.watermark.enabled) {
        if (options.watermark.type === 'text') {
            // Escape text for drawtext
            const txt = options.watermark.text
                .replace(/\\/g, '\\\\')
                .replace(/:/g, '\\:')
                .replace(/'/g, "'\\\\''");
                
            const op = options.watermark.opacity / 100;
            const draw = `drawtext=text='${txt}':x=${options.watermark.x}:y=${options.watermark.y}:fontsize=${options.watermark.fontSize}:fontcolor=white@${op}`;
            filterChain.push(`[${lastStream}]${draw}[v_wm]`);
            lastStream = 'v_wm';
        } else if (options.watermark.type === 'image' && fs.existsSync(options.watermark.imagePath)) {
            args.push('-i', options.watermark.imagePath); // Input 1
            const scale = (options.watermark.scale || 100) / 100;
            const op = (options.watermark.opacity || 100) / 100;
            
            // Complex overlay chain
            filterChain.push(`[1:v]scale=iw*${scale}:-1,format=rgba,colorchannelmixer=aa=${op}[wm_overlay]`);
            filterChain.push(`[${lastStream}][wm_overlay]overlay=${options.watermark.x}:${options.watermark.y}[v_wm]`);
            lastStream = 'v_wm';
        }
    }

    // Apply Filters
    if (filterChain.length > 0) {
        args.push('-filter_complex', filterChain.join(';'));
        args.push('-map', `[${lastStream}]`);
    } else {
        args.push('-map', '0:v');
    }

    // Audio & Other Settings
    if (options.audioStreamIndex !== undefined && options.audioStreamIndex > -1) {
        args.push('-map', `0:a:${options.audioStreamIndex}`);
    } else {
        args.push('-map', '0:a:0');
    }

    args.push('-c:v', options.videoCodec || 'libx264');
    if (options.encodingMode === 'bitrate') args.push('-b:v', options.videoBitrate + 'k');
    else args.push('-crf', options.crf || '23');
    
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', (options.audioBitrate || '160') + 'k');
    args.push('-preset', options.encoderPreset || 'medium');
    args.push('-movflags', '+faststart');
    
    if (options.testDuration) args.push('-t', options.testDuration);
    if (options.testStart) args.push('-ss', options.testStart);

    args.push(options.output);

    console.log('FFmpeg Args:', args.join(' '));
    
    return new Promise((resolve) => {
        isEncoding = true;
        let stderrLog = '';
        
        ffmpegProcess = spawn(ffmpeg, args);
        
        ffmpegProcess.stdout.on('data', () => {});
        ffmpegProcess.stderr.on('data', (data) => {
            const str = data.toString();
            stderrLog += str;
            
            // Progress
            const timeMatch = str.match(/time=(\d{2}:\d{2}:\d{2})/);
            if (timeMatch) {
                const [h,m,s] = timeMatch[1].split(':').map(Number);
                const seconds = h*3600 + m*60 + s;
                let percent = 0;
                if (options.duration) percent = Math.min(Math.round((seconds / options.duration) * 100), 99);
                
                mainWindow.webContents.send('encoding-progress', {
                    percent: percent,
                    currentTime: timeMatch[1],
                    totalTime: formatTime(options.duration)
                });
            }
        });

        ffmpegProcess.on('close', (code) => {
            isEncoding = false;
            ffmpegProcess = null;
            if (code === 0) {
                 const stat = fs.statSync(options.output);
                 resolve({ success: true, fileSize: stat.size, output: options.output });
            } else {
                const errorLines = stderrLog.split('\n').slice(-15).join('\n');
                resolve({ success: false, message: `Code ${code}.\n${errorLines}` });
            }
        });
    });
});

ipcMain.handle('test-encode', async (event, options) => {
    return await ipcMain._events['start-encoding'][0](event, options);
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) { ffmpegProcess.kill(); return true; }
    return false;
});

function formatTime(s) {
    if (!s) return '00:00:00';
    const date = new Date(0);
    date.setSeconds(s);
    return date.toISOString().substr(11, 8);
}

app.whenReady().then(createWindow);
app.on('window-all-closed', () => { app.quit(); });
'@

$finalFixMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Path escaping fix applied." -ForegroundColor Green
Write-Host "🚀 Starting app..." -ForegroundColor Yellow

npm start