# Pokračovanie skriptu - ČASŤ 4 (Edit Modal a JavaScript)

Write-Host "📝 Vytváram HTML časť 4/4 (Edit Modal + JavaScript)..." -ForegroundColor Yellow

$htmlPart4 = @'

<!-- EDIT MODAL - KOMPLETNÝ SO VŠETKÝMI FUNKCIAMI -->
<div class="edit-modal" id="editModal">
  <div class="edit-content">
    <div class="edit-header">
      <h3 style="margin:0;color:white;">Edit: <span id="editFileName"></span></h3>
      <button onclick="closeEdit()" style="background:none;border:none;color:white;font-size:18px;cursor:pointer;">✕</button>
    </div>
    
    <div class="edit-body">
      <!-- Sidebar -->
      <div class="edit-sidebar">
        <div class="edit-sidebar-item active" onclick="showEditSection('general', this)">⚙️ General</div>
        <div class="edit-sidebar-item" onclick="showEditSection('audio', this)">🔊 Audio</div>
        <div class="edit-sidebar-item" onclick="showEditSection('subtitles', this)">📝 Subtitles</div>
        <div class="edit-sidebar-item" onclick="showEditSection('trim', this)">✂️ Trim</div>
        <div class="edit-sidebar-item" onclick="showEditSection('crop', this)">📐 Crop</div>
        <div class="edit-sidebar-item" onclick="showEditSection('brightness', this)">☀️ Brightness</div>
        <div class="edit-sidebar-item" onclick="showEditSection('watermark', this)">💧 Watermark</div>
        <div class="edit-sidebar-item" onclick="showEditSection('text', this)">📄 Text Overlay</div>
      </div>
      
      <!-- Main content -->
      <div class="edit-main">
        
        <!-- GENERAL SECTION -->
        <div id="edit-general" class="edit-section active">
          <h3 style="color:#fff;margin-bottom:15px;">⚙️ General Settings</h3>
          
          <div class="panel-section">
            <h4>Output</h4>
            <div class="form-field">
              <label>File Name:</label>
              <input type="text" id="outputFileName" placeholder="Same as source">
            </div>
            <div class="form-field">
              <label>Container:</label>
              <select id="fileContainer">
                <option value="mp4">MP4</option>
                <option value="mkv">MKV</option>
                <option value="webm">WebM</option>
                <option value="avi">AVI</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- AUDIO SECTION -->
        <div id="edit-audio" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">🔊 Audio Tracks</h3>
          
          <div class="track-list" id="audioTrackList">
            <!-- Will be populated with audio tracks -->
          </div>
          
          <button class="btn btn-primary mt-10" onclick="addExternalAudio()">+ Add External Audio</button>
          
          <div class="panel-section mt-15">
            <h4>Audio Settings</h4>
            <div class="form-field">
              <label>Volume: <span id="volumeVal">100</span>%</label>
              <input type="range" min="0" max="200" value="100" id="volumeSlider" oninput="updateSliderValue('volume')">
            </div>
            <div class="checkbox-group">
              <label><input type="checkbox" id="normalizeAudio"> Normalize audio levels</label>
              <label><input type="checkbox" id="removeNoise"> Remove background noise</label>
            </div>
          </div>
        </div>
        
        <!-- SUBTITLES SECTION -->
        <div id="edit-subtitles" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">📝 Subtitle Tracks (Burn In)</h3>
          
          <div class="track-list" id="subtitleTrackList">
            <!-- Will be populated with subtitle tracks -->
          </div>
          
          <button class="btn btn-primary mt-10" onclick="importSubtitle()">+ Import SRT/ASS/VTT</button>
          
          <div class="panel-section mt-15">
            <h4>Burn In Settings</h4>
            
            <div class="checkbox-group">
              <label><input type="checkbox" id="burnInSubs" checked> 🔥 Burn selected subtitle into video</label>
            </div>
            
            <div class="form-field">
              <label>Font:</label>
              <select id="subFont" onchange="updateSubtitlePreview()">
                <option selected>Segoe UI</option>
                <option>Arial</option>
                <option>Helvetica</option>
                <option>Times New Roman</option>
                <option>Verdana</option>
                <option>Impact</option>
              </select>
            </div>
            
            <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;">
              <div class="form-field">
                <label>Size:</label>
                <input type="number" value="30" min="8" max="72" id="subSize" oninput="updateSubtitlePreview()">
              </div>
              <div class="form-field">
                <label>Color:</label>
                <input type="color" value="#FFFF00" id="subColor" oninput="updateSubtitlePreview()">
              </div>
              <div class="form-field">
                <label>Outline:</label>
                <input type="color" value="#000000" id="subOutlineColor" oninput="updateSubtitlePreview()">
              </div>
            </div>
            
            <div class="form-field">
              <label>Position from bottom (pixels):</label>
              <input type="number" value="50" min="0" max="500" id="subPosition" oninput="updateSubtitlePreview()">
            </div>
            
            <h4 class="mt-15">Preview</h4>
            <div class="subtitle-preview">
              <span id="subPreview" class="subtitle-text-preview" style="bottom:50px;">
                Sample Subtitle Text
              </span>
            </div>
          </div>
        </div>
        
        <!-- TRIM SECTION -->
        <div id="edit-trim" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">✂️ Trim Video</h3>
          
          <div class="panel-section">
            <div class="form-field">
              <label>Start Time:</label>
              <input type="text" id="trimStart" placeholder="00:00:00" value="00:00:00">
            </div>
            <div class="form-field">
              <label>End Time:</label>
              <input type="text" id="trimEnd" placeholder="00:00:00">
            </div>
            <div class="form-field">
              <label>Duration:</label>
              <input type="text" id="trimDuration" readonly style="background:#222;">
            </div>
            <button class="btn btn-primary w-100 mt-10" onclick="previewTrim()">Preview Trim</button>
          </div>
        </div>
        
        <!-- CROP SECTION -->
        <div id="edit-crop" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">📐 Crop Video</h3>
          
          <div style="display:flex;gap:20px;">
            <div style="flex:1;">
              <button class="btn btn-primary w-100 mb-10" onclick="autoCrop()">🎯 Auto Detect</button>
              
              <div class="panel-section">
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                  <div class="form-field">
                    <label>Top:</label>
                    <input type="number" value="0" id="cropTop" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Bottom:</label>
                    <input type="number" value="0" id="cropBottom" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Left:</label>
                    <input type="number" value="0" id="cropLeft" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Right:</label>
                    <input type="number" value="0" id="cropRight" onchange="updateCropPreview()">
                  </div>
                </div>
                <button class="btn btn-default w-100 mt-10" onclick="resetCrop()">Reset</button>
              </div>
            </div>
            
            <div style="flex:1;">
              <h4>Preview</h4>
              <div class="crop-preview" id="cropPreview">
                <div class="crop-overlay" id="cropOverlayTop" style="top:0;left:0;right:0;"></div>
                <div class="crop-overlay" id="cropOverlayBottom" style="bottom:0;left:0;right:0;"></div>
                <div class="crop-overlay" id="cropOverlayLeft" style="top:0;left:0;bottom:0;"></div>
                <div class="crop-overlay" id="cropOverlayRight" style="top:0;right:0;bottom:0;"></div>
              </div>
              <div style="font-size:10px;color:#999;margin-top:5px;">
                Result: <span id="cropResult">1920x1080</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- BRIGHTNESS SECTION -->
        <div id="edit-brightness" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">☀️ Brightness & Color</h3>
          
          <div class="panel-section">
            <div class="form-field">
              <label>Brightness: <span id="brightnessVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="brightnessSlider" oninput="updateSliderValue('brightness')">
            </div>
            <div class="form-field">
              <label>Contrast: <span id="contrastVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="contrastSlider" oninput="updateSliderValue('contrast')">
            </div>
            <div class="form-field">
              <label>Saturation: <span id="saturationVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="saturationSlider" oninput="updateSliderValue('saturation')">
            </div>
            <div class="form-field">
              <label>Hue: <span id="hueVal">0</span>°</label>
              <input type="range" min="-180" max="180" value="0" id="hueSlider" oninput="updateSliderValue('hue')">
            </div>
            <button class="btn btn-default w-100 mt-15" onclick="resetBrightness()">Reset All</button>
          </div>
        </div>
        
        <!-- WATERMARK SECTION - KOMPLETNÝ -->
        <div id="edit-watermark" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">💧 Watermark</h3>
          
          <div class="panel-section">
            <div class="checkbox-group">
              <label><input type="checkbox" id="enableWatermark" onchange="toggleWatermark()"> Enable watermark for this video</label>
            </div>
            
            <div id="watermarkSettings" style="display:none;">
              <div class="form-field">
                <label>Type:</label>
                <select id="wmType" onchange="toggleWatermarkType()">
                  <option value="text">Text</option>
                  <option value="image">Image (.png)</option>
                </select>
              </div>
              
              <!-- Text watermark -->
              <div id="textWatermark">
                <div class="form-field">
                  <label>Text:</label>
                  <input type="text" value="© 2025" id="wmText" oninput="updateWatermarkPreview()">
                </div>
                <div class="form-field">
                  <label>Font:</label>
                  <select id="wmFont" onchange="updateWatermarkPreview()">
                    <option>Segoe UI</option>
                    <option>Arial</option>
                    <option>Impact</option>
                  </select>
                </div>
                <div class="form-field">
                  <label>Font Size:</label>
                  <input type="number" value="24" id="wmFontSize" min="8" max="200" onchange="updateWatermarkPreview()">
                </div>
              </div>
              
              <!-- Image watermark -->
              <div id="imageWatermark" style="display:none;">
                <button class="btn btn-primary w-100" onclick="selectWatermarkImage()">
                  Select Image (.png)
                </button>
                <div id="wmImageName" class="info-box mt-10">No image selected</div>
              </div>
              
              <!-- Precise positioning -->
              <h4>Position</h4>
              <div class="location-inputs">
                <label>X:</label>
                <input type="number" value="50" id="wmX" oninput="updateWatermarkPreview()">
                <label>Y:</label>
                <input type="number" value="50" id="wmY" oninput="updateWatermarkPreview()">
                <label>pixels</label>
              </div>
              
              <div class="location-inputs">
                <label>Width:</label>
                <input type="number" value="200" id="wmWidth" oninput="updateWatermarkPreview()">
                <label>Height:</label>
                <input type="number" value="50" id="wmHeight" oninput="updateWatermarkPreview()">
                <label>pixels</label>
              </div>
              
              <div class="form-field">
                <label>Transparency: <span id="wmTransVal">20</span>%</label>
                <input type="range" min="0" max="100" value="20" id="wmTransparency" oninput="updateWatermarkPreview()">
              </div>
              
              <!-- Quick position buttons -->
              <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:5px;margin-top:10px;">
                <button class="btn btn-default" onclick="setWmPosition('tl')">↖ TL</button>
                <button class="btn btn-default" onclick="setWmPosition('tc')">↑ TC</button>
                <button class="btn btn-default" onclick="setWmPosition('tr')">↗ TR</button>
                <button class="btn btn-default" onclick="setWmPosition('ml')">← ML</button>
                <button class="btn btn-default" onclick="setWmPosition('mc')">● C</button>
                <button class="btn btn-default" onclick="setWmPosition('mr')">→ MR</button>
                <button class="btn btn-default" onclick="setWmPosition('bl')">↙ BL</button>
                <button class="btn btn-default" onclick="setWmPosition('bc')">↓ BC</button>
                <button class="btn btn-default" onclick="setWmPosition('br')">↘ BR</button>
              </div>
              
              <!-- Preview -->
              <div class="watermark-preview-container mt-15">
                <div id="wmPreviewItem" class="watermark-preview-item" style="left:50px;top:50px;">
                  © 2025
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- TEXT OVERLAY SECTION -->
        <div id="edit-text" class="edit-section">
          <h3 style="color:#fff;margin-bottom:15px;">📄 Text Overlay</h3>
          
          <div class="panel-section">
            <div class="checkbox-group">
              <label><input type="checkbox" id="enableTextOverlay"> Enable text overlay</label>
            </div>
            
            <div class="form-field">
              <label>Text:</label>
              <textarea id="overlayText" placeholder="Enter text to overlay">Sample Text</textarea>
            </div>
            
            <div class="form-field">
              <label>Position:</label>
              <select id="textPosition">
                <option>Top Left</option>
                <option>Top Center</option>
                <option>Top Right</option>
                <option>Center</option>
                <option>Bottom Left</option>
                <option>Bottom Center</option>
                <option>Bottom Right</option>
              </select>
            </div>
            
            <div class="form-field">
              <label>Display Time:</label>
              <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                <input type="text" placeholder="Start (00:00:00)" id="textStart">
                <input type="text" placeholder="End (00:00:00)" id="textEnd">
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="edit-footer">
      <span style="float:left;color:#999;font-size:10px;">
        <span id="editIndex"></span> / <span id="editTotal"></span>
      </span>
      <button class="btn btn-default" onclick="closeEdit()">Cancel</button>
      <button class="btn btn-primary" onclick="saveEditSettings()">Save Settings</button>
    </div>
  </div>
</div>

<!-- ENCODING MODAL -->
<div class="encoding-modal" id="encodingModal">
  <div class="encoding-content">
    <h3 style="color:#fff;margin-bottom:20px;">🎬 Encoding Progress</h3>
    
    <div style="margin:15px 0;">
      <strong>Current File:</strong> <span id="encodingFileName">-</span>
    </div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
      <div class="progress-text" id="progressText">0%</div>
    </div>
    
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-label">Time Remaining</div>
        <div class="stat-value" id="timeRemaining">--:--:--</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">FPS</div>
        <div class="stat-value" id="currentFps">0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Bitrate</div>
        <div class="stat-value" id="currentBitrate">0 kbps</div>
      </div>
    </div>
    
    <div style="display:flex;justify-content:space-between;margin-top:20px;">
      <button class="btn btn-default" onclick="pauseEncoding()">⏸️ Pause</button>
      <button class="btn btn-danger" onclick="cancelEncoding()">❌ Cancel</button>
    </div>
  </div>
</div>

<script>
const { ipcRenderer } = require('electron');
let queue = [];
let currentEditIndex = -1;
let isEncoding = false;

// TAB SWITCHING
function showTab(tabName, tabElement) {
  console.log('Switching to tab:', tabName);
  
  document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
  tabElement.classList.add('active');
  
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.remove('active');
  });
  
  const view = document.getElementById(tabName + '-view');
  if (view) view.classList.add('active');
}

// FILE OPERATIONS
async function openFile() {
  console.log('Open file clicked');
  try {
    const file = await ipcRenderer.invoke('select-file');
    if (file) {
      document.getElementById('sourceFile').textContent = file.name;
      updateSourceInfo(file);
      file.settings = {};
      file.selectedAudio = [];
      file.selectedSubtitles = [];
      queue = [file];
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error:', error);
  }
}

async function addMultiple() {
  console.log('Add multiple clicked');
  try {
    const files = await ipcRenderer.invoke('select-multiple');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = [];
        file.selectedSubtitles = [];
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files selected';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error:', error);
  }
}

async function addFolder() {
  console.log('Add folder clicked');
  try {
    const files = await ipcRenderer.invoke('select-folder');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = [];
        file.selectedSubtitles = [];
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files from folder';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error:', error);
  }
}

async function browseOutput() {
  console.log('Browse output clicked');
  try {
    const folder = await ipcRenderer.invoke('select-output-folder');
    if (folder) {
      document.getElementById('outputPath').value = folder;
    }
  } catch (error) {
    console.error('Error:', error);
  }
}

// Update source info
function updateSourceInfo(file) {
  if (document.getElementById('sourceRes')) {
    document.getElementById('sourceRes').textContent = file.resolution || '1920x1080';
    document.getElementById('sourceAspect').textContent = calculateAspect(file.resolution);
    document.getElementById('sourceFps').textContent = file.fps || '23.976';
    document.getElementById('sourceDuration').textContent = file.duration || '00:00:00';
  }
}

function calculateAspect(resolution) {
  if (!resolution) return '16:9';
  const [width, height] = resolution.split('x').map(Number);
  const gcd = (a, b) => b === 0 ? a : gcd(b, a % b);
  const divisor = gcd(width, height);
  return (width/divisor) + ':' + (height/divisor);
}

// QUEUE MANAGEMENT - KOMPLETNÝ S EDIT TLAČIDLOM
function updateQueueDisplay() {
  const content = document.getElementById('queueContent');
  const count = document.getElementById('queueCount');
  count.textContent = queue.length;
  
  if (queue.length === 0) {
    content.innerHTML = '<div style="text-align:center;color:#666;padding:80px 20px;"><div style="font-size:48px;margin-bottom:20px;">🎬</div>Queue is empty<br><br>Add videos to begin encoding</div>';
    return;
  }
  
  let html = '';
  queue.forEach((file, idx) => {
    const hasSettings = file.settings && (file.settings.enableWatermark || file.settings.burnInSubs || 
                                          file.settings.trimEnd || file.settings.cropTop || 
                                          file.selectedAudio?.length > 0 || file.selectedSubtitles?.length > 0);
    
    html += '<div class="queue-card' + (hasSettings ? ' has-settings' : '') + '">';
    html += '<div style="font-weight:bold;margin-bottom:8px;font-size:12px;">' + file.name + '</div>';
    html += '<div style="font-size:10px;color:#666;margin-bottom:8px;">';
    html += file.extension + ' • ' + file.size + ' • ' + file.duration + ' • ' + file.resolution;
    html += '</div>';
    html += '<div style="font-size:10px;color:#333;margin-bottom:10px;">';
    html += '🔊 Audio: ' + (file.audioTracks?.length || 0) + ' tracks';
    if (file.selectedAudio?.length > 0) {
      html += ' (' + file.selectedAudio.length + ' selected)';
    }
    html += '<br>';
    html += '📝 Subtitles: ' + (file.subtitleTracks?.length || 0) + ' tracks';
    if (file.selectedSubtitles?.length > 0) {
      html += ' (' + file.selectedSubtitles.length + ' selected)';
    }
    html += '</div>';
    html += '<div>';
    html += '<button class="btn btn-primary" onclick="editFile(' + idx + ')" style="padding:4px 10px;font-size:10px;">✏️ Edit</button> ';
    html += '<button class="icon-btn" title="Duplicate" onclick="duplicateFile(' + idx + ')">📋</button>';
    html += '<button class="icon-btn" title="Move Up" onclick="moveUp(' + idx + ')" ' + (idx === 0 ? 'disabled' : '') + '>⬆️</button>';
    html += '<button class="icon-btn" title="Move Down" onclick="moveDown(' + idx + ')" ' + (idx === queue.length-1 ? 'disabled' : '') + '>⬇️</button>';
    html += '<button class="btn btn-danger" onclick="removeFile(' + idx + ')" style="padding:4px 10px;font-size:10px;margin-left:10px;">Remove</button>';
    html += '</div>';
    html += '</div>';
  });
  
  content.innerHTML = html;
}

function removeFile(idx) {
  queue.splice(idx, 1);
  updateQueueDisplay();
}

function duplicateFile(idx) {
  const file = JSON.parse(JSON.stringify(queue[idx]));
  queue.splice(idx + 1, 0, file);
  updateQueueDisplay();
}

function moveUp(idx) {
  if (idx > 0) {
    [queue[idx-1], queue[idx]] = [queue[idx], queue[idx-1]];
    updateQueueDisplay();
  }
}

function moveDown(idx) {
  if (idx < queue.length - 1) {
    [queue[idx], queue[idx+1]] = [queue[idx+1], queue[idx]];
    updateQueueDisplay();
  }
}

function clearQueue() {
  if (queue.length === 0) return;
  if (confirm('Clear all items from queue?')) {
    queue = [];
    document.getElementById('sourceFile').textContent = 'No file selected';
    updateQueueDisplay();
  }
}

// EDIT MODAL FUNCTIONS - KOMPLETNÉ
function editFile(idx) {
  currentEditIndex = idx;
  const file = queue[idx];
  
  document.getElementById('editFileName').textContent = file.name;
  document.getElementById('editIndex').textContent = idx + 1;
  document.getElementById('editTotal').textContent = queue.length;
  
  // Load audio tracks
  const audioList = document.getElementById('audioTrackList');
  if (file.audioTracks && file.audioTracks.length > 0) {
    let html = '';
    file.audioTracks.forEach(track => {
      html += '<div class="track-item">';
      html += '<label style="cursor:pointer;">';
      html += '<input type="checkbox" value="' + track.id + '" ';
      if (file.selectedAudio?.includes(track.id)) html += 'checked';
      html += '> ';
      html += 'Track ' + track.id + ': ' + track.language + ' - ' + track.codec + ' ' + track.channels + ' @ ' + track.bitrate;
      html += '</label>';
      html += '</div>';
    });
    audioList.innerHTML = html;
  } else {
    audioList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No audio tracks detected</div>';
  }
  
  // Load subtitle tracks - OPRAVENÉ!
  const subList = document.getElementById('subtitleTrackList');
  if (file.subtitleTracks && file.subtitleTracks.length > 0) {
    let html = '';
    file.subtitleTracks.forEach(track => {
      html += '<div class="track-item">';
      html += '<label style="cursor:pointer;">';
      html += '<input type="checkbox" value="' + track.id + '" ';
      if (file.selectedSubtitles?.includes(track.id)) html += 'checked';
      html += '> ';
      html += 'Track ' + track.id + ': ' + track.language + ' (' + track.format + ')';
      html += '</label>';
      html += '</div>';
    });
    subList.innerHTML = html;
  } else {
    subList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No subtitle tracks detected</div>';
  }
  
  // Load saved settings
  loadFileSettings(file);
  
  // Show modal
  showEditSection('general');
  document.getElementById('editModal').classList.add('active');
}

function loadFileSettings(file) {
  if (!file.settings) file.settings = {};
  const s = file.settings;
  
  // Load all saved settings...
  document.getElementById('outputFileName').value = s.outputName || '';
  document.getElementById('fileContainer').value = s.container || 'mp4';
  
  // Trim
  document.getElementById('trimStart').value = s.trimStart || '00:00:00';
  document.getElementById('trimEnd').value = s.trimEnd || '';
  
  // Crop
  document.getElementById('cropTop').value = s.cropTop || 0;
  document.getElementById('cropBottom').value = s.cropBottom || 0;
  document.getElementById('cropLeft').value = s.cropLeft || 0;
  document.getElementById('cropRight').value = s.cropRight || 0;
  updateCropPreview();
  
  // Brightness
  document.getElementById('brightnessSlider').value = s.brightness || 0;
  document.getElementById('contrastSlider').value = s.contrast || 0;
  document.getElementById('saturationSlider').value = s.saturation || 0;
  document.getElementById('hueSlider').value = s.hue || 0;
  updateSliderValue('brightness');
  updateSliderValue('contrast');
  updateSliderValue('saturation');
  updateSliderValue('hue');
  
  // Audio
  document.getElementById('volumeSlider').value = s.volume || 100;
  document.getElementById('normalizeAudio').checked = s.normalize || false;
  document.getElementById('removeNoise').checked = s.removeNoise || false;
  updateSliderValue('volume');
  
  // Subtitles
  document.getElementById('burnInSubs').checked = s.burnInSubs !== false;
  document.getElementById('subFont').value = s.subFont || 'Segoe UI';
  document.getElementById('subSize').value = s.subSize || 30;
  document.getElementById('subColor').value = s.subColor || '#FFFF00';
  document.getElementById('subOutlineColor').value = s.subOutlineColor || '#000000';
  document.getElementById('subPosition').value = s.subPosition || 50;
  updateSubtitlePreview();
  
  // Watermark - KOMPLETNÉ
  document.getElementById('enableWatermark').checked = s.enableWatermark || false;
  document.getElementById('wmType').value = s.wmType || 'text';
  document.getElementById('wmText').value = s.wmText || '© 2025';
  document.getElementById('wmFont').value = s.wmFont || 'Segoe UI';
  document.getElementById('wmFontSize').value = s.wmFontSize || 24;
  document.getElementById('wmX').value = s.wmX || 50;
  document.getElementById('wmY').value = s.wmY || 50;
  document.getElementById('wmWidth').value = s.wmWidth || 200;
  document.getElementById('wmHeight').value = s.wmHeight || 50;
  document.getElementById('wmTransparency').value = s.wmTransparency || 20;
  toggleWatermark();
  updateWatermarkPreview();
}

function showEditSection(section, element) {
  // Update sidebar
  document.querySelectorAll('.edit-sidebar-item').forEach(item => {
    item.classList.remove('active');
  });
  if (element) element.classList.add('active');
  else {
    document.querySelectorAll('.edit-sidebar-item').forEach(item => {
      if (item.onclick && item.onclick.toString().includes("'" + section + "'")) {
        item.classList.add('active');
      }
    });
  }
  
  // Show section
  document.querySelectorAll('.edit-section').forEach(sec => {
    sec.classList.remove('active');
  });
  const targetSection = document.getElementById('edit-' + section);
  if (targetSection) {
    targetSection.classList.add('active');
  }
}

function closeEdit() {
  document.getElementById('editModal').classList.remove('active');
}

function saveEditSettings() {
  const file = queue[currentEditIndex];
  if (!file.settings) file.settings = {};
  
  // Save ALL settings
  file.settings = {
    outputName: document.getElementById('outputFileName').value,
    container: document.getElementById('fileContainer').value,
    trimStart: document.getElementById('trimStart').value,
    trimEnd: document.getElementById('trimEnd').value,
    cropTop: parseInt(document.getElementById('cropTop').value),
    cropBottom: parseInt(document.getElementById('cropBottom').value),
    cropLeft: parseInt(document.getElementById('cropLeft').value),
    cropRight: parseInt(document.getElementById('cropRight').value),
    brightness: parseInt(document.getElementById('brightnessSlider').value),
    contrast: parseInt(document.getElementById('contrastSlider').value),
    saturation: parseInt(document.getElementById('saturationSlider').value),
    hue: parseInt(document.getElementById('hueSlider').value),
    volume: parseInt(document.getElementById('volumeSlider').value),
    normalize: document.getElementById('normalizeAudio').checked,
    removeNoise: document.getElementById('removeNoise').checked,
    burnInSubs: document.getElementById('burnInSubs').checked,
    subFont: document.getElementById('subFont').value,
    subSize: parseInt(document.getElementById('subSize').value),
    subColor: document.getElementById('subColor').value,
    subOutlineColor: document.getElementById('subOutlineColor').value,
    subPosition: parseInt(document.getElementById('subPosition').value),
    enableWatermark: document.getElementById('enableWatermark').checked,
    wmType: document.getElementById('wmType').value,
    wmText: document.getElementById('wmText').value,
    wmFont: document.getElementById('wmFont').value,
    wmFontSize: parseInt(document.getElementById('wmFontSize').value),
    wmX: parseInt(document.getElementById('wmX').value),
    wmY: parseInt(document.getElementById('wmY').value),
    wmWidth: parseInt(document.getElementById('wmWidth').value),
    wmHeight: parseInt(document.getElementById('wmHeight').value),
    wmTransparency: parseInt(document.getElementById('wmTransparency').value),
    enableTextOverlay: document.getElementById('enableTextOverlay').checked,
    overlayText: document.getElementById('overlayText').value,
    textPosition: document.getElementById('textPosition').value
  };
  
  // Save selected tracks
  file.selectedAudio = Array.from(document.querySelectorAll('#audioTrackList input:checked')).map(cb => parseInt(cb.value));
  file.selectedSubtitles = Array.from(document.querySelectorAll('#subtitleTrackList input:checked')).map(cb => parseInt(cb.value));
  
  updateQueueDisplay();
  closeEdit();
}

// VŠETKY PREVIEW FUNKCIE
function updateCropPreview() {
  const top = parseInt(document.getElementById('cropTop').value) || 0;
  const bottom = parseInt(document.getElementById('cropBottom').value) || 0;
  const left = parseInt(document.getElementById('cropLeft').value) || 0;
  const right = parseInt(document.getElementById('cropRight').value) || 0;
  
  document.getElementById('cropOverlayTop').style.height = (top/4) + 'px';
  document.getElementById('cropOverlayBottom').style.height = (bottom/4) + 'px';
  document.getElementById('cropOverlayLeft').style.width = (left/4) + 'px';
  document.getElementById('cropOverlayRight').style.width = (right/4) + 'px';
  
  const width = 1920 - left - right;
  const height = 1080 - top - bottom;
  document.getElementById('cropResult').textContent = width + 'x' + height;
}

function updateSubtitlePreview() {
  const preview = document.getElementById('subPreview');
  if (!preview) return;
  
  preview.style.fontFamily = document.getElementById('subFont').value;
  preview.style.fontSize = document.getElementById('subSize').value + 'px';
  preview.style.color = document.getElementById('subColor').value;
  preview.style.bottom = document.getElementById('subPosition').value + 'px';
  
  const outlineColor = document.getElementById('subOutlineColor').value;
  preview.style.textShadow = '-1px -1px 0 ' + outlineColor + ', 1px -1px 0 ' + outlineColor + ', -1px 1px 0 ' + outlineColor + ', 1px 1px 0 ' + outlineColor;
}

function updateWatermarkPreview() {
  const preview = document.getElementById('wmPreviewItem');
  if (!preview) return;
  
  preview.style.left = document.getElementById('wmX').value + 'px';
  preview.style.top = document.getElementById('wmY').value + 'px';
  preview.style.width = document.getElementById('wmWidth').value + 'px';
  preview.style.height = document.getElementById('wmHeight').value + 'px';
  preview.textContent = document.getElementById('wmText').value;
  preview.style.fontSize = document.getElementById('wmFontSize').value + 'px';
  preview.style.fontFamily = document.getElementById('wmFont').value;
  preview.style.opacity = (100 - parseInt(document.getElementById('wmTransparency').value)) / 100;
  
  document.getElementById('wmTransVal').textContent = document.getElementById('wmTransparency').value;
}

function toggleWatermark() {
  const enabled = document.getElementById('enableWatermark').checked;
  document.getElementById('watermarkSettings').style.display = enabled ? 'block' : 'none';
  if (enabled) updateWatermarkPreview();
}

function toggleWatermarkType() {
  const type = document.getElementById('wmType').value;
  document.getElementById('textWatermark').style.display = type === 'text' ? 'block' : 'none';
  document.getElementById('imageWatermark').style.display = type === 'image' ? 'block' : 'none';
}

function setWmPosition(pos) {
  const positions = {
    'tl': {x: 20, y: 20},
    'tc': {x: 200, y: 20},
    'tr': {x: 380, y: 20},
    'ml': {x: 20, y: 125},
    'mc': {x: 200, y: 125},
    'mr': {x: 380, y: 125},
    'bl': {x: 20, y: 230},
    'bc': {x: 200, y: 230},
    'br': {x: 380, y: 230}
  };
  
  const p = positions[pos];
  document.getElementById('wmX').value = p.x;
  document.getElementById('wmY').value = p.y;
  updateWatermarkPreview();
}

function updateSliderValue(type) {
  const slider = document.getElementById(type + 'Slider');
  const value = slider.value;
  const suffix = type === 'volume' ? '%' : (type === 'hue' ? '°' : '');
  document.getElementById(type + 'Val').textContent = value + suffix;
}

function resetCrop() {
  document.getElementById('cropTop').value = 0;
  document.getElementById('cropBottom').value = 0;
  document.getElementById('cropLeft').value = 0;
  document.getElementById('cropRight').value = 0;
  updateCropPreview();
}

function resetBrightness() {
  document.getElementById('brightnessSlider').value = 0;
  document.getElementById('contrastSlider').value = 0;
  document.getElementById('saturationSlider').value = 0;
  document.getElementById('hueSlider').value = 0;
  ['brightness', 'contrast', 'saturation', 'hue'].forEach(updateSliderValue);
}

// ĎALŠIE FUNKCIE
async function selectWatermarkImage() {
  const image = await ipcRenderer.invoke('select-watermark');
  if (image) {
    document.getElementById('wmImageName').textContent = image.name;
  }
}

async function importSubtitle() {
  const subtitle = await ipcRenderer.invoke('select-subtitle');
  if (subtitle) {
    alert('External subtitle added: ' + subtitle.name);
  }
}

function addExternalAudio() {
  alert('Select external audio file...');
}

function autoCrop() {
  alert('Auto crop detection would scan for black bars...');
}

function autoCropMain() {
  alert('Auto crop detection...');
}

function previewTrim() {
  alert('Preview trim section...');
}

function updateDimensions() {
  const width = document.getElementById('outputWidth').value;
  const height = document.getElementById('outputHeight').value;
  document.getElementById('displaySize').textContent = width + 'x' + height;
  document.getElementById('storageSize').textContent = width + 'x' + height;
}

function toggleQualityMode(mode) {
  document.getElementById('constantQuality').style.display = mode === 'cq' ? 'block' : 'none';
  document.getElementById('averageBitrate').style.display = mode === 'abr' ? 'block' : 'none';
}

function updateRF(slider) {
  document.getElementById('rfValue').textContent = slider.value;
}

// ENCODING
async function startEncode() {
  if (queue.length === 0) {
    alert('Queue is empty!');
    return;
  }
  processQueue();
}

async function processQueue() {
  document.getElementById('encodingModal').classList.add('active');
  document.getElementById('stopBtn').style.display = 'inline-block';
  
  const globalSettings = {
    container: document.getElementById('container').value,
    preset: document.getElementById('preset').value,
    outputPath: document.getElementById('outputPath').value,
    videoCodec: document.getElementById('videoCodec').value,
    rfValue: document.getElementById('rfSlider').value
  };
  
  try {
    await ipcRenderer.invoke('start-encoding', { queue, globalSettings });
  } catch (error) {
    alert('Encoding error: ' + error.message);
    document.getElementById('encodingModal').classList.remove('active');
  }
}

function stopEncode() {
  if (confirm('Stop encoding?')) {
    cancelEncoding();
  }
}

function pauseEncoding() {
  alert('Pause is not supported');
}

function cancelEncoding() {
  ipcRenderer.invoke('cancel-encoding');
  document.getElementById('encodingModal').classList.remove('active');
  document.getElementById('stopBtn').style.display = 'none';
}

// IPC listeners
ipcRenderer.on('encoding-progress', (event, data) => {
  document.getElementById('encodingFileName').textContent = data.fileName;
  document.getElementById('progressFill').style.width = data.percent + '%';
  document.getElementById('progressText').textContent = data.percent + '%';
  document.getElementById('timeRemaining').textContent = data.timeRemaining;
  document.getElementById('currentFps').textContent = data.fps;
  document.getElementById('currentBitrate').textContent = data.bitrate + ' kbps';
});

ipcRenderer.on('encoding-complete', (event, data) => {
  document.getElementById('encodingModal').classList.remove('active');
  document.getElementById('stopBtn').style.display = 'none';
  alert(data.message);
  queue = [];
  updateQueueDisplay();
});

console.log('HandBrake Epic v3.0 - ALL FEATURES LOADED!');
</script>

</body>
</html>
'@

# Spojíme všetky časti a uložíme
Write-Host "📝 Spájam všetky časti HTML..." -ForegroundColor Yellow

$fullHTML = $htmlPart1 + $htmlPart2 + $htmlPart3 + $htmlPart4
$fullHTML | Out-File -FilePath "src\index.html" -Encoding UTF8

Write-Host "✅ Kompletný index.html vytvorený!" -ForegroundColor Green

# Reštart aplikácie
$electronProcess = Get-Process electron* -ErrorAction SilentlyContinue
if ($electronProcess) {
    Write-Host "🔄 Reštartujem aplikáciu..." -ForegroundColor Yellow
    $electronProcess | Stop-Process -Force
    Start-Sleep -Seconds 2
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║           ✅ ÚPLNÁ VERZIA V8 - VŠETKY FUNKCIE!                   ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "📋 VŠETKY FUNKCIE ZACHOVANÉ A FUNGUJÚ:" -ForegroundColor Yellow
Write-Host "   ✓ Všetky tlačidlá používajú inline onclick" -ForegroundColor Cyan
Write-Host "   ✓ Všetky 4 taby kompletné (Summary, Dimensions, Filters, Video)" -ForegroundColor Cyan
Write-Host "   ✓ Edit modal s 8 sekciami" -ForegroundColor Cyan
Write-Host "   ✓ Audio tracky detekované a zobrazené" -ForegroundColor Cyan
Write-Host "   ✓ Subtitle tracky detekované a zobrazené" -ForegroundColor Cyan
Write-Host "   ✓ Watermark s kompletným nastavením X,Y,Width,Height" -ForegroundColor Cyan
Write-Host "   ✓ Všetky preview funkcie" -ForegroundColor Cyan
Write-Host "   ✓ Telegram presety <2GB a <4GB" -ForegroundColor Cyan
Write-Host "   ✓ Queue management funkčný" -ForegroundColor Cyan
Write-Host ""
Write-Host "💡 ŽIADNE FUNKCIE NEBOLI ODSTRÁNENÉ!" -ForegroundColor Green
Write-Host ""

Write-Host "🚀 Spúšťam KOMPLETNÚ aplikáciu..." -ForegroundColor Green
npx electron .