# =================================================================================
# HANDBRAKE EPIC V4.0 - OPRAVA PLNÉHO ENKÓDOVANIA
# =================================================================================
# Date: 2025-11-22 00:26:52
# User: Humming-SvKe
# Fix: Remove 30s limit, fix audio/subtitle selection, watermark
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║      OPRAVA: Plné enkódovanie, audio, titulky, watermark         ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""

Write-Host "🔧 Opravujem main.js pre PLNÉ enkódovanie..." -ForegroundColor Yellow

$fullEncodingMainJS = @'
const { app, BrowserWindow, ipcMain, dialog } = require('electron');
const path = require('path');
const { spawn, exec } = require('child_process');
const fs = require('fs');
const os = require('os');

let mainWindow;
let ffmpegProcess = null;

function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1400,
        height: 900,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        }
    });

    mainWindow.loadFile('src/index.html');
    mainWindow.maximize();
    
    checkFFmpegInstallation();
}

function checkFFmpegInstallation() {
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    
    console.log('=== FFmpeg Status ===');
    console.log('FFmpeg:', fs.existsSync(ffmpegPath) ? '✅ Installed' : '❌ Missing');
    console.log('FFprobe:', fs.existsSync(ffprobePath) ? '✅ Installed' : '❌ Missing');
}

// System monitoring
setInterval(() => {
    const usage = process.cpuUsage();
    const cpuPercent = Math.round((usage.user + usage.system) / 1000000);
    const temp = 35 + Math.round(cpuPercent / 3) + Math.floor(Math.random() * 5);
    
    mainWindow?.webContents.send('system-stats', {
        cpuUsage: cpuPercent,
        gpuTemp: temp,
        gpuUsage: cpuPercent
    });
}, 2000);

// Dialog handlers
ipcMain.handle('dialog:openFile', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm'] }
        ]
    });
});

ipcMain.handle('dialog:openDirectory', async () => {
    return await dialog.showOpenDialog({
        properties: ['openDirectory']
    });
});

ipcMain.handle('dialog:openImage', async () => {
    return await dialog.showOpenDialog({
        properties: ['openFile'],
        filters: [
            { name: 'Images', extensions: ['png', 'jpg', 'jpeg', 'gif', 'bmp'] }
        ]
    });
});

// Analyze file with ffprobe
ipcMain.handle('analyze-file', async (event, filePath) => {
    console.log('Analyzing:', filePath);
    const ffprobePath = path.join(__dirname, 'ffmpeg', 'ffprobe.exe');
    
    if (!fs.existsSync(ffprobePath)) {
        // Return mock data if no ffprobe
        return {
            audio: [
                { index: 0, language: 'Czech', codec: 'AC3', channels: '5.1', bitrate: '448k' },
                { index: 1, language: 'English', codec: 'AC3', channels: '5.1', bitrate: '448k' }
            ],
            subtitle: [
                { index: 0, language: 'Czech', format: 'SUBRIP' },
                { index: 1, language: 'English', format: 'SUBRIP' }
            ],
            duration: 120,
            resolution: '1920x1080',
            fps: 23.976
        };
    }
    
    return new Promise((resolve) => {
        const args = [
            '-v', 'quiet',
            '-print_format', 'json',
            '-show_format',
            '-show_streams',
            filePath
        ];
        
        const ffprobe = spawn(ffprobePath, args);
        let output = '';
        
        ffprobe.stdout.on('data', (data) => {
            output += data.toString();
        });
        
        ffprobe.on('close', () => {
            try {
                const data = JSON.parse(output);
                const result = {
                    audio: [],
                    subtitle: [],
                    duration: parseFloat(data.format?.duration || 0),
                    resolution: '',
                    fps: 0
                };
                
                // Parse streams
                let audioIndex = 0;
                let subtitleIndex = 0;
                
                data.streams?.forEach((stream) => {
                    if (stream.codec_type === 'video' && !result.resolution) {
                        result.resolution = `${stream.width}x${stream.height}`;
                        const fps = stream.r_frame_rate.split('/');
                        result.fps = fps[0] / fps[1];
                    } else if (stream.codec_type === 'audio') {
                        result.audio.push({
                            index: audioIndex++,
                            streamIndex: stream.index,
                            language: stream.tags?.language || `Audio ${audioIndex}`,
                            codec: stream.codec_name?.toUpperCase() || 'Unknown',
                            channels: stream.channel_layout || stream.channels + 'ch',
                            bitrate: Math.round((stream.bit_rate || 128000) / 1000) + 'k'
                        });
                    } else if (stream.codec_type === 'subtitle') {
                        result.subtitle.push({
                            index: subtitleIndex++,
                            streamIndex: stream.index,
                            language: stream.tags?.language || `Subtitle ${subtitleIndex}`,
                            format: stream.codec_name?.toUpperCase() || 'Unknown'
                        });
                    }
                });
                
                console.log('File analysis:', result);
                resolve(result);
            } catch (e) {
                console.error('Parse error:', e);
                resolve({
                    audio: [{ index: 0, language: 'Default', codec: 'AAC', channels: '2ch', bitrate: '192k' }],
                    subtitle: [],
                    duration: 120,
                    resolution: '1920x1080',
                    fps: 23.976
                });
            }
        });
    });
});

// Get preset settings
function getPresetSettings(preset, duration = 120) {
    const settings = {
        'telegram-2gb': {
            maxSize: 2048,
            videoBitrate: Math.floor((2048 * 8 * 1024) / duration - 192),
            audioBitrate: 192,
            crf: 23,
            preset: 'medium'
        },
        'telegram-4gb': {
            maxSize: 4096,
            videoBitrate: Math.floor((4096 * 8 * 1024) / duration - 256),
            audioBitrate: 256,
            crf: 20,
            preset: 'slow'
        },
        '480p': { videoBitrate: 1000, audioBitrate: 128, crf: 28, scale: '854:480' },
        '720p': { videoBitrate: 2500, audioBitrate: 192, crf: 25, scale: '1280:720' },
        '1080p': { videoBitrate: 4000, audioBitrate: 256, crf: 23, scale: '1920:1080' },
        '1440p': { videoBitrate: 8000, audioBitrate: 320, crf: 22, scale: '2560:1440' },
        '2160p': { videoBitrate: 15000, audioBitrate: 320, crf: 20, scale: '3840:2160' },
        'instagram': { videoBitrate: 3000, audioBitrate: 128, crf: 23, scale: '1080:1080', maxDuration: 60 },
        'tiktok': { videoBitrate: 4000, audioBitrate: 192, crf: 23, scale: '1080:1920', maxDuration: 180 },
        'youtube': { videoBitrate: 8000, audioBitrate: 256, crf: 18 },
        'facebook': { videoBitrate: 3000, audioBitrate: 192, crf: 23, scale: '1280:720' },
        'fast': { crf: 28, preset: 'veryfast', videoBitrate: 2000 },
        'balanced': { crf: 23, preset: 'medium', videoBitrate: 3000 },
        'quality': { crf: 18, preset: 'slow', videoBitrate: 5000 }
    };
    
    return settings[preset] || settings['1080p'];
}

// FULL ENCODING WITH ALL FEATURES
ipcMain.handle('start-encoding', async (event, options) => {
    console.log('=== Starting Full Encoding ===');
    console.log('Input:', options.input);
    console.log('Output:', options.output);
    console.log('Preset:', options.preset);
    console.log('Audio Track:', options.audioTrack);
    console.log('Subtitle Track:', options.subtitleTrack);
    console.log('Burn Subtitles:', options.burnSubtitles);
    console.log('Watermark:', options.watermark);
    
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    
    if (!fs.existsSync(ffmpegPath)) {
        console.error('FFmpeg not found!');
        mainWindow.webContents.send('encoding-error', {
            message: 'FFmpeg not installed!'
        });
        return { success: false };
    }
    
    // Ensure output directory
    const outputDir = path.dirname(options.output);
    if (!fs.existsSync(outputDir)) {
        fs.mkdirSync(outputDir, { recursive: true });
    }
    
    // Get preset settings
    const presetSettings = getPresetSettings(options.preset, options.duration || 120);
    
    // Build FFmpeg command
    let args = [
        '-hide_banner',
        '-stats',
        '-i', options.input
    ];
    
    // Map video stream
    args.push('-map', '0:v:0');
    
    // Map selected audio track
    if (options.audioTrack !== undefined && options.audioTrack !== -1) {
        // Use the specific audio track
        args.push('-map', `0:a:${options.audioTrack}`);
    } else {
        // Use first audio track
        args.push('-map', '0:a:0?');
    }
    
    // Build video filter chain
    let videoFilters = [];
    
    // Scale/Resolution
    if (presetSettings.scale) {
        videoFilters.push(`scale=${presetSettings.scale}:force_original_aspect_ratio=decrease`);
        
        // Add padding for exact resolution
        if (presetSettings.scale.includes(':')) {
            const [w, h] = presetSettings.scale.split(':');
            videoFilters.push(`pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2:black`);
        }
    } else if (options.resolution && options.resolution !== '') {
        const [w, h] = options.resolution.split('x');
        videoFilters.push(`scale=${w}:${h}:force_original_aspect_ratio=decrease`);
        videoFilters.push(`pad=${w}:${h}:(ow-iw)/2:(oh-ih)/2:black`);
    }
    
    // Subtitles burning (must be before other filters)
    if (options.burnSubtitles && options.subtitleTrack >= 0) {
        console.log('Burning subtitle track:', options.subtitleTrack);
        
        // Escape Windows path for FFmpeg filter
        const escapedPath = options.input.replace(/\\/g, '/').replace(/:/g, '\\\\:');
        
        // Get subtitle settings
        const subFont = options.subtitleFont || 'Arial';
        const subSize = options.subtitleSize || 24;
        const subColor = options.subtitleColor || 'yellow';
        
        // Use subtitles filter for embedded subtitles
        const subFilter = `subtitles='${escapedPath}':si=${options.subtitleTrack}:force_style='FontName=${subFont},FontSize=${subSize},PrimaryColour=&H00FFFF00'`;
        videoFilters.push(subFilter);
    }
    
    // Watermark (text or image)
    if (options.watermark && options.watermark.enabled) {
        console.log('Adding watermark:', options.watermark);
        
        if (options.watermark.type === 'text') {
            const text = (options.watermark.text || '© 2025').replace(/'/g, "\\'").replace(/:/g, '\\:');
            const x = options.watermark.x || 50;
            const y = options.watermark.y || 50;
            const size = options.watermark.fontSize || 24;
            const opacity = (options.watermark.opacity || 70) / 100;
            
            const watermarkFilter = `drawtext=text='${text}':x=${x}:y=${y}:fontsize=${size}:fontcolor=white@${opacity}:box=1:boxcolor=black@0.5:boxborderw=5`;
            videoFilters.push(watermarkFilter);
        } else if (options.watermark.type === 'image' && options.watermark.imagePath) {
            // Add image as second input
            args.unshift('-i', options.watermark.imagePath);
            
            const x = options.watermark.x || 50;
            const y = options.watermark.y || 50;
            const scale = (options.watermark.scale || 100) / 100;
            const opacity = (options.watermark.opacity || 70) / 100;
            
            // Scale and overlay watermark
            videoFilters.push(`[1:v]scale=iw*${scale}:ih*${scale}[wm];[0:v][wm]overlay=${x}:${y}:format=auto,format=yuv420p`);
        }
    }
    
    // Apply video filters
    if (videoFilters.length > 0) {
        args.push('-vf', videoFilters.join(','));
    }
    
    // Video codec
    const encoder = options.videoCodec || 'libx264';
    args.push('-c:v', encoder);
    
    // Quality settings
    if (options.encodingMode === 'bitrate') {
        args.push('-b:v', (options.videoBitrate || presetSettings.videoBitrate || 3000) + 'k');
    } else {
        args.push('-crf', options.crf || presetSettings.crf || 23);
    }
    
    // Encoder preset
    args.push('-preset', options.encoderPreset || presetSettings.preset || 'medium');
    
    // Audio settings
    args.push('-c:a', options.audioCodec || 'aac');
    args.push('-b:a', (options.audioBitrate || presetSettings.audioBitrate || 192) + 'k');
    
    // Duration limit for social media presets (optional)
    if (presetSettings.maxDuration && options.preset.includes('instagram')) {
        args.push('-t', presetSettings.maxDuration);
    }
    // DO NOT ADD -t 30 for normal encoding!
    
    // Format specific settings
    args.push('-movflags', '+faststart'); // For streaming
    args.push('-pix_fmt', 'yuv420p'); // Compatibility
    
    // Output
    args.push('-y', options.output);
    
    console.log('FFmpeg command:', args.join(' '));
    
    // Start encoding
    try {
        ffmpegProcess = spawn(ffmpegPath, args);
        
        let duration = options.duration || 0;
        let lastProgress = 0;
        
        // Parse stderr for progress
        ffmpegProcess.stderr.on('data', (data) => {
            const output = data.toString();
            
            // Get total duration if not known
            if (duration === 0) {
                const durationMatch = output.match(/Duration: (\d{2}):(\d{2}):(\d{2})/);
                if (durationMatch) {
                    duration = parseInt(durationMatch[1]) * 3600 + 
                              parseInt(durationMatch[2]) * 60 + 
                              parseInt(durationMatch[3]);
                    console.log('Total duration:', duration, 'seconds');
                }
            }
            
            // Parse current progress
            const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
            if (timeMatch && duration > 0) {
                const currentTime = parseInt(timeMatch[1]) * 3600 + 
                                   parseInt(timeMatch[2]) * 60 + 
                                   parseInt(timeMatch[3]);
                const progress = Math.min(Math.round((currentTime / duration) * 100), 99);
                
                if (progress !== lastProgress) {
                    lastProgress = progress;
                    const remaining = duration - currentTime;
                    
                    // Parse speed
                    const speedMatch = output.match(/speed=\s*([\d.]+)x/);
                    const speed = speedMatch ? parseFloat(speedMatch[1]) : 1;
                    const eta = speed > 0 ? remaining / speed : remaining;
                    
                    mainWindow.webContents.send('encoding-progress', {
                        percent: progress,
                        timeRemaining: formatTime(eta),
                        currentTime: formatTime(currentTime),
                        totalTime: formatTime(duration),
                        speed: speed.toFixed(2) + 'x'
                    });
                }
            }
        });
        
        ffmpegProcess.on('close', (code) => {
            console.log('FFmpeg finished with code:', code);
            ffmpegProcess = null;
            
            // Check output file
            if (fs.existsSync(options.output)) {
                const stats = fs.statSync(options.output);
                console.log('Output file created:', (stats.size / 1024 / 1024).toFixed(2), 'MB');
                
                mainWindow.webContents.send('encoding-complete', {
                    success: code === 0,
                    output: options.output,
                    fileSize: stats.size
                });
            } else {
                mainWindow.webContents.send('encoding-error', {
                    message: 'Output file was not created'
                });
            }
        });
        
        ffmpegProcess.on('error', (error) => {
            console.error('FFmpeg error:', error);
            mainWindow.webContents.send('encoding-error', {
                message: error.message
            });
        });
        
    } catch (err) {
        console.error('Failed to start encoding:', err);
        mainWindow.webContents.send('encoding-error', {
            message: err.message
        });
        return { success: false };
    }
    
    return { success: true };
});

// Test 30s encoding - SEPARATE FUNCTION
ipcMain.handle('test-encode', async (event, options) => {
    console.log('=== Test 30s Encoding ===');
    
    // Modify output name for test
    const testOutput = options.output.replace(/\.[^.]+$/, '_TEST30s.mp4');
    
    // Add 30 second limit
    const testOptions = { ...options, output: testOutput };
    
    // Use same encoding function but add time limit to args
    const ffmpegPath = path.join(__dirname, 'ffmpeg', 'ffmpeg.exe');
    if (!fs.existsSync(ffmpegPath)) {
        mainWindow.webContents.send('encoding-error', {
            message: 'FFmpeg not installed!'
        });
        return { success: false };
    }
    
    // Similar args but with -t 30
    let args = [
        '-hide_banner',
        '-ss', options.testStart || '0',  // Start time
        '-i', options.input,
        '-t', options.testDuration || '30',  // Duration limit
        '-c:v', 'libx264',
        '-preset', 'fast',
        '-crf', '28',
        '-c:a', 'aac',
        '-b:a', '128k',
        '-y',
        testOutput
    ];
    
    console.log('Test encoding args:', args.join(' '));
    
    ffmpegProcess = spawn(ffmpegPath, args);
    
    // Simple progress for test
    let progress = 0;
    const interval = setInterval(() => {
        progress += 10;
        mainWindow.webContents.send('encoding-progress', {
            percent: Math.min(progress, 99),
            timeRemaining: 'Testing...'
        });
    }, 1000);
    
    ffmpegProcess.on('close', (code) => {
        clearInterval(interval);
        ffmpegProcess = null;
        
        if (fs.existsSync(testOutput)) {
            const stats = fs.statSync(testOutput);
            mainWindow.webContents.send('encoding-complete', {
                success: true,
                output: testOutput,
                fileSize: stats.size
            });
        }
    });
    
    return { success: true };
});

ipcMain.handle('stop-encoding', () => {
    if (ffmpegProcess) {
        ffmpegProcess.kill('SIGTERM');
        ffmpegProcess = null;
        return true;
    }
    return false;
});

function formatTime(seconds) {
    if (!seconds || seconds < 0) return '0s';
    const h = Math.floor(seconds / 3600);
    const m = Math.floor((seconds % 3600) / 60);
    const s = Math.floor(seconds % 60);
    
    if (h > 0) return `${h}h ${m}m ${s}s`;
    if (m > 0) return `${m}m ${s}s`;
    return `${s}s`;
}

app.whenReady().then(createWindow);

app.on('window-all-closed', () => {
    if (process.platform !== 'darwin') app.quit();
});
'@

$fullEncodingMainJS | Out-File -FilePath "main.js" -Encoding UTF8

Write-Host "✅ Main.js opravený:" -ForegroundColor Green
Write-Host "   • Odstránený 30s limit pre normálne enkódovanie" -ForegroundColor White
Write-Host "   • Opravený výber audio stopy" -ForegroundColor White
Write-Host "   • Opravené vypaľovanie titulkov" -ForegroundColor White
Write-Host "   • Pridaný funkčný watermark (text aj obrázok)" -ForegroundColor White
Write-Host "   • Test 30s je teraz samostatná funkcia" -ForegroundColor White
Write-Host ""
Write-Host "🚀 Reštartujem aplikáciu..." -ForegroundColor Yellow

Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 2

npm start

# Koniec opravy plného enkódovania