# =================================================================================
# HANDBRAKE EPIC V4.0 - FULL FEATURE IMPLEMENTATION
# =================================================================================
# User: Humming-SvKe
# Date: 2025-11-21 16:33:11
# Implements: All presets, Video options, Audio mixer, Subtitle positioning,
#            Watermark X/Y, Image preview, Approved improvements
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
Set-Location $global:ProjectPath

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║     HANDBRAKE EPIC v4.0 - FULL FEATURE IMPLEMENTATION            ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "📅 Date: 2025-11-21 16:33:11" -ForegroundColor Yellow
Write-Host ""

# =======================
# 1. COMPLETE HTML WITH ALL FEATURES - PART 1
# =======================
Write-Host "📄 [1/6] Creating complete HTML with all approved features..." -ForegroundColor Yellow

$completeHTMLPart1 = @'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBrake Epic v4.0 - RTX 4060 Edition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">HandBrake Epic</span>
                <span class="version">v4.0</span>
            </div>
            <div class="header-controls">
                <div class="gpu-status">
                    <span class="gpu-icon">🎮</span>
                    <span class="gpu-name">RTX 4060</span>
                    <span class="gpu-temp" id="gpuTemp">45°C</span>
                    <span class="gpu-usage" id="gpuUsage">0%</span>
                </div>
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="en">🇬🇧 English</option>
                        <option value="sk">🇸🇰 Slovenčina</option>
                    </select>
                </div>
                <button class="btn-settings" onclick="openSettings()">⚙️</button>
            </div>
        </header>

        <!-- Main Toolbar -->
        <div class="toolbar">
            <button class="btn-primary" onclick="addFiles()">
                <span class="icon">➕</span>
                <span>Add Files</span>
            </button>
            <button class="btn-primary" onclick="addFolder()">
                <span class="icon">📁</span>
                <span>Add Folder</span>
            </button>
            <div class="separator"></div>
            <button class="btn-success" onclick="startEncoding()" id="btnStart">
                <span class="icon">▶️</span>
                <span>Start Encode</span>
            </button>
            <button class="btn-warning" onclick="pauseEncoding()" id="btnPause" style="display:none;">
                <span class="icon">⏸️</span>
                <span>Pause</span>
            </button>
            <button class="btn-danger" onclick="stopEncoding()" id="btnStop" style="display:none;">
                <span class="icon">⏹️</span>
                <span>Stop</span>
            </button>
            <div class="separator"></div>
            <button class="btn-secondary" onclick="clearQueue()">
                <span class="icon">🗑️</span>
                <span>Clear Queue</span>
            </button>
            <button class="btn-secondary" onclick="batchProcessing()">
                <span class="icon">⚡</span>
                <span>Batch (2x)</span>
            </button>
            <button class="btn-secondary" onclick="openPreview()">
                <span class="icon">👁️</span>
                <span>Live Preview</span>
            </button>
            <button class="btn-secondary" onclick="testEncode()">
                <span class="icon">🧪</span>
                <span>Test 30s</span>
            </button>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Queue Panel with Priority -->
            <div class="queue-panel">
                <div class="panel-header">
                    <h3>📋 Queue (<span id="queueCount">0</span>)</h3>
                    <div class="queue-controls">
                        <button onclick="saveQueue()"><span>💾</span> Save</button>
                        <button onclick="loadQueue()"><span>📂</span> Load</button>
                        <button onclick="sortQueue()"><span>🔄</span> Sort</button>
                        <select id="queuePriority" title="Priority">
                            <option value="normal">Normal</option>
                            <option value="high">High Priority</option>
                            <option value="low">Low Priority</option>
                        </select>
                    </div>
                </div>
                <div class="queue-list" id="queueList">
                    <div class="queue-empty">
                        <span class="icon">📭</span>
                        <p>Queue is empty</p>
                        <p class="hint">Drop files here or click Add Files</p>
                    </div>
                </div>
            </div>

            <!-- Settings Panel -->
            <div class="settings-panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('summary')">Summary</button>
                    <button class="tab" onclick="switchTab('video')">Video</button>
                    <button class="tab" onclick="switchTab('audio')">Audio</button>
                    <button class="tab" onclick="switchTab('subtitles')">Subtitles</button>
                    <button class="tab" onclick="switchTab('filters')">Filters</button>
                    <button class="tab" onclick="switchTab('watermark')">💧 Watermark</button>
                    <button class="tab" onclick="switchTab('ai')">🤖 AI</button>
                    <button class="tab" onclick="switchTab('analytics')">📊 Analytics</button>
                </div>

                <!-- Tab Contents -->
                <div class="tab-content" id="tabContent">
                    <!-- Summary Tab with ALL PRESETS -->
                    <div class="tab-pane active" id="tab-summary">
                        <div class="form-group">
                            <label>Output Format:</label>
                            <select id="outputFormat">
                                <option value="mp4">MP4 (Most Compatible)</option>
                                <option value="mkv">MKV (Best Features)</option>
                                <option value="webm">WebM (Web Optimized)</option>
                                <option value="m4v">M4V (Apple)</option>
                                <option value="avi">AVI (Legacy)</option>
                                <option value="mov">MOV (QuickTime)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Preset:</label>
                            <select id="preset" onchange="applyPreset()">
                                <!-- RTX 4060 Optimized -->
                                <optgroup label="🎮 RTX 4060 Optimized">
                                    <option value="rtx4060_av1_ultra">RTX 4060 AV1 Ultra</option>
                                    <option value="rtx4060_av1_streaming">RTX 4060 AV1 Streaming</option>
                                    <option value="rtx4060_h265_hdr">RTX 4060 H.265 HDR</option>
                                    <option value="rtx4060_fast_1080p">RTX 4060 Fast 1080p</option>
                                    <option value="rtx4060_dual">RTX Dual Encoding (2x Speed)</option>
                                </optgroup>
                                
                                <!-- Platform Specific -->
                                <optgroup label="📱 Social Media">
                                    <option value="telegram_2gb">Telegram (Max 2GB)</option>
                                    <option value="telegram_4gb">Telegram Premium (Max 4GB)</option>
                                    <option value="discord_8mb">Discord (Max 8MB)</option>
                                    <option value="discord_nitro">Discord Nitro (Max 500MB)</option>
                                    <option value="whatsapp_16mb">WhatsApp (Max 16MB)</option>
                                    <option value="instagram_reel">Instagram Reel (60s)</option>
                                    <option value="tiktok">TikTok (3min)</option>
                                    <option value="twitter">Twitter/X (2:20)</option>
                                </optgroup>
                                
                                <!-- Streaming Platforms -->
                                <optgroup label="🎬 Streaming">
                                    <option value="youtube_8k">YouTube 8K (AV1)</option>
                                    <option value="youtube_4k_hdr">YouTube 4K HDR</option>
                                    <option value="youtube_4k">YouTube 4K (VP9)</option>
                                    <option value="youtube_1080p">YouTube 1080p</option>
                                    <option value="twitch_source">Twitch Source Quality</option>
                                    <option value="twitch_1080p60">Twitch 1080p 60fps</option>
                                    <option value="netflix_4k">Netflix 4K Standard</option>
                                </optgroup>
                                
                                <!-- Quality Presets -->
                                <optgroup label="📊 Quality">
                                    <option value="archive">Archive Quality (RF 14)</option>
                                    <option value="transparent">Transparent (Near-Lossless)</option>
                                    <option value="bluray">Blu-ray Quality</option>
                                    <option value="high_quality">High Quality (RF 20)</option>
                                    <option value="balanced" selected>Balanced (RF 23)</option>
                                    <option value="small_size">Small Size (RF 28)</option>
                                    <option value="tiny">Tiny Size (RF 35)</option>
                                </optgroup>
                                
                                <!-- Resolution Specific -->
                                <optgroup label="📺 Resolution">
                                    <option value="8k_preserve">8K Preserve (7680x4320)</option>
                                    <option value="4k_hdr">4K HDR (3840x2160)</option>
                                    <option value="4k_sdr">4K SDR (3840x2160)</option>
                                    <option value="1440p">1440p Gaming (2560x1440)</option>
                                    <option value="1080p_60fps">1080p 60fps</option>
                                    <option value="1080p_30fps">1080p 30fps</option>
                                    <option value="720p">720p HD</option>
                                    <option value="480p">480p SD</option>
                                    <option value="360p">360p Mobile</option>
                                </optgroup>
                                
                                <!-- Gaming -->
                                <optgroup label="🎮 Gaming">
                                    <option value="game_capture_4k">Game Capture 4K</option>
                                    <option value="game_highlight">Game Highlights</option>
                                    <option value="esports_1080p240">Esports 1080p 240fps</option>
                                    <option value="console_capture">Console Capture</option>
                                </optgroup>
                                
                                <!-- Device Specific -->
                                <optgroup label="📱 Devices">
                                    <option value="iphone_pro">iPhone 15 Pro</option>
                                    <option value="iphone">iPhone Compatible</option>
                                    <option value="ipad_pro">iPad Pro</option>
                                    <option value="android_flagship">Android Flagship</option>
                                    <option value="android_mid">Android Mid-Range</option>
                                    <option value="roku">Roku/Chromecast</option>
                                    <option value="xbox">Xbox Series X</option>
                                    <option value="ps5">PlayStation 5</option>
                                    <option value="switch">Nintendo Switch</option>
                                </optgroup>
                                
                                <!-- Special -->
                                <optgroup label="✨ Special">
                                    <option value="vr_8k">VR 8K 360°</option>
                                    <option value="vr_4k">VR 4K 360°</option>
                                    <option value="film_grain">Film Grain Preserve</option>
                                    <option value="animation">Animation Optimized</option>
                                    <option value="slideshow">Slideshow/Timelapse</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Output Folder:</label>
                            <div class="input-group">
                                <input type="text" id="outputFolder" value="C:\Output">
                                <button onclick="browseOutputFolder()">📁</button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>After Encoding:</label>
                            <select id="afterEncoding">
                                <option value="none">Do Nothing</option>
                                <option value="shutdown">Shutdown PC</option>
                                <option value="sleep">Sleep</option>
                                <option value="hibernate">Hibernate</option>
                                <option value="notify">Send Notification</option>
                            </select>
                        </div>
                        
                        <!-- RTX 4060 Features -->
                        <div class="gpu-features">
                            <h4>🎮 RTX 4060 Features:</h4>
                            <label><input type="checkbox" checked> AV1 Encoding</label>
                            <label><input type="checkbox" checked> Dual Encoding</label>
                            <label><input type="checkbox" checked> Look-ahead</label>
                            <label><input type="checkbox" checked> B-frames</label>
                            <label><input type="checkbox" checked> Temporal AQ</label>
                            <label><input type="checkbox"> Psycho-visual Tuning</label>
                        </div>
                    </div>

                    <!-- COMPLETE Video Tab -->
                    <div class="tab-pane" id="tab-video">
                        <h3>🎥 Video Settings</h3>
                        
                        <div class="form-group">
                            <label>Video Encoder:</label>
                            <select id="videoEncoder">
                                <optgroup label="NVIDIA Hardware">
                                    <option value="av1_nvenc">AV1 (NVENC RTX 40-series)</option>
                                    <option value="hevc_nvenc">H.265/HEVC (NVENC)</option>
                                    <option value="h264_nvenc">H.264 (NVENC)</option>
                                </optgroup>
                                <optgroup label="Software Encoders">
                                    <option value="libsvtav1">AV1 (SVT-AV1)</option>
                                    <option value="libx265">H.265/HEVC (x265)</option>
                                    <option value="libx264">H.264 (x264)</option>
                                    <option value="libvpx-vp9">VP9 (WebM)</option>
                                    <option value="libtheora">Theora (OGG)</option>
                                </optgroup>
                                <optgroup label="Intel QuickSync">
                                    <option value="h264_qsv">H.264 (QuickSync)</option>
                                    <option value="hevc_qsv">H.265 (QuickSync)</option>
                                </optgroup>
                                <optgroup label="AMD VCE">
                                    <option value="h264_amf">H.264 (AMF)</option>
                                    <option value="hevc_amf">H.265 (AMF)</option>
                                </optgroup>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Rate Control:</label>
                            <select id="rateControl" onchange="updateRateControlOptions()">
                                <option value="crf">CRF - Constant Quality</option>
                                <option value="vbr">VBR - Variable Bitrate</option>
                                <option value="cbr">CBR - Constant Bitrate</option>
                                <option value="2pass">2-Pass ABR</option>
                                <option value="cq">CQ - Constrained Quality</option>
                            </select>
                        </div>
                        
                        <div id="qualityControl" class="form-group">
                            <label>Quality (CRF):</label>
                            <div class="slider-group">
                                <input type="range" id="quality" min="0" max="51" value="23">
                                <input type="number" id="qualityValue" min="0" max="51" value="23">
                            </div>
                            <small>Lower = Better Quality (18-23 recommended)</small>
                        </div>
                        
                        <div id="bitrateControl" class="form-group" style="display:none;">
                            <label>Bitrate (Mbps):</label>
                            <div class="slider-group">
                                <input type="range" id="bitrate" min="1" max="100" value="10">
                                <input type="number" id="bitrateValue" min="1" max="1000" value="10">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Encoder Preset:</label>
                            <select id="encoderPreset">
                                <option value="ultrafast">Ultrafast</option>
                                <option value="superfast">Superfast</option>
                                <option value="veryfast">Very Fast</option>
                                <option value="faster">Faster</option>
                                <option value="fast">Fast</option>
                                <option value="medium" selected>Medium</option>
                                <option value="slow">Slow</option>
                                <option value="slower">Slower</option>
                                <option value="veryslow">Very Slow</option>
                                <option value="placebo">Placebo (Don't use)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Encoder Tune:</label>
                            <select id="encoderTune">
                                <option value="none">None</option>
                                <option value="film">Film</option>
                                <option value="animation">Animation</option>
                                <option value="grain">Grain</option>
                                <option value="stillimage">Still Image</option>
                                <option value="psnr">PSNR</option>
                                <option value="ssim">SSIM</option>
                                <option value="fastdecode">Fast Decode</option>
                                <option value="zerolatency">Zero Latency</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Profile:</label>
                            <select id="encoderProfile">
                                <option value="auto">Auto</option>
                                <option value="baseline">Baseline</option>
                                <option value="main">Main</option>
                                <option value="high">High</option>
                                <option value="main10">Main10 (10-bit)</option>
                                <option value="main422">Main 4:2:2</option>
                                <option value="main444">Main 4:4:4</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Level:</label>
                            <select id="encoderLevel">
                                <option value="auto">Auto</option>
                                <option value="3.0">3.0</option>
                                <option value="3.1">3.1</option>
                                <option value="4.0">4.0</option>
                                <option value="4.1">4.1</option>
                                <option value="4.2">4.2</option>
                                <option value="5.0">5.0</option>
                                <option value="5.1">5.1</option>
                                <option value="5.2">5.2</option>
                                <option value="6.0">6.0</option>
                                <option value="6.1">6.1</option>
                                <option value="6.2">6.2</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Resolution:</label>
                            <div class="resolution-controls">
                                <select id="resolution">
                                    <option value="original">Original</option>
                                    <option value="7680x4320">8K (7680x4320)</option>
                                    <option value="3840x2160">4K (3840x2160)</option>
                                    <option value="2560x1440">1440p (2560x1440)</option>
                                    <option value="1920x1080">1080p (1920x1080)</option>
                                    <option value="1280x720">720p (1280x720)</option>
                                    <option value="854x480">480p (854x480)</option>
                                    <option value="640x360">360p (640x360)</option>
                                    <option value="custom">Custom</option>
                                </select>
                                <div id="customResolution" style="display:none;">
                                    <input type="number" id="customWidth" placeholder="Width" min="128" max="8192">
                                    <span>×</span>
                                    <input type="number" id="customHeight" placeholder="Height" min="128" max="8192">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>Framerate:</label>
                            <select id="framerate">
                                <option value="original">Same as Source</option>
                                <option value="240">240 fps</option>
                                <option value="144">144 fps</option>
                                <option value="120">120 fps</option>
                                <option value="60">60 fps</option>
                                <option value="59.94">59.94 fps (NTSC)</option>
                                <option value="50">50 fps (PAL)</option>
                                <option value="48">48 fps</option>
                                <option value="30">30 fps</option>
                                <option value="29.97">29.97 fps (NTSC)</option>
                                <option value="25">25 fps (PAL)</option>
                                <option value="24">24 fps (Film)</option>
                                <option value="23.976">23.976 fps</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Pixel Format:</label>
                            <select id="pixelFormat">
                                <option value="auto">Auto</option>
                                <option value="yuv420p">YUV 4:2:0 8-bit</option>
                                <option value="yuv420p10le">YUV 4:2:0 10-bit</option>
                                <option value="yuv422p">YUV 4:2:2 8-bit</option>
                                <option value="yuv422p10le">YUV 4:2:2 10-bit</option>
                                <option value="yuv444p">YUV 4:4:4 8-bit</option>
                                <option value="yuv444p10le">YUV 4:4:4 10-bit</option>
                                <option value="rgb24">RGB 24-bit</option>
                            </select>
                        </div>
                        
                        <!-- Advanced Options -->
                        <div class="advanced-section">
                            <h4>⚙️ Advanced Options</h4>
                            <label><input type="checkbox" id="twoPass"> 2-Pass Encoding</label>
                            <label><input type="checkbox" id="turbo"> Turbo First Pass</label>
                            <label><input type="checkbox" id="fastDecode"> Fast Decode</label>
                            <label><input type="checkbox" id="webOptimized" checked> Web Optimized</label>
                            <label><input type="checkbox" id="ipodCompatible"> iPod Compatible</label>
                            
                            <div class="form-group">
                                <label>Extra Options:</label>
                                <textarea id="extraOptions" rows="2" placeholder="ref=4:bframes=3:b-adapt=2"></textarea>
                            </div>
                        </div>
                    </div>
'@

Write-Host "✅ HTML Part 1 created" -ForegroundColor Green

# Save Part 1
$completeHTMLPart1 | Out-File -FilePath "src\index_part1.html" -Encoding UTF8

# =======================
# 2. HTML PART 2 - Audio, Subtitles, Watermark
# =======================
Write-Host "📄 [2/6] Creating HTML Part 2 - Audio, Subtitles, Watermark..." -ForegroundColor Yellow

$completeHTMLPart2 = @'
                    <!-- COMPLETE Audio Tab with Mixer -->
                    <div class="tab-pane" id="tab-audio">
                        <h3>🔊 Audio Settings</h3>
                        
                        <div id="audioTracksSection">
                            <h4>Audio Tracks</h4>
                            <div id="audioTracksList">
                                <p style="color: #888;">Select a file from queue to see audio tracks</p>
                            </div>
                        </div>
                        
                        <!-- Audio Mixer -->
                        <div class="audio-mixer-section">
                            <h4>🎛️ Audio Mixer</h4>
                            
                            <div class="form-group">
                                <label>Audio Codec:</label>
                                <select id="audioCodec">
                                    <option value="aac">AAC (Most Compatible)</option>
                                    <option value="opus">Opus (Best Quality)</option>
                                    <option value="mp3">MP3 (Universal)</option>
                                    <option value="ac3">AC3 (Dolby Digital)</option>
                                    <option value="eac3">E-AC3 (Dolby Digital Plus)</option>
                                    <option value="truehd">TrueHD (Lossless)</option>
                                    <option value="dts">DTS</option>
                                    <option value="flac">FLAC (Lossless)</option>
                                    <option value="vorbis">Vorbis (OGG)</option>
                                    <option value="copy">Copy (Passthrough)</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Bitrate (kbps):</label>
                                <div class="slider-group">
                                    <input type="range" id="audioBitrate" min="64" max="512" value="192">
                                    <input type="number" id="audioBitrateValue" min="64" max="512" value="192">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Sample Rate:</label>
                                <select id="audioSampleRate">
                                    <option value="auto">Auto</option>
                                    <option value="48000">48 kHz</option>
                                    <option value="44100">44.1 kHz</option>
                                    <option value="32000">32 kHz</option>
                                    <option value="22050">22.05 kHz</option>
                                    <option value="96000">96 kHz</option>
                                    <option value="192000">192 kHz</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Channels:</label>
                                <select id="audioChannels">
                                    <option value="source">Same as Source</option>
                                    <option value="mono">Mono (1.0)</option>
                                    <option value="stereo">Stereo (2.0)</option>
                                    <option value="5.1">5.1 Surround</option>
                                    <option value="7.1">7.1 Surround</option>
                                    <option value="5.1.2">5.1.2 Atmos</option>
                                    <option value="7.1.4">7.1.4 Atmos</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Mixdown:</label>
                                <select id="audioMixdown">
                                    <option value="none">None</option>
                                    <option value="mono">Mono</option>
                                    <option value="stereo">Stereo</option>
                                    <option value="dpl2">Dolby Pro Logic II</option>
                                    <option value="5.1">5.1</option>
                                    <option value="7.1">7.1</option>
                                </select>
                            </div>
                            
                            <!-- Audio Filters -->
                            <div class="audio-filters">
                                <h4>🎵 Audio Filters</h4>
                                
                                <div class="form-group">
                                    <label>Volume (dB):</label>
                                    <div class="slider-group">
                                        <input type="range" id="audioVolume" min="-20" max="20" value="0">
                                        <input type="number" id="audioVolumeValue" min="-20" max="20" value="0">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Dynamic Range Compression:</label>
                                    <div class="slider-group">
                                        <input type="range" id="audioDRC" min="0" max="4" step="0.1" value="0">
                                        <span id="audioDRCValue">Off</span>
                                    </div>
                                </div>
                                
                                <label><input type="checkbox" id="audioNormalize"> Normalize</label>
                                <label><input type="checkbox" id="audioRemoveSilence"> Remove Silence</label>
                                <label><input type="checkbox" id="audioNoiseReduction"> Noise Reduction</label>
                                <label><input type="checkbox" id="audioEqualizer"> Equalizer</label>
                                
                                <div id="equalizerSettings" style="display:none;">
                                    <label>EQ Preset:</label>
                                    <select id="eqPreset">
                                        <option value="flat">Flat</option>
                                        <option value="bass">Bass Boost</option>
                                        <option value="treble">Treble Boost</option>
                                        <option value="vocal">Vocal Enhance</option>
                                        <option value="classical">Classical</option>
                                        <option value="rock">Rock</option>
                                        <option value="pop">Pop</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- COMPLETE Subtitles Tab with Positioning -->
                    <div class="tab-pane" id="tab-subtitles">
                        <h3>📝 Subtitle Settings</h3>
                        
                        <div id="subtitleTracksSection">
                            <h4>Subtitle Tracks</h4>
                            <div id="subtitleTracksList">
                                <p style="color: #888;">Select a file from queue to see subtitle tracks</p>
                            </div>
                            
                            <div class="subtitle-add-section">
                                <button onclick="addExternalSubtitle()">➕ Add External Subtitle File</button>
                            </div>
                        </div>
                        
                        <!-- Subtitle Styling -->
                        <div class="subtitle-styling-section">
                            <h4>🎨 Subtitle Appearance</h4>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="burnSubtitles">
                                    Burn subtitles into video (permanent)
                                </label>
                            </div>
                            
                            <div class="form-group">
                                <label>Font Family:</label>
                                <select id="subtitleFont">
                                    <option value="Arial">Arial</option>
                                    <option value="Helvetica">Helvetica</option>
                                    <option value="Times New Roman">Times New Roman</option>
                                    <option value="Georgia">Georgia</option>
                                    <option value="Verdana">Verdana</option>
                                    <option value="Comic Sans MS">Comic Sans MS</option>
                                    <option value="Impact">Impact</option>
                                    <option value="Courier New">Courier New</option>
                                    <option value="Tahoma">Tahoma</option>
                                    <option value="Trebuchet MS">Trebuchet MS</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>Font Size (px):</label>
                                <div class="slider-group">
                                    <input type="range" id="subtitleSize" min="12" max="72" value="24">
                                    <input type="number" id="subtitleSizeValue" min="12" max="72" value="24">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Text Color:</label>
                                <div class="color-group">
                                    <input type="color" id="subtitleColor" value="#ffffff">
                                    <input type="text" id="subtitleColorHex" value="#ffffff">
                                    <select id="subtitleColorPreset">
                                        <option value="#ffffff">White</option>
                                        <option value="#ffff00">Yellow</option>
                                        <option value="#00ff00">Green</option>
                                        <option value="#00ffff">Cyan</option>
                                        <option value="#ff00ff">Magenta</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Background:</label>
                                <div class="color-group">
                                    <input type="checkbox" id="subtitleBgEnabled" checked>
                                    <input type="color" id="subtitleBgColor" value="#000000">
                                    <label>Opacity (%):</label>
                                    <input type="range" id="subtitleBgOpacity" min="0" max="100" value="75">
                                    <span id="subtitleBgOpacityValue">75%</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Border/Outline:</label>
                                <div class="border-group">
                                    <input type="checkbox" id="subtitleBorderEnabled" checked>
                                    <input type="color" id="subtitleBorderColor" value="#000000">
                                    <label>Width (px):</label>
                                    <input type="range" id="subtitleBorderWidth" min="0" max="5" value="2">
                                    <span id="subtitleBorderWidthValue">2px</span>
                                </div>
                            </div>
                            
                            <!-- PRECISE POSITIONING -->
                            <div class="form-group">
                                <h4>📍 Position Settings</h4>
                                
                                <label>Vertical Position:</label>
                                <select id="subtitleVPosition">
                                    <option value="bottom">Bottom</option>
                                    <option value="top">Top</option>
                                    <option value="center">Center</option>
                                    <option value="custom">Custom</option>
                                </select>
                                
                                <div id="customSubtitlePosition">
                                    <label>Distance from bottom (pixels):</label>
                                    <div class="slider-group">
                                        <input type="range" id="subtitleBottomMargin" min="0" max="500" value="50">
                                        <input type="number" id="subtitleBottomMarginValue" min="0" max="500" value="50">
                                        <span>px</span>
                                    </div>
                                    
                                    <label>Distance from top (pixels):</label>
                                    <div class="slider-group">
                                        <input type="range" id="subtitleTopMargin" min="0" max="500" value="50">
                                        <input type="number" id="subtitleTopMarginValue" min="0" max="500" value="50">
                                        <span>px</span>
                                    </div>
                                    
                                    <label>Horizontal offset (pixels):</label>
                                    <div class="slider-group">
                                        <input type="range" id="subtitleHorizontalOffset" min="-200" max="200" value="0">
                                        <input type="number" id="subtitleHorizontalOffsetValue" min="-200" max="200" value="0">
                                        <span>px</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Alignment:</label>
                                <select id="subtitleAlignment">
                                    <option value="center">Center</option>
                                    <option value="left">Left</option>
                                    <option value="right">Right</option>
                                </select>
                            </div>
                            
                            <!-- Advanced Subtitle Options -->
                            <div class="subtitle-advanced">
                                <h4>⚙️ Advanced Options</h4>
                                
                                <label><input type="checkbox" id="subtitleForceStyle"> Force Style on All Tracks</label>
                                <label><input type="checkbox" id="subtitleSDH"> Include SDH/CC</label>
                                <label><input type="checkbox" id="subtitleForcedOnly"> Forced Subtitles Only</label>
                                
                                <div class="form-group">
                                    <label>Character Set:</label>
                                    <select id="subtitleCharset">
                                        <option value="UTF-8">UTF-8</option>
                                        <option value="ISO-8859-1">ISO-8859-1 (Latin)</option>
                                        <option value="ISO-8859-2">ISO-8859-2 (Central European)</option>
                                        <option value="Windows-1250">Windows-1250</option>
                                        <option value="Windows-1252">Windows-1252</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Subtitle Delay (ms):</label>
                                    <input type="number" id="subtitleDelay" value="0" step="100">
                                </div>
                            </div>
                            
                            <!-- Subtitle Preview -->
                            <div class="subtitle-preview-section">
                                <h4>👁️ Preview</h4>
                                <div class="subtitle-preview" style="position: relative; background: #000; height: 300px;">
                                    <video style="width: 100%; height: 100%;" poster="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080'%3E%3Crect fill='%23000' width='1920' height='1080'/%3E%3C/svg%3E"></video>
                                    <div id="subtitlePreviewText" style="position: absolute; color: white; text-align: center; width: 100%;">
                                        Sample subtitle text preview
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filters Tab -->
                    <div class="tab-pane" id="tab-filters">
                        <h3>🎨 Video Filters</h3>
                        
                        <!-- Basic Filters -->
                        <div class="filters-basic">
                            <h4>Basic Filters</h4>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterDeinterlace"> Deinterlace</label>
                                <select id="deinterlaceMode">
                                    <option value="yadif">Yadif</option>
                                    <option value="bwdif">Bwdif</option>
                                    <option value="decomb">Decomb</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterDenoise"> Denoise</label>
                                <select id="denoisePreset">
                                    <option value="light">Light</option>
                                    <option value="medium">Medium</option>
                                    <option value="strong">Strong</option>
                                    <option value="custom">Custom</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterSharpen"> Sharpen</label>
                                <div class="slider-group">
                                    <input type="range" id="sharpenAmount" min="0" max="10" value="5">
                                    <span id="sharpenAmountValue">5</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label><input type="checkbox" id="filterCrop"> Auto Crop Black Bars</label>
                                <div id="cropSettings">
                                    <input type="number" placeholder="Top" id="cropTop" min="0">
                                    <input type="number" placeholder="Bottom" id="cropBottom" min="0">
                                    <input type="number" placeholder="Left" id="cropLeft" min="0">
                                    <input type="number" placeholder="Right" id="cropRight" min="0">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Rotate:</label>
                                <select id="filterRotate">
                                    <option value="0">None</option>
                                    <option value="90">90° Clockwise</option>
                                    <option value="180">180°</option>
                                    <option value="270">90° Counter-Clockwise</option>
                                    <option value="hflip">Horizontal Flip</option>
                                    <option value="vflip">Vertical Flip</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Advanced Filters -->
                        <div class="filters-advanced">
                            <h4>Advanced Filters</h4>
                            
                            <label><input type="checkbox" id="filterStabilize"> Video Stabilization</label>
                            <label><input type="checkbox" id="filterColorCorrection"> Color Correction</label>
                            <label><input type="checkbox" id="filterHDRtoSDR"> HDR to SDR Tone Mapping</label>
                            <label><input type="checkbox" id="filterFilmGrain"> Add Film Grain</label>
                            <label><input type="checkbox" id="filterMotionBlur"> Motion Blur Reduction</label>
                            <label><input type="checkbox" id="filterUpscale"> AI Upscale</label>
                            
                            <div class="form-group">
                                <label>LUT (Color Grading):</label>
                                <div class="input-group">
                                    <input type="text" id="lutPath" placeholder="Select LUT file...">
                                    <button onclick="selectLUT()">Browse</button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>Brightness:</label>
                                <input type="range" id="brightness" min="-100" max="100" value="0">
                            </div>
                            
                            <div class="form-group">
                                <label>Contrast:</label>
                                <input type="range" id="contrast" min="-100" max="100" value="0">
                            </div>
                            
                            <div class="form-group">
                                <label>Saturation:</label>
                                <input type="range" id="saturation" min="-100" max="100" value="0">
                            </div>
                            
                            <div class="form-group">
                                <label>Hue:</label>
                                <input type="range" id="hue" min="-180" max="180" value="0">
                            </div>
                        </div>
                    </div>

                    <!-- COMPLETE Watermark Tab with X/Y and Image Preview -->
                    <div class="tab-pane" id="tab-watermark">
                        <h3>💧 Watermark Settings</h3>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="watermarkEnabled" onchange="toggleWatermark()">
                                Enable Watermark
                            </label>
                        </div>
                        
                        <div id="watermarkOptions" style="display: none;">
                            <div class="form-group">
                                <label>Type:</label>
                                <select id="watermarkType" onchange="toggleWatermarkType()">
                                    <option value="text">Text</option>
                                    <option value="image">Image/Logo</option>
                                    <option value="timecode">Timecode</option>
                                </select>
                            </div>
                            
                            <!-- Text Watermark -->
                            <div id="textWatermarkOptions">
                                <div class="form-group">
                                    <label>Text:</label>
                                    <input type="text" id="watermarkText" value="© 2025" oninput="updateWatermarkPreview()">
                                </div>
                                
                                <div class="form-group">
                                    <label>Font:</label>
                                    <select id="watermarkFont">
                                        <option value="Arial">Arial</option>
                                        <option value="Helvetica">Helvetica</option>
                                        <option value="Times New Roman">Times New Roman</option>
                                        <option value="Impact">Impact</option>
                                        <option value="Verdana">Verdana</option>
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label>Font Size:</label>
                                    <div class="slider-group">
                                        <input type="range" id="watermarkSize" min="10" max="200" value="30">
                                        <input type="number" id="watermarkSizeValue" min="10" max="200" value="30">
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Color:</label>
                                    <div class="color-group">
                                        <input type="color" id="watermarkColor" value="#ffffff">
                                        <input type="text" id="watermarkColorHex" value="#ffffff">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Image Watermark -->
                            <div id="imageWatermarkOptions" style="display: none;">
                                <div class="form-group">
                                    <label>Image File:</label>
                                    <div class="input-group">
                                        <input type="text" id="watermarkImagePath" readonly>
                                        <button onclick="selectWatermarkImage()">Browse</button>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Scale (%):</label>
                                    <div class="slider-group">
                                        <input type="range" id="watermarkScale" min="5" max="200" value="20">
                                        <input type="number" id="watermarkScaleValue" min="5" max="200" value="20">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Common Settings -->
                            <div class="form-group">
                                <label>Opacity (%):</label>
                                <div class="slider-group">
                                    <input type="range" id="watermarkOpacity" min="0" max="100" value="70">
                                    <input type="number" id="watermarkOpacityValue" min="0" max="100" value="70">
                                </div>
                            </div>
                            
                            <!-- POSITION WITH X/Y -->
                            <div class="form-group">
                                <label>Position Preset:</label>
                                <select id="watermarkPosition" onchange="updateWatermarkPosition()">
                                    <option value="custom">Custom X/Y</option>
                                    <option value="topleft">Top Left</option>
                                    <option value="topcenter">Top Center</option>
                                    <option value="topright">Top Right</option>
                                    <option value="middleleft">Middle Left</option>
                                    <option value="center">Center</option>
                                    <option value="middleright">Middle Right</option>
                                    <option value="bottomleft">Bottom Left</option>
                                    <option value="bottomcenter">Bottom Center</option>
                                    <option value="bottomright">Bottom Right</option>
                                </select>
                            </div>
                            
                            <!-- CUSTOM X/Y POSITION -->
                            <div id="customWatermarkPosition">
                                <div class="form-group">
                                    <label>X Position (pixels from left):</label>
                                    <div class="slider-group">
                                        <input type="range" id="watermarkX" min="0" max="1920" value="50">
                                        <input type="number" id="watermarkXValue" min="0" max="9999" value="50">
                                        <span>px</span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Y Position (pixels from top):</label>
                                    <div class="slider-group">
                                        <input type="range" id="watermarkY" min="0" max="1080" value="50">
                                        <input type="number" id="watermarkYValue" min="0" max="9999" value="50">
                                        <span>px</span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label>Relative Position:</label>
                                    <label><input type="checkbox" id="watermarkRelative"> Use percentage instead of pixels</label>
                                </div>
                            </div>
                            
                            <!-- Advanced Options -->
                            <div class="watermark-advanced">
                                <h4>⚙️ Advanced</h4>
                                
                                <label><input type="checkbox" id="watermarkFadeIn"> Fade In</label>
                                <label><input type="checkbox" id="watermarkFadeOut"> Fade Out</label>
                                <label><input type="checkbox" id="watermarkAnimate"> Animate (scroll)</label>
                                
                                <div class="form-group">
                                    <label>Blend Mode:</label>
                                    <select id="watermarkBlend">
                                        <option value="normal">Normal</option>
                                        <option value="multiply">Multiply</option>
                                        <option value="screen">Screen</option>
                                        <option value="overlay">Overlay</option>
                                        <option value="darken">Darken</option>
                                        <option value="lighten">Lighten</option>
                                    </select>
                                </div>
                            </div>
                            
                            <!-- LIVE PREVIEW WITH IMAGE -->
                            <div class="form-group">
                                <label>Preview:</label>
                                <div class="watermark-preview" style="position: relative; width: 100%; height: 300px; background: #000; border: 1px solid #444;">
                                    <video style="width: 100%; height: 100%;" poster="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1920 1080'%3E%3Crect fill='%23222' width='1920' height='1080'/%3E%3Ctext x='50%25' y='50%25' fill='%23666' text-anchor='middle' dominant-baseline='middle' font-size='40'%3EVideo Preview%3C/text%3E%3C/svg%3E"></video>
                                    <div id="watermarkPreviewText" style="position: absolute; color: white;">© 2025</div>
                                    <img id="watermarkPreviewImage" style="position: absolute; display: none; max-width: 200px;">
                                </div>
                                
                                <!-- Position Helper Grid -->
                                <div class="position-helper">
                                    <button onclick="setWatermarkPos(0, 0)">↖</button>
                                    <button onclick="setWatermarkPos(50, 0)">↑</button>
                                    <button onclick="setWatermarkPos(100, 0)">↗</button>
                                    <button onclick="setWatermarkPos(0, 50)">←</button>
                                    <button onclick="setWatermarkPos(50, 50)">●</button>
                                    <button onclick="setWatermarkPos(100, 50)">→</button>
                                    <button onclick="setWatermarkPos(0, 100)">↙</button>
                                    <button onclick="setWatermarkPos(50, 100)">↓</button>
                                    <button onclick="setWatermarkPos(100, 100)">↘</button>
                                </div>
                            </div>
                        </div>
                    </div>
'@

Write-Host "✅ HTML Part 2 created" -ForegroundColor Green
$completeHTMLPart2 | Out-File -FilePath "src\index_part2.html" -Encoding UTF8

# =======================
# 3. HTML PART 3 - AI, Analytics, End
# =======================
Write-Host "📄 [3/6] Creating HTML Part 3 - AI, Analytics..." -ForegroundColor Yellow

$completeHTMLPart3 = @'
                    <!-- AI Tab with Approved Features -->
                    <div class="tab-pane" id="tab-ai">
                        <h3>🤖 AI Features (Local Processing)</h3>
                        
                        <!-- Implemented AI Features -->
                        <div class="ai-features">
                            <h4>✅ Active AI Features</h4>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiSceneDetection" checked>
                                    <strong>Scene Detection</strong>
                                </label>
                                <p class="hint">Automatically detect scene changes, intros, credits</p>
                                <div id="sceneDetectionOptions" style="margin-left: 20px;">
                                    <label>Sensitivity:</label>
                                    <input type="range" id="sceneThreshold" min="0.1" max="1" step="0.1" value="0.3">
                                    <button onclick="analyzeScenes()">Analyze Now</button>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiAutoOptimize" checked>
                                    <strong>Auto Optimize Settings</strong>
                                </label>
                                <p class="hint">AI selects best codec and settings based on content</p>
                                <select id="optimizeFor" style="margin-left: 20px;">
                                    <option value="quality">Optimize for Quality</option>
                                    <option value="size">Optimize for File Size</option>
                                    <option value="compatibility">Optimize for Compatibility</option>
                                    <option value="streaming">Optimize for Streaming</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiContentCrop" checked>
                                    <strong>Smart Crop</strong>
                                </label>
                                <p class="hint">Remove black bars and letterboxing intelligently</p>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiFaceDetection">
                                    <strong>Face Detection</strong>
                                </label>
                                <p class="hint">Optimal cropping that keeps faces in frame</p>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiAudioNormalize">
                                    <strong>Audio Normalization AI</strong>
                                </label>
                                <p class="hint">Intelligent audio level balancing</p>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiSubtitleGen">
                                    <strong>Subtitle Auto-Generation</strong>
                                </label>
                                <p class="hint">Generate subtitles using Whisper AI (requires model)</p>
                                <button onclick="downloadWhisperModel()" style="margin-left: 20px;">Download Model</button>
                            </div>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiHighlightDetection">
                                    <strong>Highlight Detection</strong>
                                </label>
                                <p class="hint">Detect best moments in gaming videos</p>
                            </div>
                        </div>
                        
                        <!-- Quality Targets -->
                        <div class="ai-quality">
                            <h4>🎯 Quality Targets</h4>
                            
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiQualityTarget">
                                    Target VMAF Score:
                                </label>
                                <div class="slider-group">
                                    <input type="range" id="targetVMAF" min="70" max="100" value="93">
                                    <input type="number" id="targetVMAFValue" min="70" max="100" value="93">
                                </div>
                                <p class="hint">AI will adjust settings to reach target quality</p>
                            </div>
                            
                            <div class="form-group">
                                <label>Target PSNR (dB):</label>
                                <input type="number" id="targetPSNR" min="30" max="50" value="40">
                            </div>
                            
                            <div class="form-group">
                                <label>Target SSIM:</label>
                                <input type="number" id="targetSSIM" min="0.9" max="1" step="0.01" value="0.95">
                            </div>
                        </div>
                        
                        <!-- Content Analysis -->
                        <div class="ai-analysis">
                            <h4>📊 Content Analysis</h4>
                            <button onclick="analyzeContent()" class="btn-primary">Analyze Current File</button>
                            <div id="analysisResults" style="margin-top: 10px; padding: 10px; background: #333; border-radius: 5px;