# =================================================================================
# HANDBRAKE EPIC V4.0 - MODULÁRNY UPGRADE SYSTÉM
# =================================================================================
# SPRÁVA 7/7: Final UI + GitHub Integration + Complete System
# Dátum: 2025-11-21 14:28:34
# Užívateľ: Humming-SvKe
# Final Installation - Complete UI with all features
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
$global:Version = "4.0"
$global:CurrentMessage = 7
$global:TotalMessages = 7

Clear-Host
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║         HANDBRAKE EPIC V4.0 - FINAL MESSAGE 7/7                  ║" -ForegroundColor Cyan
Write-Host "║         Complete UI + GitHub Integration + Launch                ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "🎮 RTX 4060 - All Systems Ready" -ForegroundColor Green
Write-Host "🚀 Final Installation Step" -ForegroundColor Green
Write-Host "📦 Installing Message: 7 of 7 (FINAL)" -ForegroundColor Cyan
Write-Host ""

Set-Location $global:ProjectPath

# =======================
# GITHUB PLUGIN INSTALLER
# =======================
Write-Host "🌐 [1/8] Installing GitHub Plugin Installer..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\github-installer" -Force | Out-Null

$githubInstallerManifest = @{
    name = "GitHub Plugin Installer"
    version = "1.0.0"
    description = "Install plugins directly from GitHub repositories"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$githubInstallerManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\github-installer\manifest.json" -Encoding UTF8

@'
const https = require('https');
const fs = require('fs');
const path = require('path');
const { extract } = require('extract-zip');
const { app, dialog } = require('electron');

class GitHubInstaller {
    constructor() {
        this.pluginPath = path.join(__dirname, '..');
        this.trustedRepos = [
            'HandBrake-Epic-Plugins',
            'awesome-handbrake-plugins'
        ];
    }
    
    init(pluginManager) {
        console.log('[GitHubInstaller] Initializing GitHub integration...');
        
        pluginManager.registerHook('github:install', async (url) => {
            return await this.installFromGitHub(url);
        });
        
        pluginManager.registerHook('github:search', async (query) => {
            return await this.searchPlugins(query);
        });
        
        pluginManager.registerHook('github:update', async () => {
            return await this.updateAllPlugins();
        });
    }
    
    async installFromGitHub(url) {
        console.log('[GitHubInstaller] Installing from:', url);
        
        // Parse GitHub URL
        const match = url.match(/github\.com\/([^\/]+)\/([^\/]+)/);
        if (!match) {
            return { success: false, error: 'Invalid GitHub URL' };
        }
        
        const [_, owner, repo] = match;
        
        // Security check
        const isTrusted = await this.verifyPlugin(owner, repo);
        if (!isTrusted) {
            const result = await dialog.showMessageBox({
                type: 'warning',
                title: 'Untrusted Plugin',
                message: `Plugin from ${owner}/${repo} is not verified.`,
                detail: 'Installing untrusted plugins may be risky. Continue?',
                buttons: ['Cancel', 'Install Anyway'],
                defaultId: 0
            });
            
            if (result.response === 0) {
                return { success: false, error: 'Installation cancelled' };
            }
        }
        
        // Download plugin
        const zipUrl = `https://github.com/${owner}/${repo}/archive/refs/heads/main.zip`;
        const tempPath = path.join(app.getPath('temp'), `${repo}.zip`);
        
        try {
            await this.downloadFile(zipUrl, tempPath);
            
            // Extract plugin
            const extractPath = path.join(this.pluginPath, repo);
            await extract(tempPath, { dir: extractPath });
            
            // Find and validate manifest
            const manifestPath = path.join(extractPath, `${repo}-main`, 'manifest.json');
            if (!fs.existsSync(manifestPath)) {
                throw new Error('No manifest.json found');
            }
            
            const manifest = JSON.parse(fs.readFileSync(manifestPath, 'utf8'));
            
            // Move files to correct location
            const finalPath = path.join(this.pluginPath, manifest.name.replace(/\s+/g, '-').toLowerCase());
            if (fs.existsSync(finalPath)) {
                fs.rmSync(finalPath, { recursive: true });
            }
            fs.renameSync(path.join(extractPath, `${repo}-main`), finalPath);
            
            // Clean up
            fs.unlinkSync(tempPath);
            fs.rmSync(extractPath, { recursive: true });
            
            console.log('[GitHubInstaller] Successfully installed:', manifest.name);
            
            return {
                success: true,
                plugin: {
                    name: manifest.name,
                    version: manifest.version,
                    path: finalPath
                }
            };
            
        } catch (error) {
            console.error('[GitHubInstaller] Installation failed:', error);
            return { success: false, error: error.message };
        }
    }
    
    async downloadFile(url, destination) {
        return new Promise((resolve, reject) => {
            const file = fs.createWriteStream(destination);
            
            https.get(url, (response) => {
                if (response.statusCode === 302 || response.statusCode === 301) {
                    // Handle redirect
                    https.get(response.headers.location, (redirectResponse) => {
                        redirectResponse.pipe(file);
                        file.on('finish', () => {
                            file.close(resolve);
                        });
                    });
                } else {
                    response.pipe(file);
                    file.on('finish', () => {
                        file.close(resolve);
                    });
                }
            }).on('error', (error) => {
                fs.unlink(destination, () => {});
                reject(error);
            });
        });
    }
    
    async verifyPlugin(owner, repo) {
        // Check if in trusted list
        if (this.trustedRepos.includes(owner)) {
            return true;
        }
        
        // Check for verification file
        try {
            const verifyUrl = `https://raw.githubusercontent.com/${owner}/${repo}/main/handbrake-epic-verified.txt`;
            const response = await this.httpGet(verifyUrl);
            return response.includes('VERIFIED');
        } catch (e) {
            return false;
        }
    }
    
    async searchPlugins(query) {
        // Search GitHub for HandBrake Epic plugins
        const searchUrl = `https://api.github.com/search/repositories?q=${query}+handbrake-epic-plugin`;
        
        try {
            const response = await this.httpGet(searchUrl);
            const data = JSON.parse(response);
            
            return data.items.map(item => ({
                name: item.name,
                description: item.description,
                url: item.html_url,
                stars: item.stargazers_count,
                owner: item.owner.login
            }));
        } catch (error) {
            console.error('[GitHubInstaller] Search failed:', error);
            return [];
        }
    }
    
    async updateAllPlugins() {
        console.log('[GitHubInstaller] Checking for updates...');
        const updates = [];
        
        // Check each installed plugin for updates
        const plugins = fs.readdirSync(this.pluginPath)
            .filter(dir => fs.statSync(path.join(this.pluginPath, dir)).isDirectory());
        
        for (const pluginDir of plugins) {
            const manifestPath = path.join(this.pluginPath, pluginDir, 'manifest.json');
            
            if (fs.existsSync(manifestPath)) {
                const manifest = JSON.parse(fs.readFileSync(manifestPath, 'utf8'));
                
                if (manifest.github) {
                    // Check for updates
                    const hasUpdate = await this.checkForUpdate(manifest);
                    if (hasUpdate) {
                        updates.push(manifest);
                    }
                }
            }
        }
        
        return updates;
    }
    
    async checkForUpdate(manifest) {
        if (!manifest.github) return false;
        
        try {
            const url = `https://raw.githubusercontent.com/${manifest.github}/main/manifest.json`;
            const response = await this.httpGet(url);
            const remoteManifest = JSON.parse(response);
            
            return remoteManifest.version > manifest.version;
        } catch (e) {
            return false;
        }
    }
    
    httpGet(url) {
        return new Promise((resolve, reject) => {
            https.get(url, { headers: { 'User-Agent': 'HandBrake-Epic' } }, (res) => {
                let data = '';
                res.on('data', chunk => data += chunk);
                res.on('end', () => resolve(data));
            }).on('error', reject);
        });
    }
    
    destroy() {}
}

module.exports = new GitHubInstaller();
'@ | Out-File -FilePath "plugins\github-installer\index.js" -Encoding UTF8

Write-Host "✅ GitHub Plugin Installer created" -ForegroundColor Green

# =======================
# MAIN APPLICATION UI
# =======================
Write-Host "🎨 [2/8] Creating Main Application UI..." -ForegroundColor Yellow

$mainHTML = @'
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandBrake Epic v4.0 - RTX 4060 Edition</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <!-- Header -->
        <header class="app-header">
            <div class="logo">
                <span class="logo-icon">🎬</span>
                <span class="logo-text">HandBrake Epic</span>
                <span class="version">v4.0</span>
            </div>
            <div class="header-controls">
                <div class="gpu-status">
                    <span class="gpu-icon">🎮</span>
                    <span class="gpu-name">RTX 4060</span>
                    <span class="gpu-temp">45°C</span>
                    <span class="gpu-usage">0%</span>
                </div>
                <div class="language-selector">
                    <select id="languageSelect">
                        <option value="en">🇬🇧 English</option>
                        <option value="sk">🇸🇰 Slovenčina</option>
                        <option value="pl">🇵🇱 Polski</option>
                        <option value="de">🇩🇪 Deutsch</option>
                        <option value="ru">🇷🇺 Русский</option>
                        <option value="fr">🇫🇷 Français</option>
                        <option value="zh">🇨🇳 中文</option>
                    </select>
                </div>
                <button class="btn-settings" onclick="openSettings()">⚙️</button>
            </div>
        </header>

        <!-- Main Toolbar -->
        <div class="toolbar">
            <button class="btn-primary" onclick="addFiles()">
                <span class="icon">➕</span>
                <span data-i18n="btn.add_files">Add Files</span>
            </button>
            <button class="btn-primary" onclick="addFolder()">
                <span class="icon">📁</span>
                <span data-i18n="btn.add_folder">Add Folder</span>
            </button>
            <div class="separator"></div>
            <button class="btn-success" onclick="startEncoding()" id="btnStart">
                <span class="icon">▶️</span>
                <span data-i18n="btn.start_encode">Start Encode</span>
            </button>
            <button class="btn-warning" onclick="pauseEncoding()" id="btnPause" style="display:none;">
                <span class="icon">⏸️</span>
                <span data-i18n="btn.pause">Pause</span>
            </button>
            <button class="btn-danger" onclick="stopEncoding()" id="btnStop" style="display:none;">
                <span class="icon">⏹️</span>
                <span data-i18n="btn.stop">Stop</span>
            </button>
            <div class="separator"></div>
            <button class="btn-secondary" onclick="clearQueue()">
                <span class="icon">🗑️</span>
                <span data-i18n="btn.clear_queue">Clear Queue</span>
            </button>
            <button class="btn-secondary" onclick="openPreview()">
                <span class="icon">👁️</span>
                <span>Preview</span>
            </button>
            <button class="btn-secondary" onclick="testEncode()">
                <span class="icon">🧪</span>
                <span>Test 30s</span>
            </button>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Queue Panel -->
            <div class="queue-panel">
                <div class="panel-header">
                    <h3>📋 Queue (<span id="queueCount">0</span>)</h3>
                    <div class="queue-controls">
                        <button onclick="saveQueue()">💾 Save</button>
                        <button onclick="loadQueue()">📂 Load</button>
                        <button onclick="sortQueue()">🔄 Sort</button>
                    </div>
                </div>
                <div class="queue-list" id="queueList">
                    <div class="queue-empty">
                        <span class="icon">📭</span>
                        <p data-i18n="queue.empty">Queue is empty</p>
                        <p class="hint" data-i18n="queue.drop_files">Drop files here or click Add Files</p>
                    </div>
                </div>
            </div>

            <!-- Settings Panel -->
            <div class="settings-panel">
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('summary')">
                        <span data-i18n="tab.summary">Summary</span>
                    </button>
                    <button class="tab" onclick="switchTab('video')">
                        <span data-i18n="tab.video">Video</span>
                    </button>
                    <button class="tab" onclick="switchTab('audio')">
                        <span data-i18n="tab.audio">Audio</span>
                    </button>
                    <button class="tab" onclick="switchTab('subtitles')">
                        <span data-i18n="tab.subtitles">Subtitles</span>
                    </button>
                    <button class="tab" onclick="switchTab('filters')">
                        <span data-i18n="tab.filters">Filters</span>
                    </button>
                    <button class="tab" onclick="switchTab('ai')">
                        <span>🤖 AI</span>
                    </button>
                    <button class="tab" onclick="switchTab('analytics')">
                        <span>📊 Analytics</span>
                    </button>
                </div>

                <!-- Tab Contents -->
                <div class="tab-content" id="tabContent">
                    <!-- Summary Tab -->
                    <div class="tab-pane active" id="tab-summary">
                        <div class="form-group">
                            <label>Output Format:</label>
                            <select id="outputFormat">
                                <option value="mp4">MP4</option>
                                <option value="mkv">MKV</option>
                                <option value="webm">WebM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Preset:</label>
                            <select id="preset">
                                <option value="rtx4060_av1_ultra">RTX 4060 AV1 Ultra</option>
                                <option value="rtx4060_av1_streaming">RTX 4060 AV1 Streaming</option>
                                <option value="rtx4060_h265_hdr">RTX 4060 H.265 HDR</option>
                                <option value="rtx4060_fast_1080p">RTX 4060 Fast 1080p</option>
                                <option value="youtube">YouTube 1080p</option>
                                <option value="archive">Archive Quality</option>
                                <option value="mobile">Mobile</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Output Folder:</label>
                            <div class="input-group">
                                <input type="text" id="outputFolder" value="C:\Output">
                                <button onclick="browseOutputFolder()">📁</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>After Encoding:</label>
                            <select id="afterEncoding">
                                <option value="none">Do Nothing</option>
                                <option value="shutdown">Shutdown PC</option>
                                <option value="sleep">Sleep</option>
                                <option value="hibernate">Hibernate</option>
                            </select>
                        </div>
                        <div class="gpu-info">
                            <h4>🎮 RTX 4060 Features:</h4>
                            <div class="feature-list">
                                <span class="feature enabled">✅ NVENC AV1</span>
                                <span class="feature enabled">✅ Dual Encoding</span>
                                <span class="feature enabled">✅ Look-ahead</span>
                                <span class="feature enabled">✅ B-frames</span>
                                <span class="feature enabled">✅ Temporal AQ</span>
                            </div>
                        </div>
                    </div>

                    <!-- Video Tab -->
                    <div class="tab-pane" id="tab-video">
                        <div class="form-group">
                            <label>Video Encoder:</label>
                            <select id="videoEncoder">
                                <option value="av1_nvenc">AV1 (NVENC RTX 4060)</option>
                                <option value="hevc_nvenc">H.265/HEVC (NVENC)</option>
                                <option value="h264_nvenc">H.264 (NVENC)</option>
                                <option value="libx265">x265 (CPU)</option>
                                <option value="libx264">x264 (CPU)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Quality (CRF):</label>
                            <div class="slider-group">
                                <input type="range" id="quality" min="15" max="35" value="23">
                                <span id="qualityValue">23</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Preset:</label>
                            <select id="encoderPreset">
                                <option value="p1">P1 - Fastest</option>
                                <option value="p2">P2 - Faster</option>
                                <option value="p3">P3 - Fast</option>
                                <option value="p4">P4 - Medium</option>
                                <option value="p5" selected>P5 - Slow</option>
                                <option value="p6">P6 - Slower</option>
                                <option value="p7">P7 - Slowest (Best)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Resolution:</label>
                            <select id="resolution">
                                <option value="original">Original</option>
                                <option value="2160p">4K (2160p)</option>
                                <option value="1440p">1440p</option>
                                <option value="1080p">1080p</option>
                                <option value="720p">720p</option>
                                <option value="480p">480p</option>
                            </select>
                        </div>
                    </div>

                    <!-- AI Tab -->
                    <div class="tab-pane" id="tab-ai">
                        <h3>🤖 AI Features (Local, No Login)</h3>
                        <div class="ai-features">
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiSceneDetection" checked>
                                    Scene Detection
                                </label>
                                <p class="hint">Detect scenes, intros, credits automatically</p>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiAutoOptimize" checked>
                                    Auto Optimize
                                </label>
                                <p class="hint">AI selects best settings for content type</p>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiContentCrop" checked>
                                    Smart Crop
                                </label>
                                <p class="hint">Remove black bars intelligently</p>
                            </div>
                            <div class="form-group">
                                <label>
                                    <input type="checkbox" id="aiQualityTarget">
                                    Target Quality
                                </label>
                                <input type="number" id="targetVMAF" value="93" min="70" max="100">
                                <span>VMAF</span>
                            </div>
                        </div>
                    </div>

                    <!-- Analytics Tab -->
                    <div class="tab-pane" id="tab-analytics">
                        <div class="analytics-dashboard">
                            <h3>📊 Encoding Analytics</h3>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <span class="stat-value" id="totalFiles">0</span>
                                    <span class="stat-label">Files Processed</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-value" id="spaceSaved">0 GB</span>
                                    <span class="stat-label">Space Saved</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-value" id="avgCompression">0%</span>
                                    <span class="stat-label">Avg Compression</span>
                                </div>
                                <div class="stat-card">
                                    <span class="stat-value" id="totalTime">0h</span>
                                    <span class="stat-label">Total Time</span>
                                </div>
                            </div>
                            <button class="btn-secondary" onclick="exportAnalytics()">
                                📊 Export Stats
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-container" id="progressContainer" style="display:none;">
            <div class="progress-header">
                <span id="currentFileName">Encoding...</span>
                <span id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
            <div class="progress-info">
                <span>Speed: <span id="encodingSpeed">0x</span></span>
                <span>ETA: <span id="timeRemaining">--:--</span></span>
                <span>FPS: <span id="encodingFPS">0</span></span>
                <span>GPU: <span id="gpuUsage">0%</span></span>
            </div>
        </div>

        <!-- Plugin Manager Modal -->
        <div class="modal" id="pluginModal" style="display:none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>🔌 Plugin Manager</h2>
                    <button class="close" onclick="closePluginModal()">×</button>
                </div>
                <div class="modal-body">
                    <div class="plugin-install">
                        <input type="text" id="githubUrl" placeholder="GitHub URL (e.g., github.com/user/plugin)">
                        <button onclick="installFromGitHub()">Install from GitHub</button>
                    </div>
                    <div class="installed-plugins" id="installedPlugins">
                        <!-- Populated dynamically -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="renderer.js"></script>
</body>
</html>
'@

$mainHTML | Out-File -FilePath "src\index.html" -Encoding UTF8
Write-Host "✅ Main UI HTML created" -ForegroundColor Green

# =======================
# STYLES CSS
# =======================
Write-Host "🎨 [3/8] Creating application styles..." -ForegroundColor Yellow

$mainCSS = @'
/* HandBrake Epic v4.0 - Dark Theme */
:root {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --accent-primary: #0d7ec4;
    --accent-success: #4caf50;
    --accent-warning: #ff9800;
    --accent-danger: #f44336;
    --border-color: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    height: 100vh;
    overflow: hidden;
}

/* Header */
.app-header {
    background: var(--bg-secondary);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 24px;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
}

.version {
    background: var(--accent-primary);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gpu-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 10px;
    background: var(--bg-tertiary);
    border-radius: 5px;
}

.gpu-temp {
    color: #4caf50;
}

.gpu-usage {
    color: #ff9800;
}

/* Toolbar */
.toolbar {
    background: var(--bg-secondary);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
}

.btn-primary, .btn-secondary, .btn-success, .btn-warning, .btn-danger {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background: #0a6ba3;
}

.btn-success {
    background: var(--accent-success);
    color: white;
}

.btn-warning {
    background: var(--accent-warning);
    color: white;
}

.btn-danger {
    background: var(--accent-danger);
    color: white;
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.separator {
    width: 1px;
    height: 30px;
    background: var(--border-color);
    margin: 0 10px;
}

/* Main Content */
.main-content {
    display: flex;
    height: calc(100vh - 200px);
}

.queue-panel {
    width: 40%;
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.panel-header {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.queue-controls {
    display: flex;
    gap: 10px;
}

.queue-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.queue-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
}

.queue-empty .icon {
    font-size: 48px;
    margin-bottom: 10px;
}

.queue-item {
    background: var(--bg-tertiary);
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.queue-item.active {
    border: 2px solid var(--accent-primary);
}

.settings-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Tabs */
.tabs {
    display: flex;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
}

.tab {
    padding: 12px 20px;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tab:hover {
    background: var(--bg-tertiary);
}

.tab.active {
    color: var(--text-primary);
    border-bottom: 2px solid var(--accent-primary);
}

.tab-content {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group select {
    width: 100%;
    padding: 8px;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-primary);
}

.input-group {
    display: flex;
    gap: 5px;
}

.slider-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-group input[type="range"] {
    flex: 1;
}

/* Progress Bar */
.progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    padding: 15px;
    border-top: 1px solid var(--border-color);
}

.progress-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.progress-bar {
    height: 20px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-success));
    transition: width 0.3s ease;
}

.progress-info {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    font-size: 14px;
    color: var(--text-secondary);
}

/* GPU Info */
.gpu-info {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.feature {
    padding: 5px 10px;
    background: var(--bg-secondary);
    border-radius: 15px;
    font-size: 12px;
}

.feature.enabled {
    color: var(--accent-success);
}

/* Analytics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 20px 0;
}

.stat-card {
    background: var(--bg-tertiary);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg-secondary);
    border-radius: 10px;
    width: 600px;
    max-height: 80vh;
    overflow: hidden;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 100px);
}

.close {
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 24px;
    cursor: pointer;
}

/* AI Features */
.ai-features {
    background: var(--bg-tertiary);
    padding: 15px;
    border-radius: 5px;
}

.ai-features .hint {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 3px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-tertiary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-color);
}
'@

$mainCSS | Out-File -FilePath "src\styles.css" -Encoding UTF8
Write-Host "✅ Styles CSS created" -ForegroundColor Green

# =======================
# RENDERER JS
# =======================
Write-Host "💻 [4/8] Creating renderer JavaScript..." -ForegroundColor Yellow

$rendererJS = @'
// HandBrake Epic v4.0 - Renderer Process
const { ipcRenderer } = require('electron');
const path = require('path');

// Global state
let queue = [];
let isEncoding = false;
let currentLanguage = 'en';
let gpuMonitorInterval = null;

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    console.log('HandBrake Epic v4.0 initialized');
    loadLanguage('en');
    startGPUMonitoring();
    loadQueue();
    updateAnalytics();
});

// Language system
async function loadLanguage(lang) {
    try {
        const response = await fetch(`../locales/${lang}.json`);
        const data = await response.json();
        currentLanguage = lang;
        
        // Update all elements with data-i18n
        document.querySelectorAll('[data-i18n]').forEach(element => {
            const key = element.getAttribute('data-i18n');
            if (data.translations[key]) {
                element.textContent = data.translations[key];
            }
        });
        
        console.log(`Language switched to: ${lang}`);
    } catch (error) {
        console.error('Failed to load language:', error);
    }
}

// File operations
async function addFiles() {
    const result = await ipcRenderer.invoke('dialog:openFile', {
        properties: ['openFile', 'multiSelections'],
        filters: [
            { name: 'Video Files', extensions: ['mp4', 'mkv', 'avi', 'mov', 'wmv', 'flv', 'webm'] },
            { name: 'All Files', extensions: ['*'] }
        ]
    });
    
    if (!result.canceled) {
        result.filePaths.forEach(filePath => {
            addToQueue({
                id: Date.now() + Math.random(),
                name: path.basename(filePath),
                path: filePath,
                status: 'pending',
                progress: 0
            });
        });
    }
}

async function addFolder() {
    const result = await ipcRenderer.invoke('dialog:openDirectory');
    
    if (!result.canceled) {
        const folderPath = result.filePaths[0];
        const files = await ipcRenderer.invoke('scan-folder', folderPath);
        files.forEach(file => {
            addToQueue({
                id: Date.now() + Math.random(),
                name: path.basename(file),
                path: file,
                status: 'pending',
                progress: 0
            });
        });
    }
}

// Queue management
function addToQueue(item) {
    queue.push(item);
    updateQueueDisplay();
    document.getElementById('queueCount').textContent = queue.length;
}

function updateQueueDisplay() {
    const queueList = document.getElementById('queueList');
    
    if (queue.length === 0) {
        queueList.innerHTML = `
            <div class="queue-empty">
                <span class="icon">📭</span>
                <p>Queue is empty</p>
                <p class="hint">Drop files here or click Add Files</p>
            </div>
        `;
        return;
    }
    
    queueList.innerHTML = queue.map(item => `
        <div class="queue-item ${item.status === 'encoding' ? 'active' : ''}" data-id="${item.id}">
            <span class="status-icon">${getStatusIcon(item.status)}</span>
            <div class="queue-item-info">
                <div class="filename">${item.name}</div>
                ${item.status === 'encoding' ? 
                    `<div class="progress-mini">
                        <div class="progress-mini-fill" style="width: ${item.progress}%"></div>
                    </div>` : ''
                }
            </div>
            <button class="remove-btn" onclick="removeFromQueue('${item.id}')">×</button>
        </div>
    `).join('');
}

function getStatusIcon(status) {
    const icons = {
        pending: '⏳',
        encoding: '🔄',
        complete: '✅',
        error: '❌',
        paused: '⏸️'
    };
    return icons[status] || '❓';
}

function removeFromQueue(id) {
    queue = queue.filter(item => item.id !== id);
    updateQueueDisplay();
    document.getElementById('queueCount').textContent = queue.length;
}

function clearQueue() {
    if (confirm('Clear all items from queue?')) {
        queue = [];
        updateQueueDisplay();
        document.getElementById('queueCount').textContent = 0;
    }
}

// Encoding operations
async function startEncoding() {
    if (queue.length === 0) {
        alert('Queue is empty!');
        return;
    }
    
    isEncoding = true;
    updateUIState('encoding');
    
    const settings = gatherSettings();
    
    for (const item of queue) {
        if (!isEncoding) break;
        
        item.status = 'encoding';
        updateQueueDisplay();
        
        try {
            await ipcRenderer.invoke('encode-file', {
                input: item.path,
                output: getOutputPath(item.path),
                settings: settings
            });
            
            item.status = 'complete';
            item.progress = 100;
        } catch (error) {
            console.error('Encoding error:', error);
            item.status = 'error';
        }
        
        updateQueueDisplay();
    }
    
    isEncoding = false;
    updateUIState('idle');
    
    // Check for after-encoding action
    const afterAction = document.getElementById('afterEncoding').value;
    if (afterAction !== 'none') {
        executeAfterAction(afterAction);
    }
}

function pauseEncoding() {
    ipcRenderer.send('pause-encoding');
    updateUIState('paused');
}

function stopEncoding() {
    if (confirm('Stop encoding?')) {
        isEncoding = false;
        ipcRenderer.send('stop-encoding');
        updateUIState('idle');
    }
}

function gatherSettings() {
    return {
        format: document.getElementById('outputFormat').value,
        encoder: document.getElementById('videoEncoder').value,
        quality: document.getElementById('quality').value,
        preset: document.getElementById('encoderPreset').value,
        resolution: document.getElementById('resolution').value,
        // AI settings
        sceneDetection: document.getElementById('aiSceneDetection').checked,
        autoOptimize: document.getElementById('aiAutoOptimize').checked,
        contentCrop: document.getElementById('aiContentCrop').checked
    };
}

function getOutputPath(inputPath) {
    const outputFolder = document.getElementById('outputFolder').value;
    const basename = path.basename(inputPath, path.extname(inputPath));
    const format = document.getElementById('outputFormat').value;
    return path.join(outputFolder, `${basename}_encoded.${format}`);
}

// UI State management
function updateUIState(state) {
    const btnStart = document.getElementById('btnStart');
    const btnPause = document.getElementById('btnPause');
    const btnStop = document.getElementById('btnStop');
    const progressContainer = document.getElementById('progressContainer');
    
    switch(state) {
        case 'idle':
            btnStart.style.display = 'flex';
            btnPause.style.display = 'none';
            btnStop.style.display = 'none';
            progressContainer.style.display = 'none';
            break;
        case 'encoding':
            btnStart.style.display = 'none';
            btnPause.style.display = 'flex';
            btnStop.style.display = 'flex';
            progressContainer.style.display = 'block';
            break;
        case 'paused':
            btnStart.style.display = 'flex';
            btnStart.innerHTML = '<span class="icon">▶️</span><span>Resume</span>';
            btnPause.style.display = 'none';
            btnStop.style.display = 'flex';
            break;
    }
}

// GPU Monitoring
function startGPUMonitoring() {
    gpuMonitorInterval = setInterval(async () => {
        const stats = await ipcRenderer.invoke('gpu:stats');
        if (stats) {
            document.querySelector('.gpu-temp').textContent = `${stats.temperature || 0}°C`;
            document.querySelector('.gpu-usage').textContent = `${stats.usage || 0}%`;
            
            if (isEncoding) {
                document.getElementById('gpuUsage').textContent = `${stats.usage || 0}%`;
            }
        }
    }, 1000);
}

// Preview functions
async function openPreview() {
    if (queue.length === 0) {
        alert('Add files to queue first!');
        return;
    }
    
    const firstFile = queue[0];
    await ipcRenderer.invoke('preview:show', {
        filePath: firstFile.path
    });
}

async function testEncode() {
    if (queue.length === 0) {
        alert('Add files to queue first!');
        return;
    }
    
    const firstFile = queue[0];
    const settings = gatherSettings();
    
    const result = await ipcRenderer.invoke('test-encode', {
        filePath: firstFile.path,
        duration: 30,
        settings: settings
    });
    
    if (result.success) {
        alert(`Test encode complete!
Compression: ${result.compression}%
Speed: ${result.speed}
Time: ${result.encodingTime}ms`);
    }
}

// Tab switching
function switchTab(tabName) {
    // Update tab buttons
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
    });
    event.target.classList.add('active');
    
    // Update tab panes
    document.querySelectorAll('.tab-pane').forEach(pane => {
        pane.classList.remove('active');
    });
    document.getElementById(`tab-${tabName}`).classList.add('active');
}

// Analytics
async function updateAnalytics() {
    const stats = await ipcRenderer.invoke('analytics:get');
    if (stats && stats.session) {
        document.getElementById('totalFiles').textContent = stats.session.filesProcessed;
        document.getElementById('spaceSaved').textContent = stats.session.totalSpaceSaved;
        document.getElementById('avgCompression').textContent = stats.session.avgCompressionRatio;
        document.getElementById('totalTime').textContent = stats.session.duration;
    }
}

async function exportAnalytics() {
    const result = await ipcRenderer.invoke('analytics:export', 'json');
    if (result.success) {
        alert(`Analytics exported to: ${result.path}`);
    }
}

// Settings
function openSettings() {
    document.getElementById('pluginModal').style.display = 'flex';
    loadInstalledPlugins();
}

function closePluginModal() {
    document.getElementById('pluginModal').style.display = 'none';
}

async function loadInstalledPlugins() {
    const plugins = await ipcRenderer.invoke('plugins:list');
    const container = document.getElementById('installedPlugins');
    
    container.innerHTML = '<h3>Installed Plugins:</h3>' + 
        plugins.map(plugin => `
            <div class="plugin-item">
                <span>${plugin.name} v${plugin.version}</span>
                <button onclick="togglePlugin('${plugin.name}')">
                    ${plugin.enabled ? 'Disable' : 'Enable'}
                </button>
            </div>
        `).join('');
}

async function installFromGitHub() {
    const url = document.getElementById('githubUrl').value;
    if (!url) {
        alert('Please enter a GitHub URL');
        return;
    }
    
    const result = await ipcRenderer.invoke('github:install', url);
    if (result.success) {
        alert(`Plugin installed: ${result.plugin.name}`);
        loadInstalledPlugins();
    } else {
        alert(`Installation failed: ${result.error}`);
    }
}

// After encoding actions
function executeAfterAction(action) {
    setTimeout(() => {
        ipcRenderer.send('power:action', action);
    }, 5000); // 5 second delay
}

// Progress updates
ipcRenderer.on('encoding:progress', (event, data) => {
    document.getElementById('progressFill').style.width = `${data.percent}%`;
    document.getElementById('progressPercent').textContent = `${data.percent}%`;
    document.getElementById('currentFileName').textContent = data.fileName;
    document.getElementById('timeRemaining').textContent = data.eta;
    document.getElementById('encodingSpeed').textContent = data.speed + 'x';
    document.getElementById('encodingFPS').textContent = data.fps;
    
    // Update queue item
    const item = queue.find(i => i.path === data.filePath);
    if (item) {
        item.progress = data.percent;
        updateQueueDisplay();
    }
});

// Language selector
document.getElementById('languageSelect').addEventListener('change', (e) => {
    loadLanguage(e.target.value);
});

// Quality slider
document.getElementById('quality').addEventListener('input', (e) => {
    document.getElementById('qualityValue').textContent = e.target.value;
});

// Save/Load queue
async function saveQueue() {
    const result = await ipcRenderer.invoke('queue:save', queue);
    if (result.success) {
        alert('Queue saved!');
    }
}

async function loadQueue() {
    const result = await ipcRenderer.invoke('queue:load');
    if (result) {
        queue = result;
        updateQueueDisplay();
        document.getElementById('queueCount').textContent = queue.length;
    }
}

// Drag and drop
document.addEventListener('dragover', (e) => {
    e.preventDefault();
});

document.addEventListener('drop', (e) => {
    e.preventDefault();
    
    const files = Array.from(e.dataTransfer.files);
    const videoFiles = files.filter(file => {
        const ext = path.extname(file.path).toLowerCase();
        return ['.mp4', '.mkv', '.avi', '.mov', '.wmv', '.flv', '.webm'].includes(ext);
    });
    
    videoFiles.forEach(file => {
        addToQueue({
            id: Date.now() + Math.random(),
            name: file.name,
            path: file.path,
            status: 'pending',
            progress: 0
        });
    });
});

console.log('HandBrake Epic v4.0 - RTX 4060 Edition Ready!');
'@

$rendererJS | Out-File -FilePath "src\renderer.js" -Encoding UTF8
Write-Host "✅ Renderer JavaScript created" -ForegroundColor Green

# =======================
# MAIN PROCESS UPDATE
# =======================
Write-Host "🔧 [5/8] Updating main process..." -ForegroundColor Yellow

$mainJS = @'
const { app, BrowserWindow, ipcMain, dialog, Menu } = require('electron');
const path = require('path');
const fs = require('fs');

// Import managers
const pluginManager = require('./plugin-manager');
const languageManager = require('./language-manager');

let mainWindow;
let isEncoding = false;

// Create main window
function createWindow() {
    mainWindow = new BrowserWindow({
        width: 1600,
        height: 950,
        webPreferences: {
            nodeIntegration: true,
            contextIsolation: false,
            webSecurity: false
        },
        icon: path.join(__dirname, 'icon.png'),
        title: 'HandBrake Epic v4.0 - RTX 4060 Edition'
    });
    
    mainWindow.loadFile('src/index.html');
    
    // Create menu
    createMenu();
    
    // DevTools in development
    if (process.env.NODE_ENV === 'development') {
        mainWindow.webContents.openDevTools();
    }
}

// Create application menu
function createMenu() {
    const template = [
        {
            label: 'File',
            submenu: [
                { label: 'Add Files', accelerator: 'Ctrl+O', click: () => mainWindow.webContents.send('menu:addFiles') },
                { label: 'Add Folder', accelerator: 'Ctrl+Shift+O', click: () => mainWindow.webContents.send('menu:addFolder') },
                { type: 'separator' },
                { label: 'Exit', accelerator: 'Ctrl+Q', click: () => app.quit() }
            ]
        },
        {
            label: 'Edit',
            submenu: [
                { label: 'Undo', accelerator: 'Ctrl+Z', role: 'undo' },
                { label: 'Redo', accelerator: 'Ctrl+Y', role: 'redo' },
                { type: 'separator' },
                { label: 'Cut', accelerator: 'Ctrl+X', role: 'cut' },
                { label: 'Copy', accelerator: 'Ctrl+C', role: 'copy' },
                { label: 'Paste', accelerator: 'Ctrl+V', role: 'paste' }
            ]
        },
        {
            label: 'View',
            submenu: [
                { label: 'Reload', accelerator: 'Ctrl+R', role: 'reload' },
                { label: 'Toggle DevTools', accelerator: 'F12', role: 'toggleDevTools' },
                { type: 'separator' },
                { label: 'Actual Size', accelerator: 'Ctrl+0', role: 'resetZoom' },
                { label: 'Zoom In', accelerator: 'Ctrl+Plus', role: 'zoomIn' },
                { label: 'Zoom Out', accelerator: 'Ctrl+-', role: 'zoomOut' }
            ]
        },
        {
            label: 'Help',
            submenu: [
                { label: 'About', click: () => showAbout() },
                { label: 'Documentation', click: () => require('electron').shell.openExternal('https://github.com/handbrake-epic/docs') }
            ]
        }
    ];
    
    const menu = Menu.buildFromTemplate(template);
    Menu.setApplicationMenu(menu);
}

// Show about dialog
function showAbout() {
    dialog.showMessageBox(mainWindow, {
        type: 'info',
        title: 'About HandBrake Epic',
        message: 'HandBrake Epic v4.0',
        detail: 'RTX 4060 Optimized Edition\n\nBuilt with Electron and FFmpeg\nOptimized for NVIDIA RTX 4060\n\n© 2024 HandBrake Epic Team',
        buttons: ['OK']
    });
}

// App event handlers
app.whenReady().then(async () => {
    // Initialize managers
    await languageManager.init();
    await pluginManager.loadAll();
    
    // Create window
    createWindow();
    
    // Check for crash recovery
    await pluginManager.executeHook('app:ready');
});

app.on('window-all-closed', () => {
    if (process.platform !== 'darwin') {
        app.quit();
    }
});

app.on('activate', () => {
    if (BrowserWindow.getAllWindows().length === 0) {
        createWindow();
    }
});

// IPC Handlers
ipcMain.handle('dialog:openFile', async (event, options) => {
    return dialog.showOpenDialog(mainWindow, options);
});

ipcMain.handle('dialog:openDirectory', async () => {
    return dialog.showOpenDialog(mainWindow, {
        properties: ['openDirectory']
    });
});

ipcMain.handle('scan-folder', async (event, folderPath) => {
    const files = [];
    const videoExtensions = ['.mp4', '.mkv', '.avi', '.mov', '.wmv', '.flv', '.webm'];
    
    function scanDir(dir) {
        const items = fs.readdirSync(dir);
        items.forEach(item => {
            const fullPath = path.join(dir, item);
            const stat = fs.statSync(fullPath);
            
            if (stat.isDirectory()) {
                scanDir(fullPath);
            } else if (videoExtensions.includes(path.extname(fullPath).toLowerCase())) {
                files.push(fullPath);
            }
        });
    }
    
    scanDir(folderPath);
    return files;
});

ipcMain.handle('encode-file', async (event, data) => {
    isEncoding = true;
    
    // Execute encoding hooks
    await pluginManager.executeHook('encoding:start', data);
    
    // Actual encoding would happen here
    // For now, simulate with progress updates
    for (let i = 0; i <= 100; i += 5) {
        if (!isEncoding) break;
        
        mainWindow.webContents.send('encoding:progress', {
            percent: i,
            fileName: path.basename(data.input),
            filePath: data.input,
            eta: '00:05:00',
            speed: 2.5,
            fps: 60
        });
        
        await new Promise(resolve => setTimeout(resolve, 500));
    }
    
    await pluginManager.executeHook('encoding:complete', data);
    
    isEncoding = false;
    return { success: true };
});

ipcMain.on('pause-encoding', () => {
    pluginManager.executeHook('encoding:pause');
});

ipcMain.on('stop-encoding', () => {
    isEncoding = false;
    pluginManager.executeHook('encoding:stop');
});

ipcMain.on('power:action', (event, action) => {
    const powerManager = pluginManager.getPlugin('Power Manager');
    if (powerManager) {
        powerManager.module.setAction(action, 30);
        powerManager.module.executePowerCommand();
    }
});

ipcMain.handle('gpu:stats', async () => {
    const gpuMonitor = pluginManager.getPlugin('GPU Monitor');
    if (gpuMonitor) {
        return gpuMonitor.module.getStats();
    }
    return null;
});

ipcMain.handle('preview:show', async (event, data) => {
    return await pluginManager.executeHook('preview:show', data);
});

ipcMain.handle('test-encode', async (event, data) => {
    return await pluginManager.executeHook('test:single', data);
});

ipcMain.handle('analytics:get', async () => {
    const results = await pluginManager.executeHook('analytics:get');
    return results[0] || null;
});

ipcMain.handle('analytics:export', async (event, format) => {
    const results = await pluginManager.executeHook('analytics:export', format);
    return results[0] || null;
});

ipcMain.handle('plugins:list', async () => {
    const plugins = [];
    pluginManager.plugins.forEach((plugin, name) => {
        plugins.push({
            name: name,
            version: plugin.manifest.version,
            enabled: plugin.manifest.enabled
        });
    });
    return plugins;
});

ipcMain.handle('github:install', async (event, url) => {
    const results = await pluginManager.executeHook('github:install', url);
    return results[0] || { success: false, error: 'GitHub installer not available' };
});

ipcMain.handle