# =================================================================================
# HANDBRAKE EPIC V4.0 - MODULÁRNY UPGRADE SYSTÉM
# =================================================================================
# SPRÁVA 5/7: Advanced Queue + Persistence + Crash Recovery
# Dátum: 2025-11-21 13:51:11
# Užívateľ: Humming-SvKe
# Feature: Pause/Resume + Auto-save + Crash Recovery
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
$global:Version = "4.0"
$global:CurrentMessage = 5
$global:TotalMessages = 7

Clear-Host
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║         HANDBRAKE EPIC V4.0 - MESSAGE 5/7                        ║" -ForegroundColor Cyan
Write-Host "║         Advanced Queue + Persistence + Recovery                  ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "⏸️ Feature: Pause/Resume with PC restart support" -ForegroundColor Green
Write-Host "💾 Auto-save every 10 seconds" -ForegroundColor Green
Write-Host "📦 Installing Message: 5 of 7" -ForegroundColor Cyan
Write-Host ""

Set-Location $global:ProjectPath

# =======================
# QUEUE PERSISTENCE PLUGIN
# =======================
Write-Host "💾 [1/6] Installing Queue Persistence Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\queue-persistence" -Force | Out-Null

$persistenceManifest = @{
    name = "Queue Persistence"
    version = "2.0.0"
    description = "Save and restore queue state with checkpoint support"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
    settings = @{
        autoSaveInterval = 10000
        maxBackups = 5
        compressBackups = $true
        restoreOnStart = $true
    }
}

$persistenceManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\queue-persistence\manifest.json" -Encoding UTF8

# Plugin code
@'
const fs = require('fs');
const path = require('path');
const zlib = require('zlib');
const { app } = require('electron');

class QueuePersistence {
    constructor() {
        this.savePath = path.join(app.getPath('userData'), 'queue-state');
        this.currentState = null;
        this.autoSaveInterval = null;
        this.settings = {
            autoSaveInterval: 10000, // 10 seconds
            maxBackups: 5,
            compressBackups: true,
            restoreOnStart: true
        };
        
        // Create save directory
        if (!fs.existsSync(this.savePath)) {
            fs.mkdirSync(this.savePath, { recursive: true });
        }
    }
    
    init(pluginManager) {
        console.log('[QueuePersistence] Initializing with auto-save...');
        
        // Register hooks
        pluginManager.registerHook('queue:save', async (data) => {
            return await this.saveQueue(data);
        });
        
        pluginManager.registerHook('queue:restore', async () => {
            return await this.restoreQueue();
        });
        
        pluginManager.registerHook('queue:checkpoint', async (data) => {
            return await this.createCheckpoint(data);
        });
        
        pluginManager.registerHook('encoding:start', () => {
            this.startAutoSave();
        });
        
        pluginManager.registerHook('encoding:complete', () => {
            this.stopAutoSave();
            this.cleanupCheckpoints();
        });
        
        pluginManager.registerHook('encoding:pause', async (data) => {
            await this.savePauseState(data);
        });
        
        // Auto-restore on start
        if (this.settings.restoreOnStart) {
            this.checkForUnfinishedWork();
        }
    }
    
    async saveQueue(data) {
        try {
            const saveData = {
                version: '2.0.0',
                timestamp: new Date().toISOString(),
                queue: data.queue,
                settings: data.settings,
                currentIndex: data.currentIndex || 0,
                completed: data.completed || [],
                failed: data.failed || [],
                status: data.status || 'idle'
            };
            
            const savePath = path.join(this.savePath, 'queue_current.json');
            
            if (this.settings.compressBackups) {
                // Compress the data
                const jsonString = JSON.stringify(saveData, null, 2);
                const compressed = zlib.gzipSync(jsonString);
                fs.writeFileSync(savePath + '.gz', compressed);
            } else {
                fs.writeFileSync(savePath, JSON.stringify(saveData, null, 2));
            }
            
            console.log('[QueuePersistence] Queue saved successfully');
            
            // Rotate backups
            this.rotateBackups();
            
            return { success: true, path: savePath };
            
        } catch (error) {
            console.error('[QueuePersistence] Save error:', error);
            return { success: false, error: error.message };
        }
    }
    
    async restoreQueue() {
        try {
            let savePath = path.join(this.savePath, 'queue_current.json');
            let data;
            
            // Check for compressed version first
            if (fs.existsSync(savePath + '.gz')) {
                const compressed = fs.readFileSync(savePath + '.gz');
                const jsonString = zlib.gunzipSync(compressed).toString();
                data = JSON.parse(jsonString);
            } else if (fs.existsSync(savePath)) {
                const jsonString = fs.readFileSync(savePath, 'utf8');
                data = JSON.parse(jsonString);
            } else {
                console.log('[QueuePersistence] No saved queue found');
                return null;
            }
            
            console.log('[QueuePersistence] Queue restored from:', data.timestamp);
            return data;
            
        } catch (error) {
            console.error('[QueuePersistence] Restore error:', error);
            return null;
        }
    }
    
    async createCheckpoint(data) {
        try {
            const checkpointData = {
                version: '2.0.0',
                timestamp: new Date().toISOString(),
                type: 'checkpoint',
                fileIndex: data.fileIndex,
                fileName: data.fileName,
                progress: data.progress,
                timeElapsed: data.timeElapsed,
                segmentCompleted: data.segmentCompleted || 0,
                totalSegments: data.totalSegments || 1,
                encoderSettings: data.encoderSettings,
                resumePoint: data.resumePoint || 0
            };
            
            const checkpointPath = path.join(
                this.savePath, 
                `checkpoint_${data.fileIndex}_${Date.now()}.json`
            );
            
            fs.writeFileSync(checkpointPath, JSON.stringify(checkpointData, null, 2));
            
            console.log('[QueuePersistence] Checkpoint created for:', data.fileName);
            
            return { success: true, path: checkpointPath };
            
        } catch (error) {
            console.error('[QueuePersistence] Checkpoint error:', error);
            return { success: false, error: error.message };
        }
    }
    
    async savePauseState(data) {
        try {
            const pauseData = {
                version: '2.0.0',
                timestamp: new Date().toISOString(),
                type: 'pause',
                isPaused: true,
                currentFile: data.currentFile,
                currentProgress: data.progress,
                currentSegment: data.segment,
                ffmpegCommand: data.ffmpegCommand,
                resumeData: {
                    inputPath: data.inputPath,
                    outputPath: data.outputPath,
                    startTime: data.startTime,
                    processedDuration: data.processedDuration,
                    totalDuration: data.totalDuration,
                    settings: data.settings
                }
            };
            
            const pausePath = path.join(this.savePath, 'pause_state.json');
            fs.writeFileSync(pausePath, JSON.stringify(pauseData, null, 2));
            
            console.log('[QueuePersistence] Pause state saved');
            
            return { success: true };
            
        } catch (error) {
            console.error('[QueuePersistence] Pause save error:', error);
            return { success: false, error: error.message };
        }
    }
    
    async checkForUnfinishedWork() {
        try {
            // Check for pause state
            const pausePath = path.join(this.savePath, 'pause_state.json');
            if (fs.existsSync(pausePath)) {
                const pauseData = JSON.parse(fs.readFileSync(pausePath, 'utf8'));
                
                console.log('[QueuePersistence] Found paused work from:', pauseData.timestamp);
                
                // Emit event for resume prompt
                const { dialog } = require('electron');
                const result = await dialog.showMessageBox({
                    type: 'question',
                    buttons: ['Resume', 'Start Fresh'],
                    defaultId: 0,
                    title: 'Unfinished Encoding Found',
                    message: `Found paused encoding for: ${pauseData.currentFile}`,
                    detail: `Progress: ${pauseData.currentProgress}%\nPaused at: ${pauseData.timestamp}\n\nWould you like to resume?`
                });
                
                if (result.response === 0) {
                    // Resume encoding
                    return { resume: true, data: pauseData };
                } else {
                    // Clear pause state
                    fs.unlinkSync(pausePath);
                }
            }
            
            // Check for crashed session
            const checkpoints = fs.readdirSync(this.savePath)
                .filter(f => f.startsWith('checkpoint_'))
                .sort((a, b) => {
                    const timeA = parseInt(a.split('_')[2].split('.')[0]);
                    const timeB = parseInt(b.split('_')[2].split('.')[0]);
                    return timeB - timeA;
                });
            
            if (checkpoints.length > 0) {
                const latestCheckpoint = path.join(this.savePath, checkpoints[0]);
                const checkpointData = JSON.parse(fs.readFileSync(latestCheckpoint, 'utf8'));
                
                console.log('[QueuePersistence] Found checkpoint from crash:', checkpointData.timestamp);
                
                const { dialog } = require('electron');
                const result = await dialog.showMessageBox({
                    type: 'warning',
                    buttons: ['Recover', 'Ignore'],
                    defaultId: 0,
                    title: 'Crash Recovery',
                    message: 'Previous session ended unexpectedly',
                    detail: `Last file: ${checkpointData.fileName}\nProgress: ${checkpointData.progress}%\n\nRecover from checkpoint?`
                });
                
                if (result.response === 0) {
                    return { recover: true, data: checkpointData };
                }
            }
            
        } catch (error) {
            console.error('[QueuePersistence] Check unfinished error:', error);
        }
        
        return null;
    }
    
    startAutoSave() {
        if (this.autoSaveInterval) {
            return;
        }
        
        console.log('[QueuePersistence] Starting auto-save every', this.settings.autoSaveInterval / 1000, 'seconds');
        
        this.autoSaveInterval = setInterval(async () => {
            // Get current queue state
            if (global.getQueueState) {
                const state = global.getQueueState();
                await this.saveQueue(state);
            }
        }, this.settings.autoSaveInterval);
    }
    
    stopAutoSave() {
        if (this.autoSaveInterval) {
            clearInterval(this.autoSaveInterval);
            this.autoSaveInterval = null;
            console.log('[QueuePersistence] Auto-save stopped');
        }
    }
    
    rotateBackups() {
        try {
            const files = fs.readdirSync(this.savePath)
                .filter(f => f.startsWith('queue_backup_'))
                .sort((a, b) => {
                    const timeA = parseInt(a.split('_')[2].split('.')[0]);
                    const timeB = parseInt(b.split('_')[2].split('.')[0]);
                    return timeB - timeA;
                });
            
            // Keep only maxBackups
            if (files.length >= this.settings.maxBackups) {
                for (let i = this.settings.maxBackups - 1; i < files.length; i++) {
                    fs.unlinkSync(path.join(this.savePath, files[i]));
                }
            }
            
            // Create new backup
            const currentPath = path.join(this.savePath, 'queue_current.json');
            if (fs.existsSync(currentPath)) {
                const backupPath = path.join(
                    this.savePath,
                    `queue_backup_${Date.now()}.json`
                );
                fs.copyFileSync(currentPath, backupPath);
            }
            
        } catch (error) {
            console.error('[QueuePersistence] Rotate backups error:', error);
        }
    }
    
    cleanupCheckpoints() {
        try {
            const checkpoints = fs.readdirSync(this.savePath)
                .filter(f => f.startsWith('checkpoint_'));
            
            checkpoints.forEach(file => {
                fs.unlinkSync(path.join(this.savePath, file));
            });
            
            console.log('[QueuePersistence] Cleaned up', checkpoints.length, 'checkpoints');
            
        } catch (error) {
            console.error('[QueuePersistence] Cleanup error:', error);
        }
    }
    
    exportQueue(outputPath) {
        try {
            const currentQueue = this.restoreQueue();
            if (currentQueue) {
                fs.writeFileSync(outputPath, JSON.stringify(currentQueue, null, 2));
                return { success: true, path: outputPath };
            }
            return { success: false, error: 'No queue to export' };
        } catch (error) {
            return { success: false, error: error.message };
        }
    }
    
    importQueue(inputPath) {
        try {
            const data = JSON.parse(fs.readFileSync(inputPath, 'utf8'));
            this.saveQueue(data);
            return { success: true, data: data };
        } catch (error) {
            return { success: false, error: error.message };
        }
    }
    
    destroy() {
        this.stopAutoSave();
    }
}

module.exports = new QueuePersistence();
'@ | Out-File -FilePath "plugins\queue-persistence\index.js" -Encoding UTF8

Write-Host "✅ Queue Persistence Plugin installed" -ForegroundColor Green

# =======================
# PAUSE RESUME ENGINE
# =======================
Write-Host "⏸️ [2/6] Installing Pause/Resume Engine Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\pause-resume" -Force | Out-Null

$pauseResumeManifest = @{
    name = "Pause Resume Engine"
    version = "2.0.0"
    description = "Full pause/resume support with segment-based encoding"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
    settings = @{
        segmentSize = 60
        useSegments = $true
        keepSegments = $false
    }
}

$pauseResumeManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\pause-resume\manifest.json" -Encoding UTF8

@'
const { spawn } = require('child_process');
const fs = require('fs');
const path = require('path');

class PauseResumeEngine {
    constructor() {
        this.isPaused = false;
        this.currentProcess = null;
        this.currentSegment = 0;
        this.totalSegments = 0;
        this.segments = [];
        this.settings = {
            segmentSize: 60, // 60 second segments
            useSegments: true,
            keepSegments: false
        };
    }
    
    init(pluginManager) {
        console.log('[PauseResumeEngine] Initializing with segment support...');
        
        pluginManager.registerHook('encoding:prepare', (data) => {
            if (this.settings.useSegments) {
                return this.prepareSegments(data);
            }
            return data;
        });
        
        pluginManager.registerHook('encoding:pause', async () => {
            return await this.pause();
        });
        
        pluginManager.registerHook('encoding:resume', async () => {
            return await this.resume();
        });
        
        pluginManager.registerHook('encoding:segment', async (data) => {
            return await this.processSegment(data);
        });
    }
    
    prepareSegments(data) {
        const { duration, filePath, outputPath, settings } = data;
        
        // Calculate number of segments
        this.totalSegments = Math.ceil(duration / this.settings.segmentSize);
        this.segments = [];
        
        console.log(`[PauseResumeEngine] Preparing ${this.totalSegments} segments`);
        
        for (let i = 0; i < this.totalSegments; i++) {
            const startTime = i * this.settings.segmentSize;
            const segmentDuration = Math.min(
                this.settings.segmentSize,
                duration - startTime
            );
            
            this.segments.push({
                index: i,
                startTime: startTime,
                duration: segmentDuration,
                inputPath: filePath,
                outputPath: outputPath.replace(/\.[^.]+$/, `_segment${i}.$1`),
                completed: false,
                settings: settings
            });
        }
        
        return {
            ...data,
            segments: this.segments,
            isSegmented: true
        };
    }
    
    async processSegment(segment) {
        console.log(`[PauseResumeEngine] Processing segment ${segment.index + 1}/${this.totalSegments}`);
        
        return new Promise((resolve, reject) => {
            const ffmpegPath = path.join(__dirname, '..', '..', 'bin', 'ffmpeg.exe');
            
            const args = [
                '-ss', segment.startTime.toString(),
                '-i', segment.inputPath,
                '-t', segment.duration.toString()
            ];
            
            // Apply encoding settings
            if (segment.settings.encoder) {
                args.push('-c:v', segment.settings.encoder);
            }
            
            // Add other settings...
            args.push('-y', segment.outputPath);
            
            this.currentProcess = spawn(ffmpegPath, args);
            
            this.currentProcess.on('close', (code) => {
                if (code === 0) {
                    segment.completed = true;
                    this.currentSegment++;
                    resolve({ success: true, segment: segment });
                } else if (this.isPaused) {
                    resolve({ paused: true, segment: segment });
                } else {
                    reject(new Error('Segment encoding failed'));
                }
            });
            
            this.currentProcess.on('error', (error) => {
                reject(error);
            });
        });
    }
    
    async pause() {
        if (!this.currentProcess || this.isPaused) {
            return { success: false, message: 'Nothing to pause' };
        }
        
        this.isPaused = true;
        
        // Windows-specific pause
        if (process.platform === 'win32') {
            // Send pause signal to ffmpeg
            try {
                // Suspend the process
                const { execSync } = require('child_process');
                execSync(`pssuspend ${this.currentProcess.pid}`);
                
                console.log('[PauseResumeEngine] Process paused');
                
                return {
                    success: true,
                    pausedAt: {
                        segment: this.currentSegment,
                        totalSegments: this.totalSegments,
                        percentage: (this.currentSegment / this.totalSegments * 100).toFixed(2)
                    }
                };
            } catch (error) {
                // Fallback: kill the process
                this.currentProcess.kill('SIGTERM');
                
                return {
                    success: true,
                    pausedAt: {
                        segment: this.currentSegment,
                        willResumeFrom: this.currentSegment
                    }
                };
            }
        } else {
            // Unix-like systems
            this.currentProcess.kill('SIGSTOP');
            return { success: true };
        }
    }
    
    async resume() {
        if (!this.isPaused) {
            return { success: false, message: 'Not paused' };
        }
        
        this.isPaused = false;
        
        if (process.platform === 'win32') {
            try {
                // Resume suspended process
                const { execSync } = require('child_process');
                execSync(`pssuspend -r ${this.currentProcess.pid}`);
                
                console.log('[PauseResumeEngine] Process resumed');
                
            } catch (error) {
                // Process was killed, need to restart from segment
                console.log('[PauseResumeEngine] Restarting from segment', this.currentSegment);
                
                // Continue with remaining segments
                return {
                    success: true,
                    resumeFrom: this.currentSegment,
                    restart: true
                };
            }
        } else {
            // Unix-like systems
            this.currentProcess.kill('SIGCONT');
        }
        
        return {
            success: true,
            resumed: true
        };
    }
    
    async mergeSegments(segments, outputPath) {
        console.log('[PauseResumeEngine] Merging', segments.length, 'segments');
        
        const ffmpegPath = path.join(__dirname, '..', '..', 'bin', 'ffmpeg.exe');
        
        // Create concat file
        const concatFile = path.join(
            require('os').tmpdir(),
            `concat_${Date.now()}.txt`
        );
        
        const fileList = segments
            .map(s => `file '${s.outputPath.replace(/\\/g, '/')}'`)
            .join('\n');
        
        fs.writeFileSync(concatFile, fileList);
        
        return new Promise((resolve, reject) => {
            const args = [
                '-f', 'concat',
                '-safe', '0',
                '-i', concatFile,
                '-c', 'copy',
                '-y', outputPath
            ];
            
            const merge = spawn(ffmpegPath, args);
            
            merge.on('close', (code) => {
                // Clean up
                fs.unlinkSync(concatFile);
                
                if (!this.settings.keepSegments) {
                    segments.forEach(s => {
                        if (fs.existsSync(s.outputPath)) {
                            fs.unlinkSync(s.outputPath);
                        }
                    });
                }
                
                if (code === 0) {
                    resolve({ success: true, output: outputPath });
                } else {
                    reject(new Error('Merge failed'));
                }
            });
        });
    }
    
    getProgress() {
        return {
            currentSegment: this.currentSegment,
            totalSegments: this.totalSegments,
            percentage: (this.currentSegment / this.totalSegments * 100).toFixed(2),
            isPaused: this.isPaused
        };
    }
    
    abort() {
        if (this.currentProcess) {
            this.currentProcess.kill('SIGTERM');
            this.currentProcess = null;
        }
        
        this.isPaused = false;
        this.currentSegment = 0;
        this.segments = [];
    }
    
    destroy() {
        this.abort();
    }
}

module.exports = new PauseResumeEngine();
'@ | Out-File -FilePath "plugins\pause-resume\index.js" -Encoding UTF8

Write-Host "✅ Pause/Resume Engine Plugin installed" -ForegroundColor Green

# =======================
# CRASH RECOVERY
# =======================
Write-Host "🛡️ [3/6] Installing Crash Recovery Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\crash-recovery" -Force | Out-Null

$crashRecoveryManifest = @{
    name = "Crash Recovery"
    version = "1.0.0"
    description = "Automatic recovery from crashes and errors"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$crashRecoveryManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\crash-recovery\manifest.json" -Encoding UTF8

@'
const fs = require('fs');
const path = require('path');
const { app } = require('electron');

class CrashRecovery {
    constructor() {
        this.recoveryPath = path.join(app.getPath('userData'), 'recovery');
        this.sessionId = null;
        this.heartbeatInterval = null;
        
        if (!fs.existsSync(this.recoveryPath)) {
            fs.mkdirSync(this.recoveryPath, { recursive: true });
        }
    }
    
    init(pluginManager) {
        console.log('[CrashRecovery] Initializing crash protection...');
        
        // Check for previous crash
        this.checkForCrash();
        
        // Start new session
        this.startSession();
        
        pluginManager.registerHook('encoding:start', () => {
            this.startHeartbeat();
        });
        
        pluginManager.registerHook('encoding:complete', () => {
            this.stopHeartbeat();
            this.clearSession();
        });
        
        // Handle app crashes
        process.on('uncaughtException', (error) => {
            this.handleCrash(error);
        });
        
        process.on('unhandledRejection', (error) => {
            this.handleCrash(error);
        });
    }
    
    startSession() {
        this.sessionId = Date.now().toString();
        
        const sessionFile = path.join(this.recoveryPath, 'session.json');
        fs.writeFileSync(sessionFile, JSON.stringify({
            id: this.sessionId,
            startTime: new Date().toISOString(),
            pid: process.pid,
            status: 'running'
        }, null, 2));
        
        console.log('[CrashRecovery] Session started:', this.sessionId);
    }
    
    checkForCrash() {
        const sessionFile = path.join(this.recoveryPath, 'session.json');
        
        if (fs.existsSync(sessionFile)) {
            const lastSession = JSON.parse(fs.readFileSync(sessionFile, 'utf8'));
            
            if (lastSession.status === 'running') {
                console.log('[CrashRecovery] Detected unfinished session:', lastSession.id);
                
                // Check if process is still running
                try {
                    process.kill(lastSession.pid, 0);
                    // Process exists, not a crash
                    return;
                } catch (e) {
                    // Process doesn't exist, was a crash
                    this.recoverFromCrash(lastSession);
                }
            }
        }
    }
    
    recoverFromCrash(session) {
        const { dialog } = require('electron');
        
        // Look for recovery data
        const recoveryFiles = fs.readdirSync(this.recoveryPath)
            .filter(f => f.startsWith('recovery_') && f.endsWith('.json'));
        
        if (recoveryFiles.length > 0) {
            // Get latest recovery file
            const latestFile = recoveryFiles.sort().reverse()[0];
            const recoveryData = JSON.parse(
                fs.readFileSync(path.join(this.recoveryPath, latestFile), 'utf8')
            );
            
            dialog.showMessageBox({
                type: 'info',
                title: 'Crash Recovery',
                message: 'Previous session ended unexpectedly',
                detail: `HandBrake Epic can recover your work from ${recoveryData.timestamp}`,
                buttons: ['Recover', 'Start Fresh']
            }).then(result => {
                if (result.response === 0) {
                    // Emit recovery event
                    global.recoverSession && global.recoverSession(recoveryData);
                }
            });
        }
    }
    
    startHeartbeat() {
        if (this.heartbeatInterval) return;
        
        this.heartbeatInterval = setInterval(() => {
            this.saveRecoveryPoint();
        }, 30000); // Every 30 seconds
        
        console.log('[CrashRecovery] Heartbeat started');
    }
    
    stopHeartbeat() {
        if (this.heartbeatInterval) {
            clearInterval(this.heartbeatInterval);
            this.heartbeatInterval = null;
        }
        
        console.log('[CrashRecovery] Heartbeat stopped');
    }
    
    saveRecoveryPoint() {
        if (!global.getQueueState) return;
        
        const state = global.getQueueState();
        const recoveryData = {
            sessionId: this.sessionId,
            timestamp: new Date().toISOString(),
            queue: state.queue,
            currentIndex: state.currentIndex,
            progress: state.progress,
            settings: state.settings
        };
        
        const recoveryFile = path.join(
            this.recoveryPath,
            `recovery_${this.sessionId}.json`
        );
        
        fs.writeFileSync(recoveryFile, JSON.stringify(recoveryData, null, 2));
    }
    
    handleCrash(error) {
        console.error('[CrashRecovery] CRASH DETECTED:', error);
        
        // Save crash report
        const crashReport = {
            sessionId: this.sessionId,
            timestamp: new Date().toISOString(),
            error: {
                message: error.message,
                stack: error.stack
            },
            lastKnownState: global.getQueueState ? global.getQueueState() : null
        };
        
        const crashFile = path.join(
            this.recoveryPath,
            `crash_${this.sessionId}.json`
        );
        
        fs.writeFileSync(crashFile, JSON.stringify(crashReport, null, 2));
        
        // Update session status
        const sessionFile = path.join(this.recoveryPath, 'session.json');
        if (fs.existsSync(sessionFile)) {
            const session = JSON.parse(fs.readFileSync(sessionFile, 'utf8'));
            session.status = 'crashed';
            session.crashTime = new Date().toISOString();
            fs.writeFileSync(sessionFile, JSON.stringify(session, null, 2));
        }
    }
    
    clearSession() {
        const sessionFile = path.join(this.recoveryPath, 'session.json');
        if (fs.existsSync(sessionFile)) {
            const session = JSON.parse(fs.readFileSync(sessionFile, 'utf8'));
            session.status = 'completed';
            session.endTime = new Date().toISOString();
            fs.writeFileSync(sessionFile, JSON.stringify(session, null, 2));
        }
        
        // Clean old recovery files
        const recoveryFiles = fs.readdirSync(this.recoveryPath)
            .filter(f => f.startsWith('recovery_'));
        
        recoveryFiles.forEach(file => {
            fs.unlinkSync(path.join(this.recoveryPath, file));
        });
    }
    
    destroy() {
        this.stopHeartbeat();
    }
}

module.exports = new CrashRecovery();
'@ | Out-File -FilePath "plugins\crash-recovery\index.js" -Encoding UTF8

Write-Host "✅ Crash Recovery Plugin installed" -ForegroundColor Green

# =======================
# QUEUE TEMPLATES
# =======================
Write-Host "📋 [4/6] Installing Queue Templates Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\queue-templates" -Force | Out-Null

$queueTemplatesManifest = @{
    name = "Queue Templates"
    version = "1.0.0"
    description = "Save and load queue configurations as templates"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$queueTemplatesManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\queue-templates\manifest.json" -Encoding UTF8

@'
const fs = require('fs');
const path = require('path');
const { app } = require('electron');

class QueueTemplates {
    constructor() {
        this.templatesPath = path.join(app.getPath('userData'), 'templates');
        this.templates = new Map();
        
        if (!fs.existsSync(this.templatesPath)) {
            fs.mkdirSync(this.templatesPath, { recursive: true });
        }
        
        this.loadTemplates();
    }
    
    init(pluginManager) {
        console.log('[QueueTemplates] Initializing...');
        
        pluginManager.registerHook('template:save', async (data) => {
            return await this.saveTemplate(data);
        });
        
        pluginManager.registerHook('template:load', async (name) => {
            return await this.loadTemplate(name);
        });
        
        pluginManager.registerHook('template:list', () => {
            return this.listTemplates();
        });
        
        pluginManager.registerHook('template:delete', (name) => {
            return this.deleteTemplate(name);
        });
        
        // Create default templates
        this.createDefaultTemplates();
    }
    
    createDefaultTemplates() {
        const defaults = [
            {
                name: 'YouTube 1080p',
                description: 'Optimized for YouTube upload',
                settings: {
                    container: 'mp4',
                    encoder: 'h264_nvenc',
                    preset: 'p5',
                    quality: 23,
                    resolution: '1920x1080',
                    fps: 30,
                    audioCodec: 'aac',
                    audioBitrate: '192k'
                }
            },
            {
                name: 'Archive Quality',
                description: 'High quality for long-term storage',
                settings: {
                    container: 'mkv',
                    encoder: 'hevc_nvenc',
                    preset: 'p7',
                    quality: 20,
                    audioCodec: 'copy'
                }
            },
            {
                name: 'Mobile',
                description: 'Optimized for phones and tablets',
                settings: {
                    container: 'mp4',
                    encoder: 'h264_nvenc',
                    preset: 'p3',
                    quality: 25,
                    resolution: '1280x720',
                    audioCodec: 'aac',
                    audioBitrate: '128k'
                }
            }
        ];
        
        defaults.forEach(template => {
            if (!this.templates.has(template.name)) {
                this.saveTemplate(template);
            }
        });
    }
    
    async saveTemplate(data) {
        const { name, description, settings } = data;
        
        const template = {
            name: name,
            description: description || '',
            settings: settings,
            created: new Date().toISOString(),
            modified: new Date().toISOString()
        };
        
        const filePath = path.join(
            this.templatesPath,
            `${name.replace(/[^a-z0-9]/gi, '_')}.json`
        );
        
        try {
            fs.writeFileSync(filePath, JSON.stringify(template, null, 2));
            this.templates.set(name, template);
            
            console.log('[QueueTemplates] Template saved:', name);
            return { success: true, template: template };
            
        } catch (error) {
            console.error('[QueueTemplates] Save error:', error);
            return { success: false, error: error.message };
        }
    }
    
    async loadTemplate(name) {
        if (this.templates.has(name)) {
            return {
                success: true,
                template: this.templates.get(name)
            };
        }
        
        return {
            success: false,
            error: 'Template not found'
        };
    }
    
    loadTemplates() {
        try {
            const files = fs.readdirSync(this.templatesPath)
                .filter(f => f.endsWith('.json'));
            
            files.forEach(file => {
                const data = JSON.parse(
                    fs.readFileSync(path.join(this.templatesPath, file), 'utf8')
                );
                this.templates.set(data.name, data);
            });
            
            console.log('[QueueTemplates] Loaded', this.templates.size, 'templates');
            
        } catch (error) {
            console.error('[QueueTemplates] Load error:', error);
        }
    }
    
    listTemplates() {
        return Array.from(this.templates.values()).map(t => ({
            name: t.name,
            description: t.description,
            created: t.created,
            modified: t.modified
        }));
    }
    
    deleteTemplate(name) {
        if (!this.templates.has(name)) {
            return { success: false, error: 'Template not found' };
        }
        
        try {
            const filePath = path.join(
                this.templatesPath,
                `${name.replace(/[^a-z0-9]/gi, '_')}.json`
            );
            
            if (fs.existsSync(filePath)) {
                fs.unlinkSync(filePath);
            }
            
            this.templates.delete(name);
            
            return { success: true };
            
        } catch (error) {
            return { success: false, error: error.message };
        }
    }
    
    destroy() {
        this.templates.clear();
    }
}

module.exports = new QueueTemplates();
'@ | Out-File -FilePath "plugins\queue-templates\index.js" -Encoding UTF8

Write-Host "✅ Queue Templates Plugin installed" -ForegroundColor Green

# =======================
# BATCH PROCESSOR
# =======================
Write-Host "⚡ [5/6] Installing Batch Processor Plugin..." -ForegroundColor Yellow

New-Item -ItemType Directory -Path "plugins\batch-processor" -Force | Out-Null

$batchProcessorManifest = @{
    name = "Batch Processor"
    version = "1.0.0"
    description = "Advanced batch processing with priorities and dependencies"
    author = "HandBrake Epic"
    entry = "index.js"
    enabled = $true
}

$batchProcessorManifest | ConvertTo-Json -Depth 10 | Out-File -FilePath "plugins\batch-processor\manifest.json" -Encoding UTF8

@'
class BatchProcessor {
    constructor() {
        this.queue = [];
        this.priorities = new Map();
        this.dependencies = new Map();
        this.processing = false;
    }
    
    init(pluginManager) {
        console.log('[BatchProcessor] Initializing...');
        
        pluginManager.registerHook('batch:add', (items) => {
            return this.addBatch(items);
        });
        
        pluginManager.registerHook('batch:setPriority', (data) => {
            return this.setPriority(data.id, data.priority);
        });
        
        pluginManager.registerHook('batch:setDependency', (data) => {
            return this.setDependency(data.id, data.dependsOn);
        });
        
        pluginManager.registerHook('batch:process', () => {
            return this.processBatch();
        });
    }
    
    addBatch(items) {
        items.forEach(item => {
            item.id = Date.now() + Math.random();
            item.status = 'pending';
            item.priority = item.priority || 'normal';
            
            this.queue.push(item);
            this.priorities.set(item.id, item.priority);
        });
        
        console.log('[BatchProcessor] Added', items.length, 'items to batch');
        return { success: true, count: items.length };
    }
    
    setPriority(id, priority) {
        this.priorities.set(id, priority);
        
        // Re-sort queue
        this.sortQueue();
        
        return { success: true };
    }
    
    setDependency(id, dependsOn) {
        if (!this.dependencies.has(id)) {
            this.dependencies.set(id, []);
        }
        
        this.dependencies.get(id).push(dependsOn);
        
        return { success: true };
    }
    
    sortQueue() {
        const priorityValues = {
            'high': 3,
            'normal': 2,
            'low': 1,
            'idle': 0
        };
        
        this.queue.sort((a, b) => {
            const aPriority = priorityValues[this.priorities.get(a.id)] || 2;
            const bPriority = priorityValues[this.priorities.get(b.id)] || 2;
            
            return bPriority - aPriority;
        });
    }
    
    async processBatch() {
        if (this.processing) {
            return { success: false, error: 'Already processing' };
        }
        
        this.processing = true;
        this.sortQueue();
        
        console.log('[BatchProcessor] Starting batch processing...');
        
        while (this.queue.length > 0) {
            const item = this.getNextItem();
            
            if (!item) {
                // All remaining items have unmet dependencies
                break;
            }
            
            item.status = 'processing';
            
            // Process item (emit event for actual encoding)
            await this.processItem(item);
            
            item.status = 'completed';
        }
        
        this.processing = false;
        
        return {
            success: true,
            processed: this.queue.filter(i => i.status === 'completed').length
        };
    }
    
    getNextItem() {
        for (const item of this.queue) {
            if (item.status !== 'pending') continue;
            
            // Check dependencies
            if (this.dependencies.has(item.id)) {
                const deps = this.dependencies.get(item.id);
                const unmetDeps = deps.filter(depId => {
                    const dep = this.queue.find(i => i.id === depId);
                    return dep && dep.status !== 'completed';
                });
                
                if (unmetDeps.length > 0) continue;
            }
            
            return item;
        }
        
        return null;
    }
    
    async processItem(item) {
        // This would trigger actual encoding
        console.log('[BatchProcessor] Processing:', item.name);
        
        // Simulate processing
        return new Promise(resolve => {
            setTimeout(resolve, 1000);
        });
    }
    
    destroy() {
        this.queue = [];
        this.priorities.clear();
        this.dependencies.clear();
    }
}

module.exports = new BatchProcessor();
'@ | Out-File -FilePath "plugins\batch-processor\index.js" -Encoding UTF8

Write-Host "✅ Batch Processor Plugin installed" -ForegroundColor Green

# =======================
# UPDATE TRACKER
# =======================
Write-Host "📝 [6/6] Updating installation tracker..." -ForegroundColor Yellow

$tracker = @{
    version = "4.0"
    messages = @{
        1 = @{ name = "Foundation + Multi-Language"; installed = $true }
        2 = @{ name = "Power Manager + Auto Actions"; installed = $true }
        3 = @{ name = "Hardware Detection + RTX 4060"; installed = $true }
        4 = @{ name = "Preview System + Test Encoding"; installed = $true }
        5 = @{
            name = "Advanced Queue + Persistence"
            installed = $true
            date = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        }
    }
    nextMessage = 6
    features = @{
        pauseResume = $true
        crashRecovery = $true
        autoSave = $true
        queueTemplates = $true
        segmentEncoding = $true
    }
}

$tracker | ConvertTo-Json -Depth 10 | Out-File -FilePath "install_tracker.json" -Encoding UTF8

@{
    message = 5
    status = "completed"
    nextMessage = 6
    timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    installedPlugins = @(
        "Queue Persistence v2.0.0",
        "Pause Resume Engine v2.0.0",
        "Crash Recovery v1.0.0",
        "Queue Templates v1.0.0",
        "Batch Processor v1.0.0"
    )
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "message5_complete.json" -Encoding UTF8

Write-Host "✅ Installation tracker updated" -ForegroundColor Green

# =======================
# COMPLETION
# =======================
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║           SPRÁVA 5/7 ÚSPEŠNE NAINŠTALOVANÁ!                      ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "⏸️ PAUSE/RESUME FEATURES:" -ForegroundColor Yellow
Write-Host ""
Write-Host "   • Queue Persistence v2.0.0" -ForegroundColor Cyan
Write-Host "     - Auto-save every 10 seconds" -ForegroundColor Gray
Write-Host "     - Compressed backups" -ForegroundColor Gray
Write-Host "     - Import/Export queues" -ForegroundColor Gray
Write-Host "     - Restore on startup" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Pause/Resume Engine v2.0.0" -ForegroundColor Cyan
Write-Host "     - Full pause with PC restart support" -ForegroundColor Gray
Write-Host "     - Segment-based encoding (60s segments)" -ForegroundColor Gray
Write-Host "     - Resume from exact position" -ForegroundColor Gray
Write-Host "     - Windows process suspension" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Crash Recovery v1.0.0" -ForegroundColor Cyan
Write-Host "     - Automatic crash detection" -ForegroundColor Gray
Write-Host "     - Recovery points every 30s" -ForegroundColor Gray
Write-Host "     - Session management" -ForegroundColor Gray
Write-Host "     - Crash reports" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Queue Templates v1.0.0" -ForegroundColor Cyan
Write-Host "     - YouTube, Archive, Mobile presets" -ForegroundColor Gray
Write-Host "     - Custom template creation" -ForegroundColor Gray
Write-Host "     - Settings preservation" -ForegroundColor Gray
Write-Host ""
Write-Host "   • Batch Processor v1.0.0" -ForegroundColor Cyan
Write-Host "     - Priority levels (High/Normal/Low/Idle)" -ForegroundColor Gray
Write-Host "     - Dependencies between files" -ForegroundColor Gray
Write-Host "     - Smart queue sorting" -ForegroundColor Gray
Write-Host ""
Write-Host "💾 PERSISTENCE LOCATIONS:" -ForegroundColor Yellow
Write-Host "   Queue State: %APPDATA%/handbrake-epic/queue-state/" -ForegroundColor Gray
Write-Host "   Recovery: %APPDATA%/handbrake-epic/recovery/" -ForegroundColor Gray
Write-Host "   Templates: %APPDATA%/handbrake-epic/templates/" -ForegroundColor Gray
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "📋 Next: SPRÁVA 6/7 - AI Features + Analytics + Automation" -ForegroundColor Magenta
Write-Host ""
Write-Host "ℹ️  To continue, type: 'ready for message 6'" -ForegroundColor Yellow
Write-Host ""
Write-Host "✅ Full pause/resume with PC restart now available!" -ForegroundColor Green
Write-Host ""

exit 0