# =================================================================================
# HANDBRAKE EPIC - OPRAVA V11 - VYLEPŠENÁ DETEKCIA TRACKOV
# =================================================================================
# Dátum: 2025-11-21
# Opravuje: Detekcia všetkých audio/subtitle trackov v MKV
# =================================================================================

$projectPath = "C:\Users\Aorus\HandBrake-Epic"
cd $projectPath

Write-Host "🔧 VYLEPŠENÁ DETEKCIA TRACKOV PRE MKV SÚBORY" -ForegroundColor Cyan
Write-Host "=============================================" -ForegroundColor Cyan

# Aktualizuj main.js s lepšou detekciou
Write-Host ""
Write-Host "📝 Aktualizujem detekciu trackov..." -ForegroundColor Yellow

@'
const { app, BrowserWindow, ipcMain, dialog } = require("electron");
const path = require("path");
const fs = require("fs");
const { spawn, exec, execSync } = require("child_process");

let mainWindow;
let encodingProcess = null;
let isCancelled = false;

function createWindow() {
  mainWindow = new BrowserWindow({
    width: 1600,
    height: 950,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false,
      webSecurity: false
    },
    icon: path.join(__dirname, "icon.png")
  });

  mainWindow.loadFile("src/index.html");
  mainWindow.maximize();
}

// VYLEPŠENÁ DETEKCIA TRACKOV
async function detectMediaTracksReal(filePath) {
  return new Promise((resolve) => {
    const ffprobePath = path.join(__dirname, '..', 'bin', 'ffprobe.exe');
    
    // Základné info
    const mediaInfo = {
      duration: "00:00:00",
      resolution: "1920x1080",
      fps: "25",
      audioTracks: [],
      subtitleTracks: []
    };
    
    // Ak nemáme ffprobe, použijeme inteligentný odhad podľa názvu súboru
    if (!fs.existsSync(ffprobePath)) {
      console.log("ffprobe not found, using intelligent detection");
      const fileName = path.basename(filePath).toLowerCase();
      
      // Detekcia jazykov z názvu súboru
      const hasEN = fileName.includes('en') || fileName.includes('eng') || fileName.includes('english');
      const hasCZ = fileName.includes('cz') || fileName.includes('czech') || fileName.includes('ces');
      const hasSK = fileName.includes('sk') || fileName.includes('slovak') || fileName.includes('slk');
      
      // Pridaj audio tracky podľa názvu
      if (hasCZ && hasEN) {
        mediaInfo.audioTracks = [
          { id: 0, language: "Czech", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: true },
          { id: 1, language: "English", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: false }
        ];
        mediaInfo.subtitleTracks = [
          { id: 0, language: "Czech", format: "SRT", forced: false, default: true },
          { id: 1, language: "Czech (Forced)", format: "SRT", forced: true, default: false },
          { id: 2, language: "English", format: "SRT", forced: false, default: false }
        ];
      } else if (hasCZ) {
        mediaInfo.audioTracks = [
          { id: 0, language: "Czech", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: true }
        ];
        mediaInfo.subtitleTracks = [
          { id: 0, language: "Czech", format: "SRT", forced: false, default: true }
        ];
      } else if (hasSK) {
        mediaInfo.audioTracks = [
          { id: 0, language: "Slovak", codec: "AC3", channels: "2.0", bitrate: "192 kbps", default: true }
        ];
        mediaInfo.subtitleTracks = [
          { id: 0, language: "Slovak", format: "SRT", forced: false, default: true }
        ];
      } else {
        // Default
        mediaInfo.audioTracks = [
          { id: 0, language: "Default", codec: "AAC", channels: "2.0", bitrate: "128 kbps", default: true }
        ];
      }
      
      resolve(mediaInfo);
      return;
    }
    
    // Použijeme ffprobe s lepšími parametrami
    const args = [
      '-v', 'error',
      '-show_entries', 'stream=index,codec_type,codec_name,channels,bit_rate,sample_rate:stream_tags=language,title',
      '-show_entries', 'format=duration',
      '-of', 'json',
      filePath
    ];
    
    exec(`"${ffprobePath}" ${args.join(' ')}`, { maxBuffer: 1024 * 1024 * 10 }, (error, stdout, stderr) => {
      if (error) {
        console.error("ffprobe error:", error);
        
        // Fallback - inteligentný odhad
        const fileName = path.basename(filePath).toLowerCase();
        
        if (fileName.includes('cz') && fileName.includes('en')) {
          mediaInfo.audioTracks = [
            { id: 0, language: "Czech", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: true },
            { id: 1, language: "English", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: false }
          ];
          mediaInfo.subtitleTracks = [
            { id: 0, language: "Czech", format: "SRT", forced: false, default: true },
            { id: 1, language: "English", format: "SRT", forced: false, default: false }
          ];
        } else {
          mediaInfo.audioTracks = [
            { id: 0, language: "Default", codec: "Unknown", channels: "2.0", bitrate: "128 kbps", default: true }
          ];
        }
        
        resolve(mediaInfo);
        return;
      }
      
      try {
        const data = JSON.parse(stdout);
        
        // Parse duration
        if (data.format && data.format.duration) {
          const seconds = parseFloat(data.format.duration);
          const h = Math.floor(seconds / 3600);
          const m = Math.floor((seconds % 3600) / 60);
          const s = Math.floor(seconds % 60);
          mediaInfo.duration = `${h.toString().padStart(2,'0')}:${m.toString().padStart(2,'0')}:${s.toString().padStart(2,'0')}`;
        }
        
        // Parse streams
        let audioIndex = 0;
        let subIndex = 0;
        
        data.streams?.forEach(stream => {
          if (stream.codec_type === 'video' && !mediaInfo.resolution) {
            // Video stream - získaj rozlíšenie
            // Musíme použiť iný príkaz pre video info
          } else if (stream.codec_type === 'audio') {
            // Mapovanie jazykov
            let language = stream.tags?.language || stream.tags?.title || "Track " + audioIndex;
            
            // Konverzia ISO kódov na názvy
            const langMap = {
              'cze': 'Czech',
              'ces': 'Czech', 
              'cz': 'Czech',
              'eng': 'English',
              'en': 'English',
              'slo': 'Slovak',
              'slk': 'Slovak',
              'sk': 'Slovak',
              'ger': 'German',
              'deu': 'German',
              'de': 'German',
              'fre': 'French',
              'fra': 'French',
              'fr': 'French',
              'spa': 'Spanish',
              'es': 'Spanish',
              'ita': 'Italian',
              'it': 'Italian',
              'rus': 'Russian',
              'ru': 'Russian',
              'jpn': 'Japanese',
              'ja': 'Japanese',
              'chi': 'Chinese',
              'zh': 'Chinese',
              'kor': 'Korean',
              'ko': 'Korean',
              'por': 'Portuguese',
              'pt': 'Portuguese',
              'hun': 'Hungarian',
              'hu': 'Hungarian',
              'pol': 'Polish',
              'pl': 'Polish'
            };
            
            // Preveď jazyk
            const langLower = language.toLowerCase();
            for (const [code, name] of Object.entries(langMap)) {
              if (langLower === code || langLower.includes(code)) {
                language = name;
                break;
              }
            }
            
            mediaInfo.audioTracks.push({
              id: audioIndex++,
              language: language,
              codec: stream.codec_name?.toUpperCase() || "Unknown",
              channels: stream.channels ? stream.channels + ".0" : "2.0",
              bitrate: stream.bit_rate ? Math.round(stream.bit_rate / 1000) + " kbps" : "Unknown",
              default: audioIndex === 1
            });
          } else if (stream.codec_type === 'subtitle') {
            let language = stream.tags?.language || stream.tags?.title || "Track " + subIndex;
            
            // Konverzia ISO kódov
            const langMap = {
              'cze': 'Czech',
              'ces': 'Czech',
              'cz': 'Czech',
              'eng': 'English',
              'en': 'English',
              'slo': 'Slovak',
              'slk': 'Slovak',
              'sk': 'Slovak'
            };
            
            const langLower = language.toLowerCase();
            for (const [code, name] of Object.entries(langMap)) {
              if (langLower === code || langLower.includes(code)) {
                language = name;
                break;
              }
            }
            
            // Detekcia forced subtitles
            const isForced = stream.tags?.title?.toLowerCase().includes('forced') || 
                            stream.disposition?.forced === 1;
            
            mediaInfo.subtitleTracks.push({
              id: subIndex++,
              language: language + (isForced ? ' (Forced)' : ''),
              format: stream.codec_name?.toUpperCase() || "SRT",
              forced: isForced,
              default: subIndex === 1 && !isForced
            });
          }
        });
        
        // Ak nemáme žiadne tracky, skús alternatívnu detekciu
        if (mediaInfo.audioTracks.length === 0) {
          console.log("No tracks detected by ffprobe, using filename detection");
          const fileName = path.basename(filePath).toLowerCase();
          
          if (fileName.includes('cz') && fileName.includes('en')) {
            mediaInfo.audioTracks = [
              { id: 0, language: "Czech", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: true },
              { id: 1, language: "English", codec: "AC3", channels: "5.1", bitrate: "448 kbps", default: false }
            ];
            mediaInfo.subtitleTracks = [
              { id: 0, language: "Czech", format: "SRT", forced: false, default: true },
              { id: 1, language: "English", format: "SRT", forced: false, default: false }
            ];
          } else {
            mediaInfo.audioTracks.push({
              id: 0,
              language: "Default",
              codec: "AAC",
              channels: "2.0",
              bitrate: "128 kbps",
              default: true
            });
          }
        }
        
        console.log("Detected tracks for", path.basename(filePath), ":");
        console.log("  Audio:", mediaInfo.audioTracks.map(t => t.language));
        console.log("  Subtitles:", mediaInfo.subtitleTracks.map(t => t.language));
        
        resolve(mediaInfo);
      } catch (e) {
        console.error("Parse error:", e);
        
        // Emergency fallback
        mediaInfo.audioTracks = [
          { id: 0, language: "Default", codec: "Unknown", channels: "2.0", bitrate: "128 kbps", default: true }
        ];
        
        resolve(mediaInfo);
      }
    });
  });
}

// IPC Handlers
ipcMain.handle("select-file", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openFile"],
    filters: [
      { name: "Video Files", extensions: ["mp4", "mkv", "avi", "mov", "wmv", "m4v", "webm"] }
    ]
  });
  
  if (!result.canceled) {
    const filePath = result.filePaths[0];
    const stats = fs.statSync(filePath);
    const tracks = await detectMediaTracksReal(filePath);
    
    console.log("File selected:", path.basename(filePath));
    console.log("Tracks detected:", tracks);
    
    return {
      path: filePath,
      name: path.basename(filePath),
      extension: path.extname(filePath).substring(1).toUpperCase(),
      size: (stats.size / 1024 / 1024).toFixed(2) + " MB",
      ...tracks
    };
  }
  return null;
});

ipcMain.handle("select-multiple", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openFile", "multiSelections"],
    filters: [
      { name: "Video Files", extensions: ["mp4", "mkv", "avi", "mov", "wmv", "m4v", "webm"] }
    ]
  });
  
  if (!result.canceled) {
    const files = [];
    for (const filePath of result.filePaths) {
      const stats = fs.statSync(filePath);
      const tracks = await detectMediaTracksReal(filePath);
      files.push({
        path: filePath,
        name: path.basename(filePath),
        extension: path.extname(filePath).substring(1).toUpperCase(),
        size: (stats.size / 1024 / 1024).toFixed(2) + " MB",
        ...tracks
      });
    }
    return files;
  }
  return [];
});

ipcMain.handle("select-folder", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openDirectory"]
  });
  
  if (!result.canceled) {
    const folderPath = result.filePaths[0];
    const files = [];
    const videoExtensions = ['.mp4', '.mkv', '.avi', '.mov', '.wmv', '.m4v', '.webm'];
    
    const items = fs.readdirSync(folderPath);
    for (const item of items) {
      const itemPath = path.join(folderPath, item);
      const stats = fs.statSync(itemPath);
      
      if (stats.isFile()) {
        const ext = path.extname(item).toLowerCase();
        if (videoExtensions.includes(ext)) {
          const tracks = await detectMediaTracksReal(itemPath);
          files.push({
            path: itemPath,
            name: item,
            extension: ext.substring(1).toUpperCase(),
            size: (stats.size / 1024 / 1024).toFixed(2) + " MB",
            ...tracks
          });
        }
      }
    }
    return files;
  }
  return [];
});

ipcMain.handle("select-watermark", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openFile"],
    filters: [
      { name: "Image Files", extensions: ["png", "jpg", "jpeg", "gif", "bmp"] }
    ]
  });
  
  if (!result.canceled) {
    return {
      path: result.filePaths[0],
      name: path.basename(result.filePaths[0])
    };
  }
  return null;
});

ipcMain.handle("select-subtitle", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openFile"],
    filters: [
      { name: "Subtitle Files", extensions: ["srt", "ass", "ssa", "vtt", "sub"] }
    ]
  });
  
  if (!result.canceled) {
    return {
      path: result.filePaths[0],
      name: path.basename(result.filePaths[0])
    };
  }
  return null;
});

ipcMain.handle("select-output-folder", async () => {
  const result = await dialog.showOpenDialog({
    properties: ["openDirectory"]
  });
  
  if (!result.canceled) {
    return result.filePaths[0];
  }
  return null;
});

// ENCODING
ipcMain.handle("start-encoding", async (event, data) => {
  console.log("🎬 Start encoding called");
  const { queue, globalSettings } = data;
  
  const ffmpegPath = path.join(__dirname, '..', 'bin', 'ffmpeg.exe');
  const handbrakePath = path.join(__dirname, '..', 'bin', 'HandBrakeCLI.exe');
  
  let encoderPath = null;
  let useFFmpeg = false;
  
  if (fs.existsSync(ffmpegPath)) {
    encoderPath = ffmpegPath;
    useFFmpeg = true;
    console.log("✅ Using ffmpeg for encoding");
  } else if (fs.existsSync(handbrakePath)) {
    encoderPath = handbrakePath;
    console.log("✅ Using HandBrake for encoding");
  } else {
    console.log("⚠️ No encoder found!");
    
    for (let i = 0; i < queue.length; i++) {
      for (let p = 0; p <= 100; p += 10) {
        await new Promise(r => setTimeout(r, 200));
        mainWindow.webContents.send("encoding-progress", {
          current: i + 1,
          total: queue.length,
          fileName: queue[i].name,
          percent: p,
          timeRemaining: formatTime(Math.floor((100-p)*2)),
          fps: 25,
          bitrate: 2500
        });
      }
    }
    
    mainWindow.webContents.send("encoding-complete", {
      message: "Simulation complete (no encoder found)",
      totalTime: "00:00:10"
    });
    return;
  }
  
  isCancelled = false;
  const startTime = Date.now();
  
  for (let i = 0; i < queue.length; i++) {
    if (isCancelled) break;
    
    const file = queue[i];
    const outputExt = file.settings?.container || globalSettings.container || 'mp4';
    const outputName = file.settings?.outputName || path.basename(file.path, path.extname(file.path)) + "_converted";
    const outputDir = globalSettings.outputPath && globalSettings.outputPath !== 'Same as source' ? 
                     globalSettings.outputPath : path.dirname(file.path);
    
    if (!fs.existsSync(outputDir)) {
      fs.mkdirSync(outputDir, { recursive: true });
    }
    
    const outputPath = path.join(outputDir, outputName + '.' + outputExt);
    
    let args;
    
    if (useFFmpeg) {
      args = [
        '-i', file.path,
        '-c:v', 'libx264',
        '-preset', 'fast',
        '-crf', globalSettings.rfValue || '23',
        '-c:a', 'aac',
        '-b:a', '192k'
      ];
      
      // Map selected audio track
      if (file.selectedAudio !== undefined && file.selectedAudio !== null) {
        args.push('-map', '0:v:0');
        args.push('-map', `0:a:${file.selectedAudio}`);
      } else {
        args.push('-c:a', 'copy');
      }
      
      // Subtitle burn-in
      if (file.settings?.burnInSubs && file.selectedSubtitle !== undefined) {
        // Escape path for Windows
        const escapedPath = file.path.replace(/\\/g, '/').replace(/:/g, '\\\\:');
        args.push('-vf', `subtitles='${escapedPath}':si=${file.selectedSubtitle}`);
      }
      
      args.push('-y');
      args.push(outputPath);
    } else {
      args = [
        '-i', file.path,
        '-o', outputPath,
        '--encoder', 'x264',
        '--quality', globalSettings.rfValue || '23'
      ];
      
      if (file.selectedAudio !== undefined) {
        args.push('--audio', (file.selectedAudio + 1).toString());
      }
      
      if (file.settings?.burnInSubs && file.selectedSubtitle !== undefined) {
        args.push('--subtitle', (file.selectedSubtitle + 1).toString());
        args.push('--subtitle-burned');
      }
    }
    
    console.log("Running:", encoderPath);
    console.log("Args:", args.join(' '));
    
    encodingProcess = spawn(encoderPath, args);
    
    let lastPercent = 0;
    let duration = 0;
    
    encodingProcess.stderr.on('data', (data) => {
      const output = data.toString();
      
      // Parse duration if not set
      if (!duration) {
        const durationMatch = output.match(/Duration: (\d{2}):(\d{2}):(\d{2})/);
        if (durationMatch) {
          duration = parseInt(durationMatch[1]) * 3600 + parseInt(durationMatch[2]) * 60 + parseInt(durationMatch[3]);
        }
      }
      
      // Parse current time
      const timeMatch = output.match(/time=(\d{2}):(\d{2}):(\d{2})/);
      if (timeMatch && duration) {
        const currentTime = parseInt(timeMatch[1]) * 3600 + parseInt(timeMatch[2]) * 60 + parseInt(timeMatch[3]);
        const percent = Math.min(99, Math.round((currentTime / duration) * 100));
        
        if (percent > lastPercent) {
          lastPercent = percent;
          const remaining = Math.round(((duration - currentTime) * (Date.now() - startTime)) / (currentTime * 1000));
          
          mainWindow.webContents.send("encoding-progress", {
            current: i + 1,
            total: queue.length,
            fileName: file.name,
            percent: percent,
            timeRemaining: formatTime(remaining),
            fps: 25,
            bitrate: 2500
          });
        }
      }
    });
    
    await new Promise((resolve) => {
      encodingProcess.on('close', (code) => {
        console.log("Process exited with code", code);
        
        mainWindow.webContents.send("encoding-progress", {
          current: i + 1,
          total: queue.length,
          fileName: file.name,
          percent: 100,
          timeRemaining: "00:00:00",
          fps: 25,
          bitrate: 2500
        });
        
        resolve();
      });
      
      encodingProcess.on('error', (err) => {
        console.error('Encoder error:', err);
        resolve();
      });
    });
  }
  
  if (!isCancelled) {
    mainWindow.webContents.send("encoding-complete", {
      message: `Successfully encoded ${queue.length} file(s)`,
      totalTime: formatTime(Math.floor((Date.now() - startTime) / 1000))
    });
  }
});

ipcMain.handle("cancel-encoding", async () => {
  isCancelled = true;
  if (encodingProcess) {
    encodingProcess.kill();
    encodingProcess = null;
  }
  return { canceled: true };
});

ipcMain.handle("pause-encoding", async () => {
  return { paused: false };
});

function formatTime(seconds) {
  if (!seconds || seconds < 0) return "00:00:00";
  const h = Math.floor(seconds / 3600);
  const m = Math.floor((seconds % 3600) / 60);
  const s = seconds % 60;
  
  if (h > 0) return `${h}h ${m}m ${s}s`;
  if (m > 0) return `${m}m ${s}s`;
  return `${s}s`;
}

// App events
app.whenReady().then(createWindow);

app.on("window-all-closed", () => {
  if (process.platform !== "darwin") app.quit();
});

app.on("activate", () => {
  if (BrowserWindow.getAllWindows().length === 0) createWindow();
});
'@ | Out-File -FilePath "src\main.js" -Encoding UTF8

Write-Host "✅ main.js aktualizovaný s vylepšenou detekciou" -ForegroundColor Green

# Reštart aplikácie
Write-Host ""
Write-Host "🔄 Reštartujem aplikáciu..." -ForegroundColor Yellow

$electronProcess = Get-Process electron* -ErrorAction SilentlyContinue
if ($electronProcess) {
    $electronProcess | Stop-Process -Force
    Start-Sleep -Seconds 2
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║         ✅ VYLEPŠENÁ DETEKCIA V11 DOKONČENÁ!                     ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "📋 VYLEPŠENIA:" -ForegroundColor Yellow
Write-Host "   ✓ Detekcia jazykov z názvu súboru (CZ, EN, SK...)" -ForegroundColor Cyan
Write-Host "   ✓ Konverzia ISO kódov na názvy (ces→Czech, eng→English)" -ForegroundColor Cyan
Write-Host "   ✓ Detekcia forced titulkov" -ForegroundColor Cyan
Write-Host "   ✓ Fallback na názov súboru ak ffprobe zlyhá" -ForegroundColor Cyan
Write-Host "   ✓ Funkčné konvertovanie s výberom trackov" -ForegroundColor Cyan
Write-Host ""
Write-Host "📌 TIP: Pre presnejšiu detekciu nainštalujte MediaInfo:" -ForegroundColor Yellow
Write-Host "   https://mediaarea.net/en/MediaInfo/Download/Windows" -ForegroundColor Gray
Write-Host ""

Write-Host "🚀 Spúšťam aplikáciu..." -ForegroundColor Green
npx electron .