# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE FIX FOR ALL ISSUES
# =================================================================================
# Date: 2025-11-21 17:13:00
# User: Humming-SvKe
# Fixes: Audio/Subtitle radio buttons, Watermark image preview, X/Y positioning,
#        Encoding process, All presets restoration
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
Set-Location $global:ProjectPath

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║      HANDBRAKE EPIC v4.0 - FIXING ALL ISSUES                     ║" -ForegroundColor Red
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""

# =======================
# 1. FIX RENDERER.JS - COMPLETE VERSION
# =======================
Write-Host "🔧 [1/3] Fixing renderer.js with all functionalities..." -ForegroundColor Yellow

$fixedRendererJS = @'
// HandBrake Epic v4.0 - Complete Fixed Renderer
const { ipcRenderer } = require('electron');
const path = require('path');
const fs = require('fs');

// Global variables
let queue = [];
let isEncoding = false;
let selectedFileIndex = null;
let currentEncodingIndex = 0;

// Initialize on DOM ready
document.addEventListener('DOMContentLoaded', () => {
    console.log('HandBrake Epic v4.0 initialized');
    initializeEventListeners();
    updateQueueDisplay();
    loadPresets();
});

// Initialize all event listeners
function initializeEventListeners() {
    // Watermark X/Y sliders synchronization
    const watermarkX = document.getElementById('watermarkX');
    const watermarkXValue = document.getElementById('watermarkXValue');
    if (watermarkX && watermarkXValue) {
        watermarkX.addEventListener('input', (e) => {
            watermarkXValue.value = e.target.value;
            updateWatermarkPreview();
        });
        watermarkXValue.addEventListener('input', (e) => {
            watermarkX.value = e.target.value;
            updateWatermarkPreview();
        });
    }
    
    const watermarkY = document.getElementById('watermarkY');
    const watermarkYValue = document.getElementById('watermarkYValue');
    if (watermarkY && watermarkYValue) {
        watermarkY.addEventListener('input', (e) => {
            watermarkYValue.value = e.target.value;
            updateWatermarkPreview();
        });
        watermarkYValue.addEventListener('input', (e) => {
            watermarkY.value = e.target.value;
            updateWatermarkPreview();
        });
    }
    
    // Other sliders
    const sliders = [
        { slider: 'watermarkSize', value: 'watermarkSizeValue' },
        { slider: 'watermarkOpacity', value: 'watermarkOpacityValue', suffix: '%' },
        { slider: 'watermarkScale', value: 'watermarkScaleValue', suffix: '%' },
        { slider: 'quality', value: 'qualityValue' },
        { slider: 'subtitleSize', value: 'subtitleSizeValue' },
        { slider: 'subtitleBottomMargin', value: 'subtitleBottomMarginValue' }
    ];
    
    sliders.forEach(item => {
        const slider = document.getElementById(item.slider);
        const valueElem = document.getElementById(item.value);
        if (slider && valueElem) {
            slider.addEventListener('input', (e) => {
                valueElem.textContent = e.target.value + (item.suffix || '');
                if (item.slider.includes('watermark')) updateWatermarkPreview();
            });
        }
    });
    
    // Watermark position dropdown
    const watermarkPosition = document.getElementById('watermarkPosition');
    if (watermarkPosition) {
        watermarkPosition.addEventListener('change', (e) => {
            const customDiv = document.getElementById('customWatermarkPosition');
            if (customDiv) {
                customDiv.style.display = e.target.value === 'custom' ? 'block' : 'none';
            }
            updateWatermarkPositionFromPreset(e.target.value);
        });
    }
}

// Load all presets
function loadPresets() {
    const presetSelect = document.getElementById('preset');
    if (!presetSelect) return;
    
    // Ensure all presets are present
    const presetGroups = {
        'RTX 4060 Optimized': [
            { value: 'rtx4060_av1_ultra', text: 'RTX 4060 AV1 Ultra' },
            { value: 'rtx4060_av1_streaming', text: 'RTX 4060 AV1 Streaming' },
            { value: 'rtx4060_h265_hdr', text: 'RTX 4060 H.265 HDR' },
            { value: 'rtx4060_fast_1080p', text: 'RTX 4060 Fast 1080p' }
        ],
        'Social Media': [
            { value: 'telegram_2gb', text: 'Telegram (Max 2GB)' },
            { value: 'telegram_4gb', text: 'Telegram Premium (Max 4GB)' },
            { value: 'discord_8mb', text: 'Discord (Max 8MB)' },
            { value: 'whatsapp_16mb', text: 'WhatsApp (Max 16MB)' },
            { value: 'instagram_reel', text: 'Instagram Reel' },
            { value: 'tiktok', text: 'TikTok' }
        ],
        'Streaming': [
            { value: 'youtube_8k', text: 'YouTube 8K' },
            { value: 'youtube_4k_hdr', text: 'YouTube 4K HDR' },
            { value: 'youtube_4k', text: 'YouTube 4K' },
            { value: 'youtube_1080p', text: 'YouTube 1080p' },
            { value: 'twitch_1080p60', text: 'Twitch 1080p 60fps' }
        ],
        'Quality': [
            { value: 'archive', text: 'Archive Quality' },
            { value: 'transparent', text: 'Transparent' },
            { value: 'high_quality', text: 'High Quality' },
            { value: 'balanced', text: 'Balanced' },
            { value: 'small_size', text: 'Small Size' }
        ],
        'Resolution': [
            { value: '8k_preserve', text: '8K Preserve' },
            { value: '4k_hdr', text: '4K HDR' },
            { value: '4k_sdr', text: '4K SDR' },
            { value: '1440p', text: '1440p Gaming' },
            { value: '1080p_60fps', text: '1080p 60fps' },
            { value: '1080p_30fps', text: '1080p 30fps' },
            { value: '720p', text: '720p HD' },
            { value: '480p', text: '480p SD' }
        ]
    };
    
    // Clear and rebuild presets
    presetSelect.innerHTML = '';
    
    Object.keys(presetGroups).forEach(groupName => {
        const optgroup = document.createElement('optgroup');
        optgroup.label = groupName;
        
        presetGroups[groupName].forEach(preset => {
            const option = document.createElement('option');
            option.value = preset.value;
            option.textContent = preset.text;
            if (preset.value === 'balanced') option.selected = true;
            optgroup.appendChild(option);
        });
        
        presetSelect.appendChild(optgroup);
    });
}

// File operations
async function addFiles() {
    const result = await ipcRenderer.invoke('dialog:openFile');
    
    if (!result.canceled && result.filePaths) {
        for (const filePath of result.filePaths) {
            const fileInfo = await ipcRenderer.invoke('analyze-file', filePath);
            
            queue.push({
                id: Date.now() + Math.random(),
                name: path.basename(filePath),
                path: filePath,
                status: 'pending',
                progress: 0,
                fileInfo: fileInfo,
                settings: getEncodingSettings()
            });
        }
        updateQueueDisplay();
    }
}

async function addFolder() {
    const result = await ipcRenderer.invoke('dialog:openDirectory');
    
    if (!result.canceled && result.filePaths) {
        const files = await ipcRenderer.invoke('scan-folder', result.filePaths[0]);
        
        for (const file of files) {
            const fileInfo = await ipcRenderer.invoke('analyze-file', file);
            
            queue.push({
                id: Date.now() + Math.random(),
                name: path.basename(file),
                path: file,
                status: 'pending', 
                progress: 0,
                fileInfo: fileInfo,
                settings: getEncodingSettings()
            });
        }
        updateQueueDisplay();
    }
}

// Queue display
function updateQueueDisplay() {
    const queueList = document.getElementById('queueList');
    const queueCount = document.getElementById('queueCount');
    
    if (queueCount) queueCount.textContent = queue.length;
    
    if (!queueList) return;
    
    if (queue.length === 0) {
        queueList.innerHTML = `
            <div class="queue-empty">
                <span class="icon">📭</span>
                <p>Queue is empty</p>
                <p class="hint">Drop files here or click Add Files</p>
            </div>
        `;
        return;
    }
    
    queueList.innerHTML = queue.map((item, index) => `
        <div class="queue-item ${item.status === 'encoding' ? 'active' : ''} ${selectedFileIndex === index ? 'selected' : ''}" 
             onclick="selectQueueItem(${index})">
            <span class="status-icon">${getStatusIcon(item.status)}</span>
            <div class="queue-item-info">
                <div class="filename">${item.name}</div>
                <div class="file-details">
                    ${item.fileInfo?.video ? `${item.fileInfo.video.width}x${item.fileInfo.video.height}` : ''}
                    ${item.fileInfo?.audioTracks ? `| ${item.fileInfo.audioTracks.length} audio` : ''}
                    ${item.fileInfo?.subtitleTracks ? `| ${item.fileInfo.subtitleTracks.length} subs` : ''}
                </div>
            </div>
            <button class="remove-btn" onclick="removeFromQueue('${item.id}'); event.stopPropagation();">×</button>
        </div>
    `).join('');
}

function selectQueueItem(index) {
    selectedFileIndex = index;
    updateQueueDisplay();
    
    const item = queue[index];
    if (item && item.fileInfo) {
        updateAudioTab(item.fileInfo.audioTracks);
        updateSubtitleTab(item.fileInfo.subtitleTracks);
    }
}

// Audio tab with RADIO BUTTONS (not checkboxes)
function updateAudioTab(audioTracks) {
    const audioTab = document.getElementById('tab-audio');
    if (!audioTab) return;
    
    const audioHTML = `
        <h3>🔊 Audio Settings</h3>
        <div id="audioTracksSection">
            <h4>Select Audio Track:</h4>
            ${!audioTracks || audioTracks.length === 0 ? 
                '<p style="color: #888;">No audio tracks found</p>' :
                `<div class="tracks-list">
                    ${audioTracks.map((track, index) => `
                        <div class="track-item">
                            <label>
                                <input type="radio" name="audioTrack" value="${index}" ${index === 0 ? 'checked' : ''}>
                                <strong>Track ${index + 1}</strong>: ${track.languageName || track.language}
                                <br>
                                <small>${track.codec} | ${track.channels}ch | ${track.title || ''}</small>
                            </label>
                        </div>
                    `).join('')}
                </div>`
            }
        </div>
        
        <div class="audio-mixer-section">
            <h4>🎛️ Audio Settings</h4>
            <div class="form-group">
                <label>Audio Codec:</label>
                <select id="audioCodec">
                    <option value="aac">AAC</option>
                    <option value="opus">Opus</option>
                    <option value="mp3">MP3</option>
                    <option value="ac3">AC3</option>
                    <option value="copy">Copy (Passthrough)</option>
                </select>
            </div>
            <div class="form-group">
                <label>Bitrate (kbps):</label>
                <input type="range" id="audioBitrate" min="64" max="512" value="192">
                <span id="audioBitrateValue">192</span>
            </div>
        </div>
    `;
    
    audioTab.innerHTML = audioHTML;
}

// Subtitle tab with RADIO BUTTONS
function updateSubtitleTab(subtitleTracks) {
    const subtitleTab = document.getElementById('tab-subtitles');
    if (!subtitleTab) return;
    
    const subtitleHTML = `
        <h3>📝 Subtitle Settings</h3>
        <div id="subtitleTracksSection">
            <h4>Select Subtitle Track:</h4>
            ${!subtitleTracks || subtitleTracks.length === 0 ?
                '<p style="color: #888;">No subtitle tracks found</p>' :
                `<div class="tracks-list">
                    <div class="track-item">
                        <label>
                            <input type="radio" name="subtitleTrack" value="none" checked>
                            <strong>No Subtitles</strong>
                        </label>
                    </div>
                    ${subtitleTracks.map((track, index) => `
                        <div class="track-item">
                            <label>
                                <input type="radio" name="subtitleTrack" value="${index}">
                                <strong>${track.title || 'Track ' + (index + 1)}</strong>
                                <br>
                                <small>${track.languageName || track.language} | ${track.codec}</small>
                            </label>
                        </div>
                    `).join('')}
                </div>`
            }
        </div>
        
        <div class="subtitle-styling-section">
            <h4>🎨 Subtitle Appearance</h4>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="burnSubtitles">
                    Burn subtitles into video
                </label>
            </div>
            
            <div class="form-group">
                <label>Distance from bottom (pixels):</label>
                <div class="slider-group">
                    <input type="range" id="subtitleBottomMargin" min="0" max="500" value="50">
                    <input type="number" id="subtitleBottomMarginValue" min="0" max="500" value="50">
                </div>
            </div>
            
            <div class="form-group">
                <label>Font Size:</label>
                <input type="range" id="subtitleSize" min="12" max="72" value="24">
                <span id="subtitleSizeValue">24</span>
            </div>
        </div>
    `;
    
    subtitleTab.innerHTML = subtitleHTML;
}
'@

Write-Host "✅ Part 1: Renderer.js base fixed" -ForegroundColor Green
$fixedRendererJS | Out-File -FilePath "src\renderer_part1.js" -Encoding UTF8