# Pokračovanie skriptu - ČASŤ 5 (JavaScript kompletný)

$htmlPart5Continue = @'
  
  ipcRenderer.on('encoding-complete', (event, data) => {
    completeEncoding(data);
  });
  
  ipcRenderer.on('encoding-cancelled', () => {
    document.getElementById('encodingModal').classList.remove('active');
    isEncoding = false;
    document.getElementById('stopBtn').style.display = 'none';
  });
}

// Tab switching
function showTab(tabName) {
  console.log('Switching to tab:', tabName);
  
  // Update tab buttons
  document.querySelectorAll('.tab').forEach(t => {
    t.classList.remove('active');
    if (t.getAttribute('data-tab') === tabName) {
      t.classList.add('active');
    }
  });
  
  // Hide all tab contents
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.remove('active');
  });
  
  // Show selected tab
  const selectedView = document.getElementById(tabName + '-view');
  if (selectedView) {
    selectedView.classList.add('active');
  }
}

// File operations
async function openFile() {
  console.log('Open file clicked');
  try {
    const file = await ipcRenderer.invoke('select-file');
    if (file) {
      document.getElementById('sourceFile').textContent = file.name;
      updateSourceInfo(file);
      file.settings = {};
      file.selectedAudio = [];
      file.selectedSubtitles = [];
      queue = [file];
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error opening file:', error);
  }
}

async function addMultiple() {
  console.log('Add multiple clicked');
  try {
    const files = await ipcRenderer.invoke('select-multiple');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = [];
        file.selectedSubtitles = [];
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files selected';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error adding multiple:', error);
  }
}

async function addFolder() {
  console.log('Add folder clicked');
  try {
    const files = await ipcRenderer.invoke('select-folder');
    if (files && files.length > 0) {
      files.forEach(file => {
        file.settings = {};
        file.selectedAudio = [];
        file.selectedSubtitles = [];
        queue.push(file);
      });
      document.getElementById('sourceFile').textContent = files.length + ' files from folder';
      updateQueueDisplay();
    }
  } catch (error) {
    console.error('Error adding folder:', error);
  }
}

async function browseOutput() {
  console.log('Browse output clicked');
  try {
    const folder = await ipcRenderer.invoke('select-output-folder');
    if (folder) {
      document.getElementById('outputPath').value = folder;
    }
  } catch (error) {
    console.error('Error browsing output:', error);
  }
}

// Update source info
function updateSourceInfo(file) {
  if (document.getElementById('sourceRes')) {
    document.getElementById('sourceRes').textContent = file.resolution || '1920x1080';
    document.getElementById('sourceAspect').textContent = calculateAspect(file.resolution);
    document.getElementById('sourceFps').textContent = file.fps || '23.976';
    document.getElementById('sourceDuration').textContent = file.duration || '00:00:00';
  }
}

function calculateAspect(resolution) {
  if (!resolution) return '16:9';
  const [width, height] = resolution.split('x').map(Number);
  const gcd = (a, b) => b === 0 ? a : gcd(b, a % b);
  const divisor = gcd(width, height);
  return (width/divisor) + ':' + (height/divisor);
}

// Queue management with EDIT button
function updateQueueDisplay() {
  const content = document.getElementById('queueContent');
  const count = document.getElementById('queueCount');
  count.textContent = queue.length;
  
  if (queue.length === 0) {
    content.innerHTML = '<div style="text-align:center;color:#666;padding:80px 20px;"><div style="font-size:48px;margin-bottom:20px;">🎬</div>Queue is empty<br><br>Add videos to begin encoding</div>';
    return;
  }
  
  content.innerHTML = queue.map((file, idx) => {
    const hasSettings = file.settings && (file.settings.enableWatermark || file.settings.burnInSubs || 
                                          file.settings.trimEnd || file.settings.cropTop || 
                                          file.selectedAudio?.length > 0 || file.selectedSubtitles?.length > 0);
    
    return '<div class="queue-card' + (hasSettings ? ' has-settings' : '') + '">' +
      '<div style="font-weight:bold;margin-bottom:8px;font-size:12px;">' + file.name + '</div>' +
      '<div style="font-size:10px;color:#666;margin-bottom:8px;">' +
        file.extension + ' • ' + file.size + ' • ' + file.duration + ' • ' + file.resolution +
      '</div>' +
      '<div style="font-size:10px;color:#333;margin-bottom:10px;">' +
        '🔊 Audio: ' + (file.audioTracks?.length || 0) + ' tracks' + 
        (file.selectedAudio?.length > 0 ? ' (' + file.selectedAudio.length + ' selected)' : '') + '<br>' +
        '📝 Subtitles: ' + (file.subtitleTracks?.length || 0) + ' tracks' +
        (file.selectedSubtitles?.length > 0 ? ' (' + file.selectedSubtitles.length + ' selected)' : '') +
      '</div>' +
      '<div>' +
        '<button class="btn btn-primary" onclick="editFile(' + idx + ')" style="padding:4px 10px;font-size:10px;">✏️ Edit</button> ' +
        '<button class="icon-btn" title="Duplicate" onclick="duplicateFile(' + idx + ')">📋</button>' +
        '<button class="icon-btn" title="Move Up" onclick="moveUp(' + idx + ')" ' + (idx === 0 ? 'disabled' : '') + '>⬆️</button>' +
        '<button class="icon-btn" title="Move Down" onclick="moveDown(' + idx + ')" ' + (idx === queue.length-1 ? 'disabled' : '') + '>⬇️</button>' +
        '<button class="btn btn-danger" onclick="removeFile(' + idx + ')" style="padding:4px 10px;font-size:10px;margin-left:10px;">Remove</button>' +
      '</div>' +
    '</div>';
  }).join('');
}

function removeFile(idx) {
  queue.splice(idx, 1);
  updateQueueDisplay();
}

function duplicateFile(idx) {
  const file = JSON.parse(JSON.stringify(queue[idx]));
  queue.splice(idx + 1, 0, file);
  updateQueueDisplay();
}

function moveUp(idx) {
  if (idx > 0) {
    [queue[idx-1], queue[idx]] = [queue[idx], queue[idx-1]];
    updateQueueDisplay();
  }
}

function moveDown(idx) {
  if (idx < queue.length - 1) {
    [queue[idx], queue[idx+1]] = [queue[idx+1], queue[idx]];
    updateQueueDisplay();
  }
}

function clearQueue() {
  if (queue.length === 0) return;
  if (confirm('Clear all items from queue?')) {
    queue = [];
    document.getElementById('sourceFile').textContent = 'No file selected';
    updateQueueDisplay();
  }
}

// EDIT MODAL FUNCTIONS
function editFile(idx) {
  currentEditIndex = idx;
  const file = queue[idx];
  
  document.getElementById('editFileName').textContent = file.name;
  document.getElementById('editIndex').textContent = idx + 1;
  document.getElementById('editTotal').textContent = queue.length;
  
  // Load audio tracks
  const audioList = document.getElementById('audioTrackList');
  if (file.audioTracks && file.audioTracks.length > 0) {
    audioList.innerHTML = file.audioTracks.map(track => 
      '<div class="track-item">' +
        '<label style="cursor:pointer;">' +
          '<input type="checkbox" value="' + track.id + '" ' +
                 (file.selectedAudio?.includes(track.id) ? 'checked' : '') + '> ' +
          'Track ' + track.id + ': ' + track.language + ' - ' + track.codec + ' ' + 
          track.channels + ' @ ' + track.bitrate +
        '</label>' +
      '</div>'
    ).join('');
  } else {
    audioList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No audio tracks detected</div>';
  }
  
  // Load subtitle tracks
  const subList = document.getElementById('subtitleTrackList');
  if (file.subtitleTracks && file.subtitleTracks.length > 0) {
    subList.innerHTML = file.subtitleTracks.map(track =>
      '<div class="track-item">' +
        '<label style="cursor:pointer;">' +
          '<input type="checkbox" value="' + track.id + '" ' +
                 (file.selectedSubtitles?.includes(track.id) ? 'checked' : '') + '> ' +
          'Track ' + track.id + ': ' + track.language + ' (' + track.format + ')' +
        '</label>' +
      '</div>'
    ).join('');
  } else {
    subList.innerHTML = '<div style="text-align:center;color:#999;padding:20px;">No subtitle tracks detected</div>';
  }
  
  // Load saved settings
  loadFileSettings(file);
  
  // Show modal
  showEditSection('general');
  document.getElementById('editModal').classList.add('active');
}

function loadFileSettings(file) {
  if (!file.settings) file.settings = {};
  const s = file.settings;
  
  // General
  document.getElementById('outputFileName').value = s.outputName || '';
  document.getElementById('fileContainer').value = s.container || 'mp4';
  
  // Trim
  document.getElementById('trimStart').value = s.trimStart || '00:00:00';
  document.getElementById('trimEnd').value = s.trimEnd || '';
  
  // Crop
  document.getElementById('cropTop').value = s.cropTop || 0;
  document.getElementById('cropBottom').value = s.cropBottom || 0;
  document.getElementById('cropLeft').value = s.cropLeft || 0;
  document.getElementById('cropRight').value = s.cropRight || 0;
  
  // Brightness
  document.getElementById('brightnessSlider').value = s.brightness || 0;
  document.getElementById('contrastSlider').value = s.contrast || 0;
  document.getElementById('saturationSlider').value = s.saturation || 0;
  document.getElementById('hueSlider').value = s.hue || 0;
  updateSliderValue('brightness');
  updateSliderValue('contrast');
  updateSliderValue('saturation');
  updateSliderValue('hue');
  
  // Audio
  document.getElementById('volumeSlider').value = s.volume || 100;
  document.getElementById('normalizeAudio').checked = s.normalize || false;
  document.getElementById('removeNoise').checked = s.removeNoise || false;
  updateSliderValue('volume');
  
  // Subtitles
  document.getElementById('burnInSubs').checked = s.burnInSubs !== false;
  document.getElementById('subFont').value = s.subFont || 'Segoe UI';
  document.getElementById('subSize').value = s.subSize || 30;
  document.getElementById('subColor').value = s.subColor || '#FFFF00';
  document.getElementById('subOutlineColor').value = s.subOutlineColor || '#000000';
  document.getElementById('subPosition').value = s.subPosition || 50;
  updateSubtitlePreview();
  
  // Watermark
  document.getElementById('enableWatermark').checked = s.enableWatermark || false;
  document.getElementById('wmType').value = s.wmType || 'text';
  document.getElementById('wmText').value = s.wmText || '© 2025';
  document.getElementById('wmX').value = s.wmX || 50;
  document.getElementById('wmY').value = s.wmY || 50;
  document.getElementById('wmWidth').value = s.wmWidth || 200;
  document.getElementById('wmHeight').value = s.wmHeight || 50;
  document.getElementById('wmTransparency').value = s.wmTransparency || 20;
  toggleWatermark();
  updateWatermarkPreview();
  
  // Text overlay
  document.getElementById('enableTextOverlay').checked = s.enableTextOverlay || false;
  document.getElementById('overlayText').value = s.overlayText || 'Sample Text';
  document.getElementById('textPosition').value = s.textPosition || 'Bottom Center';
  
  updateCropPreview();
}

function showEditSection(section) {
  // Update sidebar
  document.querySelectorAll('.edit-sidebar-item').forEach(item => {
    item.classList.remove('active');
  });
  
  // Find and activate correct sidebar item
  const sidebarItems = document.querySelectorAll('.edit-sidebar-item');
  sidebarItems.forEach(item => {
    if (item.onclick && item.onclick.toString().includes("'" + section + "'")) {
      item.classList.add('active');
    }
  });
  
  // Show section
  document.querySelectorAll('.edit-section').forEach(sec => {
    sec.classList.remove('active');
  });
  const targetSection = document.getElementById('edit-' + section);
  if (targetSection) {
    targetSection.classList.add('active');
  }
}

function closeEdit() {
  document.getElementById('editModal').classList.remove('active');
}

function saveEditSettings() {
  const file = queue[currentEditIndex];
  if (!file.settings) file.settings = {};
  
  // Save all settings
  file.settings = {
    outputName: document.getElementById('outputFileName').value,
    container: document.getElementById('fileContainer').value,
    
    // Trim
    trimStart: document.getElementById('trimStart').value,
    trimEnd: document.getElementById('trimEnd').value,
    
    // Crop
    cropTop: parseInt(document.getElementById('cropTop').value),
    cropBottom: parseInt(document.getElementById('cropBottom').value),
    cropLeft: parseInt(document.getElementById('cropLeft').value),
    cropRight: parseInt(document.getElementById('cropRight').value),
    
    // Brightness
    brightness: parseInt(document.getElementById('brightnessSlider').value),
    contrast: parseInt(document.getElementById('contrastSlider').value),
    saturation: parseInt(document.getElementById('saturationSlider').value),
    hue: parseInt(document.getElementById('hueSlider').value),
    
    // Audio
    volume: parseInt(document.getElementById('volumeSlider').value),
    normalize: document.getElementById('normalizeAudio').checked,
    removeNoise: document.getElementById('removeNoise').checked,
    
    // Subtitles
    burnInSubs: document.getElementById('burnInSubs').checked,
    subFont: document.getElementById('subFont').value,
    subSize: parseInt(document.getElementById('subSize').value),
    subColor: document.getElementById('subColor').value,
    subOutlineColor: document.getElementById('subOutlineColor').value,
    subPosition: parseInt(document.getElementById('subPosition').value),
    
    // Watermark
    enableWatermark: document.getElementById('enableWatermark').checked,
    wmType: document.getElementById('wmType').value,
    wmText: document.getElementById('wmText').value,
    wmX: parseInt(document.getElementById('wmX').value),
    wmY: parseInt(document.getElementById('wmY').value),
    wmWidth: parseInt(document.getElementById('wmWidth').value),
    wmHeight: parseInt(document.getElementById('wmHeight').value),
    wmTransparency: parseInt(document.getElementById('wmTransparency').value),
    
    // Text overlay
    enableTextOverlay: document.getElementById('enableTextOverlay').checked,
    overlayText: document.getElementById('overlayText').value,
    textPosition: document.getElementById('textPosition').value
  };
  
  // Save selected tracks
  file.selectedAudio = Array.from(document.querySelectorAll('#audioTrackList input:checked')).map(cb => parseInt(cb.value));
  file.selectedSubtitles = Array.from(document.querySelectorAll('#subtitleTrackList input:checked')).map(cb => parseInt(cb.value));
  
  updateQueueDisplay();
  closeEdit();
}

// Preview functions
function updateCropPreview() {
  const top = parseInt(document.getElementById('cropTop').value) || 0;
  const bottom = parseInt(document.getElementById('cropBottom').value) || 0;
  const left = parseInt(document.getElementById('cropLeft').value) || 0;
  const right = parseInt(document.getElementById('cropRight').value) || 0;
  
  document.getElementById('cropOverlayTop').style.height = (top/4) + 'px';
  document.getElementById('cropOverlayBottom').style.height = (bottom/4) + 'px';
  document.getElementById('cropOverlayLeft').style.width = (left/4) + 'px';
  document.getElementById('cropOverlayRight').style.width = (right/4) + 'px';
  
  const width = 1920 - left - right;
  const height = 1080 - top - bottom;
  document.getElementById('cropResult').textContent = width + 'x' + height;
}

function updateSubtitlePreview() {
  const preview = document.getElementById('subPreview');
  if (!preview) return;
  
  const font = document.getElementById('subFont').value;
  const size = document.getElementById('subSize').value;
  const color = document.getElementById('subColor').value;
  const position = document.getElementById('subPosition').value;
  
  preview.style.fontFamily = font;
  preview.style.fontSize = size + 'px';
  preview.style.color = color;
  preview.style.bottom = position + 'px';
}

function updateWatermarkPreview() {
  const preview = document.getElementById('wmPreviewItem');
  if (!preview) return;
  
  const x = document.getElementById('wmX').value;
  const y = document.getElementById('wmY').value;
  const text = document.getElementById('wmText').value;
  const transparency = document.getElementById('wmTransparency').value;
  
  preview.style.left = x + 'px';
  preview.style.top = y + 'px';
  preview.textContent = text;
  preview.style.opacity = (100 - transparency) / 100;
  
  document.getElementById('wmTransVal').textContent = transparency;
}

function toggleWatermark() {
  const enabled = document.getElementById('enableWatermark').checked;
  document.getElementById('watermarkSettings').style.display = enabled ? 'block' : 'none';
  if (enabled) updateWatermarkPreview();
}

function toggleWatermarkType() {
  const type = document.getElementById('wmType').value;
  document.getElementById('textWatermark').style.display = type === 'text' ? 'block' : 'none';
  document.getElementById('imageWatermark').style.display = type === 'image' ? 'block' : 'none';
}

async function selectWatermarkImage() {
  const image = await ipcRenderer.invoke('select-watermark');
  if (image) {
    document.getElementById('wmImageName').textContent = image.name;
  }
}

async function importSubtitle() {
  const subtitle = await ipcRenderer.invoke('select-subtitle');
  if (subtitle) {
    alert('External subtitle added: ' + subtitle.name);
  }
}

function addExternalAudio() {
  alert('Select external audio file...');
}

function updateSliderValue(type) {
  const slider = document.getElementById(type + 'Slider');
  const value = slider.value;
  const suffix = type === 'volume' ? '%' : (type === 'hue' ? '°' : '');
  document.getElementById(type + 'Val').textContent = value + suffix;
}

function resetCrop() {
  document.getElementById('cropTop').value = 0;
  document.getElementById('cropBottom').value = 0;
  document.getElementById('cropLeft').value = 0;
  document.getElementById('cropRight').value = 0;
  updateCropPreview();
}

function resetBrightness() {
  document.getElementById('brightnessSlider').value = 0;
  document.getElementById('contrastSlider').value = 0;
  document.getElementById('saturationSlider').value = 0;
  document.getElementById('hueSlider').value = 0;
  ['brightness', 'contrast', 'saturation', 'hue'].forEach(updateSliderValue);
}

function autoCrop() {
  alert('Auto crop detection would scan for black bars...');
}

// Encoding functions
async function startEncode() {
  console.log('Start encode clicked');
  if (queue.length === 0) {
    alert('Queue is empty! Please add videos first.');
    return;
  }
  processQueue();
}

async function processQueue() {
  console.log('Processing queue...');
  if (queue.length === 0) {
    alert('Queue is empty!');
    return;
  }
  
  isEncoding = true;
  document.getElementById('stopBtn').style.display = 'inline-block';
  document.getElementById('encodingModal').classList.add('active');
  
  const globalSettings = {
    container: document.getElementById('container').value,
    webOptimized: document.getElementById('webOptimized').checked,
    preset: document.getElementById('preset').value,
    outputPath: document.getElementById('outputPath').value === 'Same as source' ? null : document.getElementById('outputPath').value,
    videoCodec: document.getElementById('videoCodec').value,
    qualityMode: document.querySelector('input[name="qualityMode"]:checked')?.value || 'cq',
    rfValue: document.getElementById('rfSlider').value,
    videoBitrate: document.getElementById('videoBitrate').value
  };
  
  console.log('Encoding with settings:', globalSettings);
  
  try {
    await ipcRenderer.invoke('start-encoding', { queue, globalSettings });
  } catch (error) {
    console.error('Encoding error:', error);
    alert('Encoding error: ' + error.message);
    document.getElementById('encodingModal').classList.remove('active');
    isEncoding = false;
    document.getElementById('stopBtn').style.display = 'none';
  }
}

function stopEncode() {
  if (confirm('Stop encoding?')) {
    cancelEncoding();
  }
}

function updateEncodingProgress(data) {
  document.getElementById('encodingFileName').textContent = data.fileName;
  document.getElementById('progressFill').style.width = data.percent + '%';
  document.getElementById('progressText').textContent = data.percent + '%';
  document.getElementById('timeRemaining').textContent = data.timeRemaining;
  document.getElementById('currentFps').textContent = data.fps;
  document.getElementById('currentBitrate').textContent = data.bitrate + ' kbps';
}

function completeEncoding(data) {
  isEncoding = false;
  document.getElementById('stopBtn').style.display = 'none';
  document.getElementById('encodingModal').classList.remove('active');
  alert(data.message);
  queue = [];
  updateQueueDisplay();
}

function pauseEncoding() {
  alert('Pause is not supported by HandBrake CLI');
}

function cancelEncoding() {
  ipcRenderer.invoke('cancel-encoding');
  document.getElementById('encodingModal').classList.remove('active');
  isEncoding = false;
  document.getElementById('stopBtn').style.display = 'none';
}

function toggleQualityMode(mode) {
  if (mode === 'cq') {
    document.getElementById('constantQuality').style.display = 'block';
    document.getElementById('averageBitrate').style.display = 'none';
  } else {
    document.getElementById('constantQuality').style.display = 'none';
    document.getElementById('averageBitrate').style.display = 'block';
  }
}

console.log('HandBrake Epic v3.0 - All features loaded');
</script>

</body>
</html>
'@

# Spojíme všetky časti
$fullHTML = $htmlPart1 + $htmlPart2 + $htmlPart3 + $htmlPart4 + $htmlPart5 + $htmlPart5Continue

# Uložíme súbor
$fullHTML | Out-File -FilePath "src\index.html" -Encoding UTF8

Write-Host "✅ Kompletný index.html vytvorený!" -ForegroundColor Green

# Reštartuj aplikáciu
$electronProcess = Get-Process electron* -ErrorAction SilentlyContinue
if ($electronProcess) {
    Write-Host "🔄 Reštartujem aplikáciu..." -ForegroundColor Yellow
    $electronProcess | Stop-Process -Force
    Start-Sleep -Seconds 2
}

Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║          ✅ KOMPLETNÁ REŠTAURÁCIA V6 DOKONČENÁ!                  ║" -ForegroundColor Green  
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "📋 OBNOVENÉ FUNKCIE:" -ForegroundColor Yellow
Write-Host "   ✓ Tlačidlo EDIT pri každom videu v queue" -ForegroundColor Cyan
Write-Host "   ✓ Edit modal so všetkými 8 sekciami" -ForegroundColor Cyan
Write-Host "   ✓ Výber audio a subtitle trackov" -ForegroundColor Cyan
Write-Host "   ✓ Vodoznak s presným poziciovaním" -ForegroundColor Cyan
Write-Host "   ✓ Burn-in titulky s preview" -ForegroundColor Cyan
Write-Host "   ✓ Crop s preview" -ForegroundColor Cyan
Write-Host "   ✓ Brightness/Contrast/Saturation/Hue" -ForegroundColor Cyan
Write-Host "   ✓ Trim funkcia" -ForegroundColor Cyan
Write-Host "   ✓ Text overlay" -ForegroundColor Cyan
Write-Host "   ✓ Kompletné Dimensions, Filters a Video taby" -ForegroundColor Cyan
Write-Host "   ✓ Telegram presety: <2GB a <4GB" -ForegroundColor Cyan
Write-Host "   ✓ Všetky tlačidlá funkčné" -ForegroundColor Cyan
Write-Host ""

Write-Host "🚀 Spúšťam aplikáciu s kompletnými funkciami..." -ForegroundColor Green
npx electron .