# POKRAČOVANIE SPRÁVY 7/7
# =================================================================================

# Dokončenie main.js súboru
$mainJSContinuation = @'
('queue:save', async (event, queue) => {
    const results = await pluginManager.executeHook('queue:save', { queue });
    return results[0] || { success: false };
});

ipcMain.handle('queue:load', async () => {
    const results = await pluginManager.executeHook('queue:restore');
    return results[0] || null;
});

// Global state for plugins
global.getQueueState = () => {
    return {
        queue: [],
        currentIndex: 0,
        progress: 0,
        settings: {}
    };
};

global.addToQueue = (item) => {
    mainWindow.webContents.send('queue:add', item);
};

global.recoverSession = (data) => {
    mainWindow.webContents.send('session:recover', data);
};

console.log('HandBrake Epic v4.0 - Main Process Ready');
console.log('RTX 4060 Optimization Enabled');
console.log('Plugins Loaded:', pluginManager.plugins.size);
'@

# Pridať pokračovanie k main.js
$existingMainJS = Get-Content -Path "src\main.js" -Raw
$fullMainJS = $existingMainJS + $mainJSContinuation
$fullMainJS | Out-File -FilePath "src\main.js" -Encoding UTF8

Write-Host "✅ Main.js completed" -ForegroundColor Green

# =======================
# PACKAGE.JSON
# =======================
Write-Host "📦 [6/8] Creating package.json..." -ForegroundColor Yellow

$packageJSON = @{
    name = "handbrake-epic"
    version = "4.0.0"
    description = "HandBrake Epic v4.0 - RTX 4060 Optimized Video Encoder"
    main = "src/main.js"
    scripts = @{
        start = "electron ."
        dev = "electron . --dev"
        build = "electron-builder"
        "build-win" = "electron-builder --win"
    }
    author = "Humming-SvKe"
    license = "MIT"
    devDependencies = @{
        electron = "^27.0.0"
        "electron-builder" = "^24.0.0"
    }
    dependencies = @{
        "electron-store" = "^8.1.0"
        chokidar = "^3.5.3"
        "extract-zip" = "^2.0.1"
    }
    build = @{
        appId = "com.handbrake.epic"
        productName = "HandBrake Epic"
        directories = @{
            output = "dist"
        }
        win = @{
            target = "nsis"
            icon = "icon.ico"
        }
        nsis = @{
            oneClick = $false
            allowToChangeInstallationDirectory = $true
        }
    }
}

$packageJSON | ConvertTo-Json -Depth 10 | Out-File -FilePath "package.json" -Encoding UTF8

Write-Host "✅ Package.json created" -ForegroundColor Green

# =======================
# FFMPEG DOWNLOADER
# =======================
Write-Host "🎬 [7/8] Creating FFmpeg downloader..." -ForegroundColor Yellow

$ffmpegDownloader = @'
# Download FFmpeg for HandBrake Epic
$ffmpegUrl = "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip"
$ffmpegPath = "bin"
$ffmpegZip = "ffmpeg.zip"

Write-Host "Downloading FFmpeg..." -ForegroundColor Yellow

if (-not (Test-Path $ffmpegPath)) {
    New-Item -ItemType Directory -Path $ffmpegPath -Force | Out-Null
}

if (-not (Test-Path "$ffmpegPath\ffmpeg.exe")) {
    try {
        Invoke-WebRequest -Uri $ffmpegUrl -OutFile $ffmpegZip
        Expand-Archive -Path $ffmpegZip -DestinationPath "temp_ffmpeg" -Force
        
        $ffmpegExe = Get-ChildItem -Path "temp_ffmpeg" -Recurse -Filter "ffmpeg.exe" | Select-Object -First 1
        $ffprobeExe = Get-ChildItem -Path "temp_ffmpeg" -Recurse -Filter "ffprobe.exe" | Select-Object -First 1
        
        Copy-Item $ffmpegExe.FullName "$ffmpegPath\ffmpeg.exe"
        Copy-Item $ffprobeExe.FullName "$ffmpegPath\ffprobe.exe"
        
        Remove-Item "temp_ffmpeg" -Recurse -Force
        Remove-Item $ffmpegZip -Force
        
        Write-Host "✅ FFmpeg downloaded successfully" -ForegroundColor Green
    } catch {
        Write-Host "⚠️ Failed to download FFmpeg. Please download manually from:" -ForegroundColor Yellow
        Write-Host "https://ffmpeg.org/download.html" -ForegroundColor Cyan
    }
} else {
    Write-Host "✅ FFmpeg already exists" -ForegroundColor Green
}
'@

$ffmpegDownloader | Out-File -FilePath "download_ffmpeg.ps1" -Encoding UTF8

Write-Host "✅ FFmpeg downloader created" -ForegroundColor Green
Write-Host ""
Write-Host "🎬 Downloading FFmpeg..." -ForegroundColor Yellow

# Spustiť FFmpeg download
& .\download_ffmpeg.ps1

# =======================
# FINAL TRACKER UPDATE
# =======================
Write-Host "📝 [8/8] Finalizing installation..." -ForegroundColor Yellow

$finalTracker = @{
    version = "4.0.0"
    installationComplete = $true
    installedAt = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    user = "Humming-SvKe"
    hardware = @{
        gpu = "RTX 4060"
        features = @("AV1", "NVENC 12.0", "CUDA", "Dual Encoding")
    }
    messages = @{
        1 = "Foundation + Multi-Language"
        2 = "Power Manager + Auto Actions"
        3 = "Hardware Detection + RTX 4060"
        4 = "Preview System + Test Encoding"
        5 = "Advanced Queue + Persistence"
        6 = "AI Features + Analytics"
        7 = "Final UI + GitHub Integration"
    }
    totalPlugins = 20
    languages = 11
}

$finalTracker | ConvertTo-Json -Depth 10 | Out-File -FilePath "installation_complete.json" -Encoding UTF8

Write-Host "✅ Installation finalized" -ForegroundColor Green

# =======================
# NPM INSTALL
# =======================
Write-Host ""
Write-Host "📦 Installing NPM dependencies..." -ForegroundColor Yellow
Write-Host "This may take a few minutes..." -ForegroundColor Gray

npm install 2>&1 | Out-Null

if ($LASTEXITCODE -eq 0) {
    Write-Host "✅ All NPM dependencies installed" -ForegroundColor Green
} else {
    Write-Host "⚠️ Some NPM packages may need manual installation" -ForegroundColor Yellow
}

# =======================
# CREATE START SCRIPT
# =======================
Write-Host ""
Write-Host "🚀 Creating launch script..." -ForegroundColor Yellow

@'
@echo off
title HandBrake Epic v4.0 - RTX 4060 Edition
echo ========================================
echo   HandBrake Epic v4.0 Starting...
echo   RTX 4060 Optimization Enabled
echo ========================================
echo.
cd /d "C:\Users\Aorus\HandBrake-Epic"
npm start
pause
'@ | Out-File -FilePath "START_HANDBRAKE_EPIC.bat" -Encoding ASCII

Write-Host "✅ Launch script created" -ForegroundColor Green

# =======================
# INSTALLATION COMPLETE
# =======================
Clear-Host
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║                                                                  ║" -ForegroundColor Green
Write-Host "║          🎉 HANDBRAKE EPIC v4.0 INSTALLATION COMPLETE! 🎉        ║" -ForegroundColor Green
Write-Host "║                                                                  ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "✅ SUCCESSFULLY INSTALLED:" -ForegroundColor Yellow
Write-Host ""
Write-Host "   📦 20 Plugins installed" -ForegroundColor Cyan
Write-Host "   🌍 11 Languages supported" -ForegroundColor Cyan
Write-Host "   🎮 RTX 4060 fully optimized" -ForegroundColor Cyan
Write-Host "   🤖 AI features ready (local, no login)" -ForegroundColor Cyan
Write-Host "   ⏸️ Pause/Resume with PC restart support" -ForegroundColor Cyan
Write-Host "   📊 Analytics dashboard active" -ForegroundColor Cyan
Write-Host "   🌐 GitHub integration ready" -ForegroundColor Cyan
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "📂 INSTALLATION PATH:" -ForegroundColor Yellow
Write-Host "   $global:ProjectPath" -ForegroundColor White
Write-Host ""
Write-Host "🚀 HOW TO START:" -ForegroundColor Yellow
Write-Host ""
Write-Host "   OPTION 1 - Batch file (Easy):" -ForegroundColor Cyan
Write-Host "   Double-click: START_HANDBRAKE_EPIC.bat" -ForegroundColor White
Write-Host ""
Write-Host "   OPTION 2 - Command line:" -ForegroundColor Cyan
Write-Host "   cd $global:ProjectPath" -ForegroundColor White
Write-Host "   npm start" -ForegroundColor White
Write-Host ""
Write-Host "   OPTION 3 - Development mode:" -ForegroundColor Cyan
Write-Host "   npm run dev" -ForegroundColor White
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "⚡ RTX 4060 FEATURES ENABLED:" -ForegroundColor Yellow
Write-Host "   • AV1 hardware encoding (2x streams)" -ForegroundColor Green
Write-Host "   • NVENC 12.0 (Ada Lovelace)" -ForegroundColor Green
Write-Host "   • CUDA acceleration for previews" -ForegroundColor Green
Write-Host "   • AI scene detection" -ForegroundColor Green
Write-Host "   • Real-time GPU monitoring" -ForegroundColor Green
Write-Host ""
Write-Host "📚 DOCUMENTATION:" -ForegroundColor Yellow
Write-Host "   GitHub: https://github.com/handbrake-epic" -ForegroundColor Cyan
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "👤 Installed for: Humming-SvKe" -ForegroundColor Magenta
Write-Host "📅 Date: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor Magenta
Write-Host ""
Write-Host "✨ Enjoy HandBrake Epic v4.0 - RTX 4060 Edition! ✨" -ForegroundColor Green
Write-Host ""
Write-Host "Press any key to launch HandBrake Epic now, or close to launch later..." -ForegroundColor Yellow
$launch = Read-Host

if ($launch) {
    Write-Host ""
    Write-Host "🚀 Launching HandBrake Epic..." -ForegroundColor Green
    Start-Process "START_HANDBRAKE_EPIC.bat"
}

exit 0