# =================================================================================
# HANDBRAKE EPIC V4.0 - COMPLETE FIX - MESSAGE 2/5
# =================================================================================
# Date: 2025-11-21 17:31:24
# User: Humming-SvKe
# Part 2: Video, Audio, Subtitle tabs with full functionality
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║   HANDBRAKE EPIC v4.0 - COMPLETE FIX [2/5]                       ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "📅 Time: 2025-11-21 17:31:24" -ForegroundColor Yellow
Write-Host ""
Write-Host "🔧 [2/5] Creating Video, Audio, Subtitle tabs with full controls..." -ForegroundColor Yellow

# Create tab content injector script
$tabContentInjector = @'
// Tab Content Injector - Part 2
function injectTabContent() {
    // VIDEO TAB
    const videoTabHTML = `
        <h3>🎥 Video Settings</h3>
        
        <div class="form-group">
            <label>Video Encoder:</label>
            <select id="videoEncoder">
                <optgroup label="🎮 NVIDIA RTX 4060">
                    <option value="av1_nvenc">AV1 (NVENC RTX 40-series)</option>
                    <option value="hevc_nvenc">H.265/HEVC (NVENC)</option>
                    <option value="h264_nvenc">H.264 (NVENC)</option>
                </optgroup>
                <optgroup label="💻 Software">
                    <option value="libsvtav1">AV1 (SVT-AV1)</option>
                    <option value="libx265">H.265/HEVC (x265)</option>
                    <option value="libx264">H.264 (x264)</option>
                    <option value="libvpx-vp9">VP9 (WebM)</option>
                </optgroup>
                <optgroup label="🔷 Intel">
                    <option value="h264_qsv">H.264 (QuickSync)</option>
                    <option value="hevc_qsv">H.265 (QuickSync)</option>
                </optgroup>
                <optgroup label="🔴 AMD">
                    <option value="h264_amf">H.264 (AMF)</option>
                    <option value="hevc_amf">H.265 (AMF)</option>
                </optgroup>
            </select>
        </div>
        
        <div class="form-group">
            <label>Rate Control:</label>
            <select id="rateControl">
                <option value="crf">CRF - Constant Quality</option>
                <option value="vbr">VBR - Variable Bitrate</option>
                <option value="cbr">CBR - Constant Bitrate</option>
                <option value="2pass">2-Pass ABR</option>
                <option value="cq">CQ - Constrained Quality</option>
            </select>
        </div>
        
        <div class="form-group" id="qualityControl">
            <label>Quality (CRF): <span id="crfValue">23</span></label>
            <div class="slider-group">
                <input type="range" id="quality" min="0" max="51" value="23">
                <input type="number" id="qualityNumber" min="0" max="51" value="23">
            </div>
            <small>Lower = Better Quality (18-23 recommended)</small>
        </div>
        
        <div class="form-group" id="bitrateControl" style="display:none;">
            <label>Bitrate (Mbps): <span id="bitrateValue">10</span></label>
            <div class="slider-group">
                <input type="range" id="bitrate" min="1" max="100" value="10">
                <input type="number" id="bitrateNumber" min="1" max="1000" value="10">
            </div>
        </div>
        
        <div class="form-group">
            <label>Encoder Preset:</label>
            <select id="encoderPreset">
                <option value="ultrafast">Ultrafast</option>
                <option value="superfast">Superfast</option>
                <option value="veryfast">Very Fast</option>
                <option value="faster">Faster</option>
                <option value="fast">Fast</option>
                <option value="medium" selected>Medium (Balanced)</option>
                <option value="slow">Slow (Better Quality)</option>
                <option value="slower">Slower</option>
                <option value="veryslow">Very Slow</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Encoder Tune:</label>
            <select id="encoderTune">
                <option value="none">None</option>
                <option value="film">Film (Movies)</option>
                <option value="animation">Animation/Cartoon</option>
                <option value="grain">Film Grain</option>
                <option value="stillimage">Still Image</option>
                <option value="psnr">PSNR</option>
                <option value="ssim">SSIM</option>
                <option value="fastdecode">Fast Decode</option>
                <option value="zerolatency">Zero Latency (Live)</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Profile:</label>
            <select id="encoderProfile">
                <option value="auto">Auto</option>
                <option value="baseline">Baseline (Most Compatible)</option>
                <option value="main">Main</option>
                <option value="high">High (Best Quality)</option>
                <option value="main10">Main10 (10-bit HDR)</option>
                <option value="main422">Main 4:2:2</option>
                <option value="main444">Main 4:4:4</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Resolution:</label>
            <select id="resolution">
                <option value="original">Keep Original</option>
                <option value="7680x4320">8K (7680x4320)</option>
                <option value="3840x2160">4K UHD (3840x2160)</option>
                <option value="2560x1440">1440p QHD (2560x1440)</option>
                <option value="1920x1080">1080p FHD (1920x1080)</option>
                <option value="1280x720">720p HD (1280x720)</option>
                <option value="854x480">480p (854x480)</option>
                <option value="640x360">360p (640x360)</option>
                <option value="custom">Custom</option>
            </select>
            <div id="customResolution" style="display:none; margin-top:10px;">
                <input type="number" id="customWidth" placeholder="Width" style="width:100px">
                <span> × </span>
                <input type="number" id="customHeight" placeholder="Height" style="width:100px">
            </div>
        </div>
        
        <div class="form-group">
            <label>Framerate:</label>
            <select id="framerate">
                <option value="original">Same as Source</option>
                <option value="240">240 fps (Ultra High)</option>
                <option value="144">144 fps (Gaming)</option>
                <option value="120">120 fps (High)</option>
                <option value="60">60 fps (Smooth)</option>
                <option value="50">50 fps (PAL)</option>
                <option value="30">30 fps (Standard)</option>
                <option value="25">25 fps (PAL)</option>
                <option value="24">24 fps (Cinema)</option>
                <option value="23.976">23.976 fps (NTSC Film)</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Pixel Format:</label>
            <select id="pixelFormat">
                <option value="auto">Auto</option>
                <option value="yuv420p">YUV 4:2:0 8-bit (Standard)</option>
                <option value="yuv420p10le">YUV 4:2:0 10-bit (HDR)</option>
                <option value="yuv422p">YUV 4:2:2 8-bit</option>
                <option value="yuv422p10le">YUV 4:2:2 10-bit</option>
                <option value="yuv444p">YUV 4:4:4 8-bit</option>
                <option value="yuv444p10le">YUV 4:4:4 10-bit</option>
            </select>
        </div>
        
        <div class="advanced-section">
            <h4>⚙️ Advanced Options</h4>
            <label><input type="checkbox" id="twoPass"> 2-Pass Encoding (Better Quality)</label>
            <label><input type="checkbox" id="turbo"> Turbo First Pass</label>
            <label><input type="checkbox" id="fastDecode"> Fast Decode</label>
            <label><input type="checkbox" id="webOptimized" checked> Web Optimized</label>
            <label><input type="checkbox" id="hdr"> HDR Metadata</label>
            <label><input type="checkbox" id="lookAhead" checked> RTX Look-ahead</label>
            <label><input type="checkbox" id="bFrames" checked> B-frames</label>
            <label><input type="checkbox" id="psychoVisual"> Psycho-visual Tuning</label>
        </div>
    `;
    
    // AUDIO TAB
    const audioTabHTML = `
        <h3>🔊 Audio Settings</h3>
        
        <div id="audioTracksSection">
            <h4>Select Audio Track:</h4>
            <div id="audioTracksList">
                <p style="color: #888;">Select a file from queue to see audio tracks</p>
            </div>
        </div>
        
        <div class="audio-mixer-section">
            <h4>🎛️ Audio Encoder Settings</h4>
            
            <div class="form-group">
                <label>Audio Codec:</label>
                <select id="audioCodec">
                    <option value="aac">AAC (Most Compatible)</option>
                    <option value="opus">Opus (Best Quality/Size)</option>
                    <option value="mp3">MP3 (Universal)</option>
                    <option value="ac3">AC3 (Dolby Digital)</option>
                    <option value="eac3">E-AC3 (Dolby Digital Plus)</option>
                    <option value="truehd">TrueHD (Lossless)</option>
                    <option value="dts">DTS</option>
                    <option value="dtshd">DTS-HD</option>
                    <option value="flac">FLAC (Lossless)</option>
                    <option value="copy">Copy (Passthrough)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Bitrate (kbps): <span id="audioBitrateValue">192</span></label>
                <div class="slider-group">
                    <input type="range" id="audioBitrate" min="64" max="512" value="192">
                    <input type="number" id="audioBitrateNumber" min="64" max="512" value="192">
                </div>
            </div>
            
            <div class="form-group">
                <label>Sample Rate:</label>
                <select id="audioSampleRate">
                    <option value="auto">Auto</option>
                    <option value="192000">192 kHz (Studio)</option>
                    <option value="96000">96 kHz (Hi-Res)</option>
                    <option value="48000">48 kHz (Standard)</option>
                    <option value="44100">44.1 kHz (CD)</option>
                    <option value="32000">32 kHz</option>
                    <option value="22050">22.05 kHz</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Channels:</label>
                <select id="audioChannels">
                    <option value="source">Same as Source</option>
                    <option value="mono">Mono (1.0)</option>
                    <option value="stereo">Stereo (2.0)</option>
                    <option value="5.1">5.1 Surround</option>
                    <option value="7.1">7.1 Surround</option>
                    <option value="5.1.2">5.1.2 Atmos</option>
                    <option value="7.1.4">7.1.4 Atmos</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Mixdown:</label>
                <select id="audioMixdown">
                    <option value="none">None</option>
                    <option value="mono">Mono</option>
                    <option value="stereo">Stereo</option>
                    <option value="dpl2">Dolby Pro Logic II</option>
                    <option value="5.1">5.1</option>
                    <option value="7.1">7.1</option>
                </select>
            </div>
            
            <div class="audio-filters">
                <h4>🎵 Audio Filters</h4>
                
                <div class="form-group">
                    <label>Volume (dB): <span id="audioVolumeValue">0</span></label>
                    <div class="slider-group">
                        <input type="range" id="audioVolume" min="-20" max="20" value="0">
                        <input type="number" id="audioVolumeNumber" min="-20" max="20" value="0">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Dynamic Range Compression: <span id="audioDRCValue">Off</span></label>
                    <input type="range" id="audioDRC" min="0" max="4" step="0.1" value="0">
                </div>
                
                <label><input type="checkbox" id="audioNormalize"> Normalize</label>
                <label><input type="checkbox" id="audioRemoveSilence"> Remove Silence</label>
                <label><input type="checkbox" id="audioNoiseReduction"> Noise Reduction</label>
                <label><input type="checkbox" id="audioEqualizer"> Equalizer</label>
                
                <div id="equalizerSettings" style="display:none; margin-top:10px;">
                    <label>EQ Preset:</label>
                    <select id="eqPreset">
                        <option value="flat">Flat</option>
                        <option value="bass">Bass Boost</option>
                        <option value="treble">Treble Boost</option>
                        <option value="vocal">Vocal Enhance</option>
                        <option value="music">Music</option>
                        <option value="speech">Speech</option>
                    </select>
                </div>
            </div>
        </div>
    `;
    
    // SUBTITLE TAB
    const subtitleTabHTML = `
        <h3>📝 Subtitle Settings</h3>
        
        <div id="subtitleTracksSection">
            <h4>Select Subtitle Track:</h4>
            <div id="subtitleTracksList">
                <p style="color: #888;">Select a file from queue to see subtitle tracks</p>
            </div>
            
            <div class="subtitle-add-section">
                <button id="btnAddExternalSubtitle">➕ Add External Subtitle File</button>
            </div>
        </div>
        
        <div class="subtitle-styling-section">
            <h4>🎨 Subtitle Appearance</h4>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="burnSubtitles">
                    Burn subtitles into video (permanent)
                </label>
            </div>
            
            <div class="form-group">
                <label>Font Family:</label>
                <select id="subtitleFont">
                    <option value="Arial">Arial</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                    <option value="Impact">Impact</option>
                    <option value="Courier New">Courier New</option>
                </select>
            </div>
            
            <div class="form-group">
                <label>Font Size (px): <span id="subtitleSizeValue">24</span></label>
                <div class="slider-group">
                    <input type="range" id="subtitleSize" min="12" max="72" value="24">
                    <input type="number" id="subtitleSizeNumber" min="12" max="72" value="24">
                </div>
            </div>
            
            <div class="form-group">
                <label>Text Color:</label>
                <div class="color-group">
                    <input type="color" id="subtitleColor" value="#ffffff">
                    <select id="subtitleColorPreset">
                        <option value="#ffffff">White</option>
                        <option value="#ffff00">Yellow</option>
                        <option value="#00ff00">Green</option>
                        <option value="#00ffff">Cyan</option>
                        <option value="#ff00ff">Magenta</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="subtitleBgEnabled" checked>
                    Background
                </label>
                <input type="color" id="subtitleBgColor" value="#000000">
                <label>Opacity (%):</label>
                <input type="range" id="subtitleBgOpacity" min="0" max="100" value="75">
                <span id="subtitleBgOpacityValue">75%</span>
            </div>
            
            <div class="form-group">
                <label>
                    <input type="checkbox" id="subtitleBorderEnabled" checked>
                    Border/Outline
                </label>
                <input type="color" id="subtitleBorderColor" value="#000000">
                <label>Width (px):</label>
                <input type="range" id="subtitleBorderWidth" min="0" max="5" value="2">
                <span id="subtitleBorderWidthValue">2px</span>
            </div>
            
            <div class="form-group">
                <h4>📍 Position Settings</h4>
                
                <label>Vertical Position:</label>
                <select id="subtitleVPosition">
                    <option value="bottom">Bottom</option>
                    <option value="top">Top</option>
                    <option value="center">Center</option>
                    <option value="custom">Custom Position</option>
                </select>
                
                <div id="customSubtitlePosition" style="display:none; margin-top:10px;">
                    <label>Distance from bottom (pixels): <span id="subtitleBottomValue">50</span></label>
                    <div class="slider-group">
                        <input type="range" id="subtitleBottomMargin" min="0" max="500" value="50">
                        <input type="number" id="subtitleBottomNumber" min="0" max="500" value="50">
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label>Alignment:</label>
                <select id="subtitleAlignment">
                    <option value="center">Center</option>
                    <option value="left">Left</option>
                    <option value="right">Right</option>
                </select>
            </div>
            
            <div class="subtitle-advanced">
                <h4>⚙️ Advanced Options</h4>
                
                <label><input type="checkbox" id="subtitleForceStyle"> Force Style on All Tracks</label>
                <label><input type="checkbox" id="subtitleSDH"> Include SDH/CC</label>
                <label><input type="checkbox" id="subtitleForcedOnly"> Forced Subtitles Only</label>
                
                <div class="form-group">
                    <label>Character Set:</label>
                    <select id="subtitleCharset">
                        <option value="UTF-8">UTF-8</option>
                        <option value="ISO-8859-1">ISO-8859-1 (Latin)</option>
                        <option value="ISO-8859-2">ISO-8859-2 (Central European)</option>
                        <option value="Windows-1250">Windows-1250 (CE)</option>
                    </select>
                </div>
            </div>
        </div>
    `;
    
    // Inject content
    document.getElementById('tab-video').innerHTML = videoTabHTML;
    document.getElementById('tab-audio').innerHTML = audioTabHTML;
    document.getElementById('tab-subtitles').innerHTML = subtitleTabHTML;
}

// Call injection when DOM ready
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', injectTabContent);
} else {
    injectTabContent();
}
'@

# Save tab content injector
$tabContentInjector | Out-File -FilePath "src\tab-content-2.js" -Encoding UTF8
Write-Host "✅ Video, Audio, Subtitle tabs created with full controls" -ForegroundColor Green

# Create temporary loader to inject the content
$tempLoader = @'
// Temporary loader for tab content
const script = document.createElement('script');
script.src = 'tab-content-2.js';
document.body.appendChild(script);
'@

$tempLoader | Out-File -FilePath "src\temp-loader-2.js" -Encoding UTF8

Write-Host ""
Write-Host "📝 Next: Message 3/5 will contain Filters, Watermark, AI tabs..." -ForegroundColor Yellow
Write-Host "Press any key to continue to next part..." -ForegroundColor Gray
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")