# =================================================================================
# HANDBRAKE EPIC V4.0 - MODULÁRNY UPGRADE SYSTÉM
# =================================================================================
# SPRÁVA 1/7: Foundation + Multi-Language Support + Easy Features
# STABILNÁ VERZIA - Rozdelená na samostatné správy
# Dátum: 2025-11-21 13:31:52
# Užívateľ: Humming-SvKe
# =================================================================================

$global:ProjectPath = "C:\Users\Aorus\HandBrake-Epic"
$global:Version = "4.0"
$global:CurrentMessage = 1
$global:TotalMessages = 7

Clear-Host
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║           HANDBRAKE EPIC V4.0 - MODULÁRNY UPGRADE               ║" -ForegroundColor Cyan
Write-Host "║                    RTX 4060 OPTIMIZED EDITION                    ║" -ForegroundColor Cyan
Write-Host "║                  🌍 MULTI-LANGUAGE SUPPORT 🌍                    ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""
Write-Host "👤 User: Humming-SvKe" -ForegroundColor Yellow
Write-Host "🎮 GPU: RTX 4060 (NVENC AV1 Ready)" -ForegroundColor Green
Write-Host "💾 Storage: SSD Optimized + HDD Compatible" -ForegroundColor Green
Write-Host "🌐 Languages: SK, EN, PL, DE, RU, FR, CN, JP, ES, IT, UA" -ForegroundColor Magenta
Write-Host "📦 Message: 1 of 7" -ForegroundColor Cyan
Write-Host ""

# Kontrola projektu
if (-not (Test-Path $global:ProjectPath)) {
    Write-Host "📁 Creating new project structure..." -ForegroundColor Yellow
    New-Item -ItemType Directory -Path $global:ProjectPath -Force | Out-Null
    New-Item -ItemType Directory -Path "$global:ProjectPath\src" -Force | Out-Null
    New-Item -ItemType Directory -Path "$global:ProjectPath\plugins" -Force | Out-Null
    New-Item -ItemType Directory -Path "$global:ProjectPath\locales" -Force | Out-Null
    New-Item -ItemType Directory -Path "$global:ProjectPath\temp" -Force | Out-Null
    Write-Host "✅ Project structure created!" -ForegroundColor Green
}

Set-Location $global:ProjectPath

# BACKUP
Write-Host ""
Write-Host "📦 Creating backup..." -ForegroundColor Yellow
$backupPath = "backup_$(Get-Date -Format 'yyyyMMdd_HHmmss')"
New-Item -ItemType Directory -Path $backupPath -Force | Out-Null

$filesToBackup = @("src\index.html", "src\main.js", "package.json")
foreach ($file in $filesToBackup) {
    if (Test-Path $file) {
        $fileName = Split-Path $file -Leaf
        Copy-Item $file "$backupPath\$fileName" -Force
        Write-Host "  ✓ Backed up: $fileName" -ForegroundColor DarkGray
    }
}

Write-Host "✅ Backup created in: $backupPath" -ForegroundColor Green

# =======================
# MULTI-LANGUAGE SYSTEM - ENGLISH
# =======================
Write-Host ""
Write-Host "🌍 [1/6] Creating English language file..." -ForegroundColor Yellow

$englishTranslations = @{
    code = "en"
    name = "English"
    flag = "🇬🇧"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "menu.file" = "File"
        "menu.edit" = "Edit"
        "menu.view" = "View"
        "menu.help" = "Help"
        "btn.add_files" = "Add Files"
        "btn.add_folder" = "Add Folder"
        "btn.start_encode" = "Start Encode"
        "btn.stop" = "Stop"
        "btn.pause" = "Pause"
        "btn.resume" = "Resume"
        "btn.clear_queue" = "Clear Queue"
        "btn.save_settings" = "Save Settings"
        "btn.cancel" = "Cancel"
        "tab.summary" = "Summary"
        "tab.video" = "Video"
        "tab.audio" = "Audio"
        "tab.subtitles" = "Subtitles"
        "tab.filters" = "Filters"
        "queue.empty" = "Queue is empty"
        "queue.drop_files" = "Drop files here or click to add"
        "encoding.progress" = "Encoding Progress"
        "encoding.complete" = "Encoding Complete!"
        "encoding.time_remaining" = "Time Remaining"
        "settings.output_folder" = "Output Folder"
        "settings.container" = "Container"
        "settings.quality" = "Quality"
        "power.shutdown" = "Shutdown"
        "power.sleep" = "Sleep"
        "power.hibernate" = "Hibernate"
        "power.none" = "Do Nothing"
        "notification.complete" = "All files encoded successfully!"
        "notification.error" = "Encoding failed"
    }
}

$englishTranslations | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\en.json" -Encoding UTF8
Write-Host "✅ English language file created" -ForegroundColor Green

# =======================
# MULTI-LANGUAGE SYSTEM - SLOVAK
# =======================
Write-Host "🌍 [2/6] Creating Slovak language file..." -ForegroundColor Yellow

$slovakTranslations = @{
    code = "sk"
    name = "Slovenčina"
    flag = "🇸🇰"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "menu.file" = "Súbor"
        "menu.edit" = "Upraviť"
        "menu.view" = "Zobraziť"
        "menu.help" = "Pomoc"
        "btn.add_files" = "Pridať súbory"
        "btn.add_folder" = "Pridať priečinok"
        "btn.start_encode" = "Spustiť kódovanie"
        "btn.stop" = "Zastaviť"
        "btn.pause" = "Pozastaviť"
        "btn.resume" = "Pokračovať"
        "btn.clear_queue" = "Vyčistiť frontu"
        "btn.save_settings" = "Uložiť nastavenia"
        "btn.cancel" = "Zrušiť"
        "tab.summary" = "Prehľad"
        "tab.video" = "Video"
        "tab.audio" = "Zvuk"
        "tab.subtitles" = "Titulky"
        "tab.filters" = "Filtre"
        "queue.empty" = "Fronta je prázdna"
        "queue.drop_files" = "Presuňte súbory sem alebo kliknite"
        "encoding.progress" = "Priebeh kódovania"
        "encoding.complete" = "Kódovanie dokončené!"
        "encoding.time_remaining" = "Zostávajúci čas"
        "settings.output_folder" = "Výstupný priečinok"
        "settings.container" = "Kontajner"
        "settings.quality" = "Kvalita"
        "power.shutdown" = "Vypnúť"
        "power.sleep" = "Uspať"
        "power.hibernate" = "Hibernovať"
        "power.none" = "Neurobiť nič"
        "notification.complete" = "Všetky súbory úspešne zakódované!"
        "notification.error" = "Kódovanie zlyhalo"
    }
}

$slovakTranslations | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\sk.json" -Encoding UTF8
Write-Host "✅ Slovak language file created" -ForegroundColor Green

# =======================
# OTHER LANGUAGES (BASIC)
# =======================
Write-Host "🌍 [3/6] Creating other language files..." -ForegroundColor Yellow

# Polish
@{
    code = "pl"
    name = "Polski"
    flag = "🇵🇱"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "btn.add_files" = "Dodaj pliki"
        "btn.start_encode" = "Rozpocznij kodowanie"
        "encoding.complete" = "Kodowanie zakończone!"
    }
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\pl.json" -Encoding UTF8

# German
@{
    code = "de"
    name = "Deutsch"
    flag = "🇩🇪"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "btn.add_files" = "Dateien hinzufügen"
        "btn.start_encode" = "Kodierung starten"
        "encoding.complete" = "Kodierung abgeschlossen!"
    }
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\de.json" -Encoding UTF8

# Russian
@{
    code = "ru"
    name = "Русский"
    flag = "🇷🇺"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "btn.add_files" = "Добавить файлы"
        "btn.start_encode" = "Начать кодирование"
        "encoding.complete" = "Кодирование завершено!"
    }
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\ru.json" -Encoding UTF8

# French
@{
    code = "fr"
    name = "Français"
    flag = "🇫🇷"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "btn.add_files" = "Ajouter des fichiers"
        "btn.start_encode" = "Démarrer l'encodage"
        "encoding.complete" = "Encodage terminé!"
    }
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\fr.json" -Encoding UTF8

# Chinese
@{
    code = "zh"
    name = "中文"
    flag = "🇨🇳"
    translations = @{
        "app.title" = "HandBrake Epic v4.0"
        "btn.add_files" = "添加文件"
        "btn.start_encode" = "开始编码"
        "encoding.complete" = "编码完成！"
    }
} | ConvertTo-Json -Depth 10 | Out-File -FilePath "locales\zh.json" -Encoding UTF8

Write-Host "✅ Created 7 language files total" -ForegroundColor Green

# =======================
# LANGUAGE MANAGER
# =======================
Write-Host "🌍 [4/6] Creating Language Manager..." -ForegroundColor Yellow

$languageManagerCode = @'
// Language Manager for HandBrake Epic v4.0
const fs = require('fs');
const path = require('path');

class LanguageManager {
    constructor() {
        this.currentLang = 'en';
        this.translations = {};
        this.availableLanguages = [];
        this.localesPath = path.join(__dirname, '..', 'locales');
    }
    
    init() {
        try {
            // Load all available languages
            if (fs.existsSync(this.localesPath)) {
                const files = fs.readdirSync(this.localesPath)
                    .filter(file => file.endsWith('.json'));
                
                for (const file of files) {
                    const langCode = file.replace('.json', '');
                    try {
                        const langData = JSON.parse(
                            fs.readFileSync(path.join(this.localesPath, file), 'utf8')
                        );
                        
                        this.availableLanguages.push({
                            code: langCode,
                            name: langData.name,
                            flag: langData.flag
                        });
                    } catch (e) {
                        console.error(`Failed to load language: ${langCode}`, e);
                    }
                }
            }
            
            // Load default language
            this.setLanguage('en');
            
            console.log(`[LanguageManager] Initialized with ${this.availableLanguages.length} languages`);
        } catch (error) {
            console.error('[LanguageManager] Init error:', error);
        }
    }
    
    setLanguage(langCode) {
        try {
            const filePath = path.join(this.localesPath, `${langCode}.json`);
            if (fs.existsSync(filePath)) {
                const data = JSON.parse(fs.readFileSync(filePath, 'utf8'));
                this.translations = data.translations || {};
                this.currentLang = langCode;
                console.log(`[LanguageManager] Language set to: ${langCode}`);
                return true;
            }
        } catch (error) {
            console.error(`[LanguageManager] Error loading language: ${langCode}`, error);
        }
        return false;
    }
    
    get(key, params = {}) {
        let text = this.translations[key] || key;
        
        // Replace parameters
        Object.keys(params).forEach(param => {
            text = text.replace(`{${param}}`, params[param]);
        });
        
        return text;
    }
    
    getAvailableLanguages() {
        return this.availableLanguages;
    }
}

module.exports = new LanguageManager();
'@

$languageManagerCode | Out-File -FilePath "src\language-manager.js" -Encoding UTF8
Write-Host "✅ Language Manager created" -ForegroundColor Green

# =======================
# PLUGIN MANAGER
# =======================
Write-Host "🔧 [5/6] Creating Plugin Manager..." -ForegroundColor Yellow

$pluginManagerCode = @'
// Plugin Manager for HandBrake Epic v4.0
const fs = require('fs');
const path = require('path');

class PluginManager {
    constructor() {
        this.plugins = new Map();
        this.hooks = new Map();
        this.pluginPath = path.join(__dirname, '..', 'plugins');
        
        if (!fs.existsSync(this.pluginPath)) {
            fs.mkdirSync(this.pluginPath, { recursive: true });
        }
    }
    
    async loadAll() {
        console.log('[PluginManager] Loading plugins...');
        
        try {
            if (fs.existsSync(this.pluginPath)) {
                const dirs = fs.readdirSync(this.pluginPath)
                    .filter(file => {
                        const fullPath = path.join(this.pluginPath, file);
                        return fs.statSync(fullPath).isDirectory();
                    });
                
                for (const dir of dirs) {
                    await this.loadPlugin(dir);
                }
            }
            
            console.log(`[PluginManager] Loaded ${this.plugins.size} plugins`);
        } catch (error) {
            console.error('[PluginManager] Error loading plugins:', error);
        }
    }
    
    async loadPlugin(name) {
        try {
            const pluginDir = path.join(this.pluginPath, name);
            const manifestPath = path.join(pluginDir, 'manifest.json');
            
            if (!fs.existsSync(manifestPath)) {
                return false;
            }
            
            const manifest = JSON.parse(fs.readFileSync(manifestPath, 'utf8'));
            
            if (!manifest.enabled) {
                return false;
            }
            
            const entryPath = path.join(pluginDir, manifest.entry || 'index.js');
            if (fs.existsSync(entryPath)) {
                const plugin = require(entryPath);
                
                if (typeof plugin.init === 'function') {
                    await plugin.init(this);
                }
                
                this.plugins.set(manifest.name, {
                    manifest,
                    module: plugin,
                    path: pluginDir
                });
                
                console.log(`[PluginManager] Loaded: ${manifest.name} v${manifest.version}`);
                return true;
            }
        } catch (error) {
            console.error(`[PluginManager] Failed to load ${name}:`, error);
        }
        return false;
    }
    
    registerHook(hookName, callback) {
        if (!this.hooks.has(hookName)) {
            this.hooks.set(hookName, []);
        }
        this.hooks.get(hookName).push(callback);
    }
    
    async executeHook(hookName, ...args) {
        const callbacks = this.hooks.get(hookName) || [];
        const results = [];
        
        for (const callback of callbacks) {
            try {
                const result = await callback(...args);
                results.push(result);
            } catch (error) {
                console.error(`[PluginManager] Hook error (${hookName}):`, error);
            }
        }
        
        return results;
    }
}

module.exports = new PluginManager();
'@

$pluginManagerCode | Out-File -FilePath "src\plugin-manager.js" -Encoding UTF8
Write-Host "✅ Plugin Manager created" -ForegroundColor Green

# =======================
# CREATE INSTALL TRACKER
# =======================
Write-Host "🔧 [6/6] Creating installation tracker..." -ForegroundColor Yellow

$installTracker = @{
    version = "4.0"
    messages = @{
        1 = @{
            name = "Foundation + Multi-Language"
            installed = $true
            date = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
        }
    }
    nextMessage = 2
}

$installTracker | ConvertTo-Json -Depth 10 | Out-File -FilePath "install_tracker.json" -Encoding UTF8
Write-Host "✅ Installation tracker created" -ForegroundColor Green

# =======================
# COMPLETION
# =======================
Write-Host ""
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Green
Write-Host "║           SPRÁVA 1/7 ÚSPEŠNE NAINŠTALOVANÁ!                      ║" -ForegroundColor Green
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Green
Write-Host ""
Write-Host "✅ Installed Components:" -ForegroundColor Yellow
Write-Host "   • Multi-Language System (7 languages)" -ForegroundColor Cyan
Write-Host "   • Plugin Manager (foundation)" -ForegroundColor Cyan
Write-Host "   • Language Manager" -ForegroundColor Cyan
Write-Host "   • Installation tracker" -ForegroundColor Cyan
Write-Host ""
Write-Host "📁 Created Structure:" -ForegroundColor Yellow
Write-Host "   /locales/    - Language files (en, sk, pl, de, ru, fr, zh)" -ForegroundColor Gray
Write-Host "   /plugins/    - Plugin directory" -ForegroundColor Gray
Write-Host "   /temp/       - Temporary files" -ForegroundColor Gray
Write-Host "   /backup_*/   - Backup of original files" -ForegroundColor Gray
Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════════════" -ForegroundColor DarkGray
Write-Host ""
Write-Host "📋 Next: SPRÁVA 2/7 - Power Management + Auto Actions" -ForegroundColor Magenta
Write-Host ""
Write-Host "ℹ️  IMPORTANT: Start new PowerShell message for SPRÁVA 2/7" -ForegroundColor Yellow
Write-Host "   Just type: 'ready for message 2' in new message" -ForegroundColor White
Write-Host ""
Write-Host "✅ Installation successful - ready for next message!" -ForegroundColor Green
Write-Host ""

# Save completion status
@{
    message = 1
    status = "completed"
    nextMessage = 2
    timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
} | ConvertTo-Json | Out-File -FilePath "message1_complete.json" -Encoding UTF8

# End of script - no automatic continuation
exit 0