# =================================================================================
# HANDBRAKE EPIC - KOMPLETNÁ REŠTAURÁCIA V6
# =================================================================================
# Pridáva späť: Edit modal, výber trackov, vodoznak, kompletné taby
# Dátum: 2025-11-20
# =================================================================================

$projectPath = "C:\Users\Aorus\HandBrake-Epic"
cd $projectPath

Write-Host "🔧 KOMPLETNÁ REŠTAURÁCIA VŠETKÝCH FUNKCIÍ V6" -ForegroundColor Cyan
Write-Host "=============================================" -ForegroundColor Cyan

# Zachováme existujúci main.js, len vytvoríme nový kompletný index.html
Write-Host ""
Write-Host "📝 Vytváram kompletný index.html so všetkými funkciami..." -ForegroundColor Yellow

# Rozdelím HTML na časti kvôli veľkosti

# ČASŤ 1 - Head a styles
$htmlPart1 = @'
<!DOCTYPE html>
<html>
<head>
<title>HandBrake Epic v3.0</title>
<meta charset="UTF-8">
<style>
* { margin:0; padding:0; box-sizing:border-box; }
body { 
  background:#2d2d2d; 
  color:#ccc; 
  font-family:"Segoe UI",Arial,sans-serif;
  font-size:11px; 
  overflow:hidden;
  height:100vh;
  display:flex;
  flex-direction:column;
}

.menubar {
  background:#1e1e1e;
  padding:2px 0;
  border-bottom:1px solid #000;
  display:flex;
  gap:15px;
  padding-left:10px;
}

.menubar button {
  background:none;
  border:none;
  color:#ccc;
  padding:4px 10px;
  cursor:pointer;
  font-size:11px;
}

.toolbar { 
  background:#3a3a3a; 
  padding:8px; 
  border-bottom:1px solid #222; 
  display:flex; 
  gap:8px; 
}

.tabs { 
  background:#2a2a2a; 
  display:flex; 
  border-bottom:1px solid #222; 
}

.tab { 
  padding:8px 20px; 
  background:transparent; 
  border:none; 
  color:#999; 
  cursor:pointer; 
  border-bottom:2px solid transparent; 
  font-size:11px;
  transition:all 0.2s;
}

.tab:hover {
  background:#333;
}

.tab.active { 
  color:white; 
  background:#1e1e1e; 
  border-bottom-color:#0d7ec4; 
}

.main-container {
  display:flex;
  flex:1;
  background:#1e1e1e;
  overflow:hidden;
}

.left-panel {
  width:340px;
  background:#262626;
  border-right:1px solid #000;
  padding:15px;
  overflow-y:auto;
}

.left-panel-full {
  flex:1;
  background:#262626;
  padding:15px;
  overflow-y:auto;
}

.right-panel {
  flex:1;
  display:flex;
  flex-direction:column;
  background:#1e1e1e;
}

.panel-section {
  background:#1e1e1e;
  border:1px solid #333;
  border-radius:4px;
  padding:12px;
  margin-bottom:15px;
}

.panel-section h3 {
  font-size:11px;
  font-weight:bold;
  margin-bottom:10px;
  color:#ddd;
}

.panel-section h4 {
  font-size:10px;
  font-weight:bold;
  margin-top:15px;
  margin-bottom:8px;
  color:#999;
}

.form-field {
  margin-bottom:10px;
}

.form-field label {
  display:block;
  margin-bottom:4px;
  color:#999;
  font-size:10px;
}

.form-field select,
.form-field input[type="text"],
.form-field input[type="number"] {
  width:100%;
  padding:4px 8px;
  background:#1a1a1a;
  border:1px solid #444;
  color:#ccc;
  border-radius:2px;
  font-size:11px;
}

.form-field textarea {
  width:100%;
  padding:5px;
  background:#1a1a1a;
  border:1px solid #444;
  color:#ccc;
  font-family:monospace;
  font-size:10px;
  resize:vertical;
  min-height:60px;
}

.queue-header {
  background:#262626;
  padding:10px 15px;
  border-bottom:1px solid #000;
  font-weight:bold;
  font-size:11px;
}

.queue-content {
  flex:1;
  padding:10px;
  overflow-y:auto;
}

.queue-card {
  background:#f8f8f8;
  border:1px solid #ccc;
  border-radius:4px;
  padding:12px;
  margin-bottom:10px;
  color:#000;
  position:relative;
  animation:slideIn 0.3s ease;
}

@keyframes slideIn {
  from { opacity:0; transform:translateX(-10px); }
  to { opacity:1; transform:translateX(0); }
}

.queue-card.has-settings {
  border-left:3px solid #0d7ec4;
}

.queue-footer {
  background:#262626;
  padding:10px 15px;
  border-top:1px solid #000;
  display:flex;
  justify-content:space-between;
}

.btn {
  padding:6px 16px;
  border:none;
  border-radius:3px;
  cursor:pointer;
  font-size:11px;
  font-weight:500;
  transition:all 0.2s;
}

.btn:hover {
  opacity:0.9;
  transform:translateY(-1px);
}

.btn-primary { background:#0d7ec4; color:white; }
.btn-success { background:#5cb85c; color:white; }
.btn-warning { background:#f0ad4e; color:white; }
.btn-danger { background:#d9534f; color:white; }
.btn-default { background:#666; color:white; }

.btn:disabled {
  opacity:0.5;
  cursor:not-allowed;
}

.icon-btn {
  background:#333;
  color:#fff;
  border:none;
  padding:4px 8px;
  margin:0 2px;
  border-radius:3px;
  cursor:pointer;
  font-size:14px;
  transition:all 0.2s;
}

.icon-btn:hover {
  background:#555;
  transform:scale(1.1);
}

.tab-content {
  display: none;
  width: 100%;
}

.tab-content.active {
  display: flex;
}

.dimension-grid {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

.filter-grid {
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:20px;
}

.video-layout {
  display:flex;
  gap:20px;
  padding:15px;
  overflow-y:auto;
  background:#262626;
  flex:1;
}

.video-column {
  flex:1;
  min-width:350px;
}

.video-section {
  background:#1e1e1e;
  border:1px solid #333;
  border-radius:4px;
  padding:12px;
  margin-bottom:15px;
}

.video-section h3 {
  font-size:11px;
  font-weight:bold;
  margin-bottom:10px;
  color:#ddd;
}

.info-box {
  margin:15px 0;
  padding:10px;
  background:#1a1a1a;
  border-radius:3px;
  font-size:10px;
  color:#999;
}

.checkbox-group {
  margin:10px 0;
}

.checkbox-group label {
  display:block;
  margin-bottom:5px;
  cursor:pointer;
  font-size:10px;
}

.checkbox-group input[type="checkbox"],
.checkbox-group input[type="radio"] {
  margin-right:5px;
}

.bitrate-section {
  display:none;
  margin-top:10px;
  padding:10px;
  background:#1a1a1a;
  border-radius:3px;
}

/* Edit Modal */
.edit-modal {
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.8);
  z-index:9999;
  align-items:center;
  justify-content:center;
}

.edit-modal.active {
  display:flex;
  animation:fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity:0; }
  to { opacity:1; }
}

.edit-content {
  background:#262626;
  border:1px solid #0d7ec4;
  border-radius:4px;
  width:95%;
  max-width:1400px;
  height:85vh;
  overflow:hidden;
  display:flex;
  flex-direction:column;
  animation:slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform:translateY(20px); opacity:0; }
  to { transform:translateY(0); opacity:1; }
}

.edit-header {
  background:#1e1e1e;
  padding:12px 20px;
  border-bottom:1px solid #333;
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.edit-header h3 {
  margin:0;
  color:white;
  font-size:14px;
}

.edit-body {
  flex:1;
  display:flex;
  overflow:hidden;
}

.edit-sidebar {
  width:200px;
  background:#1a1a1a;
  border-right:1px solid #333;
  overflow-y:auto;
}

.edit-sidebar-item {
  padding:12px 20px;
  cursor:pointer;
  border-bottom:1px solid #333;
  transition:background 0.2s;
}

.edit-sidebar-item:hover {
  background:#262626;
}

.edit-sidebar-item.active {
  background:#0d7ec4;
  color:white;
}

.edit-main {
  flex:1;
  padding:20px;
  overflow-y:auto;
}

.edit-footer {
  background:#1e1e1e;
  padding:12px 20px;
  border-top:1px solid #333;
  text-align:right;
}

.edit-section {
  display:none;
}

.edit-section.active {
  display:block;
}

.edit-section h3 {
  margin-bottom:15px;
  color:#fff;
  font-size:14px;
}

.track-list {
  border:1px solid #333;
  border-radius:4px;
  padding:10px;
  background:#1a1a1a;
  margin-bottom:10px;
  max-height:300px;
  overflow-y:auto;
}

.track-item {
  padding:8px;
  margin-bottom:8px;
  background:#262626;
  border:1px solid #444;
  border-radius:3px;
  transition:all 0.2s;
}

.track-item:hover {
  background:#333;
}

.track-item label {
  cursor:pointer;
  display:flex;
  align-items:center;
}

.crop-preview {
  background:#000;
  border:2px solid #0d7ec4;
  width:400px;
  height:225px;
  position:relative;
  margin:10px 0;
  overflow:hidden;
}

.crop-overlay {
  position:absolute;
  background:rgba(0,0,0,0.7);
  pointer-events:none;
}

.watermark-preview-container {
  background:#4a5568;
  border:1px solid #333;
  border-radius:4px;
  width:100%;
  max-width:400px;
  height:300px;
  position:relative;
  margin:10px 0;
  overflow:hidden;
}

.watermark-preview-item {
  position:absolute;
  padding:5px 10px;
  background:rgba(255,255,255,0.2);
  border:1px solid #0d7ec4;
  color:white;
  font-size:14px;
}

.subtitle-preview {
  background:#4a5568;
  border:1px solid #333;
  border-radius:4px;
  padding:20px;
  margin:10px 0;
  min-height:150px;
  position:relative;
}

.subtitle-text-preview {
  position:absolute;
  bottom:20px;
  left:50%;
  transform:translateX(-50%);
  padding:5px 10px;
  font-family:"Segoe UI";
  font-size:20px;
  color:yellow;
  text-shadow:2px 2px 4px rgba(0,0,0,0.8);
  white-space:nowrap;
}

.location-inputs {
  display:flex;
  gap:10px;
  align-items:center;
  margin:10px 0;
}

.location-inputs label {
  color:#999;
  margin-right:5px;
}

.location-inputs input {
  width:80px;
  padding:4px;
  background:#1a1a1a;
  border:1px solid #444;
  color:#ccc;
  border-radius:2px;
}

/* Encoding Modal */
.encoding-modal {
  display:none;
  position:fixed;
  inset:0;
  background:rgba(0,0,0,0.9);
  z-index:10000;
  align-items:center;
  justify-content:center;
}

.encoding-modal.active {
  display:flex;
}

.encoding-content {
  background:#262626;
  border:2px solid #5cb85c;
  border-radius:4px;
  width:600px;
  padding:20px;
  animation:slideUp 0.3s ease;
}

.progress-bar {
  background:#1a1a1a;
  border:1px solid #333;
  border-radius:4px;
  height:30px;
  margin:20px 0;
  position:relative;
  overflow:hidden;
}

.progress-fill {
  background:linear-gradient(90deg, #5cb85c, #4cae4c);
  height:100%;
  width:0%;
  transition:width 0.3s;
}

.progress-text {
  position:absolute;
  width:100%;
  text-align:center;
  line-height:30px;
  color:white;
  font-weight:bold;
}

.stats-grid {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  gap:15px;
  margin:20px 0;
}

.stat-item {
  text-align:center;
}

.stat-label {
  color:#999;
  font-size:10px;
  margin-bottom:5px;
}

.stat-value {
  font-size:16px;
  font-weight:bold;
  color:#fff;
}

.mt-10 { margin-top:10px; }
.mt-15 { margin-top:15px; }
.mb-10 { margin-bottom:10px; }
.w-100 { width:100%; }
</style>
</head>
'@

# ČASŤ 2 - Body s kompletnými tabmi
$htmlPart2 = @'
<body>

<!-- Menu Bar -->
<div class="menubar">
  <button>File</button>
  <button>Edit</button>
  <button>View</button>
  <button>Tools</button>
  <button>Help</button>
</div>

<!-- Toolbar -->
<div class="toolbar">
  <button class="btn btn-default" id="openFileBtn">📁 Open Source</button>
  <button class="btn btn-primary" id="addMultipleBtn">➕ Add Multiple</button>
  <button class="btn btn-warning" id="addFolderBtn">📂 Add Folder</button>
  <button class="btn btn-success" id="startEncodeBtn">▶️ Start Encode</button>
  <button class="btn btn-danger" id="stopBtn" style="display:none">⏹️ Stop</button>
</div>

<!-- Source Bar -->
<div class="source-bar" style="background:#2a2a2a;padding:6px 12px;border-bottom:1px solid #222;font-size:11px;">
  <strong>Source:</strong> <span id="sourceFile">No file selected</span>
</div>

<!-- Tabs -->
<div class="tabs">
  <button class="tab active" data-tab="summary">Summary</button>
  <button class="tab" data-tab="dimensions">Dimensions</button>
  <button class="tab" data-tab="filters">Filters</button>
  <button class="tab" data-tab="video">Video</button>
</div>

<!-- Main Container -->
<div class="main-container">
  
  <!-- SUMMARY TAB -->
  <div id="summary-view" class="tab-content active">
    <div class="left-panel">
      <div class="panel-section">
        <h3>Format</h3>
        <div class="form-field">
          <label>Container:</label>
          <select id="container">
            <option value="mp4">MP4 File</option>
            <option value="mkv">MKV File</option>
            <option value="webm">WebM File</option>
            <option value="avi">AVI File</option>
            <option value="mov">MOV File</option>
          </select>
        </div>
        <div class="checkbox-group">
          <label><input type="checkbox" checked id="webOptimized"> Web Optimized</label>
          <label><input type="checkbox" checked id="alignAV"> Align A/V Start</label>
          <label><input type="checkbox" id="passthruMeta"> PassThru Common Metadata</label>
        </div>
      </div>
      
      <div class="panel-section">
        <h3>Preset</h3>
        <select id="preset" style="width:100%;padding:5px;background:#1a1a1a;border:1px solid #444;color:#ccc;">
          <optgroup label="General">
            <option value="veryfast480">Very Fast 480p30</option>
            <option value="veryfast720">Very Fast 720p30</option>
            <option value="fast1080" selected>Fast 1080p30</option>
            <option value="hq1080">HQ 1080p30 Surround</option>
            <option value="superhq1080">Super HQ 1080p30 Surround</option>
            <option value="fast4k">Fast 2160p30 4K</option>
            <option value="hq4k">HQ 2160p60 4K</option>
          </optgroup>
          <optgroup label="Web">
            <option value="gmail10">Gmail Small 10MB</option>
            <option value="gmail25">Gmail Medium 25MB</option>
            <option value="discord8">Discord Small 8MB</option>
            <option value="discord50">Discord Nitro 50MB</option>
            <option value="discord100">Discord Nitro 100MB</option>
            <option value="discord500">Discord Nitro 500MB</option>
          </optgroup>
          <optgroup label="Telegram">
            <option value="telegram2gb">Telegram &lt; 2GB (Free)</option>
            <option value="telegram4gb">Telegram &lt; 4GB (Premium)</option>
          </optgroup>
          <optgroup label="Devices">
            <option value="apple1080">Apple 1080p30 Surround</option>
            <option value="android720">Android 720p30</option>
            <option value="roku1080">Roku 1080p30</option>
            <option value="chromecast">Chromecast 1080p30</option>
            <option value="xbox">Xbox One 1080p30</option>
            <option value="playstation">PlayStation 1080p30</option>
          </optgroup>
        </select>
      </div>
      
      <div class="panel-section">
        <h3>Output Settings</h3>
        <div class="form-field">
          <label>Save to:</label>
          <div style="display:flex;gap:5px;">
            <input type="text" id="outputPath" value="Same as source" style="flex:1;">
            <button class="btn btn-default" id="browseOutputBtn" style="padding:4px 10px;">Browse</button>
          </div>
        </div>
      </div>
    </div>
    
    <div class="right-panel">
      <div class="queue-header">
        Encoding Queue (<span id="queueCount">0</span>)
      </div>
      <div class="queue-content" id="queueContent">
        <div style="text-align:center;color:#666;padding:80px 20px;">
          <div style="font-size:48px;margin-bottom:20px;">🎬</div>
          Queue is empty<br><br>
          Add videos to begin encoding
        </div>
      </div>
      <div class="queue-footer">
        <button class="btn btn-default" id="clearQueueBtn">🗑️ Clear</button>
        <button class="btn btn-success" id="processQueueBtn">▶️ Process Queue</button>
      </div>
    </div>
  </div>
  
  <!-- DIMENSIONS TAB -->
  <div id="dimensions-view" class="tab-content">
    <div class="left-panel-full">
      <div class="dimension-grid">
        <div>
          <div class="panel-section">
            <h3>Source</h3>
            <div class="info-box">
              <div>Resolution: <strong id="sourceRes">1920x1080</strong></div>
              <div>Aspect: <strong id="sourceAspect">16:9</strong></div>
              <div>FPS: <strong id="sourceFps">23.976</strong></div>
              <div>Duration: <strong id="sourceDuration">00:00:00</strong></div>
            </div>
          </div>
          
          <div class="panel-section">
            <h3>Size</h3>
            <div class="form-field">
              <label>Width:</label>
              <input type="number" value="1920" id="outputWidth">
            </div>
            <div class="form-field">
              <label>Height:</label>
              <input type="number" value="1080" id="outputHeight">
            </div>
            <div class="checkbox-group">
              <label><input type="checkbox" checked id="keepAspect"> Keep Aspect Ratio</label>
              <label><input type="checkbox" id="allowUpscale"> Allow upscaling</label>
            </div>
          </div>
          
          <div class="panel-section">
            <h3>Cropping</h3>
            <div style="display:grid;grid-template-columns:60px 100px;gap:8px;">
              <label>Top:</label>
              <input type="number" value="0" id="cropTopMain">
              <label>Bottom:</label>
              <input type="number" value="0" id="cropBottomMain">
              <label>Left:</label>
              <input type="number" value="0" id="cropLeftMain">
              <label>Right:</label>
              <input type="number" value="0" id="cropRightMain">
            </div>
            <button class="btn btn-default mt-10 w-100">Auto Crop</button>
          </div>
        </div>
        
        <div>
          <div class="panel-section">
            <h3>Anamorphic</h3>
            <select id="anamorphic" style="width:100%;padding:5px;background:#1a1a1a;border:1px solid #444;color:#ccc;">
              <option value="none">None</option>
              <option value="automatic" selected>Automatic</option>
              <option value="loose">Loose</option>
              <option value="custom">Custom</option>
            </select>
          </div>
          
          <div class="panel-section">
            <h3>Modulus</h3>
            <select id="modulus" style="width:100%;padding:5px;background:#1a1a1a;border:1px solid #444;color:#ccc;">
              <option value="2">2</option>
              <option value="4">4</option>
              <option value="8">8</option>
              <option value="16">16</option>
            </select>
          </div>
          
          <div class="panel-section">
            <h3>Display Size</h3>
            <div class="form-field">
              <label>PAR Width:</label>
              <input type="number" value="1" id="parWidth">
            </div>
            <div class="form-field">
              <label>PAR Height:</label>
              <input type="number" value="1" id="parHeight">
            </div>
            <div class="info-box mt-10">
              <div>Display: <strong id="displaySize">1920x1080</strong></div>
              <div>Storage: <strong id="storageSize">1920x1080</strong></div>
            </div>
          </div>
          
          <div class="panel-section">
            <h3>Rotation</h3>
            <select id="rotation" style="width:100%;padding:5px;background:#1a1a1a;border:1px solid #444;color:#ccc;">
              <option value="0">None</option>
              <option value="90">90° Clockwise</option>
              <option value="180">180°</option>
              <option value="270">90° Counter-clockwise</option>
            </select>
            <div class="checkbox-group mt-10">
              <label><input type="checkbox" id="flipHorizontal"> Flip Horizontal</label>
              <label><input type="checkbox" id="flipVertical"> Flip Vertical</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
'@

# ČASŤ 3 - Filters a Video taby
$htmlPart3 = @'
  <!-- FILTERS TAB -->
  <div id="filters-view" class="tab-content">
    <div class="left-panel-full">
      <div class="filter-grid">
        <div>
          <div class="panel-section">
            <h3>Deinterlacing</h3>
            <div class="form-field">
              <label>Deinterlace:</label>
              <select id="deinterlace">
                <option value="off">Off</option>
                <option value="yadif">Yadif</option>
                <option value="yadif-bob">Yadif (Bob)</option>
                <option value="decomb">Decomb</option>
                <option value="decomb-bob">Decomb (Bob)</option>
                <option value="bwdif">Bwdif</option>
                <option value="bwdif-bob">Bwdif (Bob)</option>
              </select>
            </div>
            
            <div class="form-field">
              <label>Interlace Detection:</label>
              <select id="interlaceDetection">
                <option value="off">Off</option>
                <option value="default">Default</option>
                <option value="less">Less Sensitive</option>
                <option value="fast">Fast</option>
              </select>
            </div>
            
            <div class="form-field">
              <label>Detelecine:</label>
              <select id="detelecine">
                <option value="off">Off</option>
                <option value="default">Default</option>
                <option value="custom">Custom</option>
              </select>
            </div>
          </div>
          
          <div class="panel-section">
            <h3>Denoise</h3>
            <div class="form-field">
              <label>Denoise Filter:</label>
              <select id="denoise">
                <option value="off">Off</option>
                <option value="hqdn3d-ultralight">hqdn3d (Ultralight)</option>
                <option value="hqdn3d-light">hqdn3d (Light)</option>
                <option value="hqdn3d-medium">hqdn3d (Medium)</option>
                <option value="hqdn3d-strong">hqdn3d (Strong)</option>
                <option value="nlmeans-ultralight">NLMeans (Ultralight)</option>
                <option value="nlmeans-light">NLMeans (Light)</option>
                <option value="nlmeans-medium">NLMeans (Medium)</option>
                <option value="nlmeans-strong">NLMeans (Strong)</option>
              </select>
            </div>
            
            <div class="form-field">
              <label>Chroma Smooth:</label>
              <select id="chromaSmooth">
                <option value="off">Off</option>
                <option value="ultralight">Ultralight</option>
                <option value="light">Light</option>
                <option value="medium">Medium</option>
                <option value="strong">Strong</option>
                <option value="stronger">Stronger</option>
                <option value="verystrong">Very Strong</option>
              </select>
            </div>
          </div>
        </div>
        
        <div>
          <div class="panel-section">
            <h3>Sharpen</h3>
            <div class="form-field">
              <label>Sharpen Filter:</label>
              <select id="sharpen">
                <option value="off">Off</option>
                <option value="unsharp-ultralight">Unsharp (Ultralight)</option>
                <option value="unsharp-light">Unsharp (Light)</option>
                <option value="unsharp-medium">Unsharp (Medium)</option>
                <option value="unsharp-strong">Unsharp (Strong)</option>
                <option value="lapsharp-ultralight">Lapsharp (Ultralight)</option>
                <option value="lapsharp-light">Lapsharp (Light)</option>
                <option value="lapsharp-medium">Lapsharp (Medium)</option>
                <option value="lapsharp-strong">Lapsharp (Strong)</option>
              </select>
            </div>
            
            <div class="form-field">
              <label>Deblock:</label>
              <select id="deblock">
                <option value="off">Off</option>
                <option value="5">5 (Weak)</option>
                <option value="10">10</option>
                <option value="15">15 (Default)</option>
                <option value="20">20</option>
                <option value="25">25 (Strong)</option>
              </select>
            </div>
          </div>
          
          <div class="panel-section">
            <h3>Color</h3>
            <div class="form-field">
              <label>Colorspace:</label>
              <select id="colorspace">
                <option value="off">Off</option>
                <option value="bt601-to-bt709">BT.601 to BT.709</option>
                <option value="bt709-to-bt601">BT.709 to BT.601</option>
                <option value="bt2020-to-bt709">BT.2020 to BT.709</option>
                <option value="bt709-to-bt2020">BT.709 to BT.2020</option>
              </select>
            </div>
            
            <div class="checkbox-group mt-10">
              <label><input type="checkbox" id="grayscale"> Grayscale</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- VIDEO TAB -->
  <div id="video-view" class="tab-content">
    <div class="video-layout">
      <div class="video-column">
        <div class="video-section">
          <h3>Video Encoder</h3>
          <div class="form-field">
            <label>Video Codec:</label>
            <select id="videoCodec">
              <optgroup label="Software Encoders">
                <option value="x264">H.264 (x264)</option>
                <option value="x265">H.265 (x265)</option>
                <option value="x265-10bit">H.265 10-bit (x265)</option>
                <option value="x265-12bit">H.265 12-bit (x265)</option>
                <option value="vp9">VP9</option>
                <option value="av1">AV1 (SVT)</option>
              </optgroup>
              <optgroup label="Hardware Encoders">
                <option value="h264-qsv">H.264 (Intel QSV)</option>
                <option value="h265-qsv">H.265 (Intel QSV)</option>
                <option value="h264-nvenc">H.264 (NVIDIA NVENC)</option>
                <option value="h265-nvenc">H.265 (NVIDIA NVENC)</option>
                <option value="h264-vce">H.264 (AMD VCE)</option>
                <option value="h265-vce">H.265 (AMD VCE)</option>
              </optgroup>
            </select>
          </div>
          
          <div class="form-field">
            <label>Framerate (FPS):</label>
            <select id="framerate">
              <option value="auto">Same as source</option>
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="12">12</option>
              <option value="15">15</option>
              <option value="23.976">23.976 (NTSC Film)</option>
              <option value="24">24</option>
              <option value="25">25 (PAL)</option>
              <option value="29.97">29.97 (NTSC)</option>
              <option value="30">30</option>
              <option value="48">48</option>
              <option value="50">50</option>
              <option value="59.94">59.94</option>
              <option value="60">60</option>
              <option value="120">120</option>
            </select>
          </div>
          
          <div class="checkbox-group">
            <label><input type="radio" name="fpsMode" value="cfr" checked> Constant Framerate</label>
            <label><input type="radio" name="fpsMode" value="pfr"> Peak Framerate</label>
            <label><input type="radio" name="fpsMode" value="vfr"> Variable Framerate</label>
          </div>
        </div>
        
        <div class="video-section">
          <h3>Quality</h3>
          <div class="checkbox-group">
            <label><input type="radio" name="qualityMode" value="cq" checked> Constant Quality</label>
            <label><input type="radio" name="qualityMode" value="abr"> Average Bitrate (kbps)</label>
          </div>
          
          <div id="constantQuality" class="mt-10">
            <label>RF (0=lossless, 51=worst):</label>
            <input type="range" min="0" max="51" value="22" id="rfSlider" style="width:100%;">
            <div style="text-align:center;margin-top:10px;">
              <span style="font-size:24px;font-weight:bold;color:#0d7ec4;">
                RF: <span id="rfValue">22</span>
              </span>
              <div style="font-size:10px;color:#999;margin-top:5px;">Lower = Better Quality</div>
            </div>
          </div>
          
          <div id="averageBitrate" class="bitrate-section">
            <div class="form-field">
              <label>Bitrate (kbps):</label>
              <input type="number" value="2500" id="videoBitrate">
            </div>
            <div class="checkbox-group">
              <label><input type="checkbox" id="twoPass"> 2-Pass Encoding</label>
              <label><input type="checkbox" id="turboPass"> Turbo first pass</label>
            </div>
          </div>
        </div>
      </div>
      
      <div class="video-column">
        <div class="video-section">
          <h3>Encoder Options</h3>
          <div class="form-field">
            <label>Encoder Preset:</label>
            <select id="encoderPreset">
              <option value="ultrafast">Ultrafast</option>
              <option value="superfast">Superfast</option>
              <option value="veryfast">Very Fast</option>
              <option value="faster">Faster</option>
              <option value="fast">Fast</option>
              <option value="medium" selected>Medium (Default)</option>
              <option value="slow">Slow</option>
              <option value="slower">Slower</option>
              <option value="veryslow">Very Slow</option>
              <option value="placebo">Placebo</option>
            </select>
          </div>
          
          <div class="form-field">
            <label>Encoder Tune:</label>
            <select id="encoderTune">
              <option value="none">None</option>
              <option value="film">Film</option>
              <option value="animation">Animation</option>
              <option value="grain">Grain</option>
              <option value="stillimage">Still Image</option>
              <option value="psnr">PSNR</option>
              <option value="ssim">SSIM</option>
              <option value="fastdecode">Fast Decode</option>
              <option value="zerolatency">Zero Latency</option>
            </select>
          </div>
          
          <div class="form-field">
            <label>Encoder Profile:</label>
            <select id="encoderProfile">
              <option value="auto">Auto</option>
              <option value="baseline">Baseline</option>
              <option value="main">Main</option>
              <option value="high">High</option>
              <option value="main10">Main10 (10-bit)</option>
              <option value="main12">Main12 (12-bit)</option>
              <option value="main444">Main 4:4:4</option>
            </select>
          </div>
          
          <div class="form-field">
            <label>Encoder Level:</label>
            <select id="encoderLevel">
              <option value="auto">Auto</option>
              <option value="1.0">1.0</option>
              <option value="2.0">2.0</option>
              <option value="2.1">2.1</option>
              <option value="3.0">3.0</option>
              <option value="3.1">3.1</option>
              <option value="4.0">4.0</option>
              <option value="4.1">4.1</option>
              <option value="4.2">4.2</option>
              <option value="5.0">5.0</option>
              <option value="5.1">5.1</option>
              <option value="5.2">5.2</option>
              <option value="6.0">6.0</option>
              <option value="6.1">6.1</option>
              <option value="6.2">6.2</option>
            </select>
          </div>
          
          <div class="checkbox-group">
            <label><input type="checkbox" id="fastDecode"> Fast Decode</label>
            <label><input type="checkbox" id="zeroLatency"> Zero Latency</label>
          </div>
          
          <div class="form-field mt-15">
            <label>Extra Options:</label>
            <textarea id="extraOptions" placeholder="x264/x265 advanced options (e.g., ref=5:bframes=5)"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>
'@

# ČASŤ 4 - Edit Modal (kompletný)
$htmlPart4 = @'
<!-- EDIT MODAL -->
<div class="edit-modal" id="editModal">
  <div class="edit-content">
    <div class="edit-header">
      <h3 style="margin:0;color:white;">Edit: <span id="editFileName"></span></h3>
      <button onclick="closeEdit()" style="background:none;border:none;color:white;font-size:18px;cursor:pointer;">✕</button>
    </div>
    
    <div class="edit-body">
      <!-- Sidebar -->
      <div class="edit-sidebar">
        <div class="edit-sidebar-item active" onclick="showEditSection('general')">⚙️ General</div>
        <div class="edit-sidebar-item" onclick="showEditSection('audio')">🔊 Audio</div>
        <div class="edit-sidebar-item" onclick="showEditSection('subtitles')">📝 Subtitles</div>
        <div class="edit-sidebar-item" onclick="showEditSection('trim')">✂️ Trim</div>
        <div class="edit-sidebar-item" onclick="showEditSection('crop')">📐 Crop</div>
        <div class="edit-sidebar-item" onclick="showEditSection('brightness')">☀️ Brightness</div>
        <div class="edit-sidebar-item" onclick="showEditSection('watermark')">💧 Watermark</div>
        <div class="edit-sidebar-item" onclick="showEditSection('text')">📄 Text Overlay</div>
      </div>
      
      <!-- Main content -->
      <div class="edit-main">
        
        <!-- GENERAL SECTION -->
        <div id="edit-general" class="edit-section active">
          <h3>⚙️ General Settings</h3>
          
          <div class="panel-section">
            <h4>Output</h4>
            <div class="form-field">
              <label>File Name:</label>
              <input type="text" id="outputFileName" placeholder="Same as source">
            </div>
            <div class="form-field">
              <label>Container:</label>
              <select id="fileContainer">
                <option value="mp4">MP4</option>
                <option value="mkv">MKV</option>
                <option value="webm">WebM</option>
                <option value="avi">AVI</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- AUDIO SECTION -->
        <div id="edit-audio" class="edit-section">
          <h3>🔊 Audio Tracks</h3>
          
          <div class="track-list" id="audioTrackList">
            <!-- Will be populated with audio tracks -->
          </div>
          
          <button class="btn btn-primary mt-10" onclick="addExternalAudio()">+ Add External Audio</button>
          
          <div class="panel-section mt-15">
            <h4>Audio Settings</h4>
            <div class="form-field">
              <label>Volume: <span id="volumeVal">100</span>%</label>
              <input type="range" min="0" max="200" value="100" id="volumeSlider" oninput="updateSliderValue('volume')">
            </div>
            <div class="checkbox-group">
              <label><input type="checkbox" id="normalizeAudio"> Normalize audio levels</label>
              <label><input type="checkbox" id="removeNoise"> Remove background noise</label>
            </div>
          </div>
        </div>
        
        <!-- SUBTITLES SECTION -->
        <div id="edit-subtitles" class="edit-section">
          <h3>📝 Subtitle Tracks (Burn In)</h3>
          
          <div class="track-list" id="subtitleTrackList">
            <!-- Will be populated with subtitle tracks -->
          </div>
          
          <button class="btn btn-primary mt-10" onclick="importSubtitle()">+ Import SRT/ASS/VTT</button>
          
          <div class="panel-section mt-15">
            <h4>Burn In Settings</h4>
            
            <div class="checkbox-group">
              <label><input type="checkbox" id="burnInSubs" checked> 🔥 Burn selected subtitle into video</label>
            </div>
            
            <div class="form-field">
              <label>Font:</label>
              <select id="subFont" onchange="updateSubtitlePreview()">
                <option selected>Segoe UI</option>
                <option>Arial</option>
                <option>Helvetica</option>
                <option>Times New Roman</option>
                <option>Verdana</option>
                <option>Impact</option>
              </select>
            </div>
            
            <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;">
              <div class="form-field">
                <label>Size:</label>
                <input type="number" value="30" min="8" max="72" id="subSize" oninput="updateSubtitlePreview()">
              </div>
              <div class="form-field">
                <label>Color:</label>
                <input type="color" value="#FFFF00" id="subColor" oninput="updateSubtitlePreview()">
              </div>
              <div class="form-field">
                <label>Outline:</label>
                <input type="color" value="#000000" id="subOutlineColor" oninput="updateSubtitlePreview()">
              </div>
            </div>
            
            <div class="form-field">
              <label>Position from bottom (pixels):</label>
              <input type="number" value="50" min="0" max="500" id="subPosition" oninput="updateSubtitlePreview()">
            </div>
            
            <h4 class="mt-15">Preview</h4>
            <div class="subtitle-preview">
              <span id="subPreview" class="subtitle-text-preview" style="bottom:50px;">
                Sample Subtitle Text
              </span>
            </div>
          </div>
        </div>
        
        <!-- TRIM SECTION -->
        <div id="edit-trim" class="edit-section">
          <h3>✂️ Trim Video</h3>
          
          <div class="panel-section">
            <div class="form-field">
              <label>Start Time:</label>
              <input type="text" id="trimStart" placeholder="00:00:00" value="00:00:00">
            </div>
            <div class="form-field">
              <label>End Time:</label>
              <input type="text" id="trimEnd" placeholder="00:00:00">
            </div>
            <div class="form-field">
              <label>Duration:</label>
              <input type="text" id="trimDuration" readonly style="background:#222;">
            </div>
          </div>
        </div>
        
        <!-- CROP SECTION -->
        <div id="edit-crop" class="edit-section">
          <h3>📐 Crop Video</h3>
          
          <div style="display:flex;gap:20px;">
            <div style="flex:1;">
              <button class="btn btn-primary w-100 mb-10" onclick="autoCrop()">🎯 Auto Detect</button>
              
              <div class="panel-section">
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                  <div class="form-field">
                    <label>Top:</label>
                    <input type="number" value="0" id="cropTop" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Bottom:</label>
                    <input type="number" value="0" id="cropBottom" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Left:</label>
                    <input type="number" value="0" id="cropLeft" onchange="updateCropPreview()">
                  </div>
                  <div class="form-field">
                    <label>Right:</label>
                    <input type="number" value="0" id="cropRight" onchange="updateCropPreview()">
                  </div>
                </div>
                <button class="btn btn-default w-100 mt-10" onclick="resetCrop()">Reset</button>
              </div>
            </div>
            
            <div style="flex:1;">
              <h4>Preview</h4>
              <div class="crop-preview" id="cropPreview">
                <div class="crop-overlay" id="cropOverlayTop" style="top:0;left:0;right:0;"></div>
                <div class="crop-overlay" id="cropOverlayBottom" style="bottom:0;left:0;right:0;"></div>
                <div class="crop-overlay" id="cropOverlayLeft" style="top:0;left:0;bottom:0;"></div>
                <div class="crop-overlay" id="cropOverlayRight" style="top:0;right:0;bottom:0;"></div>
              </div>
              <div style="font-size:10px;color:#999;margin-top:5px;">
                Result: <span id="cropResult">1920x1080</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- BRIGHTNESS SECTION -->
        <div id="edit-brightness" class="edit-section">
          <h3>☀️ Brightness & Color</h3>
          
          <div class="panel-section">
            <div class="form-field">
              <label>Brightness: <span id="brightnessVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="brightnessSlider" oninput="updateSliderValue('brightness')">
            </div>
            <div class="form-field">
              <label>Contrast: <span id="contrastVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="contrastSlider" oninput="updateSliderValue('contrast')">
            </div>
            <div class="form-field">
              <label>Saturation: <span id="saturationVal">0</span></label>
              <input type="range" min="-100" max="100" value="0" id="saturationSlider" oninput="updateSliderValue('saturation')">
            </div>
            <div class="form-field">
              <label>Hue: <span id="hueVal">0</span>°</label>
              <input type="range" min="-180" max="180" value="0" id="hueSlider" oninput="updateSliderValue('hue')">
            </div>
            <button class="btn btn-default w-100 mt-15" onclick="resetBrightness()">Reset All</button>
          </div>
        </div>
        
        <!-- WATERMARK SECTION -->
        <div id="edit-watermark" class="edit-section">
          <h3>💧 Watermark</h3>
          
          <div class="panel-section">
            <div class="checkbox-group">
              <label><input type="checkbox" id="enableWatermark" onchange="toggleWatermark()"> Enable watermark for this video</label>
            </div>
            
            <div id="watermarkSettings" style="display:none;">
              <div class="form-field">
                <label>Type:</label>
                <select id="wmType" onchange="toggleWatermarkType()">
                  <option value="text">Text</option>
                  <option value="image">Image (.png)</option>
                </select>
              </div>
              
              <!-- Text watermark -->
              <div id="textWatermark">
                <div class="form-field">
                  <label>Text:</label>
                  <input type="text" value="© 2025" id="wmText" oninput="updateWatermarkPreview()">
                </div>
              </div>
              
              <!-- Image watermark -->
              <div id="imageWatermark" style="display:none;">
                <button class="btn btn-primary w-100" onclick="selectWatermarkImage()">
                  Select Image (.png)
                </button>
                <div id="wmImageName" class="info-box mt-10">No image selected</div>
              </div>
              
              <!-- Precise positioning -->
              <h4>Position</h4>
              <div class="location-inputs">
                <label>X:</label>
                <input type="number" value="50" id="wmX" oninput="updateWatermarkPreview()">
                <label>Y:</label>
                <input type="number" value="50" id="wmY" oninput="updateWatermarkPreview()">
                <label>pixels</label>
              </div>
              
              <div class="location-inputs">
                <label>Width:</label>
                <input type="number" value="200" id="wmWidth" oninput="updateWatermarkPreview()">
                <label>Height:</label>
                <input type="number" value="50" id="wmHeight" oninput="updateWatermarkPreview()">
                <label>pixels</label>
              </div>
              
              <div class="form-field">
                <label>Transparency: <span id="wmTransVal">20</span>%</label>
                <input type="range" min="0" max="100" value="20" id="wmTransparency" oninput="updateWatermarkPreview()">
              </div>
              
              <!-- Preview -->
              <div class="watermark-preview-container">
                <div id="wmPreviewItem" class="watermark-preview-item" style="left:50px;top:50px;">
                  © 2025
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- TEXT OVERLAY SECTION -->
        <div id="edit-text" class="edit-section">
          <h3>📄 Text Overlay</h3>
          
          <div class="panel-section">
            <div class="checkbox-group">
              <label><input type="checkbox" id="enableTextOverlay"> Enable text overlay</label>
            </div>
            
            <div class="form-field">
              <label>Text:</label>
              <textarea id="overlayText" placeholder="Enter text to overlay">Sample Text</textarea>
            </div>
            
            <div class="form-field">
              <label>Position:</label>
              <select id="textPosition">
                <option>Top Left</option>
                <option>Top Center</option>
                <option>Top Right</option>
                <option>Center</option>
                <option>Bottom Left</option>
                <option>Bottom Center</option>
                <option>Bottom Right</option>
              </select>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <div class="edit-footer">
      <span style="float:left;color:#999;font-size:10px;">
        <span id="editIndex"></span> / <span id="editTotal"></span>
      </span>
      <button class="btn btn-default" onclick="closeEdit()">Cancel</button>
      <button class="btn btn-primary" onclick="saveEditSettings()">Save Settings</button>
    </div>
  </div>
</div>
'@

# ČASŤ 5 - Encoding Modal a JavaScript (pokračovanie v ďalšej správe kvôli veľkosti)
# Uložím čo mám a pokračujem...

# Spojíme časti
$fullHTML = $htmlPart1 + $htmlPart2 + $htmlPart3 + $htmlPart4

# Pridáme zvyšok (Encoding modal a JavaScript)
$htmlPart5 = @'

<!-- ENCODING MODAL -->
<div class="encoding-modal" id="encodingModal">
  <div class="encoding-content">
    <h3>🎬 Encoding Progress</h3>
    
    <div style="margin:15px 0;">
      <strong>Current File:</strong> <span id="encodingFileName">-</span>
    </div>
    
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
      <div class="progress-text" id="progressText">0%</div>
    </div>
    
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-label">Time Remaining</div>
        <div class="stat-value" id="timeRemaining">--:--:--</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">FPS</div>
        <div class="stat-value" id="currentFps">0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Bitrate</div>
        <div class="stat-value" id="currentBitrate">0 kbps</div>
      </div>
    </div>
    
    <div style="display:flex;justify-content:space-between;margin-top:20px;">
      <button class="btn btn-default" id="pauseBtn">⏸️ Pause</button>
      <button class="btn btn-danger" id="cancelBtn">❌ Cancel</button>
    </div>
  </div>
</div>

<script>
const { ipcRenderer } = require('electron');
let queue = [];
let currentEditIndex = -1;
let isEncoding = false;

// Initialize
document.addEventListener('DOMContentLoaded', function() {
  console.log('HandBrake Epic v3.0 initialized');
  
  // Setup všetkých event listeners
  setupEventListeners();
  setupEncodingListeners();
  updateQueueDisplay();
});

function setupEventListeners() {
  // Toolbar buttons
  document.getElementById('openFileBtn').addEventListener('click', openFile);
  document.getElementById('addMultipleBtn').addEventListener('click', addMultiple);
  document.getElementById('addFolderBtn').addEventListener('click', addFolder);
  document.getElementById('startEncodeBtn').addEventListener('click', startEncode);
  document.getElementById('stopBtn').addEventListener('click', stopEncode);
  document.getElementById('browseOutputBtn').addEventListener('click', browseOutput);
  document.getElementById('clearQueueBtn').addEventListener('click', clearQueue);
  document.getElementById('processQueueBtn').addEventListener('click', processQueue);
  document.getElementById('pauseBtn').addEventListener('click', pauseEncoding);
  document.getElementById('cancelBtn').addEventListener('click', cancelEncoding);
  
  // Tab switching
  document.querySelectorAll('.tab').forEach(tab => {
    tab.addEventListener('click', function() {
      const tabName = this.getAttribute('data-tab');
      showTab(tabName);
    });
  });
  
  // Quality mode
  document.querySelectorAll('input[name="qualityMode"]').forEach(radio => {
    radio.addEventListener('change', function() {
      toggleQualityMode(this.value);
    });
  });
  
  // RF slider
  document.getElementById('rfSlider').addEventListener('input', function() {
    document.getElementById('rfValue').textContent = this.value;
  });
}

function setupEncodingListeners() {
  ipcRenderer.on('encoding-progress', (event, data) => {
    updateEncodingProgress(data);
  });