# =================================================================================
# HANDBRAKE EPIC V4.0 - OPRAVA RENDERER.JS CHYBY
# =================================================================================
# Date: 2025-11-22 10:02:44
# User: Humming-SvKe
# Fix: Renderer.js error - missing gatherEncodingSettings function
# =================================================================================

Clear-Host
Write-Host "╔══════════════════════════════════════════════════════════════════╗" -ForegroundColor Red
Write-Host "║            OPRAVA: Renderer.js chyba - chýbajúca funkcia         ║" -ForegroundColor Red
Write-Host "╚══════════════════════════════════════════════════════════════════╝" -ForegroundColor Red
Write-Host ""

Write-Host "❌ Detekovaná chyba: 'gatherEncodingSettings' nie je definovaná" -ForegroundColor Yellow
Write-Host "🔧 Opravujem renderer.js kompletne..." -ForegroundColor Yellow
Write-Host ""

# Záloha existujúceho renderer.js
if (Test-Path "src\renderer.js") {
    Copy-Item "src\renderer.js" "src\renderer.js.backup" -Force
    Write-Host "📄 Vytvorená záloha: src\renderer.js.backup" -ForegroundColor Gray
}

# KOMPLETNÝ OPRAVENÝ RENDERER.JS
$fixedRendererJS = @'
const { ipcRenderer } = require('electron');
const path = require('path');
const fs = require('fs');

let queue = [];
let isEncoding = false;
let currentFile = null;

// Initialize app when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    console.log('HandBrake Epic v4.0 - Initializing...');
    initializeApp();
    setupSystemMonitoring();
    updateQueueDisplay();
});

function initializeApp() {
    // Main toolbar buttons
    document.getElementById('btnAddFiles')?.addEventListener('click', addFiles);
    document.getElementById('btnAddFolder')?.addEventListener('click', addFolder);
    document.getElementById('btnStart')?.addEventListener('click', startEncoding);
    document.getElementById('btnPause')?.addEventListener('click', pauseEncoding);
    document.getElementById('btnStop')?.addEventListener('click', stopEncoding);
    document.getElementById('btnClearQueue')?.addEventListener('click', clearQueue);
    document.getElementById('btnPreview')?.addEventListener('click', showPreviewDialog);
    document.getElementById('btnTest30s')?.addEventListener('click', showTest30sDialog);
    
    // Queue controls
    document.getElementById('btnSaveQueue')?.addEventListener('click', saveQueue);
    document.getElementById('btnLoadQueue')?.addEventListener('click', loadQueue);
    document.getElementById('btnSortQueue')?.addEventListener('click', sortQueue);
    
    // Browse buttons
    document.getElementById('btnBrowseOutput')?.addEventListener('click', browseOutput);
    document.getElementById('btnBrowseWatermark')?.addEventListener('click', browseWatermark);
    document.getElementById('btnAddSubtitle')?.addEventListener('click', addExternalSubtitle);
    
    // AI tab
    document.getElementById('aiAutoSubtitles')?.addEventListener('change', (e) => {
        const whisperOptions = document.getElementById('whisperOptions');
        if (whisperOptions) {
            whisperOptions.style.display = e.target.checked ? 'block' : 'none';
        }
    });
    document.getElementById('btnDownloadWhisper')?.addEventListener('click', downloadWhisperModel);
    
    // Tab switching
    document.querySelectorAll('.tab').forEach(tab => {
        tab.addEventListener('click', () => switchTab(tab.dataset.tab));
    });
    
    // Set default tab
    switchTab('summary');
    
    // Setup encoding event listeners
    setupEncodingListeners();
}

// Tab switching
function switchTab(tabName) {
    document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
        if (tab.dataset.tab === tabName) {
            tab.classList.add('active');
        }
    });
    
    document.querySelectorAll('.tab-pane').forEach(pane => {
        pane.classList.remove('active');
    });
    
    const targetPane = document.getElementById('tab-' + tabName);
    if (targetPane) {
        targetPane.classList.add('active');
    }
}

// System monitoring
function setupSystemMonitoring() {
    ipcRenderer.on('system-stats', (event, stats) => {
        const gpuTemp = document.getElementById('gpuTemp');
        const gpuUsage = document.getElementById('gpuUsage');
        if (gpuTemp) gpuTemp.textContent = stats.gpuTemp + '°C';
        if (gpuUsage) gpuUsage.textContent = stats.gpuUsage + '%';
    });
}

// Encoding event listeners
function setupEncodingListeners() {
    ipcRenderer.on('encoding-progress', (event, data) => {
        updateEncodingProgress(data);
    });
    
    ipcRenderer.on('encoding-complete', (event, data) => {
        handleEncodingComplete(data);
    });
    
    ipcRenderer.on('encoding-error', (event, data) => {
        handleEncodingError(data);
    });
    
    ipcRenderer.on('preview-ready', (event, data) => {
        handlePreviewReady(data);
    });
    
    ipcRenderer.on('ffmpeg-missing', (event, data) => {
        alert('FFmpeg not installed!\n' + data.message);
    });
}

// File operations
async function addFiles() {
    const result = await ipcRenderer.invoke('dialog:openFile');
    if (!result.canceled) {
        for (const filePath of result.filePaths) {
            const fileInfo = await analyzeFile(filePath);
            queue.push(fileInfo);
        }
        updateQueueDisplay();
        if (queue.length > 0) {
            displayTracks(queue[0]);
        }
    }
}

async function addFolder() {
    const result = await ipcRenderer.invoke('dialog:openDirectory');
    if (!result.canceled) {
        const folderPath = result.filePaths[0];
        const videoExtensions = ['.mp4', '.mkv', '.avi', '.mov', '.wmv', '.flv', '.webm'];
        
        const files = fs.readdirSync(folderPath);
        for (const file of files) {
            const ext = path.extname(file).toLowerCase();
            if (videoExtensions.includes(ext)) {
                const filePath = path.join(folderPath, file);
                const fileInfo = await analyzeFile(filePath);
                queue.push(fileInfo);
            }
        }
        updateQueueDisplay();
        if (queue.length > 0) {
            displayTracks(queue[0]);
        }
    }
}

async function analyzeFile(filePath) {
    const analysis = await ipcRenderer.invoke('analyze-file', filePath);
    
    return {
        id: Date.now() + Math.random(),
        name: path.basename(filePath),
        path: filePath,
        status: 'pending',
        audioTracks: analysis.audio || [],
        subtitleTracks: analysis.subtitle || [],
        duration: analysis.duration || 0,
        resolution: analysis.resolution || '1920x1080',
        fps: analysis.fps || 23.976
    };
}

// Display tracks
function displayTracks(file) {
    // Audio tracks
    const audioList = document.getElementById('audioTracksList');
    if (audioList) {
        let html = '<h4>Select Audio Track:</h4>';
        
        if (file.audioTracks && file.audioTracks.length > 0) {
            file.audioTracks.forEach((track, i) => {
                html += `
                    <label class="track-option">
                        <input type="radio" name="audioTrack" value="${i}" ${i === 0 ? 'checked' : ''}>
                        <strong>Track ${i + 1}: ${track.language}</strong><br>
                        <small>${track.codec} - ${track.channels} - ${track.bitrate}</small>
                    </label>
                `;
            });
        } else {
            html += '<p style="color: #888;">No audio tracks found</p>';
        }
        
        audioList.innerHTML = html;
    }
    
    // Subtitle tracks
    const subtitleList = document.getElementById('subtitleTracksList');
    if (subtitleList) {
        let html = `
            <h4>Select Subtitle Track:</h4>
            <label class="track-option">
                <input type="radio" name="subtitleTrack" value="-1" checked>
                <strong>No Subtitles</strong>
            </label>
        `;
        
        if (file.subtitleTracks && file.subtitleTracks.length > 0) {
            file.subtitleTracks.forEach((track, i) => {
                html += `
                    <label class="track-option">
                        <input type="radio" name="subtitleTrack" value="${i}">
                        <strong>Track ${i + 1}: ${track.language}</strong><br>
                        <small>${track.format}</small>
                    </label>
                `;
            });
        }
        
        subtitleList.innerHTML = html;
    }
}

// Queue management
function updateQueueDisplay() {
    const queueList = document.getElementById('queueList');
    const queueCount = document.getElementById('queueCount');
    
    if (queueCount) queueCount.textContent = queue.length;
    
    if (queueList) {
        if (queue.length === 0) {
            queueList.innerHTML = '<div style="text-align: center; color: #666; padding: 50px 0;">Queue is empty</div>';
        } else {
            queueList.innerHTML = queue.map((item, index) => `
                <div class="queue-item">
                    <span>
                        ${item.status === 'complete' ? '✅' : item.status === 'encoding' ? '🔄' : '⏳'} 
                        ${item.name}
                    </span>
                    <button onclick="removeFromQueue(${index})" style="background: none; border: none; color: #f44336; cursor: pointer; font-size: 18px;">×</button>
                </div>
            `).join('');
        }
    }
}

window.removeFromQueue = function(index) {
    queue.splice(index, 1);
    updateQueueDisplay();
};

function clearQueue() {
    if (queue.length > 0 && confirm('Clear all items from queue?')) {
        queue = [];
        updateQueueDisplay();
    }
}

function saveQueue() {
    if (queue.length === 0) {
        alert('Queue is empty!');
        return;
    }
    
    const data = JSON.stringify(queue, null, 2);
    const blob = new Blob([data], { type: 'application/json' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'queue_' + new Date().getTime() + '.json';
    a.click();
}

async function loadQueue() {
    const input = document.createElement('input');
    input.type = 'file';
    input.accept = '.json';
    input.onchange = async (e) => {
        const file = e.target.files[0];
        if (file) {
            const text = await file.text();
            try {
                const loadedQueue = JSON.parse(text);
                queue = [...queue, ...loadedQueue];
                updateQueueDisplay();
                if (queue.length > 0) {
                    displayTracks(queue[0]);
                }
            } catch (err) {
                alert('Invalid queue file!');
            }
        }
    };
    input.click();
}

function sortQueue() {
    queue.sort((a, b) => a.name.localeCompare(b.name));
    updateQueueDisplay();
}

// Browse operations
async function browseOutput() {
    const result = await ipcRenderer.invoke('dialog:openDirectory');
    if (!result.canceled) {
        const outputFolder = document.getElementById('outputFolder');
        if (outputFolder) outputFolder.value = result.filePaths[0];
    }
}

async function browseWatermark() {
    const result = await ipcRenderer.invoke('dialog:openImage');
    if (!result.canceled) {
        const watermarkImage = document.getElementById('watermarkImage');
        if (watermarkImage) watermarkImage.value = result.filePaths[0];
        updateWatermarkPreview();
    }
}

async function addExternalSubtitle() {
    const result = await ipcRenderer.invoke('dialog:openFile');
    if (!result.canceled && queue.length > 0) {
        const file = queue[0];
        if (!file.externalSubtitles) {
            file.externalSubtitles = [];
        }
        file.externalSubtitles.push({
            path: result.filePaths[0],
            name: path.basename(result.filePaths[0])
        });
        displayTracks(file);
    }
}

// CRITICAL FUNCTION: gatherEncodingSettings
function gatherEncodingSettings(file) {
    const outputFolder = document.getElementById('outputFolder')?.value || 'C:\\Output';
    const outputFormat = document.getElementById('outputFormat')?.value || 'mp4';
    const outputName = file.name.replace(/\.[^.]+$/, '') + '_encoded.' + outputFormat;
    const outputPath = path.join(outputFolder, outputName);
    
    // Get selected audio track with stream index
    const selectedAudioRadio = document.querySelector('input[name="audioTrack"]:checked');
    let audioTrack = -1;
    let audioStreamIndex = -1;
    
    if (selectedAudioRadio) {
        audioTrack = parseInt(selectedAudioRadio.value);
        if (file.audioTracks && file.audioTracks[audioTrack]) {
            audioStreamIndex = file.audioTracks[audioTrack].streamIndex || audioTrack;
        } else {
            audioStreamIndex = audioTrack;
        }
    }
    
    // Get selected subtitle track with stream index
    const selectedSubRadio = document.querySelector('input[name="subtitleTrack"]:checked');
    let subtitleTrack = -1;
    let subtitleStreamIndex = -1;
    
    if (selectedSubRadio) {
        subtitleTrack = parseInt(selectedSubRadio.value);
        if (subtitleTrack >= 0 && file.subtitleTracks && file.subtitleTracks[subtitleTrack]) {
            subtitleStreamIndex = file.subtitleTracks[subtitleTrack].streamIndex || subtitleTrack;
        } else {
            subtitleStreamIndex = subtitleTrack;
        }
    }
    
    const settings = {
        input: file.path,
        output: outputPath,
        duration: file.duration,
        preset: document.getElementById('preset')?.value,
        outputFormat: outputFormat,
        
        // Video settings
        videoCodec: document.getElementById('videoEncoder')?.value || 'libx264',
        encodingMode: document.getElementById('qualityMode')?.value || 'crf',
        crf: document.getElementById('quality')?.value || '23',
        videoBitrate: document.getElementById('videoBitrate')?.value || '3000',
        encoderPreset: document.getElementById('encoderPreset')?.value || 'medium',
        resolution: document.getElementById('resolution')?.value || '',
        framerate: document.getElementById('framerate')?.value || '',
        twoPass: document.getElementById('twoPass')?.checked || false,
        
        // Audio settings with stream index
        audioTrack: audioTrack,
        audioStreamIndex: audioStreamIndex,
        audioCodec: document.getElementById('audioCodec')?.value || 'aac',
        audioBitrate: document.getElementById('audioBitrate')?.value || '192',
        audioChannels: document.getElementById('audioChannels')?.value || '',
        
        // Subtitle settings with stream index
        subtitleTrack: subtitleTrack,
        subtitleStreamIndex: subtitleStreamIndex,
        burnSubtitles: document.getElementById('burnSubtitles')?.checked || false,
        subtitleFont: document.getElementById('subtitleFont')?.value || 'Arial',
        subtitleSize: document.getElementById('subtitleSize')?.value || '24',
        subtitleColor: document.getElementById('subtitleColor')?.value || '#FFFF00',
        subtitleShadow: document.getElementById('subtitleShadow')?.checked || false,
        subtitleBackground: document.getElementById('subtitleBackground')?.checked || false,
        subtitleBgColor: document.getElementById('subtitleBgColor')?.value || '#000000',
        subtitleBgOpacity: document.getElementById('subtitleBgOpacity')?.value || '70',
        
        // Watermark settings
        watermark: null
    };
    
    // Add watermark if enabled
    if (document.getElementById('watermarkEnabled')?.checked) {
        settings.watermark = {
            enabled: true,
            type: document.getElementById('watermarkType')?.value || 'text',
            text: document.getElementById('watermarkText')?.value || '© 2025',
            imagePath: document.getElementById('watermarkImage')?.value || '',
            fontSize: document.getElementById('watermarkFontSize')?.value || 24,
            x: document.getElementById('watermarkX')?.value || 50,
            y: document.getElementById('watermarkY')?.value || 50,
            opacity: document.getElementById('watermarkOpacity')?.value || 70,
            scale: document.getElementById('watermarkScale')?.value || 100
        };
    }
    
    console.log('Encoding settings:', settings);
    return settings;
}

// Encoding
async function startEncoding() {
    if (queue.length === 0) {
        alert('Queue is empty! Please add files first.');
        return;
    }
    
    const pendingFile = queue.find(f => f.status === 'pending');
    if (!pendingFile) {
        alert('All files have been processed!');
        return;
    }
    
    isEncoding = true;
    pendingFile.status = 'encoding';
    currentFile = pendingFile;
    updateQueueDisplay();
    
    // Gather encoding settings
    const settings = gatherEncodingSettings(pendingFile);
    
    // Show progress bar
    const progressBar = document.getElementById('progressBar');
    if (progressBar) progressBar.style.display = 'block';
    
    const currentFileEl = document.getElementById('currentFile');
    if (currentFileEl) currentFileEl.textContent = 'Encoding: ' + pendingFile.name;
    
    // Start encoding
    const result = await ipcRenderer.invoke('start-encoding', settings);
    
    if (!result.success) {
        handleEncodingError({ message: result.message });
    }
}

function pauseEncoding() {
    alert('Pause functionality will be implemented soon');
}

function stopEncoding() {
    if (isEncoding && confirm('Stop encoding?')) {
        ipcRenderer.invoke('stop-encoding');
        isEncoding = false;
        
        const progressBar = document.getElementById('progressBar');
        if (progressBar) progressBar.style.display = 'none';
        
        if (currentFile) {
            currentFile.status = 'pending';
            updateQueueDisplay();
        }
    }
}

function updateEncodingProgress(data) {
    const progressFill = document.getElementById('progressFill');
    const progressPercent = document.getElementById('progressPercent');
    const timeRemaining = document.getElementById('timeRemaining');
    
    if (progressFill) progressFill.style.width = data.percent + '%';
    if (progressPercent) progressPercent.textContent = data.percent + '%';
    if (timeRemaining) timeRemaining.textContent = data.timeRemaining || 'Calculating...';
    
    // Update detailed progress info
    const progressInfo = document.querySelector('.progress-info');
    if (progressInfo && data.currentTime) {
        progressInfo.innerHTML = `
            <span>${currentFile?.name || 'Encoding...'}</span> - 
            <span>${data.percent}%</span> - 
            <span>${data.currentTime} / ${data.totalTime}</span> - 
            <span>ETA: ${data.timeRemaining}</span> - 
            <span>Speed: ${data.speed}</span>
        `;
    }
}

function handleEncodingComplete(data) {
    isEncoding = false;
    
    const progressBar = document.getElementById('progressBar');
    if (progressBar) progressBar.style.display = 'none';
    
    if (currentFile) {
        currentFile.status = 'complete';
        updateQueueDisplay();
    }
    
    if (data.success) {
        const fileSize = data.fileSize ? (data.fileSize / 1024 / 1024).toFixed(2) + ' MB' : 'Unknown';
        alert(`✅ Encoding Complete!\n\nFile: ${data.output}\nSize: ${fileSize}`);
        
        if (fs.existsSync(data.output)) {
            require('electron').shell.showItemInFolder(data.output);
        }
        
        // Start next file if available
        const nextFile = queue.find(f => f.status === 'pending');
        if (nextFile) {
            setTimeout(() => startEncoding(), 1000);
        }
    } else {
        alert(`❌ Encoding Failed!\n\n${data.message || 'Unknown error'}`);
    }
}

function handleEncodingError(data) {
    isEncoding = false;
    
    const progressBar = document.getElementById('progressBar');
    if (progressBar) progressBar.style.display = 'none';
    
    if (currentFile) {
        currentFile.status = 'error';
        updateQueueDisplay();
    }
    
    alert(`❌ Encoding Error:\n\n${data.message}`);
}

// Preview functions
function showPreviewDialog() {
    if (queue.length === 0) {
        alert('Please add a file first!');
        return;
    }
    const dialog = document.getElementById('previewDialog');
    if (dialog) dialog.classList.add('active');
}

window.closePreviewDialog = function() {
    const dialog = document.getElementById('previewDialog');
    if (dialog) dialog.classList.remove('active');
};

window.generatePreview = async function() {
    const start = document.getElementById('previewStart')?.value || '0';
    const duration = document.getElementById('previewDuration')?.value || '30';
    
    if (queue.length === 0) return;
    
    closePreviewDialog();
    
    await ipcRenderer.invoke('generate-preview', {
        input: queue[0].path,
        startTime: start,
        duration: duration
    });
};

function handlePreviewReady(data) {
    if (data.success) {
        alert(`Preview ready!\n\nFile: ${data.path}`);
        if (fs.existsSync(data.path)) {
            require('electron').shell.openPath(data.path);
        }
    } else {
        alert(`Preview failed: ${data.message}`);
    }
}

// Test 30s functions
function showTest30sDialog() {
    if (queue.length === 0) {
        alert('Please add a file first!');
        return;
    }
    const dialog = document.getElementById('test30sDialog');
    if (dialog) dialog.classList.add('active');
}

window.closeTest30sDialog = function() {
    const dialog = document.getElementById('test30sDialog');
    if (dialog) dialog.classList.remove('active');
};

window.startTest30s = async function() {
    const start = document.getElementById('testStart')?.value || '0';
    const duration = document.getElementById('testDuration')?.value || '30';
    
    if (queue.length === 0) return;
    
    closeTest30sDialog();
    
    const file = queue[0];
    const settings = gatherEncodingSettings(file);
    settings.testStart = start;
    settings.testDuration = duration;
    
    const progressBar = document.getElementById('progressBar');
    if (progressBar) progressBar.style.display = 'block';
    
    const currentFileEl = document.getElementById('currentFile');
    if (currentFileEl) currentFileEl.textContent = `Test: ${duration}s from ${start}s`;
    
    await ipcRenderer.invoke('test-encode', settings);
};

// UI Update functions
window.updateQuality = function(value) {
    const el = document.getElementById('qualityValue');
    if (el) el.textContent = value;
};

window.toggleQualityMode = function() {
    const mode = document.getElementById('qualityMode')?.value;
    const crfGroup = document.getElementById('crfGroup');
    const bitrateGroup = document.getElementById('bitrateGroup');
    
    if (crfGroup) crfGroup.style.display = mode === 'crf' ? 'block' : 'none';
    if (bitrateGroup) bitrateGroup.style.display = mode === 'bitrate' ? 'block' : 'none';
};

window.updateAudioBitrate = function(value) {
    const el = document.getElementById('audioBitrateValue');
    if (el) el.textContent = value;
};

// Subtitle preview
window.updateSubtitlePreview = function() {
    const preview = document.getElementById('subtitlePreviewText');
    if (!preview) return;
    
    const font = document.getElementById('subtitleFont')?.value || 'Arial';
    const style = document.getElementById('subtitleStyle')?.value || 'Normal';
    const size = document.getElementById('subtitleSize')?.value || '24';
    const color = document.getElementById('subtitleColor')?.value || '#FFFF00';
    const hasShadow = document.getElementById('subtitleShadow')?.checked || false;
    const shadowColor = document.getElementById('subtitleShadowColor')?.value || '#000000';
    const hasBackground = document.getElementById('subtitleBackground')?.checked || false;
    const bgColor = document.getElementById('subtitleBgColor')?.value || '#000000';
    const bgOpacity = document.getElementById('subtitleBgOpacity')?.value || '70';
    
    preview.style.fontFamily = font;
    preview.style.fontSize = size + 'px';
    preview.style.color = color;
    preview.style.fontWeight = style === 'Bold' ? 'bold' : 'normal';
    preview.style.fontStyle = style === 'Italic' ? 'italic' : 'normal';
    
    if (hasShadow) {
        preview.style.textShadow = `2px 2px 4px ${shadowColor}`;
    } else {
        preview.style.textShadow = 'none';
    }
    
    if (hasBackground) {
        const r = parseInt(bgColor.substr(1, 2), 16);
        const g = parseInt(bgColor.substr(3, 2), 16);
        const b = parseInt(bgColor.substr(5, 2), 16);
        const alpha = bgOpacity / 100;
        preview.style.backgroundColor = `rgba(${r}, ${g}, ${b}, ${alpha})`;
        preview.style.padding = '5px 15px';
        preview.style.borderRadius = '4px';
    } else {
        preview.style.backgroundColor = 'transparent';
        preview.style.padding = '5px 15px';
    }
    
    const sizeValue = document.getElementById('subtitleSizeValue');
    if (sizeValue) sizeValue.textContent = size;
    
    const bgOpacityValue = document.getElementById('subtitleBgOpacityValue');
    if (bgOpacityValue) bgOpacityValue.textContent = bgOpacity;
};

// Watermark functions
window.toggleWatermark = function() {
    const enabled = document.getElementById('watermarkEnabled')?.checked;
    const options = document.getElementById('watermarkOptions');
    if (options) options.style.display = enabled ? 'block' : 'none';
    if (enabled) updateWatermarkPreview();
};

window.toggleWatermarkType = function() {
    const type = document.getElementById('watermarkType')?.value;
    const textWatermark = document.getElementById('textWatermark');
    const imageWatermark = document.getElementById('imageWatermark');
    
    if (textWatermark) textWatermark.style.display = type === 'text' ? 'block' : 'none';
    if (imageWatermark) imageWatermark.style.display = type === 'image' ? 'block' : 'none';
    updateWatermarkPreview();
};

window.updateWatermarkPreview = function() {
    const preview = document.getElementById('watermarkPreviewElement');
    if (!preview) return;
    
    const type = document.getElementById('watermarkType')?.value || 'text';
    const x = document.getElementById('watermarkX')?.value || '50';
    const y = document.getElementById('watermarkY')?.value || '50';
    const opacity = document.getElementById('watermarkOpacity')?.value || '70';
    
    preview.style.left = x + 'px';
    preview.style.top = y + 'px';
    preview.style.opacity = opacity / 100;
    
    if (type === 'text') {
        const text = document.getElementById('watermarkText')?.value || '© 2025';
        const fontSize = document.getElementById('watermarkFontSize')?.value || '24';
        preview.textContent = text;
        preview.style.fontSize = fontSize + 'px';
    } else {
        const imagePath = document.getElementById('watermarkImage')?.value || '';
        if (imagePath) {
            preview.textContent = '🖼️ ' + path.basename(imagePath);
        } else {
            preview.textContent = '🖼️ [Image]';
        }
    }
    
    const xValue = document.getElementById('watermarkXValue');
    const yValue = document.getElementById('watermarkYValue');
    const opacityValue = document.getElementById('watermarkOpacityValue');
    
    if (xValue) xValue.textContent = x;
    if (yValue) yValue.textContent = y;
    if (opacityValue) opacityValue.textContent = opacity;
};

window.updateWatermarkScale = function(value) {
    const el = document.getElementById('watermarkScaleValue');
    if (el) el.textContent = value;
    updateWatermarkPreview();
};

window.setWatermarkPosition = function(pos) {
    const positions = {
        'tl': { x: 20, y: 20 },
        'tc': { x: 200, y: 20 },
        'tr': { x: 350, y: 20 },
        'ml': { x: 20, y: 125 },
        'mc': { x: 200, y: 125 },
        'mr': { x: 350, y: 125 },
        'bl': { x: 20, y: 200 },
        'bc': { x: 200, y: 200 },
        'br': { x: 350, y: 200 }
    };
    
    const p = positions[pos];
    if (p) {
        const xSlider = document.getElementById('watermarkX');
        const ySlider = document.getElementById('watermarkY');
        if (xSlider) xSlider.value = p.x;
        if (ySlider) ySlider.value = p.y;
        updateWatermarkPreview();
    }
};

// Filters
window.updateBrightness = function(value) {
    const el = document.getElementById('brightnessValue');
    if (el) el.textContent = value;
};

window.updateContrast = function(value) {
    const el = document.getElementById('contrastValue');
    if (el) el.textContent = value;
};

window.updateSaturation = function(value) {
    const el = document.getElementById('saturationValue');
    if (el) el.textContent = value;
};

// Gaming presets
window.applyGamingPreset = function(preset) {
    const presets = {
        '4k60': {
            resolution: '3840x2160',
            fps: '60',
            encoder: 'hevc_nvenc',
            crf: '18',
            preset: 'slow',
            info: '4K 60fps - Ultra quality\nResolution: 3840x2160\nFPS: 60\nCodec: H.265 (NVENC)\nQuality: CRF 18'
        },
        '1080p240': {
            resolution: '1920x1080',
            fps: '240',
            encoder: 'h264_nvenc',
            crf: '20',
            preset: 'fast',
            info: '1080p 240fps - High framerate\nResolution: 1920x1080\nFPS: 240\nCodec: H.264 (NVENC)\nQuality: CRF 20'
        },
        'ps5': {
            resolution: '3840x2160',
            fps: '60',
            encoder: 'hevc_nvenc',
            crf: '19',
            preset: 'medium',
            info: 'PS5 Capture\nResolution: 4K\nFPS: 60\nCodec: H.265 (NVENC)\nQuality: CRF 19'
        },
        'xbox': {
            resolution: '3840x2160',
            fps: '60',
            encoder: 'hevc_nvenc',
            crf: '19',
            preset: 'medium',
            info: 'Xbox Series X\nResolution: 4K\nFPS: 60\nCodec: H.265 (NVENC)\nQuality: CRF 19'
        },
        'twitch': {
            resolution: '1920x1080',
            fps: '60',
            encoder: 'h264_nvenc',
            crf: '23',
            preset: 'fast',
            info: 'Twitch Stream\nResolution: 1920x1080\nFPS: 60\nCodec: H.264 (NVENC)\nBitrate: 6000 kbps'
        },
        'youtube-gaming': {
            resolution: '1920x1080',
            fps: '60',
            encoder: 'h264_nvenc',
            crf: '18',
            preset: 'medium',
            info: 'YouTube Gaming\nResolution: 1920x1080\nFPS: 60\nCodec: H.264 (NVENC)\nQuality: CRF 18'
        }
    };
    
    const p = presets[preset];
    if (p) {
        switchTab('video');
        
        const resolution = document.getElementById('resolution');
        const framerate = document.getElementById('framerate');
        const videoEncoder = document.getElementById('videoEncoder');
        const quality = document.getElementById('quality');
        const encoderPreset = document.getElementById('encoderPreset');
        
        if (resolution) resolution.value = p.resolution;
        if (framerate) framerate.value = p.fps;
        if (videoEncoder) videoEncoder.value = p.encoder;
        if (quality) quality.value = p.crf;
        if (encoderPreset) encoderPreset.value = p.preset;
        
        updateQuality(p.crf);
        
        const info = document.getElementById('gamingPresetInfo');
        if (info) info.textContent = p.info;
    }
};

// AI functions
function downloadWhisperModel() {
    alert('Whisper AI model download will be implemented soon.\n\nFor now, download from:\nhttps://github.com/openai/whisper');
}

console.log('HandBrake Epic v4.0 - Ready!');
'@

# Zapíš opravený renderer.js
$fixedRendererJS | Out-File -FilePath "src\renderer.js" -Encoding UTF8

Write-Host "✅ Renderer.js kompletne opravený" -ForegroundColor Green
Write-Host "   • Pridaná funkcia gatherEncodingSettings" -ForegroundColor White
Write-Host "   • Opravené všetky UI funkcie" -ForegroundColor White
Write-Host "   • Pridaná podpora pre stream indexy" -ForegroundColor White
Write-Host ""

# Reštart aplikácie
Write-Host "🚀 Reštartujem aplikáciu..." -ForegroundColor Yellow

Stop-Process -Name "electron" -ErrorAction SilentlyContinue
Start-Sleep -Seconds 2

npm start

Write-Host ""
Write-Host "══════════════════════════════════════════════════════════════════" -ForegroundColor Green
Write-Host "                     ✅ CHYBA OPRAVENÁ                             " -ForegroundColor Green
Write-Host "══════════════════════════════════════════════════════════════════" -ForegroundColor Green

# Koniec opravy renderer.js chyby